import "hash"

rule RESERVED_QA
{
meta:
ref_IOC = "RESERVED_QA"
author = "Laboratoire Epidemiology & Signal Intelligence"

condition:
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ASYNCRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ASYNCRAT_LAB"
date_IOC = "2024-02-01 00:04:07"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ASYNCRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "07e1e9397aad8092c4f8e41f9c73b123a970139ae556ddfbcfd06d0df1177121" or
hash.sha256(0, filesize) == "40b2c8937a96f8c487a16197cbdd1394d12fba0141571f8b529f94c87f5e56c6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ADWARE_INSTALLCORE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ADWARE_INSTALLCORE_LAB"
date_IOC = "2024-01-31 23:29:35"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ADWARE_INSTALLCORE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "3474f9a78cf4a443eeba53d136d0d36d860cecdf955c39075f99287fc759c69e" or
hash.sha256(0, filesize) == "0477cf4535bf0c01c3cfd0d49fd5a0c812e480ee3b1d02fb86dc2bb3d1de32ad" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_COINMINER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_COINMINER_LAB"
date_IOC = "2024-01-31 21:36:17"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "COINMINER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "070aeb4f3a80c58bd1d1b719de4a66afcc055141e71aa35b9e6e1a0b092feb6a" or
hash.sha256(0, filesize) == "99eae9fb7beec942b8b667c3982a01f9a750b9f092e08e7966d403ecd5547d21" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_COBALT_STRIKE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_COBALT_STRIKE_LAB"
date_IOC = "2024-01-31 19:24:43"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "COBALT_STRIKE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "1d136f734995c03543a9eae5a47f88c9e8f20096d783e6bf4fd3b220aa5b4293" or
hash.sha256(0, filesize) == "ae760c09a3b29a41781d994d38b769baa2cf57b245b24465ef51f810eb318d95" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BABADEDA_msi
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BABADEDA_LAB"
date_IOC = "2024-01-31 18:50:52"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BABADEDA"
file_type = "msi"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "cf5d6c68811f37d9ae1a9cc62abc1987fdd8900d271fdaa01d4a84853d7db10d" or
hash.sha256(0, filesize) == "3c8a05c5e2b599db85700ff9334a778efd2a99f6b4a1852aa0c129ba6039f834" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BABADEDA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BABADEDA_LAB"
date_IOC = "2024-01-31 18:44:38"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BABADEDA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "1120c72e96423635515bd260a0d9b219a6a7d17eca7f21d2ab63e3a6d2319539" or
hash.sha256(0, filesize) == "91a2438e2f0b0572836b4e501bb22141c6908746b3891a41401a7276a03c1030" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ADWARE_DOWNLOADADMIN_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ADWARE_DOWNLOADADMIN_LAB"
date_IOC = "2024-01-31 18:22:31"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ADWARE_DOWNLOADADMIN"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "dd4e3b2dbbf5e5314e90dfd3679ea5d430eaace3922ce9b4cf2dbdd1c274efcd" or
hash.sha256(0, filesize) == "32cfc18db080b482188480de483e1cad54909f05d986460546c2c247f5cbdf84" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKGATE_msi
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKGATE_LAB"
date_IOC = "2024-01-31 17:44:42"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKGATE"
file_type = "msi"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "ea673e0e6986e41a73c19dd2a9cfde3d2d4186ef52c23c1253dde2d54faca7b3" or
hash.sha256(0, filesize) == "58e2f786321d58631386654265c8fc5298e1e396c219a424de57a3623b4bd994" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKGATE_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKGATE_LAB"
date_IOC = "2024-01-31 17:41:52"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKGATE"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "a31ac963ee344678ec4386bdac3a9c9cf2804049cb81e5b0daeb65082da09b32" or
hash.sha256(0, filesize) == "55ceb913cdd2514c28c7fb4e5c26967aa9a9d71fdc81d408ad333c5dde7a8c6e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKCLOUD_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKCLOUD_LAB"
date_IOC = "2024-01-31 15:04:01"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKCLOUD"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "0414ef0adb12bfe054d85f9196cee419bee6a7692187d83239bd5f8ee867c4c8" or
hash.sha256(0, filesize) == "22b5dce4881004cd5491a450ccd459dc4790f28e8dfd9765e040b51003cccab8" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-01-31 15:02:35"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "doc"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "32562e2a917d9827d3f24ac715a6af7468d627594c90126641349d25b735234f" or
hash.sha256(0, filesize) == "4078ea0d92cebb80d42608e130fc625ccc32306a49ff772fed909be6afe12ff9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ADWARE_GENERIC_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ADWARE_GENERIC_LAB"
date_IOC = "2024-01-31 12:50:10"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ADWARE_GENERIC"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "05137f0b447f98189c2a7a7cd745abe3aa8a902196377c19485e09098653a04e" or
hash.sha256(0, filesize) == "42b6937e2787e6fd7111939069305d21d97cced99a9a3942c0fc785c0dfc6171" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-01-31 11:43:01"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "rar"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "e48d391be93d37944742b6ebf1e68c9ff386dd60e72852783a0941ca2cedc4ae" or
hash.sha256(0, filesize) == "beba8871317ef1e560164c10c5f3f40aac72b7b9f0e0f56fa85ed041eb69cd76" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-01-31 10:49:33"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "xls"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "dfa584d8bd26b3c499f21913ff031a7039006bc6eb978325825d0e33521e5758" or
hash.sha256(0, filesize) == "36ae48d1d7ad2078be4544bf86f2a5ee3512c7ce131ec0a06602ebe9e95d5e7a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-01-31 10:49:30"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "doc"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "5e8d12059f4c637214627365c418e1afcd84d995ce9e72295b0f39e1a731f24d" or
hash.sha256(0, filesize) == "65046e4e985fab7242de310d63b00070e2117bb6f5e064fae277d9db45ce9b46" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AVEMARIARAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AVEMARIARAT_LAB"
date_IOC = "2024-01-31 10:35:20"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AVEMARIARAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "82024edb19dae637e9af2940bbbf5e10fc8ad04deece28d610474e993ee3450e" or
hash.sha256(0, filesize) == "b66c5ebef83e48811156c3499b79c798c178d5655d6448403cb070061aba4f4d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_7z
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2024-01-31 09:33:41"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "7z"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "ce4c49b53ecc85b547cc750a4ebd4624443c4f9d940712645a118d964ff3a668" or
hash.sha256(0, filesize) == "f7895628490fded13ba354471ddd6fd02d80b2ff28832ffd124d0e6b02bc412d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SMOKE_LOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SMOKE_LOADER_LAB"
date_IOC = "2024-01-31 00:20:46"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SMOKE_LOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "87023c7633cdf21fe79acaac656f2548af5de2b0ad91f8ae55e54e8490ea1590" or
hash.sha256(0, filesize) == "96ef0fa612962e229cabe7c23fcd099a34fc49e3dc760aafbddc6c44358db341" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ARKEISTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ARKEISTEALER_LAB"
date_IOC = "2024-01-30 19:07:53"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ARKEISTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "340937ee90623de189051243e5f2e3a065b8a22d7ee8e36c0162506d15c0eccf" or
hash.sha256(0, filesize) == "a4ad4a633bc912b7c80b37be15a18b5ea4d451694eb277dd867a9fc1b31825fd" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_QUASARRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_QUASARRAT_LAB"
date_IOC = "2024-01-30 19:06:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "QUASARRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "2ef3ecd1fa1f4f0bf04bf2b98727fc2b7e36bce45b799a30b38e57c7b89ae824" or
hash.sha256(0, filesize) == "6285137b6f585e1829051ffa8355e9a11bb81ec51c4b576a63a1709cb4846675" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-01-30 18:27:01"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "cafc8b67cf020bbb018d767e734555a294ae0778c798e1a32dbcee34e52ef753" or
hash.sha256(0, filesize) == "677040e2f1dc15c48b7fbafeeeb24ae465a2897c2c3963f8db00873eaf1d9d69" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-01-30 14:09:28"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "xls"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "bf64ba2c3bfd46bf5d509849cccf986ea31393e4050e9bcdb29ed2f15963e699" or
hash.sha256(0, filesize) == "b19d1bda55cc529c2a9aa0c958b123a06ba5f688db14bdb51298e4df09124e41" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ARECHCLIENT2_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ARECHCLIENT2_LAB"
date_IOC = "2024-01-30 10:50:39"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ARECHCLIENT2"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "fdc232f395a64331881a5ef09b607da91c0a2cce0b0ebced9aaf94e3a57ceff2" or
hash.sha256(0, filesize) == "906623a415b6de1164c7798d3743a5fc06ca0ccc58ca76c8b35ef0a674991608" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DBATLOADER_tar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DBATLOADER_LAB"
date_IOC = "2024-01-30 10:47:38"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DBATLOADER"
file_type = "tar"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "1899d34003f44a734a2c7aec325d363c75c3a9b2db263df8e36f69f26984b936" or
hash.sha256(0, filesize) == "a4af4a7db0fccd57e0c447273c55abce7938127d6bf0e4320e47c262aa728851" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GCLEANER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GCLEANER_LAB"
date_IOC = "2024-01-30 07:11:46"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GCLEANER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "66fc98dc502d38d9116a0f01c547b42b90c0999ecd31a4f524eca5b4a7909d69" or
hash.sha256(0, filesize) == "09848a25f71ebd9cd3bf8a7444d5b8c74fad8f741239615b6da18b5ffabfc1c9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SYSTEMBC_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SYSTEMBC_LAB"
date_IOC = "2024-01-30 04:01:27"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SYSTEMBC"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "9b61ab1b854861a9e98bc354da2b104c277c97fd758e39a24c382a9b06e29bc9" or
hash.sha256(0, filesize) == "0e9bea8429cee4efcd30dfcdb52c7e043caddf235406bc96dddce309502340dc" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}

rule IOC_NA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-01-30 04:01:41"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "a9344de7ffd2cf1006d987107cf84c4986716c6ffe8f1f77a3d7fa2a8687b69d" or
hash.sha256(0, filesize) == "3d5a231fedd35ec2898fd4826c47e40839661f0814d9a0072d8bcb9e0391979d" or
hash.sha256(0, filesize) == "d4e47ed98b4f06008fddd350f0516a0b2f1f8b1a1bdbb027328aa5b1b00b1893" or
hash.sha256(0, filesize) == "778f5ab8831b763faf04307ad30e184b99635daad4b533cafc6d8a5c69164c78" or
hash.sha256(0, filesize) == "58ace8404d8fbfca96c562f3415948073f713c799eb466627dbd9988cabd1c56" or
hash.sha256(0, filesize) == "4fa8dd5b8845dca5c4b6cfb7605771eb64a89ba3955ea871db9340d65c63e93e" or
hash.sha256(0, filesize) == "14ca03ae965b28ec745767381eb7998c82362ba6908b837942c662c50ede7e9a" or
hash.sha256(0, filesize) == "c5458d641be35434cf7972313363dc9c47e607b4c1d90f3808e75ed46e14ea83" or
hash.sha256(0, filesize) == "3a649fa91a13523a86b7bd178fb4ccf28970d1627bfb4ece042a42f020262697" or
hash.sha256(0, filesize) == "77b519b40fc7f6b63d7f3810ea8bf8d661fed8df973a64d06748a45e44b9d50c" or
hash.sha256(0, filesize) == "5972524960c4db1f5b4f50ddbfe450b20db03f01b4b5fd5f2a17c1d563513f43" or
hash.sha256(0, filesize) == "98956dce2d6575f74fd0be2079b271cf5512643579c98aa313355313c369e3ac" or
hash.sha256(0, filesize) == "d8fd0230b84551fa3d43288791611a1e56ffc1405551820332e88d50762217dd" or
hash.sha256(0, filesize) == "863ba2571d0bef9242d1d8027d80117a192076a7b8158f3463b74f58bc7e68d8" or
hash.sha256(0, filesize) == "fcbad012b21d1a4d82e9e4e50938a4669ac0c7fbdbf816f0297d6b862d4e2c55" or
hash.sha256(0, filesize) == "cee976b1a323482eab6a237b129beb0241632dc4a0f67e5aa85c7abed5528684" or
hash.sha256(0, filesize) == "15f22999aba73f952c3adf0827ca20a573b244490714984eb6cefe80cf96c164" or
hash.sha256(0, filesize) == "7db58483ed021cf22b0481ccd5fb97cb543e0737146ed27c1182b88598fec4bf" or
hash.sha256(0, filesize) == "8487b7cbcc6331ce5da7a3f19229813c10801285ed30a8d82e81bf19b1ec385a" or
hash.sha256(0, filesize) == "fb271ea3bab8547869fec815396c389ace130cc6d8942d7098b9a6a9a3826a8f" or
hash.sha256(0, filesize) == "7b8ea2570efd12099805167c50673b75a2ed38c4c5b2b86db8d0cad4068c4d67" or
hash.sha256(0, filesize) == "7bb078adf25242f7a62c5a49805b7ca48eb920b5e0cb00ae44017b2c9f23f740" or
hash.sha256(0, filesize) == "1a7bb878c826fe0ca9a0677ed072ee9a57a228a09ee02b3c5bd00f54f354930f" or
hash.sha256(0, filesize) == "554b274669ed1472d6eaadb80a1472038ec520f059f2055bd4b6b48bd5c8ce1c" or
hash.sha256(0, filesize) == "287290177a4f6b2881b3b3a1e91cb253760dc459f6490aa0da5f747de5c1a38d" or
hash.sha256(0, filesize) == "131f2c6100fcb9c1d8a84f539e6f2d4b17a2c5cfbbe64c429c331754102afe97" or
hash.sha256(0, filesize) == "7df7dff3a012aaef71132a39b7615fda16e3eba7baf8b86aac0efc71efaddd53" or
hash.sha256(0, filesize) == "d9b9a8f5efb890420f73337d059dfb7ece53c49e384bb490ccf4cfdd0f625aac" or
hash.sha256(0, filesize) == "612a1156a16e174cb3f2d69f6ebee02301bb4810ef68a5e07001b3e18f201c26" or
hash.sha256(0, filesize) == "65e729d7ec5f84a55decfebe05fafb602f7bc70dba58968dc91775de496e3462" or
hash.sha256(0, filesize) == "43a2c6d9ec59cabe2e4ba0a6f6b35db8abcd9ba772c112b178f6d869e3c376f9" or
hash.sha256(0, filesize) == "5cf9f8b94a395f9cba3658502e40b014d67026a16da2aa91a3f7bb64931ae8e2" or
hash.sha256(0, filesize) == "5433d3c39c58c59bd662f8d780d6661cc15c51de3274c68f5c9371375c66c858" or
hash.sha256(0, filesize) == "9017ead5d0d4c564bd208d8b3ec2476de3b7a0c220a6bad8a03cd31f627fe654" or
hash.sha256(0, filesize) == "fd2ba0c66748c5583de63c0a79a6c602674002a7180e37c2d698c8ff2f03e4e9" or
hash.sha256(0, filesize) == "90bd78de6f692255a95c7cf07d7547dd783c3580cda0d95a515f25b564f8fe43" or
hash.sha256(0, filesize) == "e91ae49f2800d6ba72c9aea3cb2d477fe457b29508cdffe2939a1866a0ed9191" or
hash.sha256(0, filesize) == "e578885cd6e8b2e1ee354d172bebd4d1829527f3fba9abee19b1db53a83d383b" or
hash.sha256(0, filesize) == "59abcb4729e29a5b9c03df4babb77341f79f72ac337d82656f81502211521438" or
hash.sha256(0, filesize) == "21c163aca4dbc8ac605203d9687c5d20428d9aa4b504a7e51303b7bb4f224e38" or
hash.sha256(0, filesize) == "3bf926f45c98dd511ebe8783d6079452fa81dd55bcb182fb402cd800b365caff" or
hash.sha256(0, filesize) == "2dcc4a03e333f16159e8a348ee88211f7bddc762e2c70200ecf8ad7166a257de" or
hash.sha256(0, filesize) == "5f0dae6e7bc8176da27b80e0e917544ad5f69fca0b7044889a0f14ba71721aba" or
hash.sha256(0, filesize) == "752abf71410846d1c5b669198eecebc71047c3ab87296ba8607faa1e1397df97" or
hash.sha256(0, filesize) == "4700dbc35be95d163dfeb4b4fa7d507f01250530b24f0f53e62b64b7b15fdd6f" or
hash.sha256(0, filesize) == "9cd6bd7e4391a92c402118c4d4541c65a9ae4996ad2c37384967e620f2452dca" or
hash.sha256(0, filesize) == "3a87a5d090b10e7dc062b81226b9c61051c92b4464a0dae3831d556f59ef7215" or
hash.sha256(0, filesize) == "c9cfc6b8d5b88751eabeb8da88260278e7b541c64c928571a78bc07d33183bbb" or
hash.sha256(0, filesize) == "a24362e4ac45ec3e35f16b91d593b35976b1cb795a81d19e88ac5969d0cfb68f" or
hash.sha256(0, filesize) == "ecab88e67dc943b41d9dd5702cfb7709ca5f5577529eaa9a4461f6b670879c1b" or
hash.sha256(0, filesize) == "b020ca12d4c5f54e3de4928978ac9cce0de2c7c55118e6dfb1b02b85fe1834c8" or
hash.sha256(0, filesize) == "6d04cf766a620dedb1c6dc9354ed93523a00a66383a25a60a56c7448238a1f22" or
hash.sha256(0, filesize) == "ca31ef97491a4053f15dd97d9ec7a46356c3585714b42f94cbd43b7b7cb3028b" or
hash.sha256(0, filesize) == "8c1c5ba560bf8b15b12a18822f4cef0e51ed8ffb2777ddf9248825774549564c" or
hash.sha256(0, filesize) == "76359cd4b0349a83337b941332ad042c90351c2bb0a4628307740324c97984cc" or
hash.sha256(0, filesize) == "9f74526ac2718f5bb1faaf77e09f40deca372433659fdc328962a3dfc68ceac9" or
hash.sha256(0, filesize) == "a00b76302c67e0fc8406b4f4714cfdb877a4f7781e282db4960a2968cdfb9c84" or
hash.sha256(0, filesize) == "b457a493fad9212b369552df689d67b5e1feec656451cf586abcc5411cee6e00" or
hash.sha256(0, filesize) == "e85e398c21acb2f705b03f05e8c4cf1c4273ed9fb2f214a4985c774638172358" or
hash.sha256(0, filesize) == "b7e543257c4da159b1694c031fafa999a6813b68e37d7dcc5a9ac325f628803f" or
hash.sha256(0, filesize) == "12affb37160cf0bb5fe284c7f65ddeea23a788f4d35fbf158a4877c99640e8c3" or
hash.sha256(0, filesize) == "a2fc8e545a8761af4da3f431edbb521a4db6f8563b3f135b9444c843d567fb8d" or
hash.sha256(0, filesize) == "59ca8b5d8711a3aa4009d181b0a38e3a909088b0d35ffde7bd7fab27492c5ddc" or
hash.sha256(0, filesize) == "0abc1715e08960f39fb0c1c2583bd92dfe842d85859d44bceb100f3d8cd794f0" or
hash.sha256(0, filesize) == "c4044a656e80ab09f4226db314e2121a65014a531fd8b65ac066fc84e75a770f" or
hash.sha256(0, filesize) == "d87d9fc0475f77301abc81d105c1603e74e6f03210694418fc20c7c8c6f1b393" or
hash.sha256(0, filesize) == "49cfbb6f99f899fc4a5f5c18b985f71e54b51778a63f8fa015eb6ff887f401a4" or
hash.sha256(0, filesize) == "19ba688c417444ae0694c49340a3c8e347c4c992859ff0d1e862efd163231807" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NJRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NJRAT_LAB"
date_IOC = "2024-01-30 08:10:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NJRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "44ba52bc2340044ff5f65be8ad770713c61354f993d88e3048f9777cf8f069ab" or
hash.sha256(0, filesize) == "3fa1b0d5ab8cc2b3435718e8b625e63e651a6d3df4d7657dc8c3859caeb5b4e9" or
hash.sha256(0, filesize) == "fc9fb2f4383980bda918ea2ab1fa384f8ebfd5c910fffad2d2919751682b0a34" or
hash.sha256(0, filesize) == "5c4661e1393f0927e1c5b123db7dc1ecbf5fbf6169d46ee691d392dd85a7578c" or
hash.sha256(0, filesize) == "6f3d6bf9ee09bd4cd6af117cca33965c33b99a7380d8de14450b7d4a3cd499b8" or
hash.sha256(0, filesize) == "d812b05b85a25ab0ec4258f8a4e9adda4a84d2df5b07fed42b84de539dfcabc8" or
hash.sha256(0, filesize) == "2a2d8cf74f42c24af23e437956dbd4744d898fbba0f286e77057dc204c2f93fb" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_unknown
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-01-31 00:20:37"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "unknown"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "50cae8d32bd9f84be4978fbdf557d44ee4f9f7590008937c815377112d01f23f" or
hash.sha256(0, filesize) == "2a6a4bc5d24be31b8a3c2487f083cc5d846f48d6aa2cb1a8850b0bd136d5d517" or
hash.sha256(0, filesize) == "66fdcbb59fba03632cb0288ce18978994630c3120bcfc948b41297bc6c61ae7e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LUMMASTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LUMMASTEALER_LAB"
date_IOC = "2024-01-30 04:04:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LUMMASTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "cf40d4aec6fcb8504d90c19cf284b7db1acd69fbe7713c858fba53c10b00af28" or
hash.sha256(0, filesize) == "2b4134e388b837fcd2392b99e7b4a9d12e97b0de8b70a8f3f572a3662cee5312" or
hash.sha256(0, filesize) == "8e93ca07a6f30ce79c5ca912bce1d993d5ed249aeae596d5c846f4a3c1f76935" or
hash.sha256(0, filesize) == "6115d0dc0349f7cbab3fe4b4b769b389a60aab336519d4b42952bb0f0501428f" or
hash.sha256(0, filesize) == "c16bf9505630345175d31e3ef76cb52045111890849aabc7624cef9e74e35dcf" or
hash.sha256(0, filesize) == "de92a674c25a9e2b1111f9c38c29349c9ab05740b8cd9090009ef2f5784b540a" or
hash.sha256(0, filesize) == "6eb059db599f4264f5faf4d183ae69eb0d8b1310a11afd775e312d392f69ebd5" or
hash.sha256(0, filesize) == "38346750e747a0a5fda8596aa4517bdd91790851a2f8b96a01028f68fdc0bf55" or
hash.sha256(0, filesize) == "7c8cba80f25133b472a18ef8e8661d9d31340e491d02fb1d33823651204c9831" or
hash.sha256(0, filesize) == "59311e8e9a0a8fa14bc043613a4d38f8febdeb4f633fb3f36d812e9bfa236181" or
hash.sha256(0, filesize) == "efa2f3a45664c73d2283d5acc094013466de47753b795193dd37f2e54a13b34a" or
hash.sha256(0, filesize) == "334723749423829b3bec1b3d29bd20f6e6c086042223c1838f30ab4544636019" or
hash.sha256(0, filesize) == "37e7d37868a9d4c17f153822fc7744c3e4e0617f6cae9697c778da18d0d91cd6" or
hash.sha256(0, filesize) == "dfd80794ff8c069f103102973dca681d18609a2d95128662ea1ebbdb521cfcda" or
hash.sha256(0, filesize) == "cc47d0324b09a84924c41bf62b955e73688483645489ae8638164feac38192d3" or
hash.sha256(0, filesize) == "42a144de24314ded37c550a3d5908e305691d0e3db75e48d11500340dbd450c5" or
hash.sha256(0, filesize) == "4f060209fa2212a75fdd0f6b12fbe23eb29ac1fdecc95ff6ba65db63300d7d4c" or
hash.sha256(0, filesize) == "d11ef169ee5a3e4cccfcd1df397eff677e91f8117b33905371897580d3b8adc8" or
hash.sha256(0, filesize) == "351bd931d0f189bd6bc2f10ea56d3530bb8a7806ef0836c2a855f4a0be432a23" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DCRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DCRAT_LAB"
date_IOC = "2024-01-30 09:00:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DCRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "008e23d54a1e360051a894b171233579d90542580d382a7287d462c2bdad9daa" or
hash.sha256(0, filesize) == "20ea4bd44c356f2d3ca1c678394fd0eea380c1115f98e0d981b81e74d1bd9946" or
hash.sha256(0, filesize) == "b61b1c4320db7f1ac101de2b059636b51896c2b2fae336febd59b62a2947a7fd" or
hash.sha256(0, filesize) == "c48bd775f5f4e009808c69218bf1196f9d802afd2c188d5eb857ba49b6ce1f06" or
hash.sha256(0, filesize) == "abd4dc063ae140718e711a70d32ee6720a3ca9076d5297903fdb4161a7866241" or
hash.sha256(0, filesize) == "3a2cb733e35cee28affd90425ebc2f8cea111a34182d4858cf7ff91d0bc552d6" or
hash.sha256(0, filesize) == "4faac7b368c5b46e3a5cc10300e9be5ad85463c29a8d38025c8ec386ed06a9de" or
hash.sha256(0, filesize) == "190a5a80f6995086ecf237ee6fa3eccae7f4b0b80c5ff0635ff95106708555fe" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RISEPROSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RISEPROSTEALER_LAB"
date_IOC = "2024-01-30 03:45:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RISEPROSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "bd2121f85a4f7cb088c427636f6fed7e02ed42d94e568f6de376be1774885fa4" or
hash.sha256(0, filesize) == "06ccb8e6100fd654b89367b2c6ea6be48dfc91c404656b4020516fcf1350179f" or
hash.sha256(0, filesize) == "7eb6ffa03c8d2f62529adca15d3cd9901aa07da874c8fe1f653a6af07b70211f" or
hash.sha256(0, filesize) == "e7cb9f69e8d66fa7990692922dfb473759e0c107fad7d256f875f55b36184feb" or
hash.sha256(0, filesize) == "0b2c728149c97d33786ad31a01a4ef95fcf7d5f5043fec43f067d7bacb12dc1b" or
hash.sha256(0, filesize) == "69e0255466741a6bdea3fbe4c2c83cd6af4fd274fa1f2646efcd91211f0d45d4" or
hash.sha256(0, filesize) == "5239eb589ac4d96a633db9d7031f4e04b3d07268aa42822a228a0eaa6d94c1bf" or
hash.sha256(0, filesize) == "f58add586ed2fd30ffc10eff51f55f859eff1e7870743d46a5cfdc7b76a5e308" or
hash.sha256(0, filesize) == "0675e4f8053c0fab9f193059335f9a01f589536fc12eb03ada942c33ca9bfd77" or
hash.sha256(0, filesize) == "f3acbdad7ceea5a08d839e6c4a0f248b6322ae4a892b02f8f6b13e571eaefe53" or
hash.sha256(0, filesize) == "4cb4e4ea3f66b2199b83623e6d1e7f5ebd8608ce11b30c895d899ec434f4c81b" or
hash.sha256(0, filesize) == "4a29b32e33509dac8f19e77b6a103509d6c9efe3ff80a8bfa1558e8efb9bcf0b" or
hash.sha256(0, filesize) == "943944b55c46fff5478b2f6bb7327cda0909c42f9d15411c2c767c7a8593d82f" or
hash.sha256(0, filesize) == "ee8decf1e8e5a927e3a6c10e88093bb4b7708c3fd542d98d43f1a882c6b0198e" or
hash.sha256(0, filesize) == "25a45d1d37301ba257800b8a9dd504e2233a5f48a67b3622dad67d0a23fd70ea" or
hash.sha256(0, filesize) == "33ff064aa88074215128f29b64291eb475fbd49f9eaa915ead4f56dc4501d37a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_dll
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-01-30 08:30:12"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "dll"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "87f6a8074c20aaa6c2575b92d6f79fb5a2a62676e7d2ebb132f7627e540ad597" or
hash.sha256(0, filesize) == "4e70dec2c1926d006867e9fda265e40be028c2d3adf5612019ee22529c8b06b6" or
hash.sha256(0, filesize) == "68ed975715ac568f50cfa4ca210c347c51dd8f4eb2869159ac15785394b7351f" or
hash.sha256(0, filesize) == "3b512d7b673cc6020140697f557a995a0fedd0691c595ba8f65ab0e7eaa9f374" or
hash.sha256(0, filesize) == "94a8c95cac41dff829d2291e6744de03776f00f548883bd092b58c2f1cb45519" or
hash.sha256(0, filesize) == "2f00745eda6f2d173789c0b948714c5318d676e2eb7b42bed99de71e0edf397e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REDLINESTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REDLINESTEALER_LAB"
date_IOC = "2024-01-30 04:54:28"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REDLINESTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "f532ffb50ea02931797c324acc407f9563b519c8454524ec8f955bb248942b8d" or
hash.sha256(0, filesize) == "c71c615d8421e750c1df058e0ec4e63f1100ea0787a3d45bf7d66209cd24ebad" or
hash.sha256(0, filesize) == "b5e5a6adbbb37ddc7b3aa54df9bfb61c2038d887db8f44d1deb63e64fddf4436" or
hash.sha256(0, filesize) == "ca18c48f38c1b99ce538bf58227025162223d5d4848ebcda1e562667acc42c3b" or
hash.sha256(0, filesize) == "76fb51b5a059403e86ebfd733fe24e26b80af9919db2b5c482e3bceb8bc47178" or
hash.sha256(0, filesize) == "3f05afe0e96391d4718c7e689e8c673b92b16bc1491b89f0d11b9d4326bd5e43" or
hash.sha256(0, filesize) == "0c45069bb632d3b998f8bb77929b491d4b1c62f89b4b907480b259e2507650c1" or
hash.sha256(0, filesize) == "a177d02e062d3068da14ad638fe58ce76d614fa15c1890f668747c61bd132aff" or
hash.sha256(0, filesize) == "be82f5ae74b72c8e3c46ae70180f6ef917983ef9e009bcbf0453757b1d0735d3" or
hash.sha256(0, filesize) == "a399bb565842055c7ac9baa50d8939c1d3327067b0fdd6f5bc417274ea0cf73c" or
hash.sha256(0, filesize) == "75cee82ef5404e1ad851a1b60625717ae8666082ca2d4e3091b11de4a90851a0" or
hash.sha256(0, filesize) == "0810cca0d689f57f714303bffeaa01324688217be220ac6fb5ee579962429e9b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MIRAI_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MIRAI_LAB"
date_IOC = "2024-01-30 14:01:16"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MIRAI"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e1069f0a7aaacd7cca25fed63965cc15ca5177ac11778db739a1fe2a947aed7b" or
hash.sha256(0, filesize) == "1e1f129ce38039ac30123a6444309c2e4ca339417a332e0f660002f19f5c00e3" or
hash.sha256(0, filesize) == "9bf60f8c49c5008b95bb6254e122da11bb1654871c2c87e122dc395055ce7f68" or
hash.sha256(0, filesize) == "48e218ae68d67028b19b2261286563cda48a9086c01cea5245026d464ca955e9" or
hash.sha256(0, filesize) == "baa9e49cf94d999f80e490d151109761f37c361a55de5b3049f8f203cfa681f0" or
hash.sha256(0, filesize) == "b00920338c96c8d5410672c4ca0b9038a3aa4502dada4e639aac3deea5f4c60f" or
hash.sha256(0, filesize) == "2ea3ad4210f20ad1472a6439a37327a948e69dd73a79950e6ada08eb82caa799" or
hash.sha256(0, filesize) == "75bf7994893c31de8ce99ddc190f76fe4694567ecf2e163fc2b3f41694a4625c" or
hash.sha256(0, filesize) == "603600ccff994bbb2775a3a14456cab5fe0d5b125ad96f48d2235210341ca394" or
hash.sha256(0, filesize) == "e9320bb360e76ffe9b393c30695ca5e2f0cbe4aeaef1ed2df32ac0b820e9fda2" or
hash.sha256(0, filesize) == "444e57855e6706b78880cbed4453229350f2f458db2bea2479733d9e409e2c3c" or
hash.sha256(0, filesize) == "39952b8bbd44ae0a0e25721b1e450d93cfee28e85559c54023793f332fa7b941" or
hash.sha256(0, filesize) == "157032cb1048d24f61f5d3e4acb7ac2bacfc9122ea6439a2aa647d533d3fdc3b" or
hash.sha256(0, filesize) == "a13ada8911a9b38d4a88a88efa7c8eaec154d4ca8209b5fe1668670c6c0e1b1d" or
hash.sha256(0, filesize) == "cac35f1405edfa4912b913c82b4edc90ccdceaca46a81f0e7faed1642b0906fd" or
hash.sha256(0, filesize) == "067bdf09fae73a3a4fd6f52cd4aa4176a38a6259909e395fd062a9ec5f66207b" or
hash.sha256(0, filesize) == "7a30a4d23ab3fb601fc2e48a75411a7d95f03c44dfc4182883564a5cb9419301" or
hash.sha256(0, filesize) == "d59e34cfe0c6b6f45cb91949a2e8a9b66891a8317343830ebe552236a085e04b" or
hash.sha256(0, filesize) == "7d16c5c4658175911491815fc882534ca1702531c01ae5c8fd440969f3df84b2" or
hash.sha256(0, filesize) == "4f13fe5ba32e1c42a76bdbf63f50b23535819df888f88dfac810bae518044a81" or
hash.sha256(0, filesize) == "d77d212bd29a0eced383b28902588cbb67c875dc657ae67437ef29639114b777" or
hash.sha256(0, filesize) == "0a975d2b523fec92b77ed016c1b64c10fc1165149c3ef80f4e19730ab3bca1fc" or
hash.sha256(0, filesize) == "61b638f3a2224bfb3a79b2b76676860fe18f3d8b1654b97fca78545b01086031" or
hash.sha256(0, filesize) == "0601eeb688d03dd487342a2b40ea0ad017a5031e55ed49a594e4833f292089e9" or
hash.sha256(0, filesize) == "3bb5a4c655af026208374ebb3cbad20c4956a4333f389a9f07dbb1fce9fb9199" or
hash.sha256(0, filesize) == "b143df22372de88e616b14f014709e743ee5f3b22947554b601c9aa5d0129797" or
hash.sha256(0, filesize) == "2b1e87d9d8d1e50c4a2751eefc8bc547f93122a58d68af6b5c22d047a3af10e3" or
hash.sha256(0, filesize) == "bb5c408b8ce590ebbd040818ab4a6942c4afedda7e06f31e5ba01354a42c53ff" or
hash.sha256(0, filesize) == "a977ab0a88c172f2b320b88f9acb62b9742203b1c87d319ea56940e6bf1c6e93" or
hash.sha256(0, filesize) == "a829c4ec9c0c2ee34d4468e437b6d1e7e2d9b2e85d2868774a2ce1fa1e42a88a" or
hash.sha256(0, filesize) == "07cecdec93ca06b43d7d0fc946cf7c3f01855c7405c907448be7b9dc7d4a3d34" or
hash.sha256(0, filesize) == "6bc86e1a9bcbe630052bf191bf07e472a49b0084b6bb9d8209c1289e34107719" or
hash.sha256(0, filesize) == "43d1ed456bd6c6b1f255f875c43f1aff35bb2f42b9c6b207aa1b1ff31c3d6849" or
hash.sha256(0, filesize) == "049742a5f377df96d8461abf08bf5daba0c46860223020f764a8070885341e54" or
hash.sha256(0, filesize) == "30615a726339aecaf2beea36b9648a305f39833273fa921b566c0cc92b0367ae" or
hash.sha256(0, filesize) == "1b18d12cc52f0e60c90b212b0ca3c75d72f7cc900f5a8ef448409cfda8920a15" or
hash.sha256(0, filesize) == "6eefc435106d6cba2b64585473c59bd90e7204613bac2ce7befa6d763caf5f97" or
hash.sha256(0, filesize) == "70e71d1bdb075cdb7cb2165875799913ab630d29207bd59474c9bd6f65bebd2f" or
hash.sha256(0, filesize) == "1e998160b02170476c4aab47bae858cb17e09ab8aef7b3d75b5a790150960eca" or
hash.sha256(0, filesize) == "16dad61a1d396c69b9ffc2a81282571baba925a13542bf54003593d37e7d72e2" or
hash.sha256(0, filesize) == "b25ccbc0f8a6aa586638f51bb3b74d05115aefa05911ce7f8f401653a7420065" or
hash.sha256(0, filesize) == "205d627237c39610312c22f28cf5408a79b19b67fb5df8693e84120c035084ff" or
hash.sha256(0, filesize) == "3e80504179dcc3eccdaf14d2c496193d216b556f98b568722c557f419ce909ae" or
hash.sha256(0, filesize) == "3935a08db4c1094be661b0dd1e01e2052bb75e5475e292a84e87cc6bf8864c60" or
hash.sha256(0, filesize) == "fb5813dc5225a821110585fd4368b3998fb22f5c8aef709f3d38b9eeac75c405" or
hash.sha256(0, filesize) == "1d6fdbd4e1312c3cceeeb4b13f9e60fbc6d11d02055ae8860601543393fd2d45" or
hash.sha256(0, filesize) == "618871232af48b866535822d5fc89bc68b1c1bef4a3b2de2988c545b97bc500e" or
hash.sha256(0, filesize) == "29e49199c8dbdb15d39c39e345dad9bd02e086d2e00527ae841f8f39d1ef2782" or
hash.sha256(0, filesize) == "235754d63f18d4cee3aa71bcaa95c8681bd2e73463125e719089e75fd2974278" or
hash.sha256(0, filesize) == "72a088b93c3b0643d6bc273cf6006990f0b580978ac97a7788f56738674c8602" or
hash.sha256(0, filesize) == "a8ae14011c512071011830bdefde599f7592a9864866e9e6b71f70f7fee7e962" or
hash.sha256(0, filesize) == "5daa08275a479799c268ddc230868a87c4709c745fffa791a99dc306a20782bc" or
hash.sha256(0, filesize) == "24708d1ac75d86b74cb57e6223bfda806b66295d3c7f585758ff53bd6b7cd8ea" or
hash.sha256(0, filesize) == "53a984f2c9affdd19bc5ce343dbf6441407f1786f01553e929e30624cece9adf" or
hash.sha256(0, filesize) == "72998a3bb3d1c330666c22948764a7e827cbbec564e8f1c787c1c396f201442d" or
hash.sha256(0, filesize) == "000748d27da6ba7851d2d65bb41a6a1635654b11ed6b38f2944c6bf74ff7b67c" or
hash.sha256(0, filesize) == "8aeedaa4668f311cde555a4420945a80e174721a5dbab133033e4568feb9d5ab" or
hash.sha256(0, filesize) == "4d05c0973c7370e1e989c4f58bec54eef835e13b47e409df20c22627d73d8af9" or
hash.sha256(0, filesize) == "be2fb0a69b257e8c2d6b56e4146cbc954a033e63919f470b320a7982bbb2d830" or
hash.sha256(0, filesize) == "e9b414de446cd7571dd087894b11fbb8469b13f0b586f9be7900b39ebab7df3b" or
hash.sha256(0, filesize) == "751ba61f76a2ea3288ae6c10d7712e3bca9137849b2001aa9868e6aaf8b7e82a" or
hash.sha256(0, filesize) == "8b3159bca34b441a017d425015343a2f1e84d8eef60ea186f678ebdb0b6c5e99" or
hash.sha256(0, filesize) == "b3f117e18778731b2a943b3871462ff9197d5f03e2733c25d60db1c376ac8ceb" or
hash.sha256(0, filesize) == "76c0083c50d8457519cd2f2f2e4a8b57dd9f65aa46c3b8d79b3d0348c7f5b340" or
hash.sha256(0, filesize) == "61ff6927aabbe693a6eefce8fc39a89e23add0bdb3e7526f5c6878d9a0e3ffc2" or
hash.sha256(0, filesize) == "465dcbb819930a79b1472ab040ae0684175247ddb8e31f83d5b5b5f677a50dff" or
hash.sha256(0, filesize) == "83f8f24e32689f0fabb6f2937488d2a39a69a1df565951c26e72e856858ba1ad" or
hash.sha256(0, filesize) == "ed853752c150291a2b44679857da6acacf251f2a4e72204bc9d689d15dc76b44" or
hash.sha256(0, filesize) == "8c75808f1976f54832a16321b7a8e900e9d29495ddb6a2b65b9aac0931eccd2f" or
hash.sha256(0, filesize) == "498f8f38c82729fa4031ed1101249dfab8dd263aaad95b90de8c70e3a068e130" or
hash.sha256(0, filesize) == "1f5e45d86e1f8b498af73d62b08b73261d9fd5a2e36722ee2cc82cb878f4bbec" or
hash.sha256(0, filesize) == "6a720f90b1ebc49b126a20504b4da21f41236af2693f9744db7a2bfdf7192b77" or
hash.sha256(0, filesize) == "ee0f977893bbcebf9bba002fc62ce429960976e4777e73f9f4c6937593871ff2" or
hash.sha256(0, filesize) == "bf6b4e7f10240a4e38a355c71979d5bdb81c4692aaddc99bb6586c77d397b65c" or
hash.sha256(0, filesize) == "ee2dfe0e1f568b17046a87423e784d2f22ba6b7e9b5d868b18ecf64542c1ab1f" or
hash.sha256(0, filesize) == "fc652855277069cfccd854f2ce0b9cce4493e9ce6d4db37b82f96e7817cbf4be" or
hash.sha256(0, filesize) == "4d7e4a5698751aa2c1495a5e6241885ccb9b5d52b3c27444b3676db27d3bd809" or
hash.sha256(0, filesize) == "fa14faa16aca4fbf557f41922c7cb3de70efc1ea95bb60302f86b83b46844039" or
hash.sha256(0, filesize) == "fdb8897c038814e224ca325174acb2ca906a2638955882904762db194d7b4f9d" or
hash.sha256(0, filesize) == "ffafe81bca268894404b9f4ce6907f75aea4af8305df8848d16e606b1fda562f" or
hash.sha256(0, filesize) == "f35955603791f1858167e609fcddc618ebcb0eae6fa57074dacc5ecb9b08f20f" or
hash.sha256(0, filesize) == "dbb3a8fc5e49c8b9c61269d7f64ee9b9894e787428bab6e0d22bc672edf0471e" or
hash.sha256(0, filesize) == "4de2f520d7876eb2abc0677683e2d99352cfa964bf9de5635ffcd0373a38c147" or
hash.sha256(0, filesize) == "01aea3f82e09fb1e55c3af6a6bafd3768904fb4d00476d8d2c3ffc84af6bc3b4" or
hash.sha256(0, filesize) == "9498d4e4701ee47876f810ddac4255cc4c5f41613b30970da2e03a6496fff141" or
hash.sha256(0, filesize) == "0181f53b2bb578f9c6cf3086f0d335bed6ab7e98a5eb91c1495377b170cff606" or
hash.sha256(0, filesize) == "7ade3b46a33113d8046c4895c74f0e2e15675e630fba22e2ddfad485b50b101c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-01-30 08:31:14"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "cafd9d3e8e0ca047f5637ac48ae6d6499cf3ab428b430e48c3705c65340570a9" or
hash.sha256(0, filesize) == "64a3fd9012ac55e486dd983bb1e030c5de9de8b6414e35c2dbac5f7c98b5d497" or
hash.sha256(0, filesize) == "598f856e16b47539be32473da5efaf5430f224af4256a128f0f82fc6d5c40418" or
hash.sha256(0, filesize) == "15d0696d8fd165f55f0e8a9b30eb302f9554323c02b0cea87e3c3c93a05a3363" or
hash.sha256(0, filesize) == "704b955bf7013a6cf8e56cf55f8e6cb1d5eb8092e4e238e58113d96e4c113b5f" or
hash.sha256(0, filesize) == "96a60e9e25f4cf99f2f71d4c4b783ff22d2db1d18673b1f0f47f1452087e2565" or
hash.sha256(0, filesize) == "bc749286804a29df5514c290b009355eedf4541a6eb3c9043de87fc8cdba2644" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-01-30 07:42:46"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b6bf7ea5c0f0751bddd457c4a67af44ff5048a6108c57662b49ff43ec5f780a9" or
hash.sha256(0, filesize) == "3442bf5cd309dbdf4cf0a75599a6d2ab6e7bb60ab2355114e33200269de4076d" or
hash.sha256(0, filesize) == "0b5daf38ed40d3f00f18aed1e999337cc3473565f60bef2665c594cab3b744e3" or
hash.sha256(0, filesize) == "fc25ad86b8fbcf3ef16589806009d2025b9849a0af085e7848daa5543bdabab1" or
hash.sha256(0, filesize) == "bedec473c4313ce0f0ee5ec648d79994c7d00acec201c032699a5539176dc4eb" or
hash.sha256(0, filesize) == "18ac96e96cc73915037fba65ae3191c953c51485b4851a38de3cff90745530c2" or
hash.sha256(0, filesize) == "83a1edee674942deaf7e0e6e4639569b4afa5f6b8d7553107f2ae2bd4ce71c74" or
hash.sha256(0, filesize) == "1994ca93abdb13e25fecc514dd06ae7853525f8495e006dedbad9972dd27955e" or
hash.sha256(0, filesize) == "fe62ac14f37813d1accc275f0c6a620571d754a53b6759e087226dd06b3c2784" or
hash.sha256(0, filesize) == "c7e758fd23e2e8806a99e41d5c69d17450e330e69d4ab0a911aee9a878128eff" or
hash.sha256(0, filesize) == "8d02b67220fe803ed743dfd587acea589dae4b412fad339c97efb0866adf8494" or
hash.sha256(0, filesize) == "f322a7a1d67ff10904b653fbc984e11152de5128b935fe94af2da82213ab073d" or
hash.sha256(0, filesize) == "811a8a070c378c06d99c7d719dd149ba3af15124cbcdb3d1e42dc56238dc022e" or
hash.sha256(0, filesize) == "b9bdcab4f58d73a3100f4fbf8a8e27fa7c1da6feabedee89a92def5f326e9051" or
hash.sha256(0, filesize) == "5e9f9643c2762af1e70c675baa1a0bdc8569ba66c29343783506aeb43e6cf5e3" or
hash.sha256(0, filesize) == "db7ad237fb8e34af424b99096e728e54ac0aa8f175f7d5a8da0d5b7485c1efc8" or
hash.sha256(0, filesize) == "a3f347e2407b9d46e0299ac135b0a08917d1f72071de4b11b322f178d3ec3ae8" or
hash.sha256(0, filesize) == "bdabb2cf81de8a6b0407b73a4711ac1d489a580481a3d10a2b0218b4fd2af488" or
hash.sha256(0, filesize) == "538fae7a39b9c84de1c936e9328b213401f60f05bb0e3fa40da213c9a2aff8db" or
hash.sha256(0, filesize) == "4bcbede0164a58dccab4388e3d4711e0b5b7f3e49ee55e426814ffb9b1851a4c" or
hash.sha256(0, filesize) == "15de6d1a92b4f26a9220a4f8e38d3c774b0f294d311886d23ffd1c99d493d7f0" or
hash.sha256(0, filesize) == "170e1af5e1a12cee780b43feee20741951ea23187706a1a104e82c833075cb0a" or
hash.sha256(0, filesize) == "8f5a7bde1dd7ca484c1b41d1096e562e5db6214d4633861c849b350753ccce81" or
hash.sha256(0, filesize) == "01ea27a001c62c8985217c9d0749b6d25e007eb9524a46b89908a1106f6daf9d" or
hash.sha256(0, filesize) == "f202b6e5909b6528bf4342631024bc63b6219c261ef7e0f9d3c4dcf9423064d7" or
hash.sha256(0, filesize) == "3d5dae6a24c09eef8fe2b61ba3baba6a652caf17689519b3adea73684ada223a" or
hash.sha256(0, filesize) == "39266f36d22aee10dbbeeba147e5fbe1448933c2a256b6097f7fec380e5893fb" or
hash.sha256(0, filesize) == "e45d04ff7d7cf56be94c3a62cb66f2365d861e1a8c1145d3ef602d2bc68a08cc" or
hash.sha256(0, filesize) == "e8b6202dfa3b0502e87b74de2cf563b05f6396be1606af3051edb059efb55afe" or
hash.sha256(0, filesize) == "eb16562b15abf2d0b58658b014ba5d6a7dbf34c3df7921b25ae17d58b9f5929e" or
hash.sha256(0, filesize) == "692174a7e316ea4308b664cdef2b7d3d243c8d5b01a1b93029d92331f7602e9f" or
hash.sha256(0, filesize) == "a240015a32ca9e0665c9ccc875788084fe58bdbbd0e9f70a0ce5a7fd9ecce65e" or
hash.sha256(0, filesize) == "514c70bb8b43632b4e1683efed893aa22b3032bb3d28696dace6bab49798eff5" or
hash.sha256(0, filesize) == "5fc0ddf06be51411f3313214362edf6f65990d9320a66df1248f6548b923ca35" or
hash.sha256(0, filesize) == "468447c650e0f04c8332529e6a6d51782f6d4c217da6ed105be0c4500afa929b" or
hash.sha256(0, filesize) == "83f16f60e0b2e724a173a5a2ff4da5d0426417e8180d0b53d78a53694e829c79" or
hash.sha256(0, filesize) == "2080e3bdf4a4fa1d7992191194641201cad947bd6fb9905792d600789be4e1c7" or
hash.sha256(0, filesize) == "9f83d6349dcad66b3cf4348531df4a654bbf0c1d8c6af3408030dd32a2ad84af" or
hash.sha256(0, filesize) == "e8c1bfc12848a7b1a67f49a1048bcb6f7f1630301bdd3c5970278a612ab53a64" or
hash.sha256(0, filesize) == "5c26905b4f4630bd686c44b0622e4937d7f41ab7c33a6d2a9182c23d70d8e104" or
hash.sha256(0, filesize) == "4d290f4b37dbfff6a41b0fbe03f1f8af96ac78b86f40b726090f48e86c854834" or
hash.sha256(0, filesize) == "d65290c5b70e49f662e8ed25237d3ceae0b44c4ac43c138de82063315788e9bb" or
hash.sha256(0, filesize) == "9578ae5ee99f3b870bdab12cd4d0aaa9e2731e257775fe3e7136b03928a05d1a" or
hash.sha256(0, filesize) == "654f5bbab8f033ee0145ab0061a66d7e1913bcb73d2d48cbf73f3c22d40f2f9d" or
hash.sha256(0, filesize) == "2387723e22b1d6b5abaf9393af92c6d1ebcd3f7e1c94496d668358179987f6ca" or
hash.sha256(0, filesize) == "1861f353f835f60fdbe8e4b38311085c472980c1b52a700663551a5a42145d3b" or
hash.sha256(0, filesize) == "b80690f5312d2360d3a790392594b78aaada3ed6120d9a28300f408f286ce6e6" or
hash.sha256(0, filesize) == "90e562c3f7ee06b029a27c3e48a9a17e22ba7f075121eff25b36741978b68825" or
hash.sha256(0, filesize) == "ed76a60dbc990c3782c3d88fa9d03b9abe65b311b44d8b853ffaac09b7dff7e2" or
hash.sha256(0, filesize) == "6939519f69f8ad0529ae05709bdac147a926cfe0dc462784eeb08bdf13d4592f" or
hash.sha256(0, filesize) == "56a176b4dc69e29b9f170b9385c1cb0b1faf144fd62aa13bded12babaa52e123" or
hash.sha256(0, filesize) == "6c3bb0b782e21e0a8dd0307b01a0cc3825f8d6f30819ae832b599509ea6ce992" or
hash.sha256(0, filesize) == "1ee9a8d3cde839b4bf0b42162e6118eed4e1f6421f91665b50e6ba03fa278480" or
hash.sha256(0, filesize) == "523c77ece5e69c7396c3f5447ba41644166d4dea35a10d759dcab2a82f3e2519" or
hash.sha256(0, filesize) == "037236f06b1997a9f1db5b809d53fc8729cbb2704c27b1cf39c68538ab85f3f2" or
hash.sha256(0, filesize) == "7f6c8b5906b46483358eac0fe419f28cab57e935d8cb0bb0abf4fb0d3e1714a4" or
hash.sha256(0, filesize) == "cef72412a1dd9486bae5f7e606d4330660fba98575ba1c939559ccc83536f41a" or
hash.sha256(0, filesize) == "125e9917a2d6a92d1de0be04622f3a57995f5742b5e717c3d9829a84ad2303af" or
hash.sha256(0, filesize) == "c35aa759567411a50ef8158734675d343e228178795958172fcf21227c549515" or
hash.sha256(0, filesize) == "7a97e2e571d16bf14763fe2fdf5802a2c01e4d103b7eb98b9784a09b4d9cdc01" or
hash.sha256(0, filesize) == "e5313fd6dd8c8a88a8e1e59feb2851e752d299a12184761e0982c4f0650a634f" or
hash.sha256(0, filesize) == "a2ffc54dc009fe2a1ff5ec49f48081811ea7a9b41314bfbdc9a4874896300ab4" or
hash.sha256(0, filesize) == "364f032a6775884d59161e568908ff20a2e87e0278c0063232bbfd90a7833c7d" or
hash.sha256(0, filesize) == "73e7ac612fab26068e3ae2289434f23f58e0758a4627fa1e71b54b0c50db67e7" or
hash.sha256(0, filesize) == "304f5f10e6586f04beecd03dd27c217893c449cc7a3addb3816e4befb2bff590" or
hash.sha256(0, filesize) == "0922bbbf638842a281530ad572da59ef6ae2326e49671b1f97b43c9031d95ad5" or
hash.sha256(0, filesize) == "4ab75585e2e992e947b3e5c55ad0981123a22ea85a42f6278fd788bc4aa6a43b" or
hash.sha256(0, filesize) == "0c6464c591cc6b648fccfdc52a238eff7ffc2e1faebe7b62d9b93dc002fa47de" or
hash.sha256(0, filesize) == "44d966ac7046e1860d9f18368b2c190299a7de106f212814543b3d373552ff73" or
hash.sha256(0, filesize) == "ab48bc3904e5c7bb945e11c380a9e235fff37325e68e32dc42bbd6dd11c36f1d" or
hash.sha256(0, filesize) == "272349c00a74ffbd27f087a5dbbbcfbb3f4e00f0597c5bdb11eacd44032edbe6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GAFGYT_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GAFGYT_LAB"
date_IOC = "2024-01-31 02:24:32"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GAFGYT"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "847862447201000b6356e34c5007519fe84b6294d29c06360bf0b5e7b40b3489" or
hash.sha256(0, filesize) == "115ccf89ebfd2d142fc3f5a8597beb92859973c7cdf08dba8ad71ea66c92e80e" or
hash.sha256(0, filesize) == "41c8613a1bfed9de53e3f51b001bb101f48a43fb3ec7578e168e15074b63bcec" or
hash.sha256(0, filesize) == "dc289aef48b491369acc411e582955ce50e4bfee8b10b58aacb803d82e0cc4b5" or
hash.sha256(0, filesize) == "da0aede395032b4119c641a39d820f818df4fef413bdb578257a45281c39dba6" or
hash.sha256(0, filesize) == "7bea73b6de3cf4fa85d1034dc95c0239aeeb3149d91380257bf26868cc1ace64" or
hash.sha256(0, filesize) == "29dc9fafd7f438d9c7acaed62f7a511f7a80ed298ef8995eb7cd517107d3ec3b" or
hash.sha256(0, filesize) == "74eec04298147085c5bc157152fb8de43ec67977c285045b7a37e342cbb51bf2" or
hash.sha256(0, filesize) == "48751bb793f022faca0a392d76dc74ab3f94e07329faf2a91a39f886f0a12ce6" or
hash.sha256(0, filesize) == "4c478975492e64f6d9a127a0b664a9dddce16ebd334b1dd2cb0dca5e87de8d19" or
hash.sha256(0, filesize) == "49136f1a02f8a271d42663d934732f3672568bfb521d080d95eb349bbe48da8d" or
hash.sha256(0, filesize) == "5dc71045e35623d889aa87c2cee18a0f7b1d94ea4b2b70ba3e731d4284504537" or
hash.sha256(0, filesize) == "987606e49cb67d622d5eac81355da078355aec3d55f049d986608e6bba62ce41" or
hash.sha256(0, filesize) == "db61b7764ff63f17edf20b2036121497aa257905bdc2cf5a16d01d372dcbde79" or
hash.sha256(0, filesize) == "7d3ed38d3b5edda6a66ec169a386a9bb5c2eebb42384cb221b8ebc568a567051" or
hash.sha256(0, filesize) == "45b9070cd889b234c7e962d94606916f68b2846a214a6d1629a83667692db649" or
hash.sha256(0, filesize) == "ebda5d6cc546384fb7ccc59d450251dd0608119d2510d1fad6a37538b432be3b" or
hash.sha256(0, filesize) == "00fda7300e8f9e8e6420a52eba484f2a310d0ec0f3b26a5e1128c56c029f509f" or
hash.sha256(0, filesize) == "afb8d95654532019e8c8050cfda615a4926455ce55a4fb6e327c83fdb56fe76c" or
hash.sha256(0, filesize) == "a9f46958231d6b88915c51fd7225a99836d0618478cf9e8642dc1f3aabd001ef" or
hash.sha256(0, filesize) == "9b236d4d38d65ded76ecff245374b073d7208cac9c32f9a88bb2e9225666bf99" or
hash.sha256(0, filesize) == "141102e5880d761463b1767e8d3d92ec0fa78b8e59a517cb5047664aacad6e14" or
hash.sha256(0, filesize) == "fabcd804cc243b73e0264aba29acf6dfb352b8a1d284c5e2b649deb417beefaf" or
hash.sha256(0, filesize) == "7bfa3d729843ae57beaef8cf040e2fd2efc5ba8f663827ca93ed153a3fed5be3" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2024-01-30 04:04:23"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e57175d3275176ef5b61d06e25f3b4d68d61ee25af760e5736275506c775c40d" or
hash.sha256(0, filesize) == "8a9aa6cfae091920771faea5c51353f7c5f1e9e62ea2026186871861233c7756" or
hash.sha256(0, filesize) == "8cee802d5d7b59d30d7df040ba114ffae58b38ef2aa4506b96054d810e603f04" or
hash.sha256(0, filesize) == "7c3c5db1be920d65d9f3e1507ad053141b43d5a5cda9c77e01c0eeeeb9a0cf17" or
hash.sha256(0, filesize) == "d3bda2a0203467b5620179ffcf55a83e2c82d27b46dd10b6426bf6c0c7dc8c66" or
hash.sha256(0, filesize) == "91dfac4289f8b8ddc313bbfb2320ddd65edfa2387a0e1de388cb9541cd1b0853" or
hash.sha256(0, filesize) == "70f3f4df592b84eb9089b2d80ed347198dbbf5a2ea7157f8e064be3fec842c6a" or
hash.sha256(0, filesize) == "acf572835899c617dde70bbdcee3eb6cb27582f6aad484e1d5a206c9ef9c2d14" or
hash.sha256(0, filesize) == "55f9139909a989086c9b4b4610cfa5787cf12b5edaea8ac2cb6de7763300bfa4" or
hash.sha256(0, filesize) == "4a4073a087fc83e0d07be057dc3ad709284608f700c16ccfee186a35bfac01a5" or
hash.sha256(0, filesize) == "07fdcc0a6a5564ddf03f23ae29b72e917a27c32239693fa240fb50a417c198e4" or
hash.sha256(0, filesize) == "43ac733f64df5f18a72d1f36a3c5ae365f5cd791d855d72a9f887015bb71adb7" or
hash.sha256(0, filesize) == "dbf1e7d1f99cf30b8a67c9f7cd4fc7b5702952c075855090d23f69380c3fd22b" or
hash.sha256(0, filesize) == "228e76e661fd3e328fa59d865345df6089a228cd81df4a519aa94c620edad4fb" or
hash.sha256(0, filesize) == "2cc48271c89fbe5dcd0af4aeb1302b9ecc3810cad890e5d2817d9b949449b026" or
hash.sha256(0, filesize) == "81088414af30d63ef3abe12926a308e5ef20a0b75c3ccbc9a5f886cb4b78f39a" or
hash.sha256(0, filesize) == "d58c6fee983f0750aff8aa614888ea36c5955f87f88010fc506dbe93daf736e2" or
hash.sha256(0, filesize) == "6c1ef5c49bd50a87b78c6836da99912d61bddbe94f5f604bb6153ef2fd9b0510" or
hash.sha256(0, filesize) == "d90dd100eb8d2c639e9615f0657073e840f080f8a9a7a75f8f978fd13145fe0c" or
hash.sha256(0, filesize) == "169d2f9464bca00b78b3912920a5b563dcd3ba761e4cbf2c88c18a37f12c60c8" or
hash.sha256(0, filesize) == "79a5917c86307ed937fe888d4465ab6453ebb83a5045eda4256790a1de71c5e6" or
hash.sha256(0, filesize) == "4d113b9c60b2ec3b5fcf9be19607bd379534630ae6acbf9b64a5f48600f275f9" or
hash.sha256(0, filesize) == "f62de2f1a6d9798f4278ab073890c06f8a1027c216d3c02dbc4c84ff84c4ee72" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-01-30 11:54:09"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "doc"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5572ffd080ba92dc24bd703be1d53d5b4bcad05ae87bf74c175f9cb03ac7c09a" or
hash.sha256(0, filesize) == "0c1388cdc24191b4a84c8d6921463232242518bdf212d78a09f7b2b5682e74a8" or
hash.sha256(0, filesize) == "37c8f5e19f127340ffd5813ab06d3e03d2bc73ae862ff0953f30c918fa561394" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2024-01-31 10:56:43"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "1afa97a4a2c1d6bae74b4b76298b85de076a084bcee539b9503a3d4bd1d13016" or
hash.sha256(0, filesize) == "41f58f5f7802492e7b64c9bbe35b9a096bb10ff269f797ce68bc5393fb8d24d9" or
hash.sha256(0, filesize) == "6da8e252d906abeb6049f1e46c800fab49ff82b466ae32911c5638eef209c398" or
hash.sha256(0, filesize) == "fbb28d7daf3b8abe35e04b8af460b8a5789c1d7ba1e81c5dcf1a50774df17d5a" or
hash.sha256(0, filesize) == "fb58fe91fb373060ab4e3a1105fba0bbb674fbfab3dbbc221e6a582b0e1a0ada" or
hash.sha256(0, filesize) == "a12df16d1e3d6cd90255cd4f09fed48117712a708622dc7f300cf71c9be56ef8" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-01-30 04:20:43"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "48864de26230a966a7b91425ec7f388726e8ddc5fea72f686d551dc49654cbc1" or
hash.sha256(0, filesize) == "d5bc991d8b0e51e45a1b9b9baa71dda7f7dfd8e769e3a641d0cda1077bd01b04" or
hash.sha256(0, filesize) == "be58907253b68299ffaa7d7bb9104e1faa2671ddd6e18f4b53261537895c87e8" or
hash.sha256(0, filesize) == "3d5540b672f011d3c7711627691ced66c23e2d3d5e69898f2324fd8a1d90a22a" or
hash.sha256(0, filesize) == "371f543a58bcb2c9fcaa6f57866aa37e8607c69773bddf3cf81b4af0b6ff1530" or
hash.sha256(0, filesize) == "26aef2d6e3ee8e83977b783b991fe4a56a5c3196ca14fc9efbc66591b9746604" or
hash.sha256(0, filesize) == "d4c71db0232772f7efd4c5e1b987c228a78fd55c440e0809eacb7c61105d31a4" or
hash.sha256(0, filesize) == "68ccb463fdab2c51914f73f43af0938c3c368df411655c0e66d5f105ac6f21b9" or
hash.sha256(0, filesize) == "56d99633ed941aebdaf59b2bb4ecb029175cd1110563e74e80a500510082579a" or
hash.sha256(0, filesize) == "35bc90c418f4deb940f49dd93e871c543e58b9d2d2bcecbfea0b5a429cb41099" or
hash.sha256(0, filesize) == "d4b6ece4be9af66fcb3414c071c1f5f87b84e74a1374f9ecda303799cb3be4f2" or
hash.sha256(0, filesize) == "2f2c9f0c66724ad46dc0b415631f826c85c8184ca281f3432a307f83097d3884" or
hash.sha256(0, filesize) == "dc86732d61019726fc3a77639b7f2c1f497bc949f968493dff92866c7424418b" or
hash.sha256(0, filesize) == "321f49f6fbc7d1e9199024cbcaf82d064f7e136ac3a24460d8ecb0552e6591a3" or
hash.sha256(0, filesize) == "ea535ce23faae6989de67ca05ae39412399aa927ea8b60c4d0f20075403dcc27" or
hash.sha256(0, filesize) == "e568039b89b31c048803401ee0f8f3b1d521d30518e214a50cf0c9dcb022c8ed" or
hash.sha256(0, filesize) == "6a02a0fd037b5bba2f76936c69a025cbefb3d104835cc9a1a5485097b2636331" or
hash.sha256(0, filesize) == "939d0b5b7561b4296df6b0afdf4ebadd2b8078f06653eb25d382e426d4530077" or
hash.sha256(0, filesize) == "aad2763bc741b46616ba3bb283b7a5a513219a57b19f323d45aa5f9bc7557c52" or
hash.sha256(0, filesize) == "cd575d9fc9f59f2f82247346131fa35a6e28354f33640c3379a14f4a76c023f8" or
hash.sha256(0, filesize) == "a93b22b0bd2cb4d7f22cdf8f33ec79bdb8ea7a3a8561a79ea24a4cca6bcc1c9d" or
hash.sha256(0, filesize) == "930de6b7369a7c5b68405b1873f531a0df45101717631afe651dd8ab3bbee8ef" or
hash.sha256(0, filesize) == "bb65b08e05845104045d1af1bda9a798391fee515b6bf5a21cc7bd9ce2117a01" or
hash.sha256(0, filesize) == "308d44c8ce98023c0712fe824c49b0d7b82aa6af0fe5e25b78b6b0d3d0635453" or
hash.sha256(0, filesize) == "43e06682b919ac1e1ed1a3093df3a0f7d261e424ba2839243fa03f4ae2cedb75" or
hash.sha256(0, filesize) == "6c31c906b79f6b7e04ebbf079735b5a1052f4df211a161fe887b6df8bd0c9eee" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2024-01-31 08:23:15"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7c55e53536e6fe6f646bbdd2278b67176788a31a727bc24b4ed872c617d46dbd" or
hash.sha256(0, filesize) == "c7362845283503e1538fd1c4ba224becc55c213613c30684fa790cd6f99d2094" or
hash.sha256(0, filesize) == "39e9d1f49472cc651a053aed4ede3e60f79998f7559e2eca4fc423daf22358a7" or
hash.sha256(0, filesize) == "479464eb3f4adf0b74ade4aa491fef4eab206c0ddf5489a80d823779b4a4d69b" or
hash.sha256(0, filesize) == "7006ebe925d1d4c3921787ad6ffcae07f437ebacf41d332b24803cc700796b07" or
hash.sha256(0, filesize) == "aeeca36d177b00781e8a69a0f4cf0b95c7fba372ed672d2453ad97bc8e93ca9d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PURELOGSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PURELOGSTEALER_LAB"
date_IOC = "2024-01-30 03:45:13"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PURELOGSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "79b9e8d0afc4acebf53c2e9fc34c4c6fba8ae2d2e0888a506296ab265ef192a7" or
hash.sha256(0, filesize) == "ff2014c83f3acf28233005b57b41308b36a2007a3404d931e490408cd3c803dc" or
hash.sha256(0, filesize) == "5838dd3bcc54d23db8e6d3431d0870a3036015e2b4ef5434284cba9429bdd63b" or
hash.sha256(0, filesize) == "b60b359020b150360d52a3c0f0d9cc8b6a6aceb32075cfa06b9502e25a8403ff" or
hash.sha256(0, filesize) == "2e394ed29ce2cbedb354a174ab2ecf877ae0b2154cb4e9e8160d4af29aff82a5" or
hash.sha256(0, filesize) == "1d72f409f9089ba57b151f5836df00ba70480f1530c67b1a2c81fc9b50b7cbe2" or
hash.sha256(0, filesize) == "c886e938dd26ca17bd29feea36d4c487483bb05d86b3c382e045b88925b27149" or
hash.sha256(0, filesize) == "6ba75d8e032bf1a23d50f4426c9f00444bec1b5396f29042a72b652a515b4247" or
hash.sha256(0, filesize) == "dc306a538c10c8e4ded86db7b1c4648191db7581b76c506bcf9ad511a5120aa8" or
hash.sha256(0, filesize) == "136f29247b40b1cd3e65d093fd0529d6115ade980092b6a950d461b5c046daef" or
hash.sha256(0, filesize) == "59e7180a2a869453fb54d13f04b4eda1a5153659378501fa31b18f862576f800" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AZORULT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AZORULT_LAB"
date_IOC = "2024-01-31 11:04:27"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AZORULT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b8a5f88f60837143f18dd1494a7195ac283b91d068668d1d34b4994a8148641c" or
hash.sha256(0, filesize) == "2b29b24f2a311158a4900bddf41fe482c42e46941a42468b4990fd467fde5f72" or
hash.sha256(0, filesize) == "412060ef12b49d0e5f5b2b63f4f396236ce606484d16283718d3478db8899e38" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2024-01-30 11:15:55"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "c91fc77e76bb42388ccb17099d3dcbbc30667f67f4628a875dd64467740a8704" or
hash.sha256(0, filesize) == "5a09bf672418604d897543db6a61ddd4ea6b63eb9594fc2c82d1bf758817eb08" or
hash.sha256(0, filesize) == "22344753caa6f429918bf6df1fe006dad8fcfb3353d7606bc011ff41684f6915" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-01-30 14:13:21"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "d96a9464b1df2abd862592d54bf81838d83883a865f602de24fa037b461bc8e5" or
hash.sha256(0, filesize) == "9465320ba07f135fb0dacb59515e4cc799e6a0025b7f2e90a7daa61a707175ec" or
hash.sha256(0, filesize) == "ca4a2396576dce6beb4432d989f83bf0715b43ee9e7c4521921dbf488d613695" or
hash.sha256(0, filesize) == "6638d55eb3da7608b1d118457aff0c8353c801e6bce7e6f08ed9ceb28c845e75" or
hash.sha256(0, filesize) == "474f90e7d4fdc22c2565faaabf36f10527b9a5e599ff84a42d5035bc817e4e52" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_lnk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2024-01-31 10:48:44"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "lnk"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "4c5fe2c863349aa4f43dd9f9f932dac11576832a12bc5e84b840c09c1308f540" or
hash.sha256(0, filesize) == "335dbbec54330e455233417d1ce7dd7ccc0550c1c8bdf8eaf6d3e54f1c5f0b6a" or
hash.sha256(0, filesize) == "fcb534128c207ff3e66cadc7e6400ce3987374d151aac8e7aa741aadd6a70a88" or
hash.sha256(0, filesize) == "0166e228994082e7800338d0fabeef966cd11349818e9a0cad042286fa842659" or
hash.sha256(0, filesize) == "e2b2dd05d9052c5af5d376482346ceb7d01654fd395344ae59533a761c792749" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DBATLOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DBATLOADER_LAB"
date_IOC = "2024-01-30 13:06:48"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DBATLOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "972c9e0d23a32c2938b27768b86df418a8b23305731698c8b4f8ac33ce432810" or
hash.sha256(0, filesize) == "77d38d585e01fc1d0abebd6869cf421314e1695c35c62f086bd32e3a6bc51e93" or
hash.sha256(0, filesize) == "b71f049c988b45ad09977a6e2b86ddf4e33e708244df8eb5fb31f44cf51c5b17" or
hash.sha256(0, filesize) == "4b81650f9fb5cec8ebf10bff5ba7fda8575fb8f531cd0d823a25d95979e50cbc" or
hash.sha256(0, filesize) == "e00b020693b64420cfc377b1298406a4afe67842edbbd2c21205913e24ce88e2" or
hash.sha256(0, filesize) == "cfbdc6c5bc677174b16caca90e7b37d2d6c11096c4e26173d7c28df25886aa64" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ZGRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ZGRAT_LAB"
date_IOC = "2024-01-30 18:56:47"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ZGRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "0eb169839dc6a46f957ae2c3dd1c31574a90d10cb3e883ceb764e2cbee332c9a" or
hash.sha256(0, filesize) == "1d916ddfc50ccf11e01c694f757c39eac4249222c2ebaddea2dfe9f58fac70f6" or
hash.sha256(0, filesize) == "d9112ca0fbd3b9456db0410639f4380531cc0cf60c736ebc13189ad0b917f102" or
hash.sha256(0, filesize) == "2c9283e699f8d5c2b08eb5e2727ce5ec0b4bfe83a4b13a92dc0e416cc6ed18ee" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DBATLOADER_gz
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DBATLOADER_LAB"
date_IOC = "2024-01-30 09:52:23"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DBATLOADER"
file_type = "gz"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "3a1ce035dee055e61bbeade32417231f71440917e5c6c6257981f944e0893095" or
hash.sha256(0, filesize) == "b8c708ee66694f5cfb55084e0d54b70bc646ebb1354885bf0d730c746a92fbb0" or
hash.sha256(0, filesize) == "247651952206bffc368b644214c80166d0e647192de7cd1001b524160ca6bcf8" or
hash.sha256(0, filesize) == "db6849b2b09b6f39d420b8ed21850a25e7c8be1e8ca60d6fee025887fe63b531" or
hash.sha256(0, filesize) == "503c47d263e7f72b764a3d5624dfcce5626e2fa3779275a125c1e7f6821ae30d" or
hash.sha256(0, filesize) == "1ec2610c6950c572dfb9973bcb339a8d3176527c51dea28ae111e8d4b0d8af76" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FABOOKIE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FABOOKIE_LAB"
date_IOC = "2024-01-30 03:45:04"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FABOOKIE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "a9498e18f267a568b57d3a281d14118c70ffd1aae42411ee9a7661092beee97b" or
hash.sha256(0, filesize) == "7cd7e631e7729dca4ffb4099dc22e95f625ae1ed79ba61a1330bba6072c8ce34" or
hash.sha256(0, filesize) == "62af2f24a8e53b72b09ff55f94eb0723f491e1bee22fa15b3d938592d391740f" or
hash.sha256(0, filesize) == "af96622e503cea942a82577fe25a1284111cb3614a29aaaefaf393c059409008" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-01-30 22:50:42"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "rar"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "398361c0bea88b45a8c56c777a1175fed9dd6c191760775b61c5bd55eee19297" or
hash.sha256(0, filesize) == "3e2fe0df76c5733e6b93eaa3ddfeae851729a0665ed298f9f173a2544ee5057e" or
hash.sha256(0, filesize) == "0bbc99b6616d6ede103ffb107b835da090861c31452d8f981863472eb06dd8a4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_STEALC_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_STEALC_LAB"
date_IOC = "2024-01-30 04:01:29"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "STEALC"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "4f883a42e2baa671520a7471c0fefe56fd75be8fd5abedde10e2873fed11662d" or
hash.sha256(0, filesize) == "fd31c8cd7252b5af2160123e699d8e2f20aea6c07e8f39b241ec0b092581e329" or
hash.sha256(0, filesize) == "7d22a51be8913735586f0fb030468923a0cce7938f2052cb17579b67156732ce" or
hash.sha256(0, filesize) == "fb2b3cee6ed4ce327e57f631befe82f24499a9a227371f351586daa9d92640ca" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AMADEY_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AMADEY_LAB"
date_IOC = "2024-01-30 16:43:19"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AMADEY"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "f50c34273870841df335fa73d1cd9c2acb9de70e4ed77dabfcc9eb98dcff9b54" or
hash.sha256(0, filesize) == "f0f556c5c015b66dae84e587e1c2735c532d4b1702e694838f7a66557be58ac4" or
hash.sha256(0, filesize) == "f85208dafa53821b234f115339f4c2dfd60a59bf51e3b60753e8790df688e19e" or
hash.sha256(0, filesize) == "c027c16cad90e9445faa2e1c0e220dac7adc8fe813f30fdc026ae90abcf7acd6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MARSSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MARSSTEALER_LAB"
date_IOC = "2024-01-30 13:13:51"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MARSSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "70df64d620fadd65a765aa364a9717436638a7b343f5ac42a90ae4ea8503c9ba" or
hash.sha256(0, filesize) == "026d1018ff9caa454e8fa4c2b1efcbb3dd8745f1bf2ef47c940ea44dbc4c51a1" or
hash.sha256(0, filesize) == "42e78e03663f03bc3444e805d9fdf2fd085c6d4556450e7c16f4432d12bf73f0" or
hash.sha256(0, filesize) == "800cd06e420db368d76de6067d887fb0a801ed31b787efbfde248ff28168eb54" or
hash.sha256(0, filesize) == "333af1642135bfde7828473e429ce00db22f364b8c285bd0167136474cce6255" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SOCKS5SYSTEMZ_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SOCKS5SYSTEMZ_LAB"
date_IOC = "2024-01-30 13:50:43"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SOCKS5SYSTEMZ"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5e2bfc430cd10ac7ba31f6d5e2051abaeabe9b5912c3ed8e4d3b87bf48a8154e" or
hash.sha256(0, filesize) == "8a25a216c9277f5ecc0f04e27dc57a7ef01cc4ec58f293367066ec05fc20c38c" or
hash.sha256(0, filesize) == "a5a64f3f3ce4f04c54c87c921be674aee5000ff51e4da41c0f475a365a2fa33f" or
hash.sha256(0, filesize) == "2e80e2c8019df0690a20a1d73e71078778c49955f4b67378dec98e6ac30c894b" or
hash.sha256(0, filesize) == "1be4849bb428b6e72ecf51370437209e9a11822ac834ab145eb5a3d65397f3da" or
hash.sha256(0, filesize) == "3b0ea10dc08e2bfa8f1355a3e6ab72f9d06aad7dbf4961a6220d72ef72acb0b0" or
hash.sha256(0, filesize) == "4450a663eadc459059f90880f529d6af9ce1b4623d3c2de1643147f982848ce7" or
hash.sha256(0, filesize) == "394e0d9539926c7a13e02139746e519868c5b1c91cf75df3fa83f0df182559a9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_IRATA_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_IRATA_LAB"
date_IOC = "2024-01-30 14:06:28"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "IRATA"
file_type = "apk"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e82b0023abcc4bdb549f319389620c4cbd8ffabe8648168db31db62fd84a6904" or
hash.sha256(0, filesize) == "9c136701362e2d661805257c02e23c9aa01b9081e1a559571f947390522fc51b" or
hash.sha256(0, filesize) == "afa3c43141a5b6f2473d49cdfa0bce1bf0af235a40f3ec092299287291137841" or
hash.sha256(0, filesize) == "8a2f6ff8aa1a6b416cb0aaa1530a8178c53760a69ce5c14d1d16ee880c335a4f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


