import "hash"

rule RESERVED_QA
{
meta:
ref_IOC = "RESERVED_QA"
author = "Laboratoire Epidemiology & Signal Intelligence"

condition:
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA___exe_
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-08 00:33:47"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "__exe_"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "a887e1c932b7e42f83dd7b0592725b123c83bb2827e5aa5b29d17a654e57dc7b" or
hash.sha256(0, filesize) == "3dbb28273d91ded728b3d6186c25efce2db5e7ce2d87f8cf2a508b7a00181b26" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA___zip_
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-08 00:33:38"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "__zip_"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "4e50e277f7dc8888ce46584686885b755faa1dfb662d373e8b0aa296698149fc" or
hash.sha256(0, filesize) == "3ab9fd710d1e1e44d77146c8d7ae06cfe6630206106e188c3be2d21971871608" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NANOCORE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NANOCORE_LAB"
date_IOC = "2023-11-07 23:25:19"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NANOCORE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "e360de82e38f3d5eb204639da5b6d0f41c0f76504cbb5c60ad1660c11c6401dd" or
hash.sha256(0, filesize) == "d5902fc62ab08762e7bb2880d14fc3f9b577b9c67f9d0ebeb94b18d3a3d6456c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PURECRYPTER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PURECRYPTER_LAB"
date_IOC = "2023-11-07 15:26:55"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PURECRYPTER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "d488d5551267b1f56a76090fff305bdd77b6add464bc0de04185720c622cc684" or
hash.sha256(0, filesize) == "288869ca490848c32bd7bf0d3cce9e9f112198d73ce4465c3e424106f6aa581a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BLACKSHADES_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BLACKSHADES_LAB"
date_IOC = "2023-11-07 14:59:56"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BLACKSHADES"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "8cf3e0ed1206e1394d85017a0f215b207cc6b0b1ef6d2f9b5d25a52a5d70469b" or
hash.sha256(0, filesize) == "92087fc7e689fda55de81ca6fd6561d40609a647dbb2695fbb4551bfc1fc58fa" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_XWORM_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_XWORM_LAB"
date_IOC = "2023-11-07 13:35:58"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "XWORM"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "786bdc17f82c2fff08706f6fc201437f06a90f3fc84ea35498265dac7d963136" or
hash.sha256(0, filesize) == "145c1ede38b85b82e5072f2d9c0c65aa8eb479bd2cf90d99d7d375c0c2e7c4ea" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BACKDOOR_TEAMVIEWER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BACKDOOR_TEAMVIEWER_LAB"
date_IOC = "2023-11-07 09:19:33"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BACKDOOR_TEAMVIEWER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "cae8578d4ee862e5515ade1aac4440272f362528da00200c9007da29978fa604" or
hash.sha256(0, filesize) == "d2ec79dea2c343c76e98d2ff149c7ff39ca97d6bd169619a9db4383e860e3f00" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GAFGYT_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GAFGYT_LAB"
date_IOC = "2023-11-07 05:04:37"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GAFGYT"
file_type = "elf"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "6c42ece61019283ac814ea32a9837968baba5d5e3323b834e9a27dbe502649da" or
hash.sha256(0, filesize) == "d41579735edbf373e76f8a0aab1475cdf42cae82fe06b18ceb4a782c97c8df18" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ARKEISTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ARKEISTEALER_LAB"
date_IOC = "2023-11-07 03:44:30"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ARKEISTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "b8423e703af88461df3ca622cccdd25d0146d2ff4b0f3f2e9bce064a6253dba1" or
hash.sha256(0, filesize) == "3217806522d0eb77558f5a0c1aa9dc3a77cbfd6bc64df7e2442b5d3cb8e13ae6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NETSKY_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NETSKY_LAB"
date_IOC = "2023-11-06 21:54:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NETSKY"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "c6d0de2a40993f6560b8e30eeca1fbc421d09840c67a563762b35922056f153c" or
hash.sha256(0, filesize) == "3519b6bf4d6905e251bffc666a3cc6da7d298438c40718d74ecce8f787fb2a1d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_rtf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-06 13:19:10"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "rtf"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "c78d6f169ab1e6b30fc93b77ea4ad6b5d6e43ff800ae1e6de65d12866c88cbce" or
hash.sha256(0, filesize) == "b372ad0ef5c34278fc6be947a53a555c4fe57a143c87510c77e44984cc099a2f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}

rule IOC_REDLINESTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REDLINESTEALER_LAB"
date_IOC = "2023-11-06 09:07:19"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REDLINESTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "873dd5ab4046f460f2066238e590406012929df80fd1e702b8c16fd9677505cc" or
hash.sha256(0, filesize) == "2e7e9784fb0ccd858348fa2b13797dcc941dd6b1351153a713ddd07f4232952d" or
hash.sha256(0, filesize) == "850edcc529317cac5afbdb048586a9ae1bd69b499e5aeb67d6268a6286c492fd" or
hash.sha256(0, filesize) == "f2dafccaa2d8a1cce860ac168beaa3da24043bb94f2ed27c151b9de799fcaeeb" or
hash.sha256(0, filesize) == "316fd0706a0477bf1256264bba10cd05cdf2ae629fa9346e7def2c2221ca2953" or
hash.sha256(0, filesize) == "309db1782ae85c37e781f78d13d794fa0fe90abd8ce5f052584e162b631635d8" or
hash.sha256(0, filesize) == "24df6419a2fbb827df344e0ab5a29a38a5d551169001c284bbc4c1dcab378720" or
hash.sha256(0, filesize) == "e1239cd3d253394d6ef70f44f41a0cc1522c9245588d71ac8e426d79aa748c58" or
hash.sha256(0, filesize) == "3fa66915590546aa92d4ef5b58f710c1a275a942d9bf4b43aa5c85549c688ca1" or
hash.sha256(0, filesize) == "1f0a1a7674ad868c99421fc13b0457de7ab612ca5948ae7cd045db355720e1fd" or
hash.sha256(0, filesize) == "6c385819240dbfe04486c81d0891122b3366a4b582fc8479fda8ce42df35d63b" or
hash.sha256(0, filesize) == "04593a68f433439ce7a0b4f5d8dfc4367659213b320c9591e4ca2939f0b033b9" or
hash.sha256(0, filesize) == "0f26f931d1e2eadcb6cec255776fceb0ab81f3ac87d2baf23ec56e70ed2eafe0" or
hash.sha256(0, filesize) == "4fdee688f5f3116bf13d8e370d7c2549c92ba6acadf3510f2e464affbb0f46de" or
hash.sha256(0, filesize) == "84835caa198c3dade72ee734f01b3cc2b1f74a70334d3f1058cbb6a1049ca6d1" or
hash.sha256(0, filesize) == "3d579bcd2fc80a2fa2cb09a9ac4bcf49b5a9f666e1071ed9d75b0a2d0c840655" or
hash.sha256(0, filesize) == "7ca2271110ad361653cd74b6fe21e50f9fd691eaa7c1ff1d2809a04f1f4d6146" or
hash.sha256(0, filesize) == "89533b94d2a875986899cc238b54bd5a1df45f0beb6e0cfd12f588b121acd7fb" or
hash.sha256(0, filesize) == "a78ecec8bb102624498ae57404d4c6ece0a12df58baaabf4fc9c2e3654ce463b" or
hash.sha256(0, filesize) == "fc4ec77ca2f46bb5b3de3401451e855bf826f9025d41412d5b5373d7339aa0ce" or
hash.sha256(0, filesize) == "6fc483ec8856057ff5e196e307aeb1eeba7ea764b09f7bf684ced561d15f0f07" or
hash.sha256(0, filesize) == "d3d18f34a1494d87502f0ea05c56f6194e50610bc71f53653e15c98d25e57e62" or
hash.sha256(0, filesize) == "af98ca9c6d4178bc488576f5a85e2dd36919d36e911b907aeb1a3ec16b2825fa" or
hash.sha256(0, filesize) == "860e0a1cc9e09938d66ccb9d923a52cdbdcd38b62526bfa7d2647276fd737a3f" or
hash.sha256(0, filesize) == "30546f4ba8084cfa8e2b379e6dfee8700c00d6a194417fba874814cbf94dfc85" or
hash.sha256(0, filesize) == "7255667354b8d0aaebc286130fa25f8bf61c05149332e1b8b90c39a88a763c7b" or
hash.sha256(0, filesize) == "380edb414750f511e72ad11116e24b9dc1888350ac13ca6d0cf0bbdc1baec4df" or
hash.sha256(0, filesize) == "525b154b2bae8eda0627e58af0dbeaceda5cd83589a7d697700a9bc9780d8940" or
hash.sha256(0, filesize) == "192f34e176e5055322b2058a29e93a3997cde507b984b756a8ec1c2936fef367" or
hash.sha256(0, filesize) == "0c1685ef988692591f6e1c4985d3a1f00ff1c41e8767b0fa967ba3478d08ab80" or
hash.sha256(0, filesize) == "2a509992c62f2c354db08f46eb74e62007d940ccef3df2bc4884584a7a74e824" or
hash.sha256(0, filesize) == "1f95d7b01c597ea9c6df5a5e773e97ba17e10e800ded54b18499509469ec8e37" or
hash.sha256(0, filesize) == "0f6464732f9c7428188f1f53dcee84f1eeb7821df69abfa866ea7ba7f06e0d56" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 06:33:51"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "9d670338f57712fda7c0d7bb4cc73c0105eb83731d7fdc0ca3737550019a4590" or
hash.sha256(0, filesize) == "a8a172e5e99b940b86720dfffa4a822a486b4a7334c420cdefae80fca5ce2638" or
hash.sha256(0, filesize) == "99a2352694fa6b96e7a1baf1112cc53a3d7b9c52aa0a1571c08b89f88544b4e5" or
hash.sha256(0, filesize) == "ebea7aad5b5c3e14914fd5a8f553000964b984d8636a708d9802c113cdd9e0e0" or
hash.sha256(0, filesize) == "e85fe50baeac7fd6b2d32ba8c4d36bf8511dcd65b3e9edaeb52fd8b0dd567c29" or
hash.sha256(0, filesize) == "b8260b22b3ca737df8c3a1d76ff9a6b33da54bd8e7f6f35f220450a84f80d99e" or
hash.sha256(0, filesize) == "0f7104c5e354b112379c9371c52738a4de9e872bdf793a2216bc33d8e2c3c8cc" or
hash.sha256(0, filesize) == "d010aa2821ba9d65dfa4b8a339cdf251892175b2e2b22bc93f122c4e657a3577" or
hash.sha256(0, filesize) == "bb411870e50d0e87b7d162bf5eb505ad7bf3374df5cbc430b9200f4ffa1b139d" or
hash.sha256(0, filesize) == "0f019e59bf1db89774d16214b8a9821ad7283061ce1a9c4204dc773b74503f61" or
hash.sha256(0, filesize) == "a4202699791a2363ff22af6e8205cff29d32914117e7ff8cd82d60ae274daeb2" or
hash.sha256(0, filesize) == "63140b8036aabae05506ec87d76392f4063f1ee8bf2ef2fbbe01c5e81b93bb15" or
hash.sha256(0, filesize) == "49035cefef8bfcc174bb8dc7ca184cc7e6a6236393791ec12aade502cb0e2929" or
hash.sha256(0, filesize) == "a45c0fe3805e9453057493999ec65b477ee933bbbc6a4e187944d554cafe30c7" or
hash.sha256(0, filesize) == "fb76e73fed73ca66b08cb896742694bd8a530c62202e39d9008136d081121549" or
hash.sha256(0, filesize) == "9213d12c1445a615fa814e53ecf008f84f4d4d4f724afc6da3c3d0ce2fdeb515" or
hash.sha256(0, filesize) == "1e33b206b497d514199c61b6af50b01882677affcb8b985afbcc376fa4dc9d4e" or
hash.sha256(0, filesize) == "57672748ada9012654a3aaf369faa3660dad6b31bd1ae33520974fc59e026360" or
hash.sha256(0, filesize) == "21f38e28987f5c14e5b6d34b05561438b41836895bb116b2e546fe53f0c997ef" or
hash.sha256(0, filesize) == "8fbb5e6c44e28ffceb162a547b1bccd049fcc4d5bf0f449c93133e6cf77d2e0f" or
hash.sha256(0, filesize) == "0e8341b4a725066512f23e5b7a78a60c0264d88fed538b632fc2d54f7987499e" or
hash.sha256(0, filesize) == "f766a72841c3f56ae8d102e9e40e5f46f8ed0a517766d8d3979a4298a60b2bb5" or
hash.sha256(0, filesize) == "b711a7c56715b7e51b1b239c2c1fb962a395e6ecb04e689ab304d6c467af407d" or
hash.sha256(0, filesize) == "7fea5e9b346e73f69b3947ddde72fcf890d2601a3343b89c3a7a2fa8334453fa" or
hash.sha256(0, filesize) == "0504a2f7684bc88a0944072331f0a6ba8becc9c5979c83121f6a15e8aa53dac0" or
hash.sha256(0, filesize) == "9ecbf1256434c864adc3f887d09a96fe65bdc6551821f925126d07d4bb839b2b" or
hash.sha256(0, filesize) == "b349b9e4d35a973f5e600555aa79f59fa7b6567c355184ed5e04c8e2ec477399" or
hash.sha256(0, filesize) == "0f1766d523499795e9c3bfcdd08348c4d290be17d628456b1069ee6fed051857" or
hash.sha256(0, filesize) == "ed19813c22b23508ab541fd08bbb5620985569197edd3eb64da2f5ec51fbaf11" or
hash.sha256(0, filesize) == "e914375794ce1cde4a1caa435ff42bb9eaf9c74f5f0138fd8009605c9411b789" or
hash.sha256(0, filesize) == "82462ee2fb0ae11dc2f7658c57f61c4218af321bdc73903601613869e9a47f60" or
hash.sha256(0, filesize) == "40e5bc9c2cb5765b89ab2762e4dc93739fc998e9c0ff3ea1540c7743d20990b7" or
hash.sha256(0, filesize) == "233cd9df50c213858e9fdef365a38b308363196c2c82d1dab8a59254632c938a" or
hash.sha256(0, filesize) == "410c8bc5b17fb67b7c217494b71ba13063fa592114388ae31cb9ec1d006f30a5" or
hash.sha256(0, filesize) == "680b707fb493f18b24b0f74afbc137d9e3dc62f3e4aab7f3a6201ed7948ed070" or
hash.sha256(0, filesize) == "b84816d9d514fbc53fba7cbabfc3d6e7f313e6726df10c30e5c426ccf1d1922e" or
hash.sha256(0, filesize) == "301f484b65454902f25071e4ccc55cc16edf8be2eee3bdd198118f036a116fb7" or
hash.sha256(0, filesize) == "77579d66a9a588f82d409def94002c74fad7729abf83d63388ce897b66b50804" or
hash.sha256(0, filesize) == "93e67c89acf315406deaec6ad48437458dcc4a26a00d528777fad25ff4e431fc" or
hash.sha256(0, filesize) == "3e3798f94fc50fdcab5042caab7564b3ee47aaa0a9472a34b9b0a8218bd1b471" or
hash.sha256(0, filesize) == "39c18c7e312fd32ad5fe47acd4695e982ec2c0194db9651e01ebfbcc25386e96" or
hash.sha256(0, filesize) == "346cca998c1a8c18eed6295a4720549c04c49954b28f8c299013df30bd58ef47" or
hash.sha256(0, filesize) == "10da02d97bac2bd149bd1f3937a4739d8193e93b6142d888f528e4c5fa2b426b" or
hash.sha256(0, filesize) == "b7fb6cc09d4fe606b7a34f97ae2ce40022e041a0c8efb77a0f18d180fd4aa5a0" or
hash.sha256(0, filesize) == "62fdb12f7a7d88a5a30a0c77e04c381baf77b46585a3b661b4c200076c441165" or
hash.sha256(0, filesize) == "8e83c0f6566169af1cf6c28670dcee6edeb15d0913aa24ad3831c9f97eb42307" or
hash.sha256(0, filesize) == "956590aa9ddbd755ca05252d5d41b660fc361a01adbfffe4c30d25e54da0c0d5" or
hash.sha256(0, filesize) == "5308d9d9e639237d52fd3bef9a96f65a9fffac6de409b598f49433d85899160b" or
hash.sha256(0, filesize) == "e7a198902409517fc723d40b79c27b1776509d63c461b8f5daf5bb664f9e0589" or
hash.sha256(0, filesize) == "18a3c96b6e200d79ab088ec1576e082f44805eb82404bad91849b4558d0fef2f" or
hash.sha256(0, filesize) == "e2999ed03a90f7224114250cb49e8f0f52f312c5d0e4ce9c663e18d38bbbddda" or
hash.sha256(0, filesize) == "5fad5a3834914c99965d7456a63679bb8988957cd1830ba8d76da68bf7328465" or
hash.sha256(0, filesize) == "4f46ecb6b105b6cdebcc49403ac705b79eca118ad99ce13b10608a6a27bb61be" or
hash.sha256(0, filesize) == "3a327f8518cf19258ec6d35055a89762eaef264766193d228b785b682e6d76d9" or
hash.sha256(0, filesize) == "37b0551c70c7f91a04b42714101fc8b67a5b4763a84cad5a0dfcd63ae143ad45" or
hash.sha256(0, filesize) == "400d605efce5d339d98b6a28cfe1cc5e9af2885f8090c80a2d8235c3b9607b58" or
hash.sha256(0, filesize) == "931d78c733c6287cec991659ed16513862bfc6f5e42b74a8a82e4fa6c8a3fe06" or
hash.sha256(0, filesize) == "3bf4b365d61c1e9807d20e71375627450b8fea1635cb6ddb85f2956e8f6b3ec3" or
hash.sha256(0, filesize) == "5f57537d18adcc1142294d7c469f565f359d5ff148e93a15ccbceb5ca3390dbd" or
hash.sha256(0, filesize) == "fde93403ca92c188439a856b876f84cfacc6bac0d66ada65a65724ee5d875378" or
hash.sha256(0, filesize) == "1655ea61f847e13e293eb7b7898e008388f040de0ada91731082edf0b2e229e3" or
hash.sha256(0, filesize) == "cfb1ecdd43042e096a42b2ee9dd4e12eb07f6416d77311d35454001a1724e60d" or
hash.sha256(0, filesize) == "41f207df798ee32eab92a79603e1d74bfbef4409662c7f21badf7c38ada31b31" or
hash.sha256(0, filesize) == "d989b9a6ba4ea90f110692c8b0e0d005c5ddba457bd9dc899b7a9a8764baa8ef" or
hash.sha256(0, filesize) == "f7906c12248e662d853d134cad647cefd00530af60bb5cd3fa572d34578d6174" or
hash.sha256(0, filesize) == "16e0254cf4e6f426d1681ab23b6bea2cbefef6521d5bb7b374c6a086d7593173" or
hash.sha256(0, filesize) == "2f073381e3a1df2463c7cc7d3fc0cc23937e2d606349868c53827711a42f5d9b" or
hash.sha256(0, filesize) == "38c90b3ba33d99a5334e74d14cf571fa90780db96d6555bacb5d3fb6357efaea" or
hash.sha256(0, filesize) == "662e4a461c3fa00668e7f4f0d19831ace1abf15a51baddcda91c4df12d9cb032" or
hash.sha256(0, filesize) == "3301dc354fee55efeb8403f1b262259d615c04a9526d229ad8c49fc16a928196" or
hash.sha256(0, filesize) == "a55e7b621d5d18705cc947cf2e2906e0e0f4d48c09675adf47cca45c08a23dc7" or
hash.sha256(0, filesize) == "69eaf744102b7436487030f27fe72f0a3c6fb23252fd6806356f5ef55f58d993" or
hash.sha256(0, filesize) == "282e06386bd273690ef802e5751ac7e880209eebccdd44ca645c86a799999740" or
hash.sha256(0, filesize) == "7224f8e8d3f9fedcc1c29e621d0b0504ecf2b6fcbb560b101b8f27380d324afc" or
hash.sha256(0, filesize) == "8d5d5bbdccb82a10ac28e2779ba0821f12da3e1f08f03ec467ce213a6fccf38c" or
hash.sha256(0, filesize) == "ca7ba666c37b9375a95aed731ee68dd959fde8401e95636915cc3ab0399f51f7" or
hash.sha256(0, filesize) == "2e107b7644bd78081818092ecd4de0cbdb4536789a2f5fe62eed7fc93a6ab516" or
hash.sha256(0, filesize) == "806af732f943e5ecf4cb7da9af6f6014d352e4e60055f0f0db9eb406817bea4f" or
hash.sha256(0, filesize) == "67fa4ffb644ba54d1bba0c8ec548308e441a265585a58b3a916e7bdf66fb7581" or
hash.sha256(0, filesize) == "7fe19185d338c2ea659f8e908b06c2e8e96942553bcddd4bd09db295aac6429d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SMOKE_LOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SMOKE_LOADER_LAB"
date_IOC = "2023-11-06 04:01:21"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SMOKE_LOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "baa08ba27f8ef8c024eba8647a05d3bc85f194e917630ba532913156677502c8" or
hash.sha256(0, filesize) == "d6cb6875d5f777dea91f695019b44aad3ae4e841afb9a1dd14d8118983003b64" or
hash.sha256(0, filesize) == "3bf1e0c1abce523127ad4b80bbd48d048a5cdf974e8da3ceb480663c29526c2e" or
hash.sha256(0, filesize) == "73639e5216b7fb5c0550f69d63bcbb3e568fd912f9288216795eb965b1b2b6fe" or
hash.sha256(0, filesize) == "9ceb194336ec1a3fdbb61a700ee3efb3711ff53abc67b2d189c424e05dca10d5" or
hash.sha256(0, filesize) == "e6199c29d7656617e794d4ecd836601db0dae5999e9b6fe7eb30a50f76df0d21" or
hash.sha256(0, filesize) == "10b2deef2b62f34763c4c504e1d112e94a4056ad1aab03d3a707dd9090914734" or
hash.sha256(0, filesize) == "25f86c14952a85f3843560efc7a18c00c0ee6e9eb242e6f6459c6e4cadb1db18" or
hash.sha256(0, filesize) == "d2036d42cccce6d4084ced4236845ea621d3adf56d47073ec277947408651a95" or
hash.sha256(0, filesize) == "be9bf7c63047d0639a47f0f1bf1e69d8c60a6fa1a5c1948a3ab1b764ae4e31ea" or
hash.sha256(0, filesize) == "66a46fc655d3719532a723c900faa397448acc1c34c9a74d85fadcfc208685fb" or
hash.sha256(0, filesize) == "235d2461c45ed07cd46c314c7aff561821e3da4bd754d82a6060ba8f45019c67" or
hash.sha256(0, filesize) == "db824ef491d8eb1db6d550b0da1b9d2e6a8b9b7a050f99e9509eb0b522d44b1d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_TOFSEE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_TOFSEE_LAB"
date_IOC = "2023-11-06 13:58:22"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "TOFSEE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "54b7bf94bc6ad0627913ae361f6cbbbc3d6e535ac5ce9d6d4a589839e5b866f3" or
hash.sha256(0, filesize) == "dde4ce7263af3f8df161f8e4705f6134fd193e4bd621546f34e0e8b1d8085a59" or
hash.sha256(0, filesize) == "62c0ac6e63bd0921e10916209302ec05213bd0bc24b94522753f3cde02d7b807" or
hash.sha256(0, filesize) == "6e901993ad7901184a1cdf31159c9c95a853c4044dc36cdcff605408a929a57b" or
hash.sha256(0, filesize) == "17b60ee2f89777c9dc8694d8098f7082590633459075bbed7108b578449a3c72" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_dll
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 07:17:31"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "dll"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "bc841534b5f2204966fcba286d98ec192e044436acce15244e793688c651ecb6" or
hash.sha256(0, filesize) == "2bea3123f5e3a61fdba019160a0fd077c74ec913cf95e77ce8936c266294801a" or
hash.sha256(0, filesize) == "ef5d56c50b7a0e869b18b721f62a9877d50e7b5f2a3e5b04bbb685b2dfdf2701" or
hash.sha256(0, filesize) == "3925d9d43100b046d085e5219dce5a5f63581bb10f4c9bfa071db10f158d4bac" or
hash.sha256(0, filesize) == "25915c2ef619670440ae83abbfe51c04e705f81f40296fa0b4f5850b7b567bdb" or
hash.sha256(0, filesize) == "dbc9933e0f944f5a413eac3e80c51d1a83d4f5cfe12a4fb096d306ab437bfccf" or
hash.sha256(0, filesize) == "487d600139afff96b5fe16dc9b3efd2ec7b664500857e48cb3e7e77d7864bc66" or
hash.sha256(0, filesize) == "d3cac7bb7e44bf35257275982926687b006d5e42e7fdf540358d3f9c2b8b9d03" or
hash.sha256(0, filesize) == "10847d2aa8666349939264fee9a834722bdd5d36eb5fa13d815abe12d0701a77" or
hash.sha256(0, filesize) == "640c790e93a6b273c09b36cc8b1818f5a0baafe3aaa0de9c3622706e309c7c03" or
hash.sha256(0, filesize) == "dcfcd16fbf0511d3f2b3792e5493fa22d7291e4bb2efbfa5ade5002a04fc2cab" or
hash.sha256(0, filesize) == "f928c23b20f6ca26ef0a47c95c8f42d1576266a8f4e89e30cbe5f796cd2c6112" or
hash.sha256(0, filesize) == "50fa9ddba937c8c0dee92e1bf01a94c89c89b10e2df66df0b5b3db2dd3e8ca8f" or
hash.sha256(0, filesize) == "6594f6493eef3829881bde4c8cf052dcb292290693fa75d4d75e44cc29453a30" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_STEALC_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_STEALC_LAB"
date_IOC = "2023-11-06 07:20:13"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "STEALC"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "0a63b532f4d9a86b6a8fffdf7ada2459bb0c06dd5d13ff045aa196d888f803c7" or
hash.sha256(0, filesize) == "7b9e3a1daae553787702cc7245c8aa6d569cbf97a054e6e7a1248c071eb9d7d4" or
hash.sha256(0, filesize) == "29e0aed58b5a22408817954d60de3818a60b56f2e4e4fc6bfa9fc139f1cacda0" or
hash.sha256(0, filesize) == "769baf5820d8a922b7f1a2868cef16bbc0b8471263dbca92791779bd3be62c3b" or
hash.sha256(0, filesize) == "457c2020211052aebd07bcdb1373b723c8b5f76a2d82ff442365893eb20dc2ac" or
hash.sha256(0, filesize) == "7a0a179b3adea8840e813384f5791ff1cd990527517548910bd523dcf9348334" or
hash.sha256(0, filesize) == "231ae4c87c3c2766bb7643dfd88e482f019467a6fda13feb5656a8d0d4fd746a" or
hash.sha256(0, filesize) == "5ebb58edcd349c0e4e5322953c82031c8bbc570511f096e8fb7b902ddb0e9557" or
hash.sha256(0, filesize) == "96c10761da8f4399f2104d416e6cfe1fadfed44d33f0948aa1692ba1b13a94e4" or
hash.sha256(0, filesize) == "5a24c5258d25d9b57993c7c33de067a81a9607106ee5f7eb721ed47283769790" or
hash.sha256(0, filesize) == "add3896f57eedf9673d53f43ed6c5e7a21b6526f83aa0e8ba65220831acaad51" or
hash.sha256(0, filesize) == "1a85ab96fd25ce27ca00a99fe5fb9301dcb47b6d1444cbaf08b2fac5848de3bc" or
hash.sha256(0, filesize) == "509a6aac764fcf0b6345211d4b71f7566d47ca1e2586e9319df1af79a19c5391" or
hash.sha256(0, filesize) == "f84aa77458656653660bc98e06c5ec94b5bf793f097b5c81604bfeab1691b957" or
hash.sha256(0, filesize) == "668f20177dfc8cf5f78710624464f58054847c27bbeb4ae46680691f1ec2e3d9" or
hash.sha256(0, filesize) == "61a764045daabe15243e13405d418e3f60b6671ee7a1e325c6021204920f741c" or
hash.sha256(0, filesize) == "e99f3824ab81860db9ae48fac88f7530d0b5a8a450e16d85580c9cc57d064ea6" or
hash.sha256(0, filesize) == "f6aedcfebf23aa3dae3c39862ad14c350479335c30e45f231e2108e4b5395488" or
hash.sha256(0, filesize) == "bb6758a9bce33333cbe3c141c2f7c94077d97cf25c83eb4282cc5ddcaeccc194" or
hash.sha256(0, filesize) == "74f2e8027af4ac05b9e8d5a7e4df688211c17b1d5ed65c45e23d1e622ca7b326" or
hash.sha256(0, filesize) == "91bbe97818559d7e7f7c35b60c152e6e2db4f42e3f9c6f80421bbdfb646e7068" or
hash.sha256(0, filesize) == "da52dc0f002d544115f1d64dbc1d7ec9569be150d59cfe0bfd3f6bb5aed54dc5" or
hash.sha256(0, filesize) == "1391748ce1bffd2513a95275adeb87105e963ef9452ea26798edd2dbd0126f2e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_COINMINER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_COINMINER_LAB"
date_IOC = "2023-11-06 13:13:23"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "COINMINER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7f5aa719f31ebb7321c153e987280bd544e4be77a92d652d623120f0c95c0f3c" or
hash.sha256(0, filesize) == "345e2079dbfff1b00d5f13dc881b21383ab1d15e36739ac951df51dc0fa4f835" or
hash.sha256(0, filesize) == "b6e11ec3abe0321574219fa4884dbe4233ad23ead792fc8a05ee4f83f33b8533" or
hash.sha256(0, filesize) == "86570d92983f1a55ec9e12b7185bf966f5294b13a2d1ab185896145eb52ffb58" or
hash.sha256(0, filesize) == "238f2b7fac447e403462c7ac92d2493d051d8b046f59b3094490de4eadea8217" or
hash.sha256(0, filesize) == "1327b49af2122db5ddab590f1366dadec3e9991dae64f4c7f904cf100c27a2d1" or
hash.sha256(0, filesize) == "896f52874ec498aba7912b3c0d313c576062349eae34916f107944672b6c3e65" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_IRATA_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_IRATA_LAB"
date_IOC = "2023-11-07 17:16:26"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "IRATA"
file_type = "apk"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "904f53abd779516dc6a097728d7ecdfa27dbbd2760d4045193a817fce3d7462d" or
hash.sha256(0, filesize) == "797fbf2f5df0bcf060913792580cd8ef3ecf8a3fad683d0a649c43bb54f1d5e5" or
hash.sha256(0, filesize) == "0735a56bed54da557807c7870abe4c9521f27dd75afa018ee59b12cb3446ce5d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LOKI_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LOKI_LAB"
date_IOC = "2023-11-06 08:47:38"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LOKI"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "88a431c4a33b92e2361cd6b92ee5e0c792083d913ced9eecb693f3a67846ab2a" or
hash.sha256(0, filesize) == "07105387c83e9e9d6d893780443d355c7e5ddadc74b5e51fc1532da74fa6b060" or
hash.sha256(0, filesize) == "33d99440d9da95cdc5d81cc9b2226820225265154401567052db2b1714927c62" or
hash.sha256(0, filesize) == "dc5f411f279db018f0867ff0f6afa30ff12f9058443d4813d21bcc87a65ff17b" or
hash.sha256(0, filesize) == "3f143e73dca2b93182b5871b4df93dad4c5def58dc4b1f0d7c7cfdbd47d39c88" or
hash.sha256(0, filesize) == "7c499216d60c8d10087e411a2804bff8af9409bd7b4ca508f5d4aafe308cfca3" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_z
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-06 08:14:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "z"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "2bda38220b93a4b25043ba996b265d4e32a3be82b02080d11d63ece37fc733bd" or
hash.sha256(0, filesize) == "ef8b003bab8b90edf61c32865ea77df5c6b9f7178e0afdc17fcf0738988b7f8e" or
hash.sha256(0, filesize) == "4978017ad6e65b9ab80a26c1d33579beecc240631739b1180d4c3bc7628cbd7c" or
hash.sha256(0, filesize) == "347492c899c3faf9051cbb5208c13860b0aa5bf7ba63568c0bd2415c8b4319ad" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 02:46:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b17f902cf1cb8ed01e388372a34487fd0a120cea93b7574793d817932ce6aa6a" or
hash.sha256(0, filesize) == "035d9e49e9ea7f1fb0816fabdf009828bda85477dc479bf0c1e2e505b8e50922" or
hash.sha256(0, filesize) == "05476886b480e7324583da1cc47c7bc545c042c27788683c4244300b3b6464f1" or
hash.sha256(0, filesize) == "0f5a23b68c7cee6e0e46f2f2ab4a58faea543b64e700a0e9b3b74ae4e5b67a0b" or
hash.sha256(0, filesize) == "d21557c8e4ba4312fca9b3998538d46ecdb06da048e33447598d4ba5ea68f44b" or
hash.sha256(0, filesize) == "eb3de1504e64b21dd56dce139e49e0dcaf3765d9ce6793a5a3be1bacf26c2b02" or
hash.sha256(0, filesize) == "59847a00842e0c01dcb406e58597c48bc056cd59b7d78ace1a8e34051d518d25" or
hash.sha256(0, filesize) == "e073f180c6146c83b200149af2d3550123826103d77b66bbbebb4d0532a4711c" or
hash.sha256(0, filesize) == "0f48ea396ef8b8c3370db07903ef47763bdb19b03bfcc6502aaa6ba05f310988" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_unknown
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-07 08:43:57"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "unknown"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "91eae0138c7c8887b87948da962810e1748d0d713d1839e29456cf8d7029c676" or
hash.sha256(0, filesize) == "108b4b08e1e2cd9ad1713ee9583196b0b7840f713368642b475df97acbb88bcb" or
hash.sha256(0, filesize) == "b84a4702194b706f602a737e01d2bd9b610226bdb9fcaa2c72a531e3fb66e63b" or
hash.sha256(0, filesize) == "aeed42dc27ea22c91a82a723b98b034970ee2cba5b1154d9ea7ed9a455b9bfc1" or
hash.sha256(0, filesize) == "b3d8bc93a96c992099d768beb42202b48a7fe4c9a1e3b391efbeeb1549ef5039" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-06 03:18:09"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "afa3804f83bed78702bb4fa26a5ad86964710c90140a67585a38b335b8478630" or
hash.sha256(0, filesize) == "7988cea3b3e086861ff47574c0081bd6b74b386dbad4ccf6f1843f6975c4b37f" or
hash.sha256(0, filesize) == "c3b8138caf34971708d7e2027c5fc56affc8fcdcb396b317df8d9f671d7724a3" or
hash.sha256(0, filesize) == "a867ea159c83eccfffea15659ad67341ebf3b754f169c3eb2ad7a215a693768e" or
hash.sha256(0, filesize) == "9d3b96d1b14653b1b997226f8a2d9e452ba1760e8c01366f451fe11495ce7ac8" or
hash.sha256(0, filesize) == "2b11376ffd20b02c03ddae16838c17dad742f7f6a213944dc3866d274f387ad4" or
hash.sha256(0, filesize) == "9d7a0f8cd8b373d14297124492b49580181f22cb49a4bd77a9306c1722c7e4fd" or
hash.sha256(0, filesize) == "3938015fb95c136d7bf30fdac52b101b2e1278ecf047b081108329e706419d11" or
hash.sha256(0, filesize) == "612feeb54c4ec909565f21150e17e1f16ee3d584bad954ebdbc8ecda5b3f964f" or
hash.sha256(0, filesize) == "8cfe0a527120061a1dca59fd392a6249b7054cbf1d70ab8785fd351dcbbe5b16" or
hash.sha256(0, filesize) == "a4b5059d45b0d597376b42a4edf44552cd2cfbd49c6917010fd42eb5ad75b7c9" or
hash.sha256(0, filesize) == "deae9151f44a3b4f9050bb6a098b1c52275da131f9a9e0a8a1fd416a4597119e" or
hash.sha256(0, filesize) == "3f31bc1395db6dd4775cf328efe993ccd4f7623b66c3edcefe906e2599c42472" or
hash.sha256(0, filesize) == "ff41be80d96de138d24e9e87a3a10369b216e9efc8fbe70691c8b64818398cf6" or
hash.sha256(0, filesize) == "3dc6359da570fe22bb978572f80c64c540f1d3f68db732953ce8aec2586a6d36" or
hash.sha256(0, filesize) == "0f28339994d297b329e33b630d1df41086e4c1c0a716fc674a80ac22d21f0acf" or
hash.sha256(0, filesize) == "12d8b9116be7c241f251c9bb10e7c6204c0584fad018255aff7ba03cc025d076" or
hash.sha256(0, filesize) == "9371a4b8ed79d67c152cc496d8647c44731053f93d4edcd5a9d63c6699983234" or
hash.sha256(0, filesize) == "db593fe9f2a1592110072fd80f76b40351aec187e19fba948ea092862fafcba0" or
hash.sha256(0, filesize) == "ce6d2b11f19d3fd2959a4735580b55ce0ee114ed09586ac4910f81fcfd5f75c0" or
hash.sha256(0, filesize) == "d1164fe7652f2c5c800f0227383ebbd77157e84ff84d6713e4a8ea3ff7d47f86" or
hash.sha256(0, filesize) == "afa51f3ed1e632fb81a829606a5fb23f6e4197b70d4c27f23a8ca6ccbaa0ddd7" or
hash.sha256(0, filesize) == "2f568d076a9ddef005b33f4effe71591a7b3f3dd9730f7e4c0456916db6eca90" or
hash.sha256(0, filesize) == "cde70eb3c36de17b4a4113bfe70154973ea9aa16e0e1528a58fce12331a6c4f6" or
hash.sha256(0, filesize) == "dddd04107a979e9ae28128d6da0362e79a9d64e578bd89fc2efb93a8caa400e6" or
hash.sha256(0, filesize) == "251abc34a41e32fbd9a14a8bd4898270aa248c66ce1cde96673eed6d8c2c4980" or
hash.sha256(0, filesize) == "4de3272c8195c4473cfa3c3abaaf682c7975ee0dc02f555fb5ac8588dcf3af26" or
hash.sha256(0, filesize) == "2c17c6ecd63459b4442629093178ca786b4754244e1d879cef8520ce3e471d4f" or
hash.sha256(0, filesize) == "209dc352ae660c94c7bd22fc9e97420bebfc56840e237e0d60cc42f734bfa386" or
hash.sha256(0, filesize) == "3c5720111b5562bdbcef0ac01a7d4fcf47ad75af43f84220129c0a1abb5e65f4" or
hash.sha256(0, filesize) == "9f9bbdf52e05dd9de10f36aac171224ddded63a05a2e0bbae484353bef4924cb" or
hash.sha256(0, filesize) == "47288109ffdc20ef6cc5f098dba87af97203312f952f63cabbb504d97a03ceaf" or
hash.sha256(0, filesize) == "10f4e5b89953a29f22a64373ec33b585af9b406a18710fec96d3adab993cbcc4" or
hash.sha256(0, filesize) == "e9c49519d313aa6bb790838f020b991b862bead9aaf2a3a665004a8d284973ea" or
hash.sha256(0, filesize) == "e9c61a893b569c4af984f03b39ae1e0850dff66cc9ce743156a0612021ba2cf7" or
hash.sha256(0, filesize) == "1d21da7ca3f1105e0fba4c64281c4199a1d2788bf2fd5ed975529e7a7ea6d695" or
hash.sha256(0, filesize) == "33cfb5c21644d4b5ad1befa507f3f9a8883208e35cdce5ad59c0ca3493b9179e" or
hash.sha256(0, filesize) == "64898357ce95b4c3c20b0e219efcf4d2f9c894f0e46160e11e49a54e3420b4e0" or
hash.sha256(0, filesize) == "c330e2670aa4dad77a0b23095499b83fe988a18e9445a460380aed45e428e487" or
hash.sha256(0, filesize) == "8f3ed9c86757d9adaf489ce86c6ac422240af48f5c109807b31b3646b67d9757" or
hash.sha256(0, filesize) == "6b8476099cdf92b90b82392b9dc046dddde46bf694e1e802d6788de91ef0f32e" or
hash.sha256(0, filesize) == "3c36a35096a0e4ad330d8ae5953d844db3af5d0fa1780782a6a1adf32550fda5" or
hash.sha256(0, filesize) == "db795e4e925f0af829fb564a8447ff88a34a766928651824079badb4acbd326b" or
hash.sha256(0, filesize) == "3c4dea9627b74b6746664a05a98df0cca426a155602ae1c5596dff72102c7521" or
hash.sha256(0, filesize) == "263802f4c4f890ac1edba63b8faa12791314a36643b549643670c54040862d4e" or
hash.sha256(0, filesize) == "2cbc948b46158f75d1d969773d5fd7fac9b865bee24b7c602eb1f90c9853c18f" or
hash.sha256(0, filesize) == "d3bc2e815bad2fc260a6becebd1d378c7ab94ec4a21b5b4476b037d991fa0aea" or
hash.sha256(0, filesize) == "2100dd57077739bf596266ed7d339e7d7ab676715720e81fe8005c3f0c1a870f" or
hash.sha256(0, filesize) == "342f211a64b60893c2d960e5b1813780fea6358217c01a830316ff599d3d80e0" or
hash.sha256(0, filesize) == "1292e02042c5db77d2c7923f2b594d1fb93d7df98232bba8462eb805cd2c56ed" or
hash.sha256(0, filesize) == "713966736ca64ce5e1c91e9b8f9342641bfcda756f0804a32ea8ed251a6fbc79" or
hash.sha256(0, filesize) == "b960c858a53c98ae2b2dc078186191048c5a8679360cb86145965fb91c98873f" or
hash.sha256(0, filesize) == "9ee3d485042697bb7cc15792f2c77303d52258c263c720040aa5bfb8031a404f" or
hash.sha256(0, filesize) == "ed3e5af47aca29408248c203ccc55369d5c8e1c7d468b613fd3993fdec39eb08" or
hash.sha256(0, filesize) == "7a72be73e2bc09dd079d8aebcc617936f6e57cad6df135651ceeb504474f9521" or
hash.sha256(0, filesize) == "4860560497dbc959f115bbf9fd4b1bb1cd871682b29099bb46094b616bbfcec4" or
hash.sha256(0, filesize) == "6240909c84703db12c2c00b8a3736244adc75515caaa569fb65535bfc78ecd01" or
hash.sha256(0, filesize) == "3c3e556a7ff5b9d5d7deb289a9172ee262f0aae4eeba873fd98a6107ec488378" or
hash.sha256(0, filesize) == "43df291bda29450a30558e14651d662d8211e3d7b560803e338a0f98b5228422" or
hash.sha256(0, filesize) == "1ed0ed4bd16a28f3f5a785b5a86ab688eb46c419f7ab69a745276e7d2db01dbe" or
hash.sha256(0, filesize) == "1cc898867c64c4ce20a387a2f71487a27a91d84d272ee1b316dbabdb0dc2409f" or
hash.sha256(0, filesize) == "0f4648ce73c01829c567e530d5a39c4ffabb3d3030001fda7256e508a7b6ab1f" or
hash.sha256(0, filesize) == "8a17cf9c49fceeaa1d28510dcedf03d7dd11c71a4d4cf4593dc4442eeab6385a" or
hash.sha256(0, filesize) == "721e672c1338a7ce26a580cd1dd0fa24ad4af079ce7412777a88eb85e410c5a2" or
hash.sha256(0, filesize) == "df4159ea54a698833d761f210f5fa21d30669539a7e54f702600ab5821473c4a" or
hash.sha256(0, filesize) == "deec2ec6247e9177664db49acbc92620ad8d532751d7e07bcd8b062c5cddebfb" or
hash.sha256(0, filesize) == "75dcc83b766f49d23ff91475e1fe6482f034d06595b790e384ca98ed421de95d" or
hash.sha256(0, filesize) == "93a67360ce65bc22c46eb35a3eb69243ac0a11af94f6d944c7d35990e0cf4587" or
hash.sha256(0, filesize) == "37969e02fefd529e4f9676e0f82d7308136bede6727cfe36187be91a449ecc83" or
hash.sha256(0, filesize) == "73ebdb87fc583af4874c5239df89bcdf8fb3b81816c3e88e7a5036a777a33101" or
hash.sha256(0, filesize) == "f12c01c92c77f32cfff5d3416cf90449b41fae3d885c04a6992b154a1da745ba" or
hash.sha256(0, filesize) == "fcd1fb8ea7cf43f01388e7763017ff869ccd345ce8d4cebfd9b97dbd2496520f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MIRAI_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MIRAI_LAB"
date_IOC = "2023-11-06 04:01:29"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MIRAI"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "9791ab03998e1ad7a542f36bff592e8168aab292b06f38cd6151de148ed0c29b" or
hash.sha256(0, filesize) == "f678ac1b8ca64ddbf526d0c9feaccc4e6eb0d2b0ebab3108cb347fffc8a0e218" or
hash.sha256(0, filesize) == "ad26f4b636b8823c1b099efdb7ada41148e193fed72d1a3da64b2fb8b96a33db" or
hash.sha256(0, filesize) == "58f7277c809bc575cb6e890bb4b1f1bbdb15e4f4bd64ac41528bde4ca406c10b" or
hash.sha256(0, filesize) == "9629b84df38d73ff4f3af38e3d241da17df714eb42cacfd26a8317851c3e1a59" or
hash.sha256(0, filesize) == "dbafdb7c2ae42ee4a9f20bfa2cd16f9a7aee40276eb211f511c2ab139c34d876" or
hash.sha256(0, filesize) == "a2edc3eaf21f944605d8ab3b1165d2a7b4f108a54610e19b6686a68c148a4b13" or
hash.sha256(0, filesize) == "0b6b78255b8d744a67ae2d0062a546b2d76729cf825aa8abe692d7ef9e264789" or
hash.sha256(0, filesize) == "20b014dba19d573db487d996d3bea3ac440f9f5642479884aba8a080e81171a3" or
hash.sha256(0, filesize) == "62d8ce5b9d608c59de7ce312998cf92b6d73589af5b840555c375aeb4f3e7727" or
hash.sha256(0, filesize) == "8ffdaea4003f50922ccc84eb0e738e228c3ac24732db48cc54a5629626459595" or
hash.sha256(0, filesize) == "52a9207498821af8cffc629b19c18dc40b7512a56b13c8b32db6bdc009e0a422" or
hash.sha256(0, filesize) == "1718f1ca35b473e9615c94c23caca83982729d614307a51fbdcf2955deafe86c" or
hash.sha256(0, filesize) == "9d0fa0b56e0bcf16c24a5fc7c67978ebe17f7846045881f80fc0691745cc8f4c" or
hash.sha256(0, filesize) == "7ce7e9b4c227929dbca623c8c2b30512cd45cf600f8fcb74c8d14c4164f9646e" or
hash.sha256(0, filesize) == "39424d68dd067251b612d13c40571c23f29bcda84f04d376206a22f30933d415" or
hash.sha256(0, filesize) == "fcec5847ec3e8dea8429db210485d52f362dfe17c84b306d2bc0f9be229a6629" or
hash.sha256(0, filesize) == "966fe4a685effa463632137e55fc2df1ef68fc083376a4d5dca071c489f9b28c" or
hash.sha256(0, filesize) == "df509ce09bec01d2afad7d705dba4e43ff0e488b889923fd24215995f56054d1" or
hash.sha256(0, filesize) == "ba4e845485d2fb7a7637d0e0b61a46713ec129317dff97568a2b97adb61f8ad7" or
hash.sha256(0, filesize) == "0ec225b10b366ca27cb3f387c90fc5903113d8e89b10ecfe647d4f6fa643a73b" or
hash.sha256(0, filesize) == "efc5881168ce5fe075232392098611fa86882986c8ed1f45c31eedb446202a6f" or
hash.sha256(0, filesize) == "f6009c9dafcfd81b1a200bfed9d481a0301e6cc0e83f0b210a42311adf2400bb" or
hash.sha256(0, filesize) == "cc415c8fe62268edd83b6062dc1c3007365532e3661beb175db9e66f1fe7b111" or
hash.sha256(0, filesize) == "0fac0424505e46f77dac6c08beca74b3d56010ef319e2147ef13e234c49f1d74" or
hash.sha256(0, filesize) == "daac27574bb7ffc8e7acf1bbcd7bb93d9e372ad3f8a03cb9018a4f616dbd2625" or
hash.sha256(0, filesize) == "ae7c83eae0839b08240b7c1fdc01e17f1cfeeea902f452d26c0ddd493d408d95" or
hash.sha256(0, filesize) == "03baedf1f1e0a44f5d5828ac501f1401ee1f1551e1234ded8d58a992c48f68fc" or
hash.sha256(0, filesize) == "9423952bc91a33fdb8358e5999b337a6e4540c7f8d60fe31d1814e05ea87ade3" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 20:17:49"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "9ce968eaa9c85655889b5636cb757fdc9a522297d2d42967e94b3e2741ab2abe" or
hash.sha256(0, filesize) == "71141c8a80aace0bb2e1bc59122bac9d9722f7f5e30e5d88dd036d586c3f1c63" or
hash.sha256(0, filesize) == "23ebd9e389a7d63a2fe2abb575bc076aaff732261db5bef6159b06484692e437" or
hash.sha256(0, filesize) == "7b685ddcc38a8f75eebbdff076b6e3b1f9e63a5f94ad89e0ee6ca49fb598d87e" or
hash.sha256(0, filesize) == "091def7e72bd534e78b504818ab3582b67e6ecbf072008dad620d99590a95231" or
hash.sha256(0, filesize) == "a4d94a13387eda7c89982c4736bf7d30af79436dbe103b5d902baae50f4d2fdb" or
hash.sha256(0, filesize) == "54e21e60fa9506cc40095981868f9296e9cae5948b30c0670375e41556646c0a" or
hash.sha256(0, filesize) == "198e171ea19f560ff01839d227645c6931f98cc138a77437ad0309e5470fa6fb" or
hash.sha256(0, filesize) == "45ddeeb1a636a08cb025e7481d5b9bd8589c3e11e62f79ea989e94b1b48b21f9" or
hash.sha256(0, filesize) == "97cd570cb7b1ecf1ec18fa6fc1142827f8fbb7e709c260090a8aba905dae3cc3" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DCRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DCRAT_LAB"
date_IOC = "2023-11-07 14:20:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DCRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e4901b161bb52e90d8a4eb7e38ae3e47a8b6a040a4ffdd3c94157fd1665f0f1a" or
hash.sha256(0, filesize) == "0a2c4bc0d651d40754bcaf89aa985042db80b12be16ab1022747854b523b7908" or
hash.sha256(0, filesize) == "258a6fd54a6aabdf29223033d4b724b42e0525047157cd4c844c5b7d1805fbb6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_HEODO_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_HEODO_LAB"
date_IOC = "2023-11-06 16:54:19"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "HEODO"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "8472954bef0d88549a13bc51e96800f4ef603cc15bf7ae8d15e07dfd28981eeb" or
hash.sha256(0, filesize) == "c988aa2a29c57038eb57a72cb7422de9b47b3e46b7adcd584af528a65fbd960c" or
hash.sha256(0, filesize) == "262197fe8d46924f519f7453f8e9b70b77450a743c108bce4adb5c72ef55538a" or
hash.sha256(0, filesize) == "325b344b51be9049f5576e69b2fa7167e30716a8f28fc61c8ab0376438aeb804" or
hash.sha256(0, filesize) == "2351b9bef85654b5b45d60f849f11eefc9345afd9072739504cac67d734da8d7" or
hash.sha256(0, filesize) == "868949e035a0ccb527298deb07464e710b95ed7cd22e3cd2f4437554df420a21" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LUMMASTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LUMMASTEALER_LAB"
date_IOC = "2023-11-06 12:56:37"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LUMMASTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7d02e20a4a9672e842864c3abb108250296ac693e63151c8f2783a315b89ed19" or
hash.sha256(0, filesize) == "b4554cf0100d5a04cfc2a3090419ff1f4fdc1d8f6264d24442cd39274aaa37e7" or
hash.sha256(0, filesize) == "477b43a3deda69ea2b83fbd5fd0a5666e60f1127c82c87660635e5da0e780437" or
hash.sha256(0, filesize) == "0762b2ba2bf925463ea8662e76030861754ab4d1c7aff8c1005d246921b35db1" or
hash.sha256(0, filesize) == "d2c7f4155786a209bdf84fb13f664fb283eaaeb7607d23ff4e5edae510f1ecd8" or
hash.sha256(0, filesize) == "523365b77d29365c6ac6df9ff8b270525fe9db7f59d505fcd153e646a036ef34" or
hash.sha256(0, filesize) == "1bcd064a8d5d8cb8e607c7b6b8a2575a9c7de02439477b9b77be747768ec9da2" or
hash.sha256(0, filesize) == "179a03ea134385e1a80aaa05703d70008024d8771d836f62595c5b9187138723" or
hash.sha256(0, filesize) == "2a6e81706ec02af2afc1254ac19dcf89203bc0cefd6d6df5cf57cd9c70526c6c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MARSSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MARSSTEALER_LAB"
date_IOC = "2023-11-06 08:18:09"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MARSSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "29e24162e2e8734f89a31dc3961323232da2f9b1ee3cbe0a19775f9126ea2513" or
hash.sha256(0, filesize) == "21bfe00cf555ca16cef23fc0af6abd2b2f243453c047636b58ba45876c325cd3" or
hash.sha256(0, filesize) == "66c3a25c814ae91de1d7df6c75bbc6588b1adcc8edc8ab916c1d99f32cbec276" or
hash.sha256(0, filesize) == "bf2995d09775f56a18c7011ffe793e7faebb9a966fbaa5827623a1d6d1e603c4" or
hash.sha256(0, filesize) == "f679c37107c862bdbe100bb0d667cc2b71d35660d9c6ddaeb2d947a285694a11" or
hash.sha256(0, filesize) == "e6813fc9c13607b8db768c63fb342a679a77b71b67ff6c725d663442ba9175aa" or
hash.sha256(0, filesize) == "f8bce43bdb07d6f2c19fc91c52db5f25a76d868436f0654e9d135fc75b383a49" or
hash.sha256(0, filesize) == "a3202070a8bdea1f5c12f8fb8e56d190a3dc4f5582615166e363a20b57f8760c" or
hash.sha256(0, filesize) == "8774d6a23f4966478922901117fb89391786a83dc32fc5de50bf9b9aad732cef" or
hash.sha256(0, filesize) == "4e2aa34c81bd25fd73d3e49807c9db0af7f98d0882fc5f912989b0d1b772a34b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_msi
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 14:00:14"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "msi"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7a4516cb3edf983dd2fa2e686c34c4abf798cfb4553d96e83bd2d5ab673baa8c" or
hash.sha256(0, filesize) == "c112347dac62d08b238413757fcc94b8ed5f64586cf177ac8d06011f2995aab9" or
hash.sha256(0, filesize) == "fbc6f51f451f55a888a00da19873d5d564a6d2b0cfb8eeb690b5d9ae65e5f10f" or
hash.sha256(0, filesize) == "6f8c8753ddbc6fa36698b4170467e18bf3995ba38a2393ea667b7897ad4fb041" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2023-11-06 08:18:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b9b8b6c74b70933cd9ca77f238cf0834bb88db7e9c87c14919491fd67911507e" or
hash.sha256(0, filesize) == "3c969a06b2e8fe7fc4ad81ca5005713f4c9638c6ad36be3949fea7a0cea62204" or
hash.sha256(0, filesize) == "3aac0e796c8f78332768844a386142c33cfd1ab2168774898c4f28615ea6598e" or
hash.sha256(0, filesize) == "46d9048d69a23b520ef4886fa29a3d8f4cee53261fa195e7851890d4e109092d" or
hash.sha256(0, filesize) == "fe0ebb0420900acf0275c41641ae45ce2bb9d581ffa67b4a9897336be4fcd9fc" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2023-11-06 09:15:34"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "ae07170344ef7f113a32b575a40dbca7dfc7e770f3109df6e5b00e3686268652" or
hash.sha256(0, filesize) == "376ae58143a7ea2576b707873f9d9c8f67efa1674b33a1f53dde6a1c789c3475" or
hash.sha256(0, filesize) == "25540f55ae5a200dd9635f60a3b62458b6d95386d0d92eab2282facc6f51084e" or
hash.sha256(0, filesize) == "ea8e29d73139cc53e5ecf03f229c27ecec1f4f54a34a3781aab5f0e59596f2ee" or
hash.sha256(0, filesize) == "6577f5c5150e1dc818be87c2483db10b3af00effc2faf5c1acd174a8db760001" or
hash.sha256(0, filesize) == "ebb6fad910c99d151b30733b624e8f7e555eb7de7caaa66d65b9e7114c433f56" or
hash.sha256(0, filesize) == "b6b789bb154eaee918cb7eec069e9a80ca1e7596d27a2a8495ddee5e800259ed" or
hash.sha256(0, filesize) == "0dc8b4659b84d8d9b96e544279da980b36301253912a043b5e48c9bd7bb6e09f" or
hash.sha256(0, filesize) == "ebc207c310f6738099c6e4522b022b4c18fcbb3a0c385b1a8d71fc411285ca48" or
hash.sha256(0, filesize) == "87876acd533b5e473c1f27bf24ad26a9b6d0e6859186e00ac3efa334711b8f4a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_js
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 14:53:15"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "js"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "2cf7641d9b8251df45a0e3b95e89e3be65ef61f62e5b04936af5fb52f58edfaf" or
hash.sha256(0, filesize) == "ffe554e883adef34c7e201d4a492f3572f8ff82d87b05543c695361a2f808b12" or
hash.sha256(0, filesize) == "cf40754a3dc7d536b455086f349f9d7445bc4bcd01b6718bd800a80d6f9dca95" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BADBAZAAR_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BADBAZAAR_LAB"
date_IOC = "2023-11-06 16:24:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BADBAZAAR"
file_type = "apk"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "4b67bd4cd4a1fd6ab3f800799a66c6d4be59caf6461185692228dd356139588d" or
hash.sha256(0, filesize) == "cf1a5aa5271a0e542187e809c994ccd6087135eaa24a8cacf9e8e92bb0c7ef74" or
hash.sha256(0, filesize) == "2af930258f5438ac7ee97098b763c081cc91b4d9fd3f65e1b4741bf7e708c72a" or
hash.sha256(0, filesize) == "2def0dbc5baf5e55d53d5d784fa995a4caa879b0f8e407cb89f5cf3b3b576ea8" or
hash.sha256(0, filesize) == "11d297acc5c91d9d446ccc04bce094d00f09e70b0288dbae3036e5d770d7337c" or
hash.sha256(0, filesize) == "b235f245e946afeddabd3f5756eb6af9291f4b5dc8c2bf6d9f8b4242372d6448" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 13:41:23"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "rar"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e215b91ab8e791d0a7a58a462f33a2ef36886b2b9d8bb211466172902f092796" or
hash.sha256(0, filesize) == "a523159a4c635d9efe5742a431920f63e832dca3a1272c90cffab915e0c3d41d" or
hash.sha256(0, filesize) == "910a01948df4225912866549dcf6bcd08b855d35006cf65e31ca8a92d85acbc4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ZGRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ZGRAT_LAB"
date_IOC = "2023-11-06 10:09:59"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ZGRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "fb55261b420d8aca5691e8d9230e6d378aa57de53fa2147e9dc6f0c1c5ee4571" or
hash.sha256(0, filesize) == "337c4fd53d4d48999ba1eb062bead9abef2ea2939a880287d9334c6ddd0da754" or
hash.sha256(0, filesize) == "d5090fe98db8baf1f62c6a8d85499883ff121afd909d6f7861c76529bd8c86c4" or
hash.sha256(0, filesize) == "cf004015f5e10ab40a8bd7d3994e53ab17264e41ddec6cacea849e1f630cc21c" or
hash.sha256(0, filesize) == "1f3a9acdd1e56fd858186d389534419c1ac4dbb35f88cebe546b5ed09036d140" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKGATE_js
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKGATE_LAB"
date_IOC = "2023-11-07 16:19:10"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKGATE"
file_type = "js"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "aff263702a19eb6640636f8c2708147a5ce8a5577d86a57224ddbe0f51c7dafe" or
hash.sha256(0, filesize) == "eccf555cc4f3293e850fc35377a06d69f04b81192f3f27b645bc4cfb23fc085d" or
hash.sha256(0, filesize) == "00f25f4e27938650e42747fc5b85d87e040d8c79db82c72ccf05ca03c8d32771" or
hash.sha256(0, filesize) == "6df349abef5559549975a85a1d4821e453d988fed82c65c26962c7675e678202" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NJRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NJRAT_LAB"
date_IOC = "2023-11-06 13:45:54"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NJRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "c7b43da2704842381c9f7750273f81e099335689526406c843089ab1b75424e6" or
hash.sha256(0, filesize) == "e62bf7ac957d0adf76ee5a050299b27473e7096abcafc4f2c42590aaf197462b" or
hash.sha256(0, filesize) == "ad04d48501ec9c2b5c9df5bacafa466a0bf1556fad39bb472eb4cb6b83813532" or
hash.sha256(0, filesize) == "79186a923f43062a14b456b83ae3becf287fc165654b8b506d84f5fded8c47cd" or
hash.sha256(0, filesize) == "5ffec6ce889380ba59bb1b18adb5c95745cb7f8ea748bc3b90185eeba854fd44" or
hash.sha256(0, filesize) == "0b4d4ccbb9bef35964350e889dd87d2f5b0cd4e0fdc281af1f11adfbce994209" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-06 18:44:49"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "a81d8fc4769ce50a9997cec0d49b23c4afa0c20890c385077fb8520a5521c5b7" or
hash.sha256(0, filesize) == "ad01e26353d5ad0fb83a8d385f1d2e2dc87d38fbf08ec8b20a3834332d07d91e" or
hash.sha256(0, filesize) == "a677d0353e4d4b8320e0ae0a672d23b3369dbda5e3bcb7ccf56d6a7f25e24161" or
hash.sha256(0, filesize) == "5ef0d4aa27076c9c88deeae4894b65b955816f5d0a841d79864c053c05addf52" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_xlsx
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 08:46:21"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "xlsx"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "d9d0ce8ddb0663aacfbc594241b9ab4785419baf302563b8b2eb5d2249d963dd" or
hash.sha256(0, filesize) == "a69d82c86bcd2114f31f89426bb3df557016e25097998d450ad8a99222a459a2" or
hash.sha256(0, filesize) == "3667ca96fdb8aa35294823b353a1a9a81d3bafdb4d79b731dc182e0c8fce4290" or
hash.sha256(0, filesize) == "f8cdd7261455c2df521aa36428aa224d4d0318e380569430edd8072eb891b957" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MYSTICSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MYSTICSTEALER_LAB"
date_IOC = "2023-11-07 14:13:36"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MYSTICSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "6d26c9f64db5158181120622a6078bbc5a09f75db4f0edce121ea37dcadab98c" or
hash.sha256(0, filesize) == "7ba55813ad5deba53ae09d8796e158f4d179f0ec58711df4ad1bdfaed2d2aee2" or
hash.sha256(0, filesize) == "dc094161dd0f8395e5363c61b3364191562edc470c785802d55d86f14bc40eaa" or
hash.sha256(0, filesize) == "3899c2bd4756f69c9c3ecaa1b0d86627b89219356f9dfeea6f112b4bace9e616" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2023-11-06 07:17:35"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "806fcbc57ef1ed9cf02a322dabaa21439e715fc6bc6c689384cd67addf21bd76" or
hash.sha256(0, filesize) == "d3e71a337d58b6ae1f49be4a5d89258ce11dc33b86c0a6f3ca93c16170dc500c" or
hash.sha256(0, filesize) == "18123906c231582b7b137ee1e95336f382ce4bfeb9621b5f06aad0baec7fb619" or
hash.sha256(0, filesize) == "3afc0028673ed61ad26ab1861b7afc3b60b3476995da0c8c647e98d0e1a09d8f" or
hash.sha256(0, filesize) == "f4fa94a3f1ba922162c099b7cbae900abb28e14253b8ef935ba848c3a2f96c94" or
hash.sha256(0, filesize) == "a8744836e086dc71ec8ce295a9ec4d18bb36aad5354559e534be70041d7e9e35" or
hash.sha256(0, filesize) == "e58db2a0ff5965c97eeb52a3342e5a4ec06ff9d6beafbd7007e14368c5af64a4" or
hash.sha256(0, filesize) == "54f104ddeef486eb81affdbdc74648b1e10605fdcb415fb3749970f55a09c10d" or
hash.sha256(0, filesize) == "14f76337a0fdcce08860568539dd05a75a9cf0787a78bb320a1245c317a95992" or
hash.sha256(0, filesize) == "7f80cc955b222e98716abc3f97759469bab7d009ee5d35d6d316555d187f4638" or
hash.sha256(0, filesize) == "b68dead34ddb1b8d099ea67e476e174b7081bcc293a1a4fa77afc5bce3a51a7c" or
hash.sha256(0, filesize) == "6b1c7f3b04daf1250db40b85131f39811315781ca521135b7648f453bfbe55cf" or
hash.sha256(0, filesize) == "e0793d63666fd27dd0132db7bd77c06ed6fb2d9dd919aa774886e9732e5db57d" or
hash.sha256(0, filesize) == "7a20db5d819b030f6b5a73104a5519d58743282a54aacfc444adf459ad5168bd" or
hash.sha256(0, filesize) == "1821c32e23ff7a3cfb87213f9299eb280cc0152c4170698ce16c6831b627779b" or
hash.sha256(0, filesize) == "ccbdd15e650bb5d3bb0e22c96cfb7d03b38b1fcbd7f7c161c87726fa04df6570" or
hash.sha256(0, filesize) == "fc2bf8fa7ad46bda0ad6d97117f3f327b47554c43dd789dd39cc654f5c4dd1af" or
hash.sha256(0, filesize) == "fe767328d4a312059702f4d813a155186975626d5c80e49bc4e204df1851982f" or
hash.sha256(0, filesize) == "aa478f6a9990a1e1a1921cd5a609e66a7474cf945607a6840cecaa74d93ce820" or
hash.sha256(0, filesize) == "d34eba367394e5ac033537faf2f11ecc119b639eb183570e6cca04dd3f8d060e" or
hash.sha256(0, filesize) == "4e0083ec0b7eac1f6a517e47fc77f8aa0fe7229dc4f8ad8dc42c170ebc2dd2c1" or
hash.sha256(0, filesize) == "dd6b0535110695ea9fe92bf6eac3e2b98c72b7bd9edbe3ae2ca6a1e4ac348c22" or
hash.sha256(0, filesize) == "3230ec344a2ed748c97ea46b2d41a09521bd4f67e605d53384f741eece09f466" or
hash.sha256(0, filesize) == "fd42939bc4a3ce75acdddff792d7bf942c3dda354cef4563c9155832494bd4e5" or
hash.sha256(0, filesize) == "d4da2d84b1cf793bdab084ee4ed109c77c484d770d7cd0e52b7c788d360a3fce" or
hash.sha256(0, filesize) == "831fb5c161081d10c2e952ef793f5db28c5aba8b7e0e858aa1e755481b875baf" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AVEMARIARAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AVEMARIARAT_LAB"
date_IOC = "2023-11-06 14:14:51"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AVEMARIARAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "775385bc6c4d8a59c167514aeb97c80856da11429b0c37db22c808908c4de73e" or
hash.sha256(0, filesize) == "935ee7743f877a6c5e94fd502c2eae956e619b2d20a8456161ea2de787203032" or
hash.sha256(0, filesize) == "bd8e64c3962e390e619a2f181a7fec62c09c06a7ec3571b7709f8fa6bbb01a0c" or
hash.sha256(0, filesize) == "7459c866d4d5088f68c1419d57d8bfd198474bb3abfeff8aff9acf79a7e0d00e" or
hash.sha256(0, filesize) == "cca71d6b084705ccef5e22e4fc3b185a6bb4a8b9c9c5dfd78bb0cf922ae7ac5d" or
hash.sha256(0, filesize) == "d67122e881107797472553cc88f939e134c6443a435308e1333f4fb43dc59ff1" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2023-11-06 09:35:11"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "f13e4048a4e62eae130592f8b7c3908cc57be0fd00ffb223452a9490f23beab4" or
hash.sha256(0, filesize) == "7e675946e6c7a13c54c6707472f1ee006e2477c9546fb9262d4332e68bcfd04d" or
hash.sha256(0, filesize) == "eb580d3f48ba74ad576d5e8ec622b900b58b3b5d3097649c90d4b94ad83f37a8" or
hash.sha256(0, filesize) == "a5667f5a28c5e362c0b3a57b38f8d282a89730a7159fb8bdc81fa49ae9a11ac1" or
hash.sha256(0, filesize) == "43c8f7c4fd456d2e3db0c15024481db6681b8ea7c8f296f99957c36630f76e37" or
hash.sha256(0, filesize) == "459fab3607c86f99959581b618ae69ce5ed530999e192e4d112cafc143b6df7d" or
hash.sha256(0, filesize) == "021f3de7a37bd3c9e308f08b37a24e8d565b38af0db869fc3b224c363edbe0df" or
hash.sha256(0, filesize) == "2c4da8b973802b01ab09c69326888143e4c1c31a11730b3fad9bb868ddfc8e04" or
hash.sha256(0, filesize) == "0e774be445bb1b5e3d5f53b1562f9158e35d5738a67f43631d63b6d44cc98604" or
hash.sha256(0, filesize) == "0e8dfb4c4b15bffe7df07f0a9240c2287e23c149b465991da96b73eff7b8f903" or
hash.sha256(0, filesize) == "9886a3be9d53722c29fbb8dca746668425486070e9279dcad1f8db626b62110a" or
hash.sha256(0, filesize) == "6a50489f6eea933eebe83f8a675a6f639bf694e2cf3cc151ce76f6e6d61c2b1d" or
hash.sha256(0, filesize) == "21e97352d99419e877c055452e9a462aa4f5ca3bb0676dbbb12f5142f89cd79b" or
hash.sha256(0, filesize) == "20dce91112af0877f90dc6a13884380b3be7ac57192f4648660785fb0ca52d59" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 09:19:32"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "doc"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b0b550b91beb480ff953d293f2457bd085e8bd22d7f1431b5fd68954063325b9" or
hash.sha256(0, filesize) == "a7dd6678dfc7d04519d0945751cdb09a6e221660bb0a39f292987653888fe784" or
hash.sha256(0, filesize) == "2f87507363a16dd66c722a14332fa4e7e4da67df19fc05d3dcbbdb09ad993003" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NETSUPPORT_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NETSUPPORT_LAB"
date_IOC = "2023-11-06 02:09:31"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NETSUPPORT"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "176aa94a3c6a58d937b1678a15c120b02a9df06770886fd73c4d42d1b38371e3" or
hash.sha256(0, filesize) == "a0d7c968502f947fbe769f11786f49e5c892b1eb9f1193074483956a764d341d" or
hash.sha256(0, filesize) == "0f6692a8ffffc1869efb9053d4bd7d0725ca633c7f68c3d20194732cf987d153" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-06 21:54:00"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "rar"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "d8e2523eb0ff06a9f19d09204e319a58c9dcc47aa39b139571a7ef94c01a06b2" or
hash.sha256(0, filesize) == "f43d2a76967a2c0da0d78fdefe681c656d0abfeeda4f6e84fac2c78d098107f3" or
hash.sha256(0, filesize) == "f071c0d9bdb22fd91333a7420fec8c8f0d7a4b39ee39286f15b2e06d4bba3738" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PIKABOT_dll
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PIKABOT_LAB"
date_IOC = "2023-11-06 14:09:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PIKABOT"
file_type = "dll"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "ba37935890d73a9e00e05e07dec27f0cebc74035313d81ca8adce8b225c82b3d" or
hash.sha256(0, filesize) == "3efba36db86bc2838a1fa53cbc826c43a6fe549dd9e34974cd820e4aea71c6fd" or
hash.sha256(0, filesize) == "7e26c4f6f313e5248898a1dbe706ae5b998e12ff16947cb3bfda690ca62612c4" or
hash.sha256(0, filesize) == "b6fc374e778c7abe998f4318b17dc4085885a81fe633da51581285fa2c46ec73" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKGATE_pdf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKGATE_LAB"
date_IOC = "2023-11-07 04:30:10"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKGATE"
file_type = "pdf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "84ecd659287e5d1bb28f94f8839e7b8e74aff06c528ef04675047cd06e7b7d9f" or
hash.sha256(0, filesize) == "15b8bd65d4ecbecb3e9ff4d09d1f9f6f4f74639dedbf8bad8a243ee0e0200450" or
hash.sha256(0, filesize) == "9e2c428dd59fca3ab6ed117697aab34cc92a186c0c28ce41fccf2f765697090a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PIKABOT_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PIKABOT_LAB"
date_IOC = "2023-11-06 13:44:42"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PIKABOT"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "f2d2539c0e99a25d91a373fc58b1adaf8aca749eb644b9a69305309c17d122d3" or
hash.sha256(0, filesize) == "16ab0c86c4ebc6afabbe01f5a6da96ca668c4036585069ef6775ad6073cb7c13" or
hash.sha256(0, filesize) == "e9496e1917faa5a76678ef0dffb7a9391a9df7a27fe41e341359a381901055ee" or
hash.sha256(0, filesize) == "9f62c254a2e04596ca75abd3084121838e096c48283ad67cb9ed1e5e44828fcf" or
hash.sha256(0, filesize) == "34ae76895ef6d04fe1c6b78e0780f7c958cdd05a4f1a6ea6bdca7ce4773cbcc0" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKCLOUD_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKCLOUD_LAB"
date_IOC = "2023-11-06 12:33:53"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKCLOUD"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "0f9f87db12164d3efd84a7c73a81ba5fc80ec8c7d4288aaf0384dae69beb45bd" or
hash.sha256(0, filesize) == "6d6b397c3d7c05bdf7866111dc75f4a224bab5d9d67a55c40fb92225e227261f" or
hash.sha256(0, filesize) == "9bb114ac80fbe1645a8662fcc550a822e9909d0a7449efe8116293befe96cc27" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


