import "hash"

rule RESERVED_QA
{
meta:
ref_IOC = "RESERVED_QA"
author = "Laboratoire Epidemiology & Signal Intelligence"

condition:
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SOCKS5SYSTEMZ_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SOCKS5SYSTEMZ_LAB"
date_IOC = "2024-03-17 05:02:44"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SOCKS5SYSTEMZ"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "f6df711bd275c98abde917437b5624867e464e4bc055538cb3f4b2022e7cae42" or
hash.sha256(0, filesize) == "a550df762611e5384f725b245f433687a508e5fca325d5cac656e9328abab4ef" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ADWARE_INSTALLCORE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ADWARE_INSTALLCORE_LAB"
date_IOC = "2024-03-17 02:25:27"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ADWARE_INSTALLCORE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "4e13c2bdcdf95156a12142fee6d32a594a779d15c3a6bcc2c41a2681321b2124" or
hash.sha256(0, filesize) == "baf22873900d8816dfb27bb91acc6c2ca8e5890458e23b022b691f2214004322" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DBATLOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DBATLOADER_LAB"
date_IOC = "2024-03-16 20:22:01"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DBATLOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "364869d21728224ca791600ee44d1533da54c5a65284d134a27ab203e52d535f" or
hash.sha256(0, filesize) == "18e11edcaae7728d6d0c621fd5d09b953742395079eaa63516a4a4bc6a21e25f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SMOKE_LOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SMOKE_LOADER_LAB"
date_IOC = "2024-03-16 20:21:58"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SMOKE_LOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "d4bd84ab6a80420dd229e9607fb50c088667fdd38e2d8bf7a583269effa68278" or
hash.sha256(0, filesize) == "bd05f805a5d224f1b73f1cba33438777abe441c3c625109a5d3342be6e684b20" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ADWARE_GENERIC_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ADWARE_GENERIC_LAB"
date_IOC = "2024-03-16 09:18:12"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ADWARE_GENERIC"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "4fd594d6b504845b7e05d9b129bd36b2f7fd9dd71403b4a3a3d0c3b7a882f4e2" or
hash.sha256(0, filesize) == "4ce04177d7ad4faff02ccecb7b3442994958b976a4317825033d3bb648351a71" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-16 09:10:12"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "apk"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "f3c76e9165d02a2ea612f3dfc335bacf137c1ee83093e369008158787d66b562" or
hash.sha256(0, filesize) == "844060e99a94dc3cae0237307a32cbbf9d34cc4935fb40d6b1e915af4e374b7a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_xlsx
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-15 17:21:45"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "xlsx"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "0c1b18a8b3f56fc02b245168b55972936a72ffd2dd1746e92b6a35cc25d9a713" or
hash.sha256(0, filesize) == "8ddf4f4fb2c2c1ab13027546bed9890cf5906845129d0726cc42555ee7a8ba30" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NETSUPPORT_lnk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NETSUPPORT_LAB"
date_IOC = "2024-03-15 16:14:31"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NETSUPPORT"
file_type = "lnk"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "ae0d56f92f796a1ee12d0fcfca097f338c2479fb805804f70967e6b9aebd9d03" or
hash.sha256(0, filesize) == "7cde6cc214576bca2720effbddb7471ae2a3b8cff992ca9846599c0de0c3e484" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_STRELASTEALER_js
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_STRELASTEALER_LAB"
date_IOC = "2024-03-15 16:13:38"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "STRELASTEALER"
file_type = "js"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "fdf2342894e08a92a1a83523be10b7b6fdc97d2f658f6972c1b90213590bddc5" or
hash.sha256(0, filesize) == "a032032af48367fedc9debd83923919f6f2a81008ba0c40b762f810cede968ce" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-03-15 16:13:35"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "496278998f3dbc4bd9cc37ee7e9628cc7a8372f55cb65c5f143b6723bec46096" or
hash.sha256(0, filesize) == "c1c1877aff93dc3ef37a01119afc330e41e949a7a1764335fc8b2ba147b02790" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NETSUPPORT_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NETSUPPORT_LAB"
date_IOC = "2024-03-15 15:12:37"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NETSUPPORT"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "0e334e3035ab15e06aa06468bf06802168bedbcd1d20fe1ee22d25b71e1cd2b7" or
hash.sha256(0, filesize) == "79ae79a8cfd081f87b67d4b04529849eb3a8ecb528a5f570794d49feaa0bd454" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RHADAMANTHYS_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RHADAMANTHYS_LAB"
date_IOC = "2024-03-15 13:03:17"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RHADAMANTHYS"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "a9e7826e1404e06fb6b073ff5e025313612b5aec22121aba299c72b86749e9bf" or
hash.sha256(0, filesize) == "6ed0878faf9717214c4f8b61e3d89016bb9d84efb7e88da9a5863dd2a78191e9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AMADEY_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AMADEY_LAB"
date_IOC = "2024-03-15 11:24:58"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AMADEY"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "f2717f7942676d97d59a54aa9ca22d25a77122eb54bd95ab7a76cf4c852102fe" or
hash.sha256(0, filesize) == "18c79070a74fdc6fc889bd9260b48e87cb2a1ffaa85e98bda0d7abfbf06f3345" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKTORTILLA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKTORTILLA_LAB"
date_IOC = "2024-03-15 10:19:34"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKTORTILLA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "774dc970acd014cdd4fcf9d4e31e3703d2694e2221d63e7a98f05e02a174ccb4" or
hash.sha256(0, filesize) == "7491c9f2541b3f4942dd5674bb1487b4270492b6fd260caa79ba2bce51a699d6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-03-15 08:22:01"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "xls"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "3d3dbaf0766de69b7f4655933106d1ed0282a5ec650c987e31fb3e0a1e0f195d" or
hash.sha256(0, filesize) == "7aee7531861d50a780d57eaf464dea4305e039da811d3ad7dc39fdbbf369972b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}

rule IOC_NA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-15 08:09:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "621f22755c045a2f3eae49ac8e522d102e0ebbf1c7d849d4382d699e16942bde" or
hash.sha256(0, filesize) == "6528555201920bfb6e1323edc698eec952fd54272efa756dbca534147b33ab44" or
hash.sha256(0, filesize) == "38b22225d060713fdb8b40e8731168bcf45f23599e8bf1b9d378b98b8390c1b6" or
hash.sha256(0, filesize) == "70c688a3191bade152078a40d0b25ef318fb593fe313475a94c0b7b431be648c" or
hash.sha256(0, filesize) == "e028980153f97d15ae798271ad421a98fb35039cd0b2f72f74cbe85ef9ac11cf" or
hash.sha256(0, filesize) == "a12af2b43a1fb6b334ad3883a5eddf6cdf5011ccf7f954ac678a6349b0bc3039" or
hash.sha256(0, filesize) == "a9ab51e23d0afcc596c4805f696493d673db18283b966679d92a6c134a5f946b" or
hash.sha256(0, filesize) == "5dc94cde8d00d485b40e186efe0f35ced963410dd4d420afbe889f0d52b9809a" or
hash.sha256(0, filesize) == "e687543a0e8d45ab78e9208035ad606b4737b74a5371372d537c7d31993be19b" or
hash.sha256(0, filesize) == "af5086d88a322f101c7f772e1af59652a8170038b9935aa677e26ae3f2ba43b0" or
hash.sha256(0, filesize) == "c7cbb84b16234707d05b1cc73c2070ce6bc67845c17953efac21b90e72d6edce" or
hash.sha256(0, filesize) == "9d64db1aec913c975d6d0bf1b12c28a9385a2397c3d40143ae67d4ca2f278cd0" or
hash.sha256(0, filesize) == "8da160020fb0e761379b6bb9090201ed9a4975f6e276a32670353e7c085da364" or
hash.sha256(0, filesize) == "3d40ce9c0f0e9e2a7bebf30f033f9458dbdef52f4bec1b6a2de8d295b6e0c3c5" or
hash.sha256(0, filesize) == "86a78c82d3150b67f967f415dd9dfc52e89b02c1fd36caa368b27c2e9da4daaa" or
hash.sha256(0, filesize) == "7bc8c2dc4de3772ab122103ca8874e99e85647f9ac28bab4644ba90e14d957d3" or
hash.sha256(0, filesize) == "4af796b21001a52512a97e1f1c4d748410c490b2ec21b36182f48e5fbe4a4898" or
hash.sha256(0, filesize) == "f7bb4a131cc7f3f70ec18fb1ac0a6b028e076e6b30400597b5df3696da48aab8" or
hash.sha256(0, filesize) == "c3e94475e3dc15e57ac1f8ca8eb35abe90f4295c7d3a689d613e5cddb315ed5d" or
hash.sha256(0, filesize) == "f9503338e194b3322f40ac44f8c1dc1f181daaf8ebfed8f1988da07252afa3eb" or
hash.sha256(0, filesize) == "26a4c1a7d5306ad5339536945199e9de6544988b1356835a22ce1c4b189b9c3d" or
hash.sha256(0, filesize) == "01b29a0f3084f8c432bb5ec1a4444a683bcd0003ed5829d21f76d8388ff61100" or
hash.sha256(0, filesize) == "2db7adb9410c7a48f302aa6f7526eeae15c81803fef125767cc103ece3e3039a" or
hash.sha256(0, filesize) == "47ba26014a231d45c544476c2f8ac6f33ee0a6557002356e0914c2a856a3f3d4" or
hash.sha256(0, filesize) == "01aa6bb05f83872a698be735af0243165d291ba838d35c9bd7f1ec38ad66704d" or
hash.sha256(0, filesize) == "5a0dd473002905bf1633d2e7b3b0d45f3ec977a42ac55585956f9cb7cff4efd4" or
hash.sha256(0, filesize) == "abda1670d26650b788b6529399a84f67a2acff2f8f49216bf239546e341cd2df" or
hash.sha256(0, filesize) == "73c8a7b9cff3917c61c431f37cdae3777481e59d9f828a6ee9fcac6b4b82baed" or
hash.sha256(0, filesize) == "8ba29fd620e32ad6f64a0768d7939fa5d43a9a1a09f2bef6331ec34162e4c9bc" or
hash.sha256(0, filesize) == "801b3512bbdad0c6fdb69350371070e2bca3081c26895a3c6abaf8ac51cb1298" or
hash.sha256(0, filesize) == "ff12d7fb90aa1213fe211e6356d78486c8108f258f754cc2f64fcc75b671e517" or
hash.sha256(0, filesize) == "1222c9bdc80b28b073689d9267c7dba317a94165d062e36b79191497f359668c" or
hash.sha256(0, filesize) == "1a1995a69c93bb3c133ac5736cfa024f9c27646eed2ed16aa0ee223399e6d1b9" or
hash.sha256(0, filesize) == "dcb623cc7f3f21e92e4878c82ce79582fdf6ba1e5e0c76f19097d1496e6c4b08" or
hash.sha256(0, filesize) == "8113f2e2dd600e231e2dacab9fbad1915f97968ad5ebab39acec8a7451d5ad3c" or
hash.sha256(0, filesize) == "1e6f7a404ba135309be6c1f0ee22e5822ddde2308cf3570a7b4dbac85f83edae" or
hash.sha256(0, filesize) == "bd42105b082987624faae1216dcb8c20e48c25566f0cc808cdd22cbdd273f2f2" or
hash.sha256(0, filesize) == "8a1774407dade5eff21be86cc20b6a53e8c7c148f2bfd0209f3ca4f5e034bbfe" or
hash.sha256(0, filesize) == "dd5c65c71ae25c07f6ffe19bc7e2a30d0aa71d4564dcb87097dff0b91487a251" or
hash.sha256(0, filesize) == "10fd6d375a30b6e01133a01dea74df5a7c729aef7677aa5ee5bbc36e2a7ba251" or
hash.sha256(0, filesize) == "808e7694d5c3b7ec6b49b46aaaa002027e70d49bcce9578ea89f0f833f2ce620" or
hash.sha256(0, filesize) == "a7dab0cff6d752ccdccca1fc017c7fc43dbd1c591ac0f22cfde626a45190360a" or
hash.sha256(0, filesize) == "70d63596bb1ceeb6db9b8df92f659225227aa259bd374e78862f1497fbc031ae" or
hash.sha256(0, filesize) == "94007c8b546d0dc4f027648b7387172b8da85ce2975e935f44dc3f36417d0ca7" or
hash.sha256(0, filesize) == "485a89a78b8af031106f2b6052e2447b2fb7a6300129dbca4ff554adb9b24c1d" or
hash.sha256(0, filesize) == "82a9ab5e102bc9eabf03fb33a773ba6ddb3006c2e693f5dd74f2f6da78f45ba9" or
hash.sha256(0, filesize) == "da992ccf09b01dc722bbdc9811969d95dd1b3e9954121a375c124a1ad452d3e5" or
hash.sha256(0, filesize) == "b054801034155dbe86816db8760627e45bcee3c3dc3133bdc66f7917ec201d50" or
hash.sha256(0, filesize) == "6e4a4d25c2e8f5bacc7e0f1c8b538b8ad61571266f271cfdfc14725b3be02613" or
hash.sha256(0, filesize) == "cb74fd4d3abb0500ebe6ebb39a5a3010834fd72a7a55817a5296e95d1997818c" or
hash.sha256(0, filesize) == "9340cce72be40272dabb12f9d0a496e2ed0a3a179ce712e9b6db37756253a22b" or
hash.sha256(0, filesize) == "3de75ebc0dc781b50ffcf059bb55bd01955d6d5e859985302f97f9cdecb3dceb" or
hash.sha256(0, filesize) == "c9e1de1c6ddd3ffd9c87ebdbcf9bd5b7064af9f60f650ae50573b05a49af8327" or
hash.sha256(0, filesize) == "ace27db24edc43af860e39e953c00a5936568608afb4fe7f94c96b629c91e2d8" or
hash.sha256(0, filesize) == "961432a0835bb2ab9c3b30e4aaead84eaeb84795e8af81c3ef0b004c81c97a7b" or
hash.sha256(0, filesize) == "fb9d60bee6008852385784262982ccb586b72463411f0008eb85b3fba3e2e3f9" or
hash.sha256(0, filesize) == "13c9fc153e9d9ae8b5a1333667c4f999042c4ea4ff8c76dcf78b0ea449169a94" or
hash.sha256(0, filesize) == "40e64201acc51af528ef5550d0a62769074c58945ba77f93100e35120f790776" or
hash.sha256(0, filesize) == "dfe7a2d70f947979258da2ae8636bc084e4905775f2185bc6c2ee21e2a57eb6d" or
hash.sha256(0, filesize) == "5c00c154c0a4e3e76a1fad2adfeda3ebcf3c1cc540c6da180ec807e0ae3333a1" or
hash.sha256(0, filesize) == "3e3950282ef6468199f7fdc2fa3ebaf2702f6be36cc15ea468281a9ae02764cf" or
hash.sha256(0, filesize) == "130599a943119c519754ee61649288584752b814ef666b0dd3382741dea0ca32" or
hash.sha256(0, filesize) == "2b41b5d43e8e94876524024511f67b6402a1b6e468edbbf9f11280b54b4c9898" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RISEPROSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RISEPROSTEALER_LAB"
date_IOC = "2024-03-15 10:54:35"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RISEPROSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5ddaaad889002aa34000c8aba69746df8b5e1c0c2ebc0165bc205ea081ea9698" or
hash.sha256(0, filesize) == "0bd849791686a13624f2f8230ac4319854e398f7ef9c31af88b415dfc8068b53" or
hash.sha256(0, filesize) == "d4a1d22007d02d48bbe4c943527101fd14a4e279492f4b8ad81ca164e02d3073" or
hash.sha256(0, filesize) == "5e71478fc022fc39353206e4b52ad30402b411eb993e0b2467d4ea054f19543d" or
hash.sha256(0, filesize) == "476a5e072f6d67eab240e9f87444d8f21379b77c3fb973d1b5a5b18db094be5e" or
hash.sha256(0, filesize) == "6f5b01f9b18effb0b4e7cd86ab5aa7d3650e23e441267c4248aad299da32c52d" or
hash.sha256(0, filesize) == "52a7848daa2318b44df93b33eaa9acaaf5f3a0ef83478263e40b6418af49d8b9" or
hash.sha256(0, filesize) == "e35bcfebaecb69ba8e40774b41bf3cde8cf9eb7aeeaa8cd9f5aad6087fad0003" or
hash.sha256(0, filesize) == "cff865d27b4ded60ae4fe74bc49a8bb7dc37506f5c4c19980f713bb4c53b0eb8" or
hash.sha256(0, filesize) == "ed46b696f43c9b760f475e7a927038db95a3edb46fee10dad535d9e80d1d3060" or
hash.sha256(0, filesize) == "2fcd88ffe3602711013c1c86e2e1f04ce05555f02e8f7729f5383c6e844c5237" or
hash.sha256(0, filesize) == "19c3b5fe1978050380ebb111035d80268e001a78ad9756aff8d48c054537bf6b" or
hash.sha256(0, filesize) == "aee9f3935d0cc4ac36f3b6393d7e7f1fa5395a0ee102c6c5d97fa9eccb8cb614" or
hash.sha256(0, filesize) == "a7f095e49a35dd1f037ed9309d33e2b346bd750b612912aa7673cbbab609aebb" or
hash.sha256(0, filesize) == "10c617cec3feb59175f2592990dcc274de68e58b4b9bb7d70e53c27b4f374428" or
hash.sha256(0, filesize) == "1096be85e27792ad45a0d085f4bd4036ba9cf5a98ca94dd41d4cfdce3dd10337" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-15 12:46:05"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "rar"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b2277fed3911a21ae0701e015e712d8c7e25fa150248be1b7b135a30c76bd50a" or
hash.sha256(0, filesize) == "46e0043900b33ba2246667042cacc7d0b656e97f47bd74b866951f2c08aadf53" or
hash.sha256(0, filesize) == "3f79fff587d4eaee9ac530408280987e1317bacc7ada5acb163cffd618b9d932" or
hash.sha256(0, filesize) == "6fdf67169ed493270290fd2638641f45c1e92c24442ce9209839bc7462f4c08e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2024-03-15 08:10:20"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5fd79e8094fb1ac9dbc167219bc3218cf07a5679edc11f7847c5cd0b2e756309" or
hash.sha256(0, filesize) == "f6e530e701da7cf0cb47c45cfa73631c82b4afb57638c29f5c9132dc20ba9b5c" or
hash.sha256(0, filesize) == "f5f07d56fb08266e8109ade046a794451d86b2a3d32228ede3c096ffe8cca8ce" or
hash.sha256(0, filesize) == "947e1ef878cd49f30a5d8ef7435433bfc7394808bca37b20ebf7905c4bcbe476" or
hash.sha256(0, filesize) == "f114fb0abaa7965054ba1d00474938e614ab4c923c238df5fcf5ffe0df667892" or
hash.sha256(0, filesize) == "424375214a89a7018db9139ba4548882ccc41a51db749f49eba59f67598410c2" or
hash.sha256(0, filesize) == "acad40cff9b6045fd2a1d3b2561edcc0c219abef67e61f0147522b37bddc4bad" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_dll
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-16 13:24:54"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "dll"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5d95ad92f89417f1f0e01e4ce6e5270b54bcd631378c71c5568989636ae3ecda" or
hash.sha256(0, filesize) == "e5dfc28d7465dc9fe85b0276889e4788cd9303140000157c3510e3330d955233" or
hash.sha256(0, filesize) == "b1e89886040e651b5090dfb28b89aec44ab1b421d2f9ee54e6af3c1a01d9f875" or
hash.sha256(0, filesize) == "9c3414bdc728d55d9ee6a4f7d6de28bcc063abe763200225d1db8475396fcf5e" or
hash.sha256(0, filesize) == "70540018e5f4d5e3253ef086595b46e3c9f9f33926384f70bccf888a7f3e07cf" or
hash.sha256(0, filesize) == "65f90903fbadef3138d1c07a075b2fdd0b5b6fb76afe7fba3ac01155e9a5fd5e" or
hash.sha256(0, filesize) == "39d39d529439f25002d277af0912b327ee2e7b46ddf24fa2cc11313032cab394" or
hash.sha256(0, filesize) == "40254fa55215e68f1e637babee17c92bed84e877d954fe6b49b628e73ed7632f" or
hash.sha256(0, filesize) == "7b49291f7c14012de5a6196bdc14ccbb891f526e8e49ab0e306b28ebc5294d14" or
hash.sha256(0, filesize) == "483f0aecc756f535a173f5990a1fae8f49e9b582a9cd28fe1d1eb5560b4e25eb" or
hash.sha256(0, filesize) == "ef8738d23c5dbe146c14062f75fe7f0008bef47a21300be4e6b48a96b32cf33f" or
hash.sha256(0, filesize) == "7b84fb02c2c75d9cd1c7de8fc0c1cd9e3658cc1f3bac1e47638d314483a944c7" or
hash.sha256(0, filesize) == "07b391f7054b12b41d761814de92aa19210e5d7e10494f78db69db8ca31104ef" or
hash.sha256(0, filesize) == "2e84451617b5138758b6cb2459cbf4e1b2ad2b42361c95b0cd74dcabd09f5d0a" or
hash.sha256(0, filesize) == "9930b621e6ec122914a706b8884b3a2179524b851581f38ec14a70b046e127df" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LUMMASTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LUMMASTEALER_LAB"
date_IOC = "2024-03-15 12:25:04"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LUMMASTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "44d4459d62998ff79dcde79ab08cb54e72390bc68f0529f0f047dcb03303b2e3" or
hash.sha256(0, filesize) == "012246bc3048970d6463175d947fc65dda7a0953627ccd79f99a139d9a7729ec" or
hash.sha256(0, filesize) == "c45ce05554162a3f1f0cf219ade7762d3e27dc9af30bce84f13eda02e1ace164" or
hash.sha256(0, filesize) == "f584c0dc428d386f37a2101967aa274b9337db982ff65d44e52ddd201933358c" or
hash.sha256(0, filesize) == "42ad608b302a68d75af1e4f72e7ff292607e2dfc0cdfbb80aaa9981bdb064977" or
hash.sha256(0, filesize) == "480d64142920f2df2e14b5ca050e259036eb48e1309f23cb8c5b5ace34d1dc29" or
hash.sha256(0, filesize) == "c240012ee3351c737169cc14032e546e3b4069d74b2133d8f01ea3ad58b836d0" or
hash.sha256(0, filesize) == "77a70103094ea47584dbb22f47b335b78ea63b6e43d7a417bb91aa64ebac1826" or
hash.sha256(0, filesize) == "2d43f65bebb533ae9b6a7dd91eb44e4adacab9263cb1ea584a2eed0e7a746718" or
hash.sha256(0, filesize) == "e536c152ace18100e1cfe93e9d0aa1560796322a3eee5a8c1dc280888ab1840f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MIRAI_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MIRAI_LAB"
date_IOC = "2024-03-15 07:55:15"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MIRAI"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7c3275ede26ede41cd9b3d342ab63e1044d1fa2abf57784aa98d3218ef68c01b" or
hash.sha256(0, filesize) == "f6498d6fd1514e11d1610408c19cd0e8d8093ef1afdd107916da6190bd2d1318" or
hash.sha256(0, filesize) == "f0c477a69418ed0128339b1cd8a3fd5b60ed93b877a36e15bcd2e0577261d487" or
hash.sha256(0, filesize) == "ab98ed0962904671af642cb4237550ff10c5da2caba3ed801c21c29d63ec1aff" or
hash.sha256(0, filesize) == "25b6ccb658b9717fef41be11ee9e032fbb1934e2a71d195faad274b2d155ef50" or
hash.sha256(0, filesize) == "be39f165df2b1236a4696556214a21a981190fe79e8d1db7a573fc1cf3017f80" or
hash.sha256(0, filesize) == "9ab3c796addbb1388d08321bffd7d11b5f9ed8d27bab60113ced7387fe59ccf0" or
hash.sha256(0, filesize) == "b9dfa3c05ff098d64b28537806bf0df51bc7a8a9f45a61a0fc17bb28f62abe75" or
hash.sha256(0, filesize) == "f016b19d5f53876ae280f3f03d0e8401a38723d4c1ec77322816b0fdcb7e97fd" or
hash.sha256(0, filesize) == "3ce74f303906c369a9eb4a7a3f92aad3e037b105999a6b8b1dfaff1a741af7ec" or
hash.sha256(0, filesize) == "708a2aa11eb0b6d09705f0c808faea106daa388e724e13a111b6de175a4eb358" or
hash.sha256(0, filesize) == "84c6525efd47c387ef6e14d8e52e52ec6acaad24ca66e7bf34091a90023ca5de" or
hash.sha256(0, filesize) == "b3798bc3e39886f80ee106c24ae2e45664991592967166dc877442064a4c8c0a" or
hash.sha256(0, filesize) == "041d2c338765e506054762e84b926cd6ef248519065878c8e8d75639c40cdaee" or
hash.sha256(0, filesize) == "78dc6e1d4fbb80814f5c6d7a7da57aaac32a50a97b9963461ff0a19834246d94" or
hash.sha256(0, filesize) == "4c2c904a3161090b849f3512ce20c6f0c4183f02ccef607583692bbde5ed0b17" or
hash.sha256(0, filesize) == "2a16fe741f97ad072be496c32f96f5f482477b546090f46e069f40142da3f784" or
hash.sha256(0, filesize) == "5afac188a5741fee710f74e5e9a17b74c317bd4611d212ce32ec6bdbcc9490c1" or
hash.sha256(0, filesize) == "3da6bbafdb139a2862dd64cc5c88e662c9c4fa3ff1b2741da415c3d491daad66" or
hash.sha256(0, filesize) == "64f94fc125223e2412b1995b15c33236d5e17276d05372a5b1824197c5d1a18b" or
hash.sha256(0, filesize) == "7903a38d931b30a6c582c6e818bae5b328420f5c4b3d150916fa74288c7dde38" or
hash.sha256(0, filesize) == "2bd178f402177c86bc4a67e466c356255170a718a0fb5cb899012c8761862f46" or
hash.sha256(0, filesize) == "728a6f09a69083622579c22f1f993e6e884c8b98a38112675c06b9e689005281" or
hash.sha256(0, filesize) == "2db5e3b902eff3ee7de9f45e0774d26825342f4838f7b0f4ecba2e7cf1d3db58" or
hash.sha256(0, filesize) == "5325f8f66a6aabaa507fc02c1d402b6620be02877f6276f9c1e9ae828ce46033" or
hash.sha256(0, filesize) == "90535f31d7c717f3f5c67b7d1fb15d76d830cc4a38de40ba79fd9be8e7770d2e" or
hash.sha256(0, filesize) == "ffb4bead50a72aac794abbaf57c4ed92527ca1d366398bf637872d79800823e1" or
hash.sha256(0, filesize) == "2fac22032d4a5d676660fd11e0ccd8c8d01d2f04f90a7612f3502e6595b5d772" or
hash.sha256(0, filesize) == "1ec9cdf39a37adaf7c6a1a9a56a908d68e0336462b47d0e0f105e8fdd04abff0" or
hash.sha256(0, filesize) == "ececc23b7bce18e0b4d6cd813a69ac270534ebac3f49fea3e0f47184e7947fa7" or
hash.sha256(0, filesize) == "81284b8b0fe4b6a9210234c090a55a3e41dae7d810d3e689267b0cc4f78f0343" or
hash.sha256(0, filesize) == "0abe2bc3838860eec95292a8c29d13bd2fc3ac798d0a371a3cc8cd92801e215c" or
hash.sha256(0, filesize) == "04a6c768b5d23bcfd429483910d1ed0fb169f992c4a633374f09b13a8d044857" or
hash.sha256(0, filesize) == "68c1fd6a37a0111aa97ad84c518afb5dc6858f0d1e8f499c0a9eee5909c5e344" or
hash.sha256(0, filesize) == "1971b93fff01aef0cee9ac2081499ac6e19011c70d663089869b16c2f194517c" or
hash.sha256(0, filesize) == "9908e77c1b1f3188891b4d36f348220a95d7445ce678b3a99048432645c596c4" or
hash.sha256(0, filesize) == "51cd09b086a5feeecc7658bff57b84edb4cafae61f530cb0447a111ce2c7fae9" or
hash.sha256(0, filesize) == "677e6ff6d4b634fba3b558ea8646879f6d0762e85f0dad42768d2a4b1148b8c0" or
hash.sha256(0, filesize) == "68377f0535fcae59c17a069df0e375b317526313000883cee8026ad4df0c66fd" or
hash.sha256(0, filesize) == "01f51d8c5da4a0b613a2d24637a3f3c8b50c94c22993c929ea523d3c9569f2f1" or
hash.sha256(0, filesize) == "30b28c23cdd20bf4a6b72ac91d6a99aaa30e7a7f52eb24792e972f1e874bdd26" or
hash.sha256(0, filesize) == "8c9af6952e158deb364fcc046a4670292d657b9a58a25571e55aa6b68fb10f87" or
hash.sha256(0, filesize) == "75a691dc1b0a933d6e839dea96a465e58ac7b91f3b8dbabdc5ed93fb3bbd77b9" or
hash.sha256(0, filesize) == "83cc9117c4975b0ea316172fd4644a6d70e8139e828ebc5fa42a986d753a58a9" or
hash.sha256(0, filesize) == "9443802bad71133ef87d9ad130099d31cabb42f17dd130172edd5e8d35eec7c1" or
hash.sha256(0, filesize) == "a0d9b4d40d05b6fd263bcf26e42a57bc584fc8505ad1a44823afbffee7585d38" or
hash.sha256(0, filesize) == "c28d332027b23f8bc78de78b00a83e7680166e5aae2e6f18525377e067df4d34" or
hash.sha256(0, filesize) == "2d611291667a8d6d71de35615a1ee04328f3604df65a40fcdf2207cb58cd1da2" or
hash.sha256(0, filesize) == "489e8d31edb847d9f255b4a6e324574830c3d107f146838af7bb74b23d34b61c" or
hash.sha256(0, filesize) == "8e8dd50960d99f0ca301097b6477128a44a04c539cfccd1a42e7744fb4465dcb" or
hash.sha256(0, filesize) == "a5b5cc698878a7bd0fbc388f56bc71a89cb978e6678e6cfca32c5c4025e3d4be" or
hash.sha256(0, filesize) == "2d98917545d98b8f92c89f9945b214a64693af977926535aec76b7cfafdae435" or
hash.sha256(0, filesize) == "d560705d0bfb944bfc66fe275ce3fea41f09506336fef8bfa7f339b81aeb7ca7" or
hash.sha256(0, filesize) == "07f2b6408a5487d07387dc7e7bc708abe7c460902015a7738adb0f01a3df4fdc" or
hash.sha256(0, filesize) == "e7bf5a2cc4221609e9ba7d23823231168c5a55d6fa68be69c2e2386c210248c2" or
hash.sha256(0, filesize) == "0a0fdcc498ef231b9d70c28d85026b270bd6aa0f789a0f483276855288261667" or
hash.sha256(0, filesize) == "86a88d25da7c1d356d8767a4864958402725c587e38de1852c5255327f492b26" or
hash.sha256(0, filesize) == "c7312e70f2437a2c627c13476ee0c10cba4bfad7e16edc786b52dcc1e45b32bd" or
hash.sha256(0, filesize) == "58d078cce74e6611713e83ae8ee0d7ae03950672ffcf5fdfbf10cd6a960a1810" or
hash.sha256(0, filesize) == "a0fa9ea841e1da341b5ab46813bba477308093a363b2d147b13de697fd8a06e6" or
hash.sha256(0, filesize) == "051d96ba1db49c12ead5a1ecd07a9dfb1382f1f99e2112f5f3e767553e272f52" or
hash.sha256(0, filesize) == "9a8c642a00c58ca8f639bade70fa84db682b08e02139dafea868f7dc44fd9db6" or
hash.sha256(0, filesize) == "c3d36d816a3ca71dcc44517c2877da2fb6191cefe514bc83890b78a49217d6f2" or
hash.sha256(0, filesize) == "32d3628a0e32b207937fc92305d91842a2ee6960858b86352a7a7017b156f458" or
hash.sha256(0, filesize) == "ff4713d05420cc8c08bf15abc82384a6280938f1761aac0fe6835c4eca99fc68" or
hash.sha256(0, filesize) == "7c4493004b0746b0cf37376daf5347939d49a62baf4282d70367895a3a32748f" or
hash.sha256(0, filesize) == "a21c6e9c827becec78e3068c21a689a37ae19880d3cd8e9f6ef1bc931b40a66c" or
hash.sha256(0, filesize) == "fd32cee657a34a3c21dd71b21393d22ea18c75f9baf6a7838741a69e881631cf" or
hash.sha256(0, filesize) == "2ddf3205022dbcb7a7dc3586a292edfd1c97c1ba59f7090211fa1756f8721840" or
hash.sha256(0, filesize) == "36d5a709c9e53e5feb4c9126790dfd69f791440f5cab6e58022ddb972f47357c" or
hash.sha256(0, filesize) == "4ca4444671a2a7c73900371e0359058a9bed066a0f42894dc13b7cb8aafccd2b" or
hash.sha256(0, filesize) == "f17f631152d4716dd379e4f3dedb3caa2aab57706435c0387ff24a3db8d01033" or
hash.sha256(0, filesize) == "39062de1fe516eda261065200842017ad78bb40c8675381f76aba952e0a92481" or
hash.sha256(0, filesize) == "3a347f71fc7b8a53533b6f3c770d5e4cd1ae8845692bb62c8ce6521577184fca" or
hash.sha256(0, filesize) == "b548826b261c50ecf832a22ef61e4e4fa6da8490b7f77d18129119406abcb40e" or
hash.sha256(0, filesize) == "c25df70a5c5b45bceb1cf4ade02eea673218becb3af8082feaba3c2ba6c458cd" or
hash.sha256(0, filesize) == "7e21c2566ebb9d431718f592622586e51163711ff843747fed98a3399b001b72" or
hash.sha256(0, filesize) == "095bbff142787b1b1f45f39fe6f3778ddff7b91b19388fa816e07f2bf8258574" or
hash.sha256(0, filesize) == "212f934b1e45db404dd508f417da2374863b460ce804849f739c6c0a111af146" or
hash.sha256(0, filesize) == "41ccd14ef16a94736ba0de7beee3d7e10fbcb0f7864504e22843ff5cbac0c067" or
hash.sha256(0, filesize) == "366e95cee0e952344c3a20b191f14937429a133163cb2d24820d4c53389b6a52" or
hash.sha256(0, filesize) == "04df4987d2cd57c7c7c1015e03df0c28c89600d7c1125f9319b07f8c06172fdd" or
hash.sha256(0, filesize) == "b9e2ac0eb154ac2585f3c3a1541e9ca7a19cd310c28addab02a5025d301cb67c" or
hash.sha256(0, filesize) == "cd2ff182659d84809ae3da23f2c802b56e5eb3bb4e0002124fb14e09005d3f5e" or
hash.sha256(0, filesize) == "0750a4eb35c71be76bbf2904583da70add948597c5d237a0f4b5479292a6f847" or
hash.sha256(0, filesize) == "3fdfdcf1d1e1ca37f9ef6fafaede7058c0aaf6af7b4360a82d8ddbde694f74b3" or
hash.sha256(0, filesize) == "da4a2ea4ff3f512c7a922df1f2cdf103da332788280b0841a7cd10298cc752cb" or
hash.sha256(0, filesize) == "d8d549a8f79d0873f8a908b04b5b3792887e303666d2993fe09f2bb7043d7b37" or
hash.sha256(0, filesize) == "778dedd1c7ef660e4ff77a34f520f694d9f6d01518060b1707c806acfa5325bd" or
hash.sha256(0, filesize) == "9573df0997bceb34ce3f61926adbfab916aa924902f946189bec16d88c10660d" or
hash.sha256(0, filesize) == "06cb383c16f4adeaa8c37c1691b53069dcb8ce7ca6e9d445fe89ca55c5e8d266" or
hash.sha256(0, filesize) == "af730b5185cae34229afbbc6fa375d209218d0f2db29b621123e4bb5bcb52338" or
hash.sha256(0, filesize) == "313c025d7691337053a753ade21577d60ed48934906e5e3d34f5b2d6d0a292c7" or
hash.sha256(0, filesize) == "d7591418505f0f7379c7701b60b83971c4180d3a124474048cdf4bd327c2f576" or
hash.sha256(0, filesize) == "ebb6b9b7e7809a346eae77273391a78c7f27644a76e5db47116d9574e82e5016" or
hash.sha256(0, filesize) == "2ce1b16b15206e8bfc270b410edfa7840173ab0ea0aafbc1192e33572c9a3b5b" or
hash.sha256(0, filesize) == "a8970ac474832180e06a3ab09999d9ea856b2b8718cfc65a983de3caaf51c9d0" or
hash.sha256(0, filesize) == "b36af3bc23641f205c6ce8efced4eb786fdb309bf06ded4e2c3f8b0826767c6e" or
hash.sha256(0, filesize) == "059aad0c0e7c751a307497ed473ac6a9465063a2b5f6a125fd4d5f53c350d74f" or
hash.sha256(0, filesize) == "88523f96422a014ac6b435a1caac8501a257f10c5493df3f58c71c0dccb138ff" or
hash.sha256(0, filesize) == "f6cdb0785ef7c8b9f9d6f4abb0f70d7d333945827f86a9a24cb9101a4dc66976" or
hash.sha256(0, filesize) == "a64dc66e64966ce81b99b37acb163f7726e99e58a75586ecd1e503cfadda4d3d" or
hash.sha256(0, filesize) == "27f06ef37a1318282ac46d7e4e906522937c9b6b72482523462012e6d9b21973" or
hash.sha256(0, filesize) == "7abbce3f5b12715348a7f15119eb3bb9e4234b7e461f98c37a01e1e2ce3d2ef2" or
hash.sha256(0, filesize) == "bf9cb35fbddfde3f1e78ef06cb6c5fd1cbb910faddd1f5bb7c870d675c47cbd6" or
hash.sha256(0, filesize) == "24a9b4ceb3a09cd4321921c3d0cd8a08d65d60b5e1416f48cb336a0d3c49a47e" or
hash.sha256(0, filesize) == "bd20a47f116af40b58f469368e9afc8cdf3f0c60504000ed6c22856e22a2dedd" or
hash.sha256(0, filesize) == "bbd9be1fa604a2be8b0f895f96e7f2606e6427fc111abe18931a70becc3b0e84" or
hash.sha256(0, filesize) == "6c8e86fa02bc5a9a2ee23d2adf7cba4d635906e96fe90fdb456054a77b416213" or
hash.sha256(0, filesize) == "23e2d71dd4df797722adb8da9cd424aa210facf0914dcf9d3a47e976e6694b04" or
hash.sha256(0, filesize) == "25873a22b8ebb2f5e552d155c1f2d4e7e0d9782ef29e6a7b778121093aaf53ca" or
hash.sha256(0, filesize) == "ea14edb0d0e9ea7aa6a80e8c686716e3b12f78ec413db1594d50e24d429758ac" or
hash.sha256(0, filesize) == "0e1886a2dc8500bf83748221e89237cf4e7e48c49a154e1910bac3ccadadee59" or
hash.sha256(0, filesize) == "1e687c50abd44236dbc903f4150ad6c0e5dd78f12056dbf205b4e580a0421963" or
hash.sha256(0, filesize) == "462c2d1bdb350ab0a6ad05d14281922a69a8025d8c1690df102eb04ff2280b04" or
hash.sha256(0, filesize) == "641396e9a56702d31478f971599027313522acdac69bad6833865ad8abfe45c4" or
hash.sha256(0, filesize) == "897a4218e9419f2362768a6f855a5cd0ed19f80741f6f42805d31332422975ec" or
hash.sha256(0, filesize) == "c54aa9d551acb66083eadf853e812ccd5eccbe1719cfaff0a33d520674b12bcd" or
hash.sha256(0, filesize) == "79009835b51692c854fc6ef43f27a6a85102f2952e3e48b919e8a17977cee546" or
hash.sha256(0, filesize) == "43af16139b2257366871437d8b09b0e57b6b07ffb0a2928855999dc7407b0201" or
hash.sha256(0, filesize) == "d8734c19b26f8049534e132bd2f72b7da16a3603fb7aaf34c086a69d83aa7368" or
hash.sha256(0, filesize) == "43ff137388deb3f2d7229942f4d726125b3e0c2c1a1fb0a87106e055702608f3" or
hash.sha256(0, filesize) == "d5e27c2f0953a526ec1be0206a660a8d03928f0e63f48ccece712d0e063a6f74" or
hash.sha256(0, filesize) == "026f8428b8d390b079a5df558743b866d84b9760df6105dc6a9e988fd16ae51c" or
hash.sha256(0, filesize) == "e72fecd463433b3e11888a02be8e172169b69126e0e9525d34847ef3048dd554" or
hash.sha256(0, filesize) == "bec1b23713e89e5fdb91dc40308ffeb645955049d179a772df10d621ca9cf887" or
hash.sha256(0, filesize) == "9b6c53a8afc8c6dff53e715068a1e160a0097b71b89f6b0d1b56483b12c7306a" or
hash.sha256(0, filesize) == "c28ff665becc90211c52b903e120d8d4b4ab02b44606ed970e4e4e11577e523b" or
hash.sha256(0, filesize) == "7444edaadb9d18645c8756e299ccf7718b6426d10c311d6af45cbc2db0caeceb" or
hash.sha256(0, filesize) == "c09fadbefa7de88e4a2b03282f2251b62ab2d569532361598903f9872c257f14" or
hash.sha256(0, filesize) == "83aa1ab95e5032444c0729691abae28c9cb99f4232c3cf9bf12778185ebe2fb6" or
hash.sha256(0, filesize) == "6a5b42f73126b6709a21dce226bb4913e69d741845ac5e0229ce7e86ffeb33aa" or
hash.sha256(0, filesize) == "df68e95c05b06548a3a48606765af6ec6d445ecd9a0b573dce207a61ef6e71f2" or
hash.sha256(0, filesize) == "b790a447b21e02ad02ff05e754d641d1324f1900adc2a2ceaa116f4a69b176e2" or
hash.sha256(0, filesize) == "075df52d9b4e12cc8bb81b396cd81c7d0a41b55b38ea34bc1deb2ddd5a01bc8e" or
hash.sha256(0, filesize) == "e6b192923521355ee4d686565a00f656746e5eae5b0abd675da7f2b7b56e6fd5" or
hash.sha256(0, filesize) == "0e9029207f1f762275fa9d5bf88a547004ebbe8b430bc0fda325f8f7a88920c7" or
hash.sha256(0, filesize) == "daac07a6d70d248d1d0cf976af52ad7d5259392856bbb60fc3d129b8ee6542f8" or
hash.sha256(0, filesize) == "b8fc97edae33c5f6348d2a7a230c2b5763e565d8e807c14d7797a197ae50f03b" or
hash.sha256(0, filesize) == "323573a9992414cd81615096f03686dd5f7be47508f9f846f16e91ea120ab369" or
hash.sha256(0, filesize) == "5dfc8f2d3981f735dd3431a9893713e1c2a9dd84e308fa26c05a04735de98c9a" or
hash.sha256(0, filesize) == "e384ac0fe618c429c18866faefed95e02c6a5ecdd46ad5c5bb9649d35b362554" or
hash.sha256(0, filesize) == "deb07ede9b0a49f306e453ced481b47c5f426604b87477fdf4801f4efa159071" or
hash.sha256(0, filesize) == "a3c6935c6b06a033b760c6b53a5c81d1172976195a6659f15fbcda644f88015c" or
hash.sha256(0, filesize) == "304a715e97745c147048570abb6f3ed9a93e327e02fd9511b0c1a0deeafd5bfb" or
hash.sha256(0, filesize) == "1886ee5a1b61a989e76c7659dc2f4aa75bf9788077418e51b0276b61aaf9f6d4" or
hash.sha256(0, filesize) == "11e374f5fd7168762ee94c40bd76acd4a3db1c84ef2b6a5e16b481c3dfe59651" or
hash.sha256(0, filesize) == "b634a538fb3ed6faa11c2be73e8b0ca40c41db086be251997a83b810d99be79e" or
hash.sha256(0, filesize) == "a596afd64adbf07b456560ccaf9eee54ce6272f8d2ed1b97fb64e4c539373842" or
hash.sha256(0, filesize) == "437c404258651afa546003a5181d30197935e50223d90b962c247213c7e985a6" or
hash.sha256(0, filesize) == "b009a39865dd2e9e9894ff4e95accddde879607258e858dab2c9734795967dc9" or
hash.sha256(0, filesize) == "1fb78f1a0c749fcb6c7e459128f55f5dd0239c4213b6d0e6038bb34ed5f9003d" or
hash.sha256(0, filesize) == "95ad3758b94af6abf236e835beacb08f2f03669d9e585570b7d4e57eb7aec9f6" or
hash.sha256(0, filesize) == "29b590197db53a6a8c1d5c5de36834e79c4754abacb833b4049af2d667dbdc16" or
hash.sha256(0, filesize) == "b55290a86930cc70cd93748257c1d0c58fa42e5140f86f7c96e041fa3613388d" or
hash.sha256(0, filesize) == "c0ef4aaca0ebba35041e102ea6019e92b6c36e494490221bfef68db533e1fad2" or
hash.sha256(0, filesize) == "efc2c61d15c3d489fef0295fcec586e57e7c2d8e7ba3fc7a98a713d1d8595335" or
hash.sha256(0, filesize) == "7fb49b9728ae8cf46d7b2a878f91192d8fee68914b4011a77a7f1faa673535bc" or
hash.sha256(0, filesize) == "dd8be9cfe27779c323933ccaa0f62a2fd8306481cfdeb887f869bd6aa0660bc2" or
hash.sha256(0, filesize) == "221c8b8a342a10728caa97bc81687b71d4d0a0fba61fc2d7b64ee148ef5a9e0d" or
hash.sha256(0, filesize) == "f92273d84370c696c6a5d728a1c4c68c285e421bf79300d6629b96da87505aaa" or
hash.sha256(0, filesize) == "d0043db7e2999f5b78baefc9c33350606f7c3cb5590c33d0c9e1729fb63caf1a" or
hash.sha256(0, filesize) == "8ae73bf8b7d7e27887e27baec8872317948c6cb330c6a1b5535745a1084e65e8" or
hash.sha256(0, filesize) == "18a32e32f1def31d26e1f7890c12670d332862d2ff610167560c9ac564bae605" or
hash.sha256(0, filesize) == "e3e4284e7ab8d8297112816c113b9353e5b93ee211614d1f606a213bcd4ebdce" or
hash.sha256(0, filesize) == "f7fe686dd61f4970a75ee4fcb8d583f50033b915545a2197579e605aee90bcdc" or
hash.sha256(0, filesize) == "a4d4b2f08d184f0d52abe003300409a56b08cead8844964389b2f8363840b80d" or
hash.sha256(0, filesize) == "557dcae2e705953ccba45d96323d842be7c66f2c575c2513b93d8e3c7e0fbb32" or
hash.sha256(0, filesize) == "772fa7aec5ab11a736e87336a51f2339ddeed7dfde48518820e6b1428b7605ad" or
hash.sha256(0, filesize) == "7da83bf09363373c12aed9a6998db6271254a2ee2d75a4d1631d8e3d2501db1b" or
hash.sha256(0, filesize) == "9fcd18979ed3669cf8d7933226afedf3ff4db80f3f31b041025f7184417cf8a5" or
hash.sha256(0, filesize) == "e7c3c620ff27413b95269fe151aae6855e404ecf9ab189481457fae242e4abef" or
hash.sha256(0, filesize) == "495a81733e7a4afa562119e0044098237c55d13d68682dd47b899a3d24b5fb3e" or
hash.sha256(0, filesize) == "81a6480476900369f1382758e0968ff5f73eb9c285c2cc20ece20ef4caf042a8" or
hash.sha256(0, filesize) == "1398ddf692d209d9b694efc604b58a0bc77a041d934fde7d01df195a1c029c71" or
hash.sha256(0, filesize) == "78d7a3a2e563c61d3d8d17e3a214bee27ec5bcb142cfeff4a99b8609dc06cc3f" or
hash.sha256(0, filesize) == "ee7b51fafc01da072a8407a4d244477835d82ae8a747c82df944177588136e1a" or
hash.sha256(0, filesize) == "6c08a38e0177d27775ba8e05bf417692f7d7942987443e487ae2fd54eb091729" or
hash.sha256(0, filesize) == "684cc5936f6d85df2c113c47b08ee99d3222a5dfa630c802dd2e483a1998bcaf" or
hash.sha256(0, filesize) == "f8d77b0315d61f51be6bf5a17b09f8364124063088a119a6dc4e774c325a11a2" or
hash.sha256(0, filesize) == "98cc942d57fb009589f08818a4830f8facb710a23c4dfe5d66fe89645dd0af31" or
hash.sha256(0, filesize) == "52515aa437bfc824fc3ad8ca57ff9ab400519fba86a04f91cc5153bfa85afd52" or
hash.sha256(0, filesize) == "1f086634dca840f6340cbbbc8fafac7f19277c1087b118a100c8ea48d8c2555b" or
hash.sha256(0, filesize) == "e3e985b59a89e3690eecca37aed8cd976590b59ccbbe94b2eb58df08469263b3" or
hash.sha256(0, filesize) == "caf326a17a1723a4128501f0750b7ecd3ed0db46abd5bc3bd3961abf6d530169" or
hash.sha256(0, filesize) == "182345e169e36e6573f54af8e407430f76977a3dc0ace399a9243bf615c50e01" or
hash.sha256(0, filesize) == "9a24cff766894960330d632cc7ab4e9ca918a0d5a95256ebf54e24db99225991" or
hash.sha256(0, filesize) == "df68aacb4007e9195804058d1e4280b6e2a9f3eb825e819ceaaf6ad55c70331e" or
hash.sha256(0, filesize) == "337cb5f70d55d132a0d68d63824a46ee29beadc758328f1eb7dc61ae962370c9" or
hash.sha256(0, filesize) == "d84af98d6e46a823a8501d1a020eeb00ac73a3a3a875cf415b3789d7de3c2a4f" or
hash.sha256(0, filesize) == "115884838243401d462bc6f20ea85fc080366252b7a865282460b7cbf71a2746" or
hash.sha256(0, filesize) == "4cc7359580fbcac1bd03beb6c9680ce3de239747f19f08de874320f6d6bb38fb" or
hash.sha256(0, filesize) == "51ba86d44922ba31e4325dcdeb3a8b40e395d69d5f960658b759978e53a8169f" or
hash.sha256(0, filesize) == "8d5ed43b30fc5a65d2ec9b0161ac5f128a504c1fc55b8d036e349cf97f14cd64" or
hash.sha256(0, filesize) == "70294cd5ea55a64b42c6716ed282e5f4102f51f1a0278c0dce7799a27abccf5b" or
hash.sha256(0, filesize) == "94dce8b417cc1d913ec304e79c63040dfae7632d10a7b141cc1573405560b1fc" or
hash.sha256(0, filesize) == "24308af283218d321544a0df4db8ea525ad1ac7b7d2a46ab7c81e9dd2bdafb82" or
hash.sha256(0, filesize) == "232a34b70eba1e28ea16c8bac5cf89f5a4f24e60beb16df062b2fb8767242a67" or
hash.sha256(0, filesize) == "7b62378f30f40c45fd510c7ae86c339971e06200e30eb18835be4389ef2474f9" or
hash.sha256(0, filesize) == "94c9297951a48fcc0f22dac94da599bc2651c757d27cb94c9de16d00ea5af04f" or
hash.sha256(0, filesize) == "d827dd4bc4259d0a6b6aa34d6a1c5049c42b475c7939cad4c987ca69b941caa2" or
hash.sha256(0, filesize) == "96c8ec9a54b0fef4bca739b47d943c295c766c7759d0f3a5a891585609019f42" or
hash.sha256(0, filesize) == "8721dc3617731683a34eb7c8d9a688195d2db1efa8da3084edbe04f76cb0d047" or
hash.sha256(0, filesize) == "42dd965f5e69a2989b62194fb1664eb5a6aee549f372f0f347e047dc07afd93c" or
hash.sha256(0, filesize) == "caaa4aae49b3a52b9e2c24a3418961f8f646d3fe3b175208b3941c3c39c1188e" or
hash.sha256(0, filesize) == "e220a88f3c07a6ece0adcbeca93fd6024d9f63a971c4aa732ec90930e386b5aa" or
hash.sha256(0, filesize) == "f19d69486f380f7f22482b17eab7343da36229a4e60b9f3938f7846002ff0fa2" or
hash.sha256(0, filesize) == "fdcfaa03f99233d8aecc17098833d82860d68c12440c5ff7e898b50891cf65bf" or
hash.sha256(0, filesize) == "f383556b8231843785cbb1a6748852f203d1ffbbd2ff4bd948aa79cef4402ad3" or
hash.sha256(0, filesize) == "d0ce19da07f44ddeb681638c086469ae2cb46bf842b0cdb1a26693b222e048dc" or
hash.sha256(0, filesize) == "8317c084d08450a220fe7f38ce6b1a767b2e8776f8f4a436b84b912476b00cbc" or
hash.sha256(0, filesize) == "42deb408f0861891e49205fce2496cfe9a6c0cbf86f5d1c48bd88f9120631b1d" or
hash.sha256(0, filesize) == "7e8061fab5ad856312040a78674932dcd08b6926a8cc8a5de91252c590b4f6ba" or
hash.sha256(0, filesize) == "045b8b9f7bb69e4450d49eb6197722b9b58a8f0e7af479640ea6f666553db4da" or
hash.sha256(0, filesize) == "b2069675f62c235782f4cb7a35283d67c411105688a6088411db4978b3201b53" or
hash.sha256(0, filesize) == "1a6964f76f573dd50f41ee8dc4c5b29868807af6326faee92ad9ffaeba3dc5a3" or
hash.sha256(0, filesize) == "d87ee9079c2c0e75020a9002a1784c06a72452e33f88a5b448cd28e3b738dea9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2024-03-15 10:19:25"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "37950119cdd0165154841c1fa0803dacccb63012561ea77cb11a787e2c0fa588" or
hash.sha256(0, filesize) == "b7128db8d1ce07b5f67c861bc3bb5e78e80563fca8c6862bf799247683e7670f" or
hash.sha256(0, filesize) == "b3dd3ec805692dca3ce544068053b8d4e85521265dd4a1392ecf0d47b2814c66" or
hash.sha256(0, filesize) == "dfa384f6136c43639f6c66766ca81c245e65a70fcf92015656b1cd7a579a3647" or
hash.sha256(0, filesize) == "ddae9fa4428724aa32db24f826f3e059465ad32777b7b83ba43903e2c619335c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-03-15 07:54:25"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "3854783710a249c1b8d553d298623ec63cc957281d703af14cf778bf18c06a34" or
hash.sha256(0, filesize) == "e5370b44a594192991c50908e3ca042b267894cf52fa1ed3054885d92ed8edf1" or
hash.sha256(0, filesize) == "610224addb5b75398e556cf9780a9ad26891fa1754cbda12637903560d15dba4" or
hash.sha256(0, filesize) == "32306c886497680bd08f1db2bc46a7f3c8db9debb1d3ae93c949b8dc17abbb6e" or
hash.sha256(0, filesize) == "6a02ada047558fe9ba1b622eb608eb4e818765d4bb73f90548e8836dfa5c0c08" or
hash.sha256(0, filesize) == "0e86ecb22f12fd6b24318ed4a6780a9feb7a370d6d6b4faba9f394502e4b7370" or
hash.sha256(0, filesize) == "cca1dafa21e94b11519e381134d0946c638230a3a548a67f89af7ce7111567d2" or
hash.sha256(0, filesize) == "7cedf22576912e011f0e6f547fa4fd6acd811d04bf7415aaa76fc02d91bedd12" or
hash.sha256(0, filesize) == "a17707c4a5a15c83eb178719fae6606a62ab9b0ded71a01ce9b44302f22e3341" or
hash.sha256(0, filesize) == "93ab9285527f3fe30969a44b21dc44c42274ff1f194ce74657023d0b6e9317cf" or
hash.sha256(0, filesize) == "5d113478c72080f8a63372be40524ccc41e6988bdcf481e4603418252f2e08b1" or
hash.sha256(0, filesize) == "4c9bf3b32d189c75aecf8bf527b845cfaea94c4acc304b330a925f45a003f9b0" or
hash.sha256(0, filesize) == "7f1c069de43488259339aa4967796486d94c900a77d172712866a3037711b1f5" or
hash.sha256(0, filesize) == "f5872c6b688de34eb008a355b6d2106c2a3260f44df4747fb4eaeb26beedde08" or
hash.sha256(0, filesize) == "1b3ef97ae10cfae4aed5bebc95ce7cf70e5e3ceed434b30e621a5167e1c2212e" or
hash.sha256(0, filesize) == "b4f0226fc2f00f2f5b4e7446f2a55b184360bab28754a6e811c32ea6266d199c" or
hash.sha256(0, filesize) == "e035717405f442f32bfaf8b0bf41bc2e23cc80fd8b24aa971b47a55ab5a49920" or
hash.sha256(0, filesize) == "bb219081912b2f78cc40529153637713f82b364dc50028daa64f83a61cf07e7b" or
hash.sha256(0, filesize) == "9c0e9b93821c1c3bcd283aa44f9fce1510349c0cb7812138f4afb24783ba7b17" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PURELOGSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PURELOGSTEALER_LAB"
date_IOC = "2024-03-16 00:44:46"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PURELOGSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "94e31d208cd89ff78bffbd2737d2b629710a46dde9288549e6027008debf7461" or
hash.sha256(0, filesize) == "e711e618e415fabb12d7e84e6146df8794d8d0fef82dd217103a03728e700e5c" or
hash.sha256(0, filesize) == "c9910c1925472f8224254364ad6ccfad5e735273e5ba629fec6dfeccba7f4194" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GAFGYT_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GAFGYT_LAB"
date_IOC = "2024-03-15 11:04:59"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GAFGYT"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "fab7974744678a49f99a10d9843f345647e01573277e0ce5dbd07784c31cd399" or
hash.sha256(0, filesize) == "16bbb930b6527c6df202ca148414516f610fedb1fed481b7c514665c135bfa8c" or
hash.sha256(0, filesize) == "3afe742062fd38e028dd95b826a99e6321500f7b85b0c25e4723bc421f27a8eb" or
hash.sha256(0, filesize) == "862b6e6279c7e5eddd12d2531d9ee3b54ab023b3b9c87dfc8990da8387b58063" or
hash.sha256(0, filesize) == "0433df8816e39bd011113c3d412e51384ae2f4202f54ee9c0b2e9af614c83d85" or
hash.sha256(0, filesize) == "435ee009f58bf0a8b7b2369268ef64cd76f34b9b824092ffa8338c6e8b76a954" or
hash.sha256(0, filesize) == "6d81f36a216039f29b004d92f4bfb680cf57b28111942a97dab6dd0c565ab32d" or
hash.sha256(0, filesize) == "6fd25111e37a1493167e927d50b75cb766e871caa3379b358d2d9028e1425586" or
hash.sha256(0, filesize) == "4c0bded363246d0e571fded8ba1067fb7d7d2e4ce3ad800092293138a9cd533a" or
hash.sha256(0, filesize) == "43c413fc69699686198213fded639f5a4f0d9a2542504c89d80efb3e4ebcd44b" or
hash.sha256(0, filesize) == "a4304f8b3dbfad8e748be86bb84a226090d1314bd2c9376bc711073de5b8bf78" or
hash.sha256(0, filesize) == "405df0c7d82a46b693fcecf5d1a404ef62d2b7a4270b74e9a953f0091b796435" or
hash.sha256(0, filesize) == "f9e0ff7f6e2050a3ef6230f1a6a2f4ec0a3e792e172b800799638678daa15c69" or
hash.sha256(0, filesize) == "29070bba6df11e8b97d916627526609309071bab0629a97094df4fd2285664d8" or
hash.sha256(0, filesize) == "b941f169e64445269cf68a83ce229de307ae90a4773ec20c5df00e8373726d41" or
hash.sha256(0, filesize) == "f2ae4034297bc8e03be9387b1815522b7cf07076b4be1a06f0d3039e45e96f60" or
hash.sha256(0, filesize) == "d17c0c09d2e5fd96bba01cd538f27048ceb0971da00bc47accc2fbac0e71e73e" or
hash.sha256(0, filesize) == "07f14a467386383563b2dc388135f530c545318f32f1389b1ac4cc53a21993cb" or
hash.sha256(0, filesize) == "3df357e3a0c0c7b2f10499008b52f4d9803d2a7c7d72ca31203422b324d3eb57" or
hash.sha256(0, filesize) == "06efd81faf4cf69d9633a3395c82687dbe2f0492b8193803aff660c6a9838df4" or
hash.sha256(0, filesize) == "b55657b3d9098b2dfc0536b002e7a17152453d7838e013fbc1ec795853aa9ff2" or
hash.sha256(0, filesize) == "789bcdafd914a8c887817851a2d01a96061eaa1145e9f6204e7ff6e2d4ca5f6b" or
hash.sha256(0, filesize) == "150cd56384c942feeb4ad7bc89b9565e2041f57b15799d8014e79fca3cae099c" or
hash.sha256(0, filesize) == "f934257b2cd909e24c3585fcc74a90d64be3b0836ffa15e2acea4e9e1875b75f" or
hash.sha256(0, filesize) == "d85e079f2d774cace1e6b544e57300efe3a51ee1fff2d499123ce39945c77939" or
hash.sha256(0, filesize) == "6951d74f14687b746efb6bd6b1e1413a25d2fc8627542cd602f8184ee4652f7e" or
hash.sha256(0, filesize) == "66c218a2ea070881510f944bc75bf6064d2b9f123676c04badbf3381771e9a66" or
hash.sha256(0, filesize) == "04acb486ee7d1070d434b28a90b665dcf2408418d9fe1ef94253b3df4e0a15c0" or
hash.sha256(0, filesize) == "956cac382801a9af28c734f1e888735fcd9f98de0ff0526c3b92356b810e297b" or
hash.sha256(0, filesize) == "fceb4082fcc775d5f4f95ae89c87b6a334613b84e41c8fcf21fb65412271997d" or
hash.sha256(0, filesize) == "db61ec9bd79ea5b28c34181e27a7ffdf9015804be65ac18d898a99b87f8df782" or
hash.sha256(0, filesize) == "53e7c9b798d3c723648f1f525ed11b61497f01d237901748dfc1c0f33a0c4e59" or
hash.sha256(0, filesize) == "a2e6c06b7d6675073c4421ee6f2c30e88483550265deb071a336f0fe2fc92ac7" or
hash.sha256(0, filesize) == "5bc396182989089964506f50357f6bf2e9decd48d9ef43f7d7de86390c9678b2" or
hash.sha256(0, filesize) == "8e92267ba8ae130bb9a75b7e57ad5b22ca166a8d24aa4794f40bf12388644a8c" or
hash.sha256(0, filesize) == "19a364401e52dccb9ceebd3c3cbf255a223f2999b6e86d7547be0f7f7dc6f651" or
hash.sha256(0, filesize) == "83b0d4cd064961544b4bd6e683ef703237e89dcec6badd70229176787e6834fe" or
hash.sha256(0, filesize) == "9564a3469900cc80d8068877da54c25183bf4a0bdbfbd738c83d9df35edd5c42" or
hash.sha256(0, filesize) == "1f0e671f611a477b0692be58467205c9ba6f5fc4fbd14d88213c9528a99c6905" or
hash.sha256(0, filesize) == "38148a37fe6bc406650b866863683ce77478f421984b9bccdaa489e7aa0abbd6" or
hash.sha256(0, filesize) == "fcdf44b6127843e31d438712633e4006daa72f90fc8dad00ebea8c16007f32b2" or
hash.sha256(0, filesize) == "ecf1fab2bccfe8fee997fe363a75b09f2924516bd0e58d12af6663b6d0578728" or
hash.sha256(0, filesize) == "6f2f4fb3ea2cacc525ac08f4f89b88cac789d2a2cff5d85c80ca6e5401ac2084" or
hash.sha256(0, filesize) == "fdcd73401ccca436b9303e3fd0090b884a81fe1b45aa33b1d838e260d05857fa" or
hash.sha256(0, filesize) == "5da15212a0f8770096e6a6ce50f2c7d593a106381c999061d89f81396f60ee55" or
hash.sha256(0, filesize) == "e83c6d21ffd5023266a215c23485910ba667b7239f82478e327fc46d05fd4706" or
hash.sha256(0, filesize) == "1ebd37d12f91c7d7385359cbd0d40e21c32df216de003f4e9cb31c7e06c93e62" or
hash.sha256(0, filesize) == "3ca5e4409d0dbdc20871b0131340bdc4fdfeda78078ad7b2473c2bae5bbbffbb" or
hash.sha256(0, filesize) == "6ba5b4b92e12a90f2042521501cdeeae39ee2cd69d09a053379fc537055c6378" or
hash.sha256(0, filesize) == "4a1040e2f1ddd5b81504537e958547dfb6731980a0bcb79430f7a5d078694e85" or
hash.sha256(0, filesize) == "1e9c1d75c2ad70ae55fbde6ef6b090d62532021ea6df39192932061de6e24d86" or
hash.sha256(0, filesize) == "bac283cee8f4301316e1f2b0c5484f17797adddfb06dbf02b36571b75e85ac21" or
hash.sha256(0, filesize) == "c483ac1504909210a133256bfc1463012bf1ebad33186466ab213e53b4f20cc0" or
hash.sha256(0, filesize) == "8adb6aeca89f9ad100bce3f939dc724c0b83cf0675cd4fa4036051930243a563" or
hash.sha256(0, filesize) == "abc71da02f580e03b4562ed56dda86976eaaa20e3ec56949071d222360bcc2fd" or
hash.sha256(0, filesize) == "2a6bd58e2c984920ce70ab9c7beedc41dfe55438a6c1a7717060de472301cb7f" or
hash.sha256(0, filesize) == "59f57a0d4a4b87ca2db98435343bab5ff3ce1400681d9bfd6a9dbc9d9d98c354" or
hash.sha256(0, filesize) == "fac7882f2e4a00f7c5c15bd111f07af5c3c4205c27f94ee2a24f1a4e23884021" or
hash.sha256(0, filesize) == "ba41c6e7a3dd8684136a4c8e92d7a4f6066330af5953356325f177035ee504e7" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-15 10:25:54"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "1ed62720535f9129ce45fc8b4abb077b5e1470cb288357d2b429bbc71355cb22" or
hash.sha256(0, filesize) == "a821427b7e65dde09bf5e4094aaf9e2f804603bfe49beae7531495204431e7bc" or
hash.sha256(0, filesize) == "0be0ffbfeecab971339e51c2c5862542467aa1c745f388aa892e6f2442f0c2c1" or
hash.sha256(0, filesize) == "4b23cce2d544b1ddcbd5da5360b2aa2ce909c043437945d020dd4461470f808b" or
hash.sha256(0, filesize) == "1a1aaff0e7f8ab90c120bd615d6fb4d6b13de8f664534cc2f22b969502265008" or
hash.sha256(0, filesize) == "ca66e9f429045b4e96a85b3f0dfe5b9519bec5f26e2208d5ae2c6cfea9e79d29" or
hash.sha256(0, filesize) == "34ad8e0a603f8d950d90260b441ac65bae38ed77020af203078b403331f8bb29" or
hash.sha256(0, filesize) == "f803e06cce936cca205979fc43ab1190f8d5b4efd9d786254c41fe1eab074e04" or
hash.sha256(0, filesize) == "1987f7cf0c725af03d8993596e17bde880603ceebfde3220a793984f94e23faa" or
hash.sha256(0, filesize) == "68d4fc9dd8bdca63d0e79c4c54735d7333a75ab9223ae46c0a4c8b255440b24c" or
hash.sha256(0, filesize) == "13c6ce5924d235517c7ad1ac0959afd605acbc91b0566cada507d0d9650051ac" or
hash.sha256(0, filesize) == "af60e5c35f676d1f41661e2997c9180257dade2df094e56a1438033a448d6214" or
hash.sha256(0, filesize) == "4ff0a31565fd848bcc1a74c5ee78d3e920b788fbb9e5c27888c08de262a1a87c" or
hash.sha256(0, filesize) == "0dde365de58a77ee2d06001b76473f1c4cc62f888b07c985c224040198ff72b6" or
hash.sha256(0, filesize) == "e2a60a2a0bf204a4d362a4073fa6e311235f024298d9385cf9282a5a6bf4c1cc" or
hash.sha256(0, filesize) == "ac475ea0d0089f8a9a5418fd800d4cdcbf065025c7bb365cf6611f77da1ca522" or
hash.sha256(0, filesize) == "afb63d36151f69b142567150c3326e90288e7bcda44f10ac8f5850404fceb046" or
hash.sha256(0, filesize) == "944b10e6a5049b7a00ab52b377bcb5e224ddd7e924afd2eb6ed6c6b2adaa8014" or
hash.sha256(0, filesize) == "248f513a86cf4287be26919e2100a24c106589485fd1f5c451f629510bb837c0" or
hash.sha256(0, filesize) == "8f8d77f4f7c8ad2411fca27dd74efef7333fe58c58dbb1842ce9207a4c7e3b28" or
hash.sha256(0, filesize) == "1cd94f68b9ad1fa4ca4da5d39eff2020f857f3402ea795241f82ab9dfb6eed0a" or
hash.sha256(0, filesize) == "2e0b59cd85e626a018fcec8d208ebee4dd29658ce58e19a07695465f6f4928e9" or
hash.sha256(0, filesize) == "7917eb6e9ab10e2ad50bdc1fff435f53621e51350dcdf530f2a6947ff797074b" or
hash.sha256(0, filesize) == "a8570931b96df39fa1cadf2c68d7e84ba14ad4be1ae390be1ef4a7225f2ceb92" or
hash.sha256(0, filesize) == "3dea002d14a081e09e3f7da6a515081b663bef62e8e1af21f9cd805d164cc7a9" or
hash.sha256(0, filesize) == "aabb07806e88851ae00f2d6cb2bd1f4bada13158860ae203d010397b6c08f983" or
hash.sha256(0, filesize) == "093cb41ce5b4b8fef2078d9aad7f487078129aa2c26be23eee23765cb670e6a8" or
hash.sha256(0, filesize) == "7811fde046cfea8524a8ca44163bb62208e8753ac20bfc1d8655f18d89f6c2ea" or
hash.sha256(0, filesize) == "52d3f9458cfc31b2b8b6a5abd2ad743e7a2bb2999442ee2a3de5e17805cfbacc" or
hash.sha256(0, filesize) == "6d507019392d94598429ba06bcf2196ab4ad8717c96236e2d8416e3b04b7679a" or
hash.sha256(0, filesize) == "cc76449ddeb47b8b52c864eba3577ddadd03658f556918173635de3a2526ef4b" or
hash.sha256(0, filesize) == "c2f93f3f7de2a03a99f84ab6fc4ca9a9d9e4ed85f197af18097389f7de638c92" or
hash.sha256(0, filesize) == "fa4fc8827d79921ab1e7cdd48878e524fb2641ce060f0391ddff4d0a55a03c71" or
hash.sha256(0, filesize) == "0cc4c801fb17499105b557a7d2c972170e7f6e1c0ca62855a5e12573ecc3c97c" or
hash.sha256(0, filesize) == "7257be99e7716f8cc3a26f3080eec72da7df4c2f34262b3c2cc50ea988e38535" or
hash.sha256(0, filesize) == "cba8c5401203003c410fc0b7e9619fba6dde74c5cd6ce2a768c592fc777e8397" or
hash.sha256(0, filesize) == "2ed8534079e38003380a8c23269d8f5170d7043ddda10757ce90cc0c9760cf06" or
hash.sha256(0, filesize) == "0fa944876dec7956b856c8ebb5fb2d66b46ff35deaf3b90d0bc35f07fac39365" or
hash.sha256(0, filesize) == "a1e667e7921ede3cf25df001389d99a920fcc3c977f3fe6557433a193c945bd0" or
hash.sha256(0, filesize) == "dac8470d54ebe18c7e26efa0e7f297d7a793bed582d7508f777a14c2050c4e0a" or
hash.sha256(0, filesize) == "88317023a9b96d576395fcc82378db84d0330e92583bef690767b681ea06bda0" or
hash.sha256(0, filesize) == "b5b75d0f022ffc02a430cbb01773520bbc06993b58875d67c04de72b15a9a2a4" or
hash.sha256(0, filesize) == "cb5756c3e517f51393a1d8cdfb9256bf3c416b7d6722a1ec9e0e1e292fd66563" or
hash.sha256(0, filesize) == "67e8765abd45112164a802065ba765fe4ec0b0cfc72bfbbedbab69a11eaf3381" or
hash.sha256(0, filesize) == "b717aeea05181cd0f93dc48dbcc9c2e633f94c3d408225adc3f5fbdcd453e331" or
hash.sha256(0, filesize) == "c724b3a009cefa4e7c3e1239af82db593456b47f78484e47ad5087f817305f4d" or
hash.sha256(0, filesize) == "1a1a8f9ccb66f37f14b5cf2a77e9e8d47400bdec957d9f20729e5c81bfc78be6" or
hash.sha256(0, filesize) == "f7faaadceebe69bec33096166a54ed9b593b1b690ba9594b4c353303f55101aa" or
hash.sha256(0, filesize) == "cc197f92fb6564575d7bd64958bc96be9e0c09d06fa19449a0ad3dc50f09ddb6" or
hash.sha256(0, filesize) == "9100bc0eb0bce4f5f7fc314fa820b4dee00db8d31892ec6fdb4fccca801a40d0" or
hash.sha256(0, filesize) == "fdae7846f75c7b65130e73bafda28f442913e403534cb91657c21c2426869f2f" or
hash.sha256(0, filesize) == "4e94d9808d5c3c414100abb60233614fcbad2e884c2fd851cb9d694186165a4f" or
hash.sha256(0, filesize) == "46d085e7c36ec4ada5f630c47b1ed418ceae077832d6fc2e7730af2715fb954d" or
hash.sha256(0, filesize) == "699d00adf4e8c070d2b955b23054e945c78267beb2ec9cc580130771200e5ea3" or
hash.sha256(0, filesize) == "25f3558a2cdf5aca294254004954bb10d08a0ef0f913f3ddd1f8f3cc71f114dd" or
hash.sha256(0, filesize) == "12273047ec3eb4e1318c26ec7c10b77e5d631738da126880e248d7f54dfa5718" or
hash.sha256(0, filesize) == "396b1e21260b374a45ba703239bc29b1345dea89ad9d54db0b7f312aa95c6984" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_STEALC_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_STEALC_LAB"
date_IOC = "2024-03-15 16:06:20"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "STEALC"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "81e2a48aed2eb0f524947c8c002f753c1c66583602cf505c7f3adac1aeff1df5" or
hash.sha256(0, filesize) == "3330b2decb0669df2e83d25f1c2d5821e584331ed567aef5a55c0c7804af2f5b" or
hash.sha256(0, filesize) == "1b23924ab205a7532dc3a59baf5be855930d77445a1206a2f90729f8381a52b3" or
hash.sha256(0, filesize) == "5db3ec41ae7137a8fa030fbf8d923a3f3faa0a75a01f3399944caf28b03acde4" or
hash.sha256(0, filesize) == "6a3dec4a59a44939182a2738a536dec75650698e5f405c3eb7cf79ea8e1b2806" or
hash.sha256(0, filesize) == "5601c6c97ab6e5bf0e6b5550c4bf067366e9d1b9f202e345b7fdfdd17f3a0486" or
hash.sha256(0, filesize) == "d8f1979b2b2a3d59db7716e40738d5d2a3d557055831e54f8e1f52079dd04aa5" or
hash.sha256(0, filesize) == "b9196dcff2d2111eda761f7068c9969e831163dc6d6149860db49c1a6e644f2d" or
hash.sha256(0, filesize) == "69c9f58d670ee63063ad2a580e23f0e1689229cfb3464a46b2d461c0e2c06b3e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DCRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DCRAT_LAB"
date_IOC = "2024-03-16 12:30:05"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DCRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "d21d9ef91d1b4670508e2f0a7fe92ff37f313ffac33af7c41ee2757cb1c1cde2" or
hash.sha256(0, filesize) == "e434b8362b39f1202159b48a025eece729c54a2627c04fe927ece4566c2ca2b7" or
hash.sha256(0, filesize) == "ef2238044cab36b8ee70686d0f1dc5b743d580be57bb869c0ae8e5c2c3a23bd7" or
hash.sha256(0, filesize) == "7628278228fed876751a80efc5ad902e6eec1f83518753f7c474b543d190870c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-15 15:44:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "d3f5521f8b7a186a212c11242b28739b340591b2a7c476aac8300aec8e166787" or
hash.sha256(0, filesize) == "cc8be1d525853403f6cfabcf0fc3bd0ca398ece559388102a7fc55e9f3aa9b33" or
hash.sha256(0, filesize) == "babf3fe3d00e6e87630282b65282c338c5b88f7fe8b8e275c90238db89bb63fa" or
hash.sha256(0, filesize) == "4059e86442fcc461c1a3b980dd668a8af43f08a8d2c4bf610dac1162feff596e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_COINMINER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_COINMINER_LAB"
date_IOC = "2024-03-15 22:37:40"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "COINMINER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "6b8277813999b908fc38eca68db5249fe0b76a8f652cb1a5a21d073247ed7dc4" or
hash.sha256(0, filesize) == "e39efa0522faf090b0a070bdfd6558cf12e12dc3b20f8e6c05afe79b6505b822" or
hash.sha256(0, filesize) == "50c5fa2b2078b52d54657e174f05dcc98bd3e409eeef19baf60b65f041bfe5d2" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKTORTILLA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKTORTILLA_LAB"
date_IOC = "2024-03-15 08:34:53"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKTORTILLA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e6cbebc9c7572a0998c26479575222ea1724c65fc36eaeaf328de32e6be86ea7" or
hash.sha256(0, filesize) == "cfbf82b311f149901a5ab93a174814febb79474dea44df384f790e2fb1e82d04" or
hash.sha256(0, filesize) == "de5217c9894f467517b4a5ab600d7e7971ff58b18847a6d3837bf1d507837046" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_js
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-16 09:13:25"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "js"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "1294581eb6a0434867e3d715d73ec0c892530719e82b5e2825a57f8c05436d47" or
hash.sha256(0, filesize) == "7526da006b81d1ed279828ca66069b83815c13551d8125872306c20b03f60c3f" or
hash.sha256(0, filesize) == "b0461d9e349a4932c3c1d594e1e5222f9eeafe5a6a6a526a25636114576e5652" or
hash.sha256(0, filesize) == "054fdc081768138551076367db4c0ad19f956defbc2125d5b65c97c6b290ad28" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-03-15 07:54:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "64f5053d65126a4df7f1a80b72c580e09695502a42d7ca7445601170ca845771" or
hash.sha256(0, filesize) == "c6a9c7ac691a8836a63aedc8008881f8a0da2af6e86f5465388d32c50768f8eb" or
hash.sha256(0, filesize) == "1a62ba04d2f51fb208c79873722aa814e7dd01c04f2d70891846184ca8cc1f45" or
hash.sha256(0, filesize) == "79dab3bf4c8a23bae54636a803f2166421d7c1f0eb787ee4a5cff2058e6ca272" or
hash.sha256(0, filesize) == "eb7386718820031e17f044c6a6731a800e0593ec8eef911857b66ca0d8aaa980" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_msi
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-15 08:09:12"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "msi"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b14596ed4072d55fe447dababdbe0d03a6c41873381d1f2de66e159702269a3b" or
hash.sha256(0, filesize) == "2582fb38178916551e4249238c4b8ca8f858c344b9b482a5cd4845508b5e8ce1" or
hash.sha256(0, filesize) == "b9f0f29ab0015b207fc68d51ffb2a98813e69401c49b5ad505419d5fcbc6b33e" or
hash.sha256(0, filesize) == "84a912201b9552baf9a2958484f46fab11756e6904d45335f89af5809a380860" or
hash.sha256(0, filesize) == "f516e86a39d79cf74a9f93f5292e9c8536292d3cf3c767103f2b24d763d0bf5c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REDLINESTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REDLINESTEALER_LAB"
date_IOC = "2024-03-15 12:25:10"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REDLINESTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "0e34e71619203992822a17c00c51b0599073dbc458253f45dcafae2b9202e843" or
hash.sha256(0, filesize) == "bf32245fd7491743979e8e24e5033141ecc7f13743aa308663b24db9c5135ca9" or
hash.sha256(0, filesize) == "c24ff96b950f3bff58f53396fe1aae0764209db72ee6489abffeba8855a7bd3f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-03-15 08:21:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "doc"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "2027a5acbfea586f2d814fb57a97dcfce6c9d85c2a18a0df40811006d74aa7e3" or
hash.sha256(0, filesize) == "52b0eff929eddc3d83d04f5d86814add74296d6998e2ee1a5117b2787defb960" or
hash.sha256(0, filesize) == "ef8e1d204adea8fd3da4e4fec573c880c3e36fc40541907cd235c9bce495df97" or
hash.sha256(0, filesize) == "4989f0bfd201ba820a8ee658ca5cc3c89812bc7540d7ce3bf22e48b7873a0306" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


