import "hash"

rule RESERVED_QA
{
meta:
ref_IOC = "RESERVED_QA"
author = "Laboratoire Epidemiology & Signal Intelligence"

condition:
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-01-30 20:37:20"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "rar"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "c7ceafc46a828d2ccca49936ddc8d5da666e885455ecd6ad6bd77aa23c284fe6" or
hash.sha256(0, filesize) == "a1dc66bcfe9186e7ace3b294fcae2908ff6ebbdf2c6964a1dab916dc770a8af6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REDLINESTEALER_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REDLINESTEALER_LAB"
date_IOC = "2023-01-30 19:21:15"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REDLINESTEALER"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "e01ac92b1205b9a023a65ef6c605ac017922091425f6dc8029e009128f083ad4" or
hash.sha256(0, filesize) == "183a95871a1bb71f633bb2cbee062a1ac42847e2fb30ca98b323acd06ed52ee4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AURORASTEALER_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AURORASTEALER_LAB"
date_IOC = "2023-01-30 18:58:32"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AURORASTEALER"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "b8fed01d98efac247aa73ca22c3da5f8b34aa3e66f46849ed1f27720ef45fe25" or
hash.sha256(0, filesize) == "7a003b0e6b6ca3d9e25784c394ae1cbb3e65ec61cdd9cd66a3f212530d178008" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MANUSCRYPT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MANUSCRYPT_LAB"
date_IOC = "2023-01-30 17:50:42"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MANUSCRYPT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "e3821fb308eecf48c36679380663aa25afc7dd368f37de6304da43a599aed828" or
hash.sha256(0, filesize) == "778e211b5939adccf0fa0d63bed5ee5eebe0da5c454196218dc86920ebb1bef6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ARECHCLIENT2_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ARECHCLIENT2_LAB"
date_IOC = "2023-01-30 17:06:59"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ARECHCLIENT2"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "8810e31a271350e860e6fb30d499b244f29e92d8eb7da52df807a47e2bc0293a" or
hash.sha256(0, filesize) == "239672ac2ae27d7289d0cea808c5ae93547cb1ce1bd94b302ccedf62ff920b60" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_7z
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-01-30 15:57:36"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "7z"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "0b3639608f68e9fe1572887586e10b07255536ec545932c0e1051d221d9d0967" or
hash.sha256(0, filesize) == "497684ceabf5da3ee11efa2a7879022e8d23b4930428d32518ba8c884a1801ab" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LAPLASCLIPPER_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LAPLASCLIPPER_LAB"
date_IOC = "2023-01-30 14:03:46"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LAPLASCLIPPER"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "a2e3cecb2ff81c4ea729ef39d516bfc1aa41eac242694502859f88585669b9a1" or
hash.sha256(0, filesize) == "5fffebe99373fdf0f99fac41b2643e9b81469fa04b4b51155a4dafa7652c3ee6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PURECRYPTER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PURECRYPTER_LAB"
date_IOC = "2023-01-30 13:18:01"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PURECRYPTER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "edc3a7a85b4c116fe3b5806dd71c08fa907ea41cd57c43abf0494135eac0595f" or
hash.sha256(0, filesize) == "e71168d86e08bfac7893a80674e61299e61cafe101173dd56a27ee89eb68846b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NANOCORE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NANOCORE_LAB"
date_IOC = "2023-01-30 12:47:00"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NANOCORE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "51ceb018606283762a4b93d5011781581da2d2dc2e2c8e87bc25a59ef9bb3204" or
hash.sha256(0, filesize) == "1d815d0d8666918b92ba9ad7d998b096401ca509258d8526ac80289cb0c009a0" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NITOL_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NITOL_LAB"
date_IOC = "2023-01-30 12:46:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NITOL"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "aba02983e515624eb5d2294566708bd69b7e792d39b58eeeb543a88960543aa4" or
hash.sha256(0, filesize) == "db39a6acb33e154d2e6daa02ceb6640f87c339691f7a61fb759c7353dd2c6e9a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PHORPIEX_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PHORPIEX_LAB"
date_IOC = "2023-01-30 12:45:14"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PHORPIEX"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "c57a898f765280e3f0ad6d6fa944c6e2c19838e9cf4389be1782c0a86706b849" or
hash.sha256(0, filesize) == "3a8eaf1dbbf401932d21a925da718704dbc6118abbb635d13d380c9a875830fe" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2023-01-30 12:42:22"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "62f4359aef9d0d604c03c099da375debd0d98f20cf4f673a5a32bd64989076ca" or
hash.sha256(0, filesize) == "c834570ccd6b2682beabbfc8d40e992d52f386aa4542edb5f171250d6f1cb549" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_jar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2023-01-30 12:29:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "jar"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "77ad4bf0b190e56520de85bb0d716b55a0deb5fad9592e350b2947294a06fe4e" or
hash.sha256(0, filesize) == "16b622a807f360423b67da967c9f43bbe9b4a64d43492704c607a5069cb66491" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RACCOONSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RACCOONSTEALER_LAB"
date_IOC = "2023-01-30 12:26:07"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RACCOONSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "2475b6b24c1117002dfdb64795080ea401a25a2a23e08f3e9f809dfaa01a05c1" or
hash.sha256(0, filesize) == "633ec6bac41a0a36d8ed5cf50392742f1490f3dcbf4c6792efc3b70fbacc2004" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PRIVATELOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PRIVATELOADER_LAB"
date_IOC = "2023-01-30 11:10:11"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PRIVATELOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "a85f2bf348ce9d9ad749f995bce98f6968ed88e9cce86c4d2139fb1bb82e2c48" or
hash.sha256(0, filesize) == "69bcd5e9f5f59d96f667e987fc84b2246a56a3fbfc837673566a1dbe76cd1da9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LUMMASTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LUMMASTEALER_LAB"
date_IOC = "2023-01-30 10:36:07"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LUMMASTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "da539ec0e941e144809a5e4b30c75a95ea0c084467e3fe1540798ede32aee670" or
hash.sha256(0, filesize) == "4f99d5ecf7950954cb989832b5565380951c51f571ffc510fe5c96ba86025369" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2023-01-30 10:28:23"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "rar"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "bd8d9636c11928e0f7f48e41ae3b405957120238bed1f0047d535b921c1a0d4f" or
hash.sha256(0, filesize) == "9448a17002c99f3e12073e6dbb8db809a7e8f7bbf36ff300ec2d99132d3aad9b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MODILOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MODILOADER_LAB"
date_IOC = "2023-01-30 09:04:13"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MODILOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "1c66e9e00ba7adb9eb22363ff146d7c48875bf81b180c0e9ca6055f470d47424" or
hash.sha256(0, filesize) == "0ac31dec394cf07f302cb335061463e1358d769e0c01dfebea99ea38a04c1c84" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2023-01-30 07:49:03"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "4467c14468842a366bf830b5cd92523bd43532517bf7b07a5412be37cf994206" or
hash.sha256(0, filesize) == "0218b22e444814b1c4d1d464a60fec2fd8bd2414327e8c4240c01d8d5865894c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_img
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2023-01-30 07:48:58"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "img"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "d0c80ac79836a4bd04a96fcb918c46a587e464a1fe1f1cc8c8ab41e2bda4ab77" or
hash.sha256(0, filesize) == "30e7a931e59a52ec11237bc333dc09c103d37e05cf61004e12bbeb0c9438c85d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}

rule IOC_NA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-01-28 22:30:52"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b60eb52373e5fda5d00e0e07e682dfa9c0b9772e4f5309759eaafd5c1560a667" or
hash.sha256(0, filesize) == "f8a1a2e96ba09092a31c9de2727d83b3b9e92945e4d7a87fe303a9ed62782b12" or
hash.sha256(0, filesize) == "cb92ee8416a3d391507c4f395d479ad520d320f086769d005021f070aaa99b4f" or
hash.sha256(0, filesize) == "ed5a3ee4586cabf0258758173abc195404fc4ede6d1dcfe150de3cc439677944" or
hash.sha256(0, filesize) == "f368031acecb8764b0d3d1d92b8ca020ddcf9f7f623b8a7eba77a07b588be54b" or
hash.sha256(0, filesize) == "a372e07a691f8759e482615fd7624bfca2a2bc2cd8652a47ff9951ff035759a5" or
hash.sha256(0, filesize) == "d1ea28dee35382c510a49e4304ed7cead25bcee5cc869c73c9c53f333139e060" or
hash.sha256(0, filesize) == "c9deeda7cd7adb4ff584d13ea64cdb50c9e8b5c616f1dff476f372e86c9b9be6" or
hash.sha256(0, filesize) == "fdf9199ce1694e84e6c2fc747226c4b62dd655e6ae86f5c12e68cd65499ea31c" or
hash.sha256(0, filesize) == "20aec369fd6e43c2e0ec42b84bb28663862e34d09cc38585bcb8cdf9efd8720b" or
hash.sha256(0, filesize) == "7b7034c144c6e5c87918260b6c384000b6454654c6776fc9452ee1efb47dffa0" or
hash.sha256(0, filesize) == "4a17ec36b7675cbf830ab51d5375d3d3bd3234f9294ef9caef5608023e8f8c52" or
hash.sha256(0, filesize) == "1b9de13459edd851b69c52ce367171a1db59d9ace1fdd817945c46c732123901" or
hash.sha256(0, filesize) == "cbfca62676f5f4653e7151e00a3fabc91fae98e1c8beab6b2e05eb79cd3b342d" or
hash.sha256(0, filesize) == "1e608d56c3f92155ce0e1aac97c53115aa2a9e9ad56817801df00a7525bc023a" or
hash.sha256(0, filesize) == "dc72a594fd6a930e569c2e28b928005b7e9660237eceb402acca4cbce1f44963" or
hash.sha256(0, filesize) == "0ab2a3d3b3c7b7b44fd3d1d3e19748224acc5f0543bd48ff73e82271736351d8" or
hash.sha256(0, filesize) == "dc30568ea0db2754ca6b1acb9e614bf99b85153d6a5ee8c60ef5daaba75a0ccc" or
hash.sha256(0, filesize) == "98b8017dadac5f8e136a614e632ef7aac59711faefe2ef97682ad5ddb7b84bab" or
hash.sha256(0, filesize) == "349bfef5f288a057870d2ee13cf3298aee077f4ec90ea72070b1967935039d11" or
hash.sha256(0, filesize) == "8476bc7f2bcb87ceab9048a74749d43445f7a789d7c1f162d73f58bc1af107f4" or
hash.sha256(0, filesize) == "5fdd105311940241a0658bb7fe83d4e49c647f1b768e41abb2d3078faeb7bbd6" or
hash.sha256(0, filesize) == "f83871145597aa155a38c7ee02908b2d7acc43510feca433ee1cd06c03dd6ac0" or
hash.sha256(0, filesize) == "923c27b4a9e148d4a396c4f99775f0dde86dd1646a92b178f5f43cbf8c097de3" or
hash.sha256(0, filesize) == "e36b44fc7788dec930e5b1575172124bd2ab6dc5dd474a3779d6095b02745299" or
hash.sha256(0, filesize) == "507679ad9501c44da6058a80101b8ac8eb5fc05afdc100e51bba066f9e6b8df0" or
hash.sha256(0, filesize) == "90b2e35ee58cd0816f9bc3b160ed68562c9d65525f0fcdc0466f23e69867ad10" or
hash.sha256(0, filesize) == "100ab3527ebc12909b0efaedd4805b87dedfa3ae798df1e444703494944a90f4" or
hash.sha256(0, filesize) == "27cbcb8dce2211e750459328935b74cb5a6e71cf0c0b6265d042f4e5e3a43c40" or
hash.sha256(0, filesize) == "8a93b5d2b5e7794edab9b557d53f040ad29cf9cdfe3e4aefd7ac0bdaa60fe600" or
hash.sha256(0, filesize) == "6cf9679ec9d42b365c344891e973ef604e104f66eb1fe722f2a8ad39afedd115" or
hash.sha256(0, filesize) == "71f3e7b5111a275e29b594abbba1bc57d0683ab6309c4407636802f9b0a88459" or
hash.sha256(0, filesize) == "d97a1964d6d748eefd93d84b6b87d9292a885fab552c64547100aa9e6a5520c6" or
hash.sha256(0, filesize) == "86221f47dfe9797efe394fdf1dc602adae8b09536f7b1f2687be57f2ddbeb0c7" or
hash.sha256(0, filesize) == "c4118d689d6bd62a22e18ad562a707f306c2f16d419cd90abf86ac6535dc7e38" or
hash.sha256(0, filesize) == "220ea326aa8f64b474a36c43d52c4f247b1d227d8bacde1d0673fa5a3b7fb455" or
hash.sha256(0, filesize) == "5c25690d1bfcdb5dcadf62321bd7c6cae8b6760bf0b33e22204d9ad93bbc6596" or
hash.sha256(0, filesize) == "e9e3e03bd609ff59e12e6e0d6f74464aa9781e8741af2acdf476651b45fef627" or
hash.sha256(0, filesize) == "c1aa51383ca651bf9e6cc8c456ec069a0b80392eba8982fc8d5d82d5cbe7300c" or
hash.sha256(0, filesize) == "05535c23086932b7963daa178ad9685d61a6947a8e0307aca27cf68fbf2da916" or
hash.sha256(0, filesize) == "1b1976e6001e5060113c613fc2f76df1a74c1597aa97d3673ce7d92fab5cea5c" or
hash.sha256(0, filesize) == "a32e4d654defa112d54942e2165bd1a9672bc481d33376a34440f5a66a312070" or
hash.sha256(0, filesize) == "03163143a95fcfdb08bf887bf5f6cce2d5c7a33b2bd1115320f138bd5cd5a763" or
hash.sha256(0, filesize) == "599cde28440cbc71a9fc04296cfffad6463abc48e4cdb9a5eb1ea6485495d66a" or
hash.sha256(0, filesize) == "8672e8b32b58e0124b304e86cf24a76220ecfcab30400b86a175314c69223982" or
hash.sha256(0, filesize) == "f2b9ae61e0b61f048274993422890ede518c77657adf7afc0b66ee4da2d5f77d" or
hash.sha256(0, filesize) == "af7dfb06235ae73fef5cb8660c0ea188bc3ece8a17551f833cff53473e68c055" or
hash.sha256(0, filesize) == "5e83721607d56010a0c2d6e69ef7faf8b697025e02170f4f2c0cfe6972cc500e" or
hash.sha256(0, filesize) == "b22b92d3736d46ec635e39270782ba3b2407e465212d222723e3b709df0e95ee" or
hash.sha256(0, filesize) == "75f2c372140e8557abb9a2fb65cda6879488f962677bbffa46fb22aedaa5d0db" or
hash.sha256(0, filesize) == "273821f46205453ab72c124ea43052dfd02fee5be0f58bebaf341499dbf43fbd" or
hash.sha256(0, filesize) == "0c0a0efd7f2e4a27ddf26e5549d164aa8dc7fd570a4bd41daf07891b2a0b59af" or
hash.sha256(0, filesize) == "a1af383af3e52076553c83396d89a030afb0dd9d9e2ea7ebb638ffa308e0d081" or
hash.sha256(0, filesize) == "9247c87a5d8388ff12f40bb731e6c2ac8d3e71ff0e1b7ee025ec3e8db1d3b2fc" or
hash.sha256(0, filesize) == "8cf343b8c93dce2e50cbed907e5937c8316f93a42a41b833cc6be842c1f85b68" or
hash.sha256(0, filesize) == "fbd8aad18834ca01326adc8b1caa29afe931b9dd67827bb11c8c0a92ddf91223" or
hash.sha256(0, filesize) == "3d30263ff33d686974f3c277c55ec13b08ce679fc21a9e1a25e6a0a4ee9b59b4" or
hash.sha256(0, filesize) == "1831978173fca8bbb941fc0c938fc1fead0b62faa196793b4f77570c71b5a249" or
hash.sha256(0, filesize) == "661e21dd9c12c8b96a0b0fb61c3d90a3a14894b4295210bd5acfa37d203d34b6" or
hash.sha256(0, filesize) == "0d6235dafd63356696df5cc14190d486c504bc43bde7395625685e159ed47c00" or
hash.sha256(0, filesize) == "810141ec549d2fe6064e05298df89648058fa98f59a0110d699fe803dd74e07e" or
hash.sha256(0, filesize) == "a4f03794a30f4230127477884b10f78f28b19134bad42acc337f4cb1dfc86b28" or
hash.sha256(0, filesize) == "4a703153fde82ce87f0b63a345bea11d3fbd506079ad43d41fc585e95436e988" or
hash.sha256(0, filesize) == "75f840c4088c1a2c28c1584384c8d23e619d6e0473f38e59eba87c39fe049bd0" or
hash.sha256(0, filesize) == "b74a22920c61aef75668783c6383e18ac0386be3a578a69a553fc264451db03f" or
hash.sha256(0, filesize) == "673fb8b2a13c014850dc828c7f209c22b9400829c4e4170ab99ede69d1615d96" or
hash.sha256(0, filesize) == "2f0704111b243e6d35d976f9effe16dcf223404e31c32e5f95b78bd0f8b01e90" or
hash.sha256(0, filesize) == "116dfefb85f8db759faa2356a0ac34ee41944cb3ca310ebf38148ea4fccacb78" or
hash.sha256(0, filesize) == "ca710c0ba5f74a599ed5395c5b8606ffe405aeebc72a9d6b67fb9603e697ded3" or
hash.sha256(0, filesize) == "1dcb2f33a7dcea365b7eaa8a934026449fae1c716a1e435219d6bfe370ab6801" or
hash.sha256(0, filesize) == "25df4734214eefad994b98cd6294c3a57297b33021ce084f39056517b11cae99" or
hash.sha256(0, filesize) == "4b47e10740c284c9a1617a0f25548c1e25f2fd25aebac939339b2dfb0c882502" or
hash.sha256(0, filesize) == "1a9176b28f980ee4d651e9705ec5146fd6c305c20d1ec7ec437778f3be39001a" or
hash.sha256(0, filesize) == "3a2db86545cc5931523dc759a4e7bef290ac08d5ff3ec58067db294c834e3431" or
hash.sha256(0, filesize) == "e42e8498232dddfb97938027dda2c827a5c230663a582468af263edf14b10002" or
hash.sha256(0, filesize) == "78eeab76e1874609680929fd63ebbee0e7b2b7600ccade75c492972e9b953f85" or
hash.sha256(0, filesize) == "7331cc7a7ef2b8bced18a04b27e3731aac40c98dca80e8333d41c1b1dc06aeb7" or
hash.sha256(0, filesize) == "0f76cbf7a111cc69dbe61fe70bd5686b39f128f2d45056c604b40b2601872412" or
hash.sha256(0, filesize) == "dbbd7c07d95caf9c83af212424bc6a559e3e99be28182ca64a993845cb430967" or
hash.sha256(0, filesize) == "cfc96e7e3414c669e89547885275abe67df84e79907a71f5df8586b957489bdb" or
hash.sha256(0, filesize) == "227491c0a3b6dab219efb0952a5bb94f200d1375d24ebd2362bc401412332c21" or
hash.sha256(0, filesize) == "d997aa517eb8fa1d25bb0fafa9fec364906692cfd56837709f7ab82cb6b4d04c" or
hash.sha256(0, filesize) == "05fb6d3f785788096fa4205498086c6642f11a45cb9638a850ef59a34f227600" or
hash.sha256(0, filesize) == "fa3cf7d9a814596ad4641e906c2f524eff3b948c2dc36460d0b477030c307314" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ASYNCRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ASYNCRAT_LAB"
date_IOC = "2023-01-29 01:40:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ASYNCRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "400211fb716ec631e367db79886b0d8f7d6730ef7aa11bbf9509237928c43a57" or
hash.sha256(0, filesize) == "f0765d27b3fd830dba8809d79845c6c74c58f349f85197a563d436dc248aab8a" or
hash.sha256(0, filesize) == "ad784dcc210216c3cab22fa504436bab048c9555f0e79b1b51b599187c1b4e68" or
hash.sha256(0, filesize) == "9c09854fa5457f5696c9b816eae2cc50b35d839a7e26c5d85c377457b0c16c88" or
hash.sha256(0, filesize) == "a5959f4f6d94ca394cb8cb672b9e3a777c069e45e168a0bee26bb2153b9d02f4" or
hash.sha256(0, filesize) == "7ba8bdf289bdd5250fa389e294162b97701554b42dbd8757b96c7780f8286cdb" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REDLINESTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REDLINESTEALER_LAB"
date_IOC = "2023-01-28 22:35:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REDLINESTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "4218898ec41b5aa288ffce10821a3be86e55cb15fc33b14c947d5170f34b5028" or
hash.sha256(0, filesize) == "2b1492038edf9da8687220a4ad40562ec08ff6a99e2590dd73f956f628cf7e04" or
hash.sha256(0, filesize) == "81dbc2665ab610ec33dfd13e3ed5eb3d6f0d6d2eb5ed6ee88c8c7b30f2f55cac" or
hash.sha256(0, filesize) == "f01ff021ad52f49c62e47d3e89bb71b46af8e916b449b2c04d94f4394f4ef22e" or
hash.sha256(0, filesize) == "ee263fc8493955c54de1711265ea366669c2fcdd3db405f5c192a8041f9694da" or
hash.sha256(0, filesize) == "053e095aadd84662c18caec141b4dca4f26ad9ac28ba9e82db02ea1aef9eb9b3" or
hash.sha256(0, filesize) == "7dfac668089a0c830001163f1b5bf08173b7e3d15966a36f17903425494d630f" or
hash.sha256(0, filesize) == "27a53a7274f8c9c2ea00cba3f26e8b0487ac9e442f23a37a6f4f3807dbf77220" or
hash.sha256(0, filesize) == "908a9bdfabaa3456f181c3089d30bd3c49fbaf2f8ff9637a8f46610e7b59ea2c" or
hash.sha256(0, filesize) == "feb4a3c550e83546769813c91a6667a1db92175019919bcc0ba30a130873a679" or
hash.sha256(0, filesize) == "bfce4ceceb39988f6fa4e9b498673ccc20f6e9b9ad4a803ec38fbfd6bebaf12e" or
hash.sha256(0, filesize) == "c66cd92a155b70f1335dfcff0825bf851b4b1e9c6ea53e6d6087fd87df8ebe50" or
hash.sha256(0, filesize) == "3d7d86037c184376f82871c3ee569ba2465e6d7894953c8641c6aa6703bb9308" or
hash.sha256(0, filesize) == "740842d99cc1249f6dd999b3ac624f0328b41ac3c0f1e17d01175464ac7068c9" or
hash.sha256(0, filesize) == "c656768d580da10ebec5cd4d211da1fb70a2e40be23dcd6897faf5070274dceb" or
hash.sha256(0, filesize) == "45abce6e11b5dec3a8d554e632e30609ce1998db3d969bc0117449976e45c730" or
hash.sha256(0, filesize) == "75a98b19c7d2805b45f5c89d24466efdf0a9f92d1bd59d584dff154b3476c4d9" or
hash.sha256(0, filesize) == "93691d155e47e29109a94902362d651cdf5dc5ba17b1e8b665c4fc99dd370e1a" or
hash.sha256(0, filesize) == "7565ae269bb0177597e2a9477282970d0cf917e61c53da1cdd4e4131bae59100" or
hash.sha256(0, filesize) == "b67874e5ce819d4ea128294df40ea8d693db45408a3e798840729cf8c6053bc3" or
hash.sha256(0, filesize) == "fba6b3f7909d608fca29e3159cb8b32129899c3b6f1e269ae509e8f8d95d15df" or
hash.sha256(0, filesize) == "e015306e22f249bf9fb6e8a84610f817978af11f2a612f59e1f62597eafa76f0" or
hash.sha256(0, filesize) == "85b35094d0ef052b8dd5f15468ab041684fd148b7bb04f88e454e583f28a302e" or
hash.sha256(0, filesize) == "6f221c91658d2390bc20d84d081dff09ec4afea5ca82be741e6af53a79d4b4a3" or
hash.sha256(0, filesize) == "bdf90b098efdd7bbc7054924355f5da1a82d49ea1ed31b762e92e2fe7aa12245" or
hash.sha256(0, filesize) == "13c51a33b44195c29f97d14decf56c3d6a0b9af2db57f157a872c165376a39f8" or
hash.sha256(0, filesize) == "a15a73a5a64af53da55755ed266ab4ec21e4f1b9826351bea85bedd5b893a2ad" or
hash.sha256(0, filesize) == "548a2a81d9aa6b91f0f7fb44f1e5a5fc8febd68134d73a3d191753083cf289ff" or
hash.sha256(0, filesize) == "265635c6e56859165e094e8ab02e33de58352f1d0c8bec4aa11d8539b2b6fcb8" or
hash.sha256(0, filesize) == "18dfa886e69641bb8e681733a3be42d153d734e1e103910cde2143fe9fd5c09b" or
hash.sha256(0, filesize) == "a7d4f615671c918aaa9c8a71244581a8acf3d6fff3a012142f42867deaaf3e64" or
hash.sha256(0, filesize) == "6f69d4bea4681b9ef42b65f4a4479bcaa0824d21f71020a8820e3e507aca3e4d" or
hash.sha256(0, filesize) == "f9dcb3e76927a8708b890eafc97379b3fea14326587623a780e4b0cf69f81252" or
hash.sha256(0, filesize) == "1331d10811b5b02f55f7a6fa0e957543c2c2ea5c9817518f97905b6038dfed93" or
hash.sha256(0, filesize) == "4b6de7b16ca55e50989ee996b87caefcfd1f53342b8b171fcfa0ee1f5dd27c2a" or
hash.sha256(0, filesize) == "debb0d4b2d4a3ed1f4efbb96b3391f8ea9a94965a3461d03c7806aed66adea7f" or
hash.sha256(0, filesize) == "7df59e06eb1d2669ea952b9ad3c31d95ef142999627aea7f36e4ac2a198136ad" or
hash.sha256(0, filesize) == "46f2a1433a407e87f8b9e0debef79d794b1d759381e7272497e498a4942eb884" or
hash.sha256(0, filesize) == "2aeb01e82c7958deb3839e004a2ed613e94f863fc92a62c4a0bf57d523a7e756" or
hash.sha256(0, filesize) == "6db5767e76b3c6b158f3635e0a197998d72c8cf136b1632772be79dcd021c713" or
hash.sha256(0, filesize) == "b1647485717acf60d3381354bb24619004cad356b3c2357361e0c48aaae43754" or
hash.sha256(0, filesize) == "c8a4efbd13864db442b767bcdb3478702af845f72741a465f37d8d4c4c417fac" or
hash.sha256(0, filesize) == "3cd63be4ff81625311c849c542010540d13ebfcd1e0f5f06db0946a44dd99a54" or
hash.sha256(0, filesize) == "80a90b66d89cc8e18c9af5ab4d773a8f6c64f834dba9cb6a6eaad8d9c7d2d1e7" or
hash.sha256(0, filesize) == "dc41a27dea36b203cc11c4002d07c0fc9c39d46a2318e343083d2122db39af15" or
hash.sha256(0, filesize) == "afb00fd9f0f585c5a90e1a56162265e994abe29e83bd29808e3d9063f03203e4" or
hash.sha256(0, filesize) == "d736443890391574dd329067a98c62ade0c61d07c4b9219c821dd02ed5dcb88c" or
hash.sha256(0, filesize) == "d18695898f2a7438930090b4014e6e1f99b722b29a265619f081b4a9cb840e19" or
hash.sha256(0, filesize) == "f1beb25b4e96287255a536ef13616cfd5de7a5112cd2861a89eab62a89795ea1" or
hash.sha256(0, filesize) == "faa0708806337fb07d463496b107952a66678f475b7e38fc6840d8771fbd5907" or
hash.sha256(0, filesize) == "5f8027f1d1a7cdd7fbbe594b739e4ed66cb8c1d3e1aec31ae865d25b15f97351" or
hash.sha256(0, filesize) == "ea46490b4a81c3a83304a1d1705d9a4d59abd0548effc2898f639796c7e2975d" or
hash.sha256(0, filesize) == "8649c350b9d4a6c36fbc5867b95135a1f80ff6a47f2a5f3f6a40e328ec345ded" or
hash.sha256(0, filesize) == "df2d0a6a35f6653c8e5e2e3e8d7184b39c490b0e8b091ad85428aa47165ccbf0" or
hash.sha256(0, filesize) == "ff577a822d1e6daa4a74f7bc1ad7e0bf6cd198cb7b21a31b9c0d48215e6bd09b" or
hash.sha256(0, filesize) == "6a334925d6b92499edfec95a98d5643bae3a54e5f83bd17380ad7e2c18cd888a" or
hash.sha256(0, filesize) == "6e94d7d6e75439d7112e272506fc394b59e5955c5bb60357beff31a24e6b5bbc" or
hash.sha256(0, filesize) == "5ac1fc2d76e1d0b3ced2e365b354480c2586f4fd2e63c715c4e4006ed33fdc92" or
hash.sha256(0, filesize) == "2749f6c3783d901717bff3368a1e85068a932ee5566d8f92083bf5094f399662" or
hash.sha256(0, filesize) == "499b435308e6821051e51bfeac66c4124512f5b624ea3ea895fdbe053a341618" or
hash.sha256(0, filesize) == "898f61de806302b411cb94d53aa9493a599038a8e1dd8ccc03801835e018cca1" or
hash.sha256(0, filesize) == "3146dc72076a0ec087a2cd428de625e59fa083e2f599fd39018cd01b3bf425f9" or
hash.sha256(0, filesize) == "c2129725fe0ece870ee9ab1b0db5a5472738fae47347c389fa936b20876f176f" or
hash.sha256(0, filesize) == "0f69ab9b79c8359dc6914e8b7c7d247ea503c283ae8008de8a912cbb12f56faa" or
hash.sha256(0, filesize) == "f0ddc2d0e213a78818838c0fbc695775af6c896e0392e40e6fc3aa384155b6ef" or
hash.sha256(0, filesize) == "fdbb757303066ce4cd926b0ee76fce7d764225505e8090e181f23babaf021664" or
hash.sha256(0, filesize) == "11c850721b113c20dedf8895a048cac92c2062068b76dfb8bf300d1a002f4c9c" or
hash.sha256(0, filesize) == "0f799f3beb04666213d2fe61aed1aa5b57916dcf938ccb77f55f660787a5c94f" or
hash.sha256(0, filesize) == "4f65ddf60e38eae7db9793853429515e85efd02bad431510cced31f1cd1a1041" or
hash.sha256(0, filesize) == "fb2acd3398e84b0638bcfdab6f4147531b151b175faf7245656493c719bccd67" or
hash.sha256(0, filesize) == "c317a048fb1c2b31f3c3f3e4cabe8795e06cb4fac3e379e8e2be3c77950df6bc" or
hash.sha256(0, filesize) == "d150864348887605b22440657d71d693d3d8d81f33915f9ed818b12fa932764f" or
hash.sha256(0, filesize) == "6142f35ad564b09251ae659da358e01d3c2147ddaf4abb3f0eae27bf75c12cdb" or
hash.sha256(0, filesize) == "f7ecea8eb230be70d48ec5944bc61da0c8b849af4af72c881738d91a1805de22" or
hash.sha256(0, filesize) == "d6cec5739817a83c1d09bf8555eaabaaf5c2aa2ac546b0012eb98008b7ee17a0" or
hash.sha256(0, filesize) == "9b42862dac6dbdef0e84bf624384c37fbefc3d902328054221023b6698557b28" or
hash.sha256(0, filesize) == "e34d698b7f65d8352dbe30c9ce05f9ecd9003a30b3a6a454b83ad70260c0926f" or
hash.sha256(0, filesize) == "42b41b06da96908a83f5e228e6a538de37ceecdb716eb7fd02e18cc62d8e45e4" or
hash.sha256(0, filesize) == "579532a04b63aac5992010d56fa6cc982855b194d9782f5cfff3b063192a94d0" or
hash.sha256(0, filesize) == "a6ffb52825c97bed3a97c6cea3d3598fa1be09c373b15230a115db861f3642b7" or
hash.sha256(0, filesize) == "69714c2c1c69111fcb0851468e5cd9535dadc398cb201030e33d2e642dbbd243" or
hash.sha256(0, filesize) == "56756a0f278545d0a75d79ca0574607c0a753412e23c14f982049e9cad821771" or
hash.sha256(0, filesize) == "d0da236b2ac57336892cc19b2e4ef66ee72c9af5d3078434bbdd7d4ae64a1c9b" or
hash.sha256(0, filesize) == "6a6d957eeef517551ec3f6a811dae3b86241be80b4ef15746993cf6ed08f29a7" or
hash.sha256(0, filesize) == "b3321a802ee20a1db93cb940563c216de92ba88496fffbc7b1ddca6aee0333f3" or
hash.sha256(0, filesize) == "3b5fec7ad10951e98890368d7fa61eeacdda08b062b6d2dd5b94cc760bb57c7c" or
hash.sha256(0, filesize) == "1dcac16611e547a747856ffac0689b88aaab13e5d9742458cb5084da8c428f5b" or
hash.sha256(0, filesize) == "6a89dddece9ed585198e28c17c926a6180f7d131a138d8d712cbe510690ccc9d" or
hash.sha256(0, filesize) == "15de3c827b708190b842c66f9b79e9627866b31c206d5133b1f37a8df4bd95c6" or
hash.sha256(0, filesize) == "c4619e9a9054579e3dec675feb6773fb2ef08c74a008ef945fac19feb57c134b" or
hash.sha256(0, filesize) == "03976fcb5355d12ca3d4edc1cceaca3c110519a88b89d58a4d0dd870a6abca87" or
hash.sha256(0, filesize) == "988e02cd2ffc25b5bf95f8348fda71e3608283c4b589846bd7b3006f47438888" or
hash.sha256(0, filesize) == "7affc76a4157933fcc362420264c17d8e97ec24efac74f58265b66f9554ac051" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LOKI_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LOKI_LAB"
date_IOC = "2023-01-30 02:30:28"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LOKI"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "179456f7d77cf8b5d90ce2af2caa8183e372bebf53ae3e244f099f7067ae3570" or
hash.sha256(0, filesize) == "a28a0ee3b401e64c2ae8b1bf74af6774e8656dea3f9644bc31eda735db810733" or
hash.sha256(0, filesize) == "e67ade1df169fe9a343bf44d55ac902d2dd4d5601465c222b57aa5de2d779607" or
hash.sha256(0, filesize) == "a537666750e9ee82ef209b4287de81d7932a9f3fdc8f842db444f4df94dd9afa" or
hash.sha256(0, filesize) == "64127bfa726842f6a068fc56fbc04d43d69981194a178c494195bb2b62f4ebdb" or
hash.sha256(0, filesize) == "eff9dc2494f14b6708a540c6a6f094b1f9286545e6d85c78923700933b9411fe" or
hash.sha256(0, filesize) == "bee57aa11e0421789d5b85ec6eee862829e387ec8e9883ec50f1c57bb690eb6d" or
hash.sha256(0, filesize) == "537a22b4830c4ece6ea22debb704bdddd70fa42de016f8d38903bc6c4c78b03e" or
hash.sha256(0, filesize) == "e8ee978a65fef5e0bf3c8fb608b88e45aa83e3a2e40fe1c3bd13c5d73556f305" or
hash.sha256(0, filesize) == "c7fffe65298633558ce7773af201a4d3fba2c082f309c924e07a5a0cd2642547" or
hash.sha256(0, filesize) == "cc42d9dd41c3cbb5fe3b00ea058b154e35d2bf3fc5308257a40ab1626d784d4c" or
hash.sha256(0, filesize) == "70e8f9910b4a3afd82774cee39e7b51c8f1d2fb5deadd64c017e35a69fec158d" or
hash.sha256(0, filesize) == "a1c9498de481ec4a7eeaf021a28ae3a9a0b23b3abaab89dfd29a7c85aa871f87" or
hash.sha256(0, filesize) == "d2abc8b5215ce5db78f529969d81e413902a80d6d40f353c0c5eb3df48624a81" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_unknown
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-01-30 20:26:37"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "unknown"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "8ec699820c1b02f272c744e5160de4cc991e4256a32a18c0d4ffd6ba3a9620ab" or
hash.sha256(0, filesize) == "460a3720734df53891c36340dc037122d73103517fe57b7c36480dfae3c0f4d7" or
hash.sha256(0, filesize) == "b07b45e43c372d834c961d798e9756e51b95cb892354d815ec70c77f34a344c0" or
hash.sha256(0, filesize) == "3b3484020073f238db6cca27278bc1713d0f8ccf74b93f29f19326696f0d07aa" or
hash.sha256(0, filesize) == "c31a97dbc3fcc2b9f876b110e6d093c467668e0879ef8f8bd700c717390647e3" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-01-30 07:50:47"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "554f955a405be9393eb2e9af182029029d562d79d23a6a8663704b1c00abfb56" or
hash.sha256(0, filesize) == "65a1b3fb9430c7342d13f79b460b2cc7d9f9ddced2aeecd37f2862a67083e68c" or
hash.sha256(0, filesize) == "fb90d2f69d855065062c7deed2eef68eeb5bcf0c6ae92d0498ec7fc95691d024" or
hash.sha256(0, filesize) == "650ecda894154bdd033fb81859eeede66395d51c597a885aecf2bb9ebb420347" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2023-01-28 22:53:05"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "a12635fd762876c38da85b88adf42141beb117cc12464c3e0d122c9395bd2a4b" or
hash.sha256(0, filesize) == "3a5a2cf364aca0c9dcf7b760be3c8e9cff4f5ee3b3d1571a94d5f149e81a37d1" or
hash.sha256(0, filesize) == "628aa31e938f6407d365b1c833953f4d5b696c08c55b2b9905e2ab6dd724039b" or
hash.sha256(0, filesize) == "fb53d9d52d8bb79d32983a428e7b7067952818cee896209c8c08c8de93de7680" or
hash.sha256(0, filesize) == "7cbd68855a7b22813a55be11f4cf5b397a6aba7bf00ffdcd5c81cb5d88a99306" or
hash.sha256(0, filesize) == "c7627adc0797d3315c2c942356c8cb1fca39afbd0335512236be79a6e2f7acb3" or
hash.sha256(0, filesize) == "fd57c25c7f4a591450adba8e8f2755e6a8ef62e9e28b745eae0a7369dc5ef4aa" or
hash.sha256(0, filesize) == "1a2a1e57a606e82fcb2e16a4b6acff6d4206c23bd33b6bcea2dd8e519f1cdb03" or
hash.sha256(0, filesize) == "2c66d41ea5a85fe54c36039b1a2636cb74b676a5a12341bdcab562c5a63a312a" or
hash.sha256(0, filesize) == "c281a71fb596469b127df24339591627da2a8abbb0293103965c85fd6672254f" or
hash.sha256(0, filesize) == "222ac0f60af8e72efb8053f721f55d3c6f23ee465f20c5c02d7e1b8897e95c07" or
hash.sha256(0, filesize) == "08c1559e163d8289bc2dacb9eaca914058628b31f2d4bc88f52e4491ede7bb55" or
hash.sha256(0, filesize) == "5d1a3df6767d3a6649ec29bb7790ea8c90f1376a44cba1204bc0912fecf8f995" or
hash.sha256(0, filesize) == "eedf79769078bf047dbdf03d4c4e352aaebd783624bd8dcf1de29fba4bc51c56" or
hash.sha256(0, filesize) == "39156092712f27714fed918a43876cd6b85c9ad6d3ab6b96fe22e49eb2f34346" or
hash.sha256(0, filesize) == "a20feedc1d28aae492c75dfbbfd363d40fc7aa5e3d99392c80d1db9b85617563" or
hash.sha256(0, filesize) == "f5f0160004ef74541cf1e83e4ed059e7f31bb162d779dc25d2114afab0c2c12f" or
hash.sha256(0, filesize) == "fc3d76ed49eec628b68edd00a4eddc93a027091aad8fc59991c26b039a81e531" or
hash.sha256(0, filesize) == "b3fe3de729e3bacd16f951173d7e42ec7fae5bf90909cece61e782282fd96ced" or
hash.sha256(0, filesize) == "c4ab14d93e54b2c6e70fa0f284cee729b56186894dfdff4207cbc3d0c690c80f" or
hash.sha256(0, filesize) == "8e0884e51a92a725d4d5da82ba69173c4402d7030421d0aa65f40245c2795485" or
hash.sha256(0, filesize) == "44039b65db01a50864e76cf1a6e3134f4d57650a55958ae03b23380077fc25c6" or
hash.sha256(0, filesize) == "e9286311cbf4b3874c9188c51c5b7b46ca3e7aa46cf69df4b34cb8dd820c87e1" or
hash.sha256(0, filesize) == "1433291db27a99f71c5f0952140b96fb9110cffcf412b1bdcb0bdb1abb2cb07b" or
hash.sha256(0, filesize) == "1dccaaa88894b5ca21caab99c9cdf088dfe8e2d7bd1fcd0b133150a557b863c3" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SMOKE_LOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SMOKE_LOADER_LAB"
date_IOC = "2023-01-28 22:29:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SMOKE_LOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "296161f3e88abfcc0d89a5c00b8d5ca43bde6a516172811b82ba33dcd540a843" or
hash.sha256(0, filesize) == "3b49ff1427419b9b0742d7d43df81adeb3e70937ecabc5a010d9a457ef40fb03" or
hash.sha256(0, filesize) == "7ac2043c6359e2557cf6262d6f5cf025cda20d433550e42c5c747d87a65ad59f" or
hash.sha256(0, filesize) == "57c57303ab13a2a061006556dc2903e53af6eb3fca8a94b8b6561227ac615e41" or
hash.sha256(0, filesize) == "56b562549a0d8ec2470960f23d990fda4c60df54556c9751bb11ff3945fb3be6" or
hash.sha256(0, filesize) == "149f739015b7e40ec1f62fd1bf25dd061fec1c93ee7ae6ca14002dfa3eeb9470" or
hash.sha256(0, filesize) == "e58b4f875beaa7ed82b085ff475e6069a123e315a3bad7b77df6f0b9fab43f05" or
hash.sha256(0, filesize) == "be48bf98323f33e64fd282edcb5413d86dcd291c073084826e7e89b24dc0b99d" or
hash.sha256(0, filesize) == "acc529e3265aa792796c0425ef493355e31435ae141b8dc13b3a912e83eef57d" or
hash.sha256(0, filesize) == "c878890d56ccbb3b1a5b984203119c2052e35a0fc243700464e96e1cc01b2d53" or
hash.sha256(0, filesize) == "10746b98e272cc1c4667e3374f548f230494fe88996a9bfca7027274d04505f2" or
hash.sha256(0, filesize) == "f16ae6502f03fbf0a317a504bf33389c5ba95191cb502ecf4487d11e8ff87b78" or
hash.sha256(0, filesize) == "0d79a949e2da00a6881abe8d467e767a6a17b20fd612068fc9c96ffee7926cca" or
hash.sha256(0, filesize) == "1c8376cf92ea59c8a635396bc560466895e6d0f7501e6c5db66543574f6845b9" or
hash.sha256(0, filesize) == "709ff45b093b492c2b22ed08cacb94af35f635948f1521b8ba35fa6ed3651c10" or
hash.sha256(0, filesize) == "bb4652c336eeb5f9337c423f6f7668b3e703bcb5e0483a6e6373cd248dd49a25" or
hash.sha256(0, filesize) == "d079dac729e34c347f918499f86a2d5a9dadac825fa268de6c401e66682fcdea" or
hash.sha256(0, filesize) == "b0eb540bc4604ed1477a261ca6068e6214e63760b6878db42dbbac80c06433b5" or
hash.sha256(0, filesize) == "d58140dbac14886aa8e56b69c7cb7996d2d17212ea555cdb12c49afd0ebeb7ee" or
hash.sha256(0, filesize) == "0d109e24d01b5368ce6d14108bac9d7145fb813287fa4b0a5787a96813e3df3f" or
hash.sha256(0, filesize) == "ce71f70129c48b1db798300fa27b935012d4ca99cecec0cc07b52f89d279749f" or
hash.sha256(0, filesize) == "ea7e2b71689f54e114cc8d710a2e84c1289a89dd54dc8c3335e2e8581c17b7ae" or
hash.sha256(0, filesize) == "035f6d6a187b809b4e8a5f6a051ed61feb015c52c912a9578933358ea2c5b9ab" or
hash.sha256(0, filesize) == "3d550eff0445714bd0d991a36cdd1827fa4157c465bac4d50f60a4d98056e916" or
hash.sha256(0, filesize) == "e61267640879cce9cbc935a55ab483349050e34734ae047fa8cf739d3b135920" or
hash.sha256(0, filesize) == "bc13afdd50171a26ed55a3d014cd9c9fbb1c765f1fe27c4709cc67224997427f" or
hash.sha256(0, filesize) == "40cc1995a90b5351ba881d0922f6684ac71d649a718f2000a24ce526e54580c7" or
hash.sha256(0, filesize) == "1efda1c49d34fbe3caffefdd20ae22036ecb25d30738e3463df96b1dec4955dc" or
hash.sha256(0, filesize) == "f0da8b2f19dcd3d8d1eeef3efcdec0c65c8cc9e200672d953876cfc5990dd994" or
hash.sha256(0, filesize) == "846ccc66cc9b772444ed305e526becb64d04ff4e53a077683d18eb1ac5cea131" or
hash.sha256(0, filesize) == "437456ed941d4e08f87e2601a4ec19940e6b08e65ecafcf98e23d6bad56c6be6" or
hash.sha256(0, filesize) == "12477ef06e7f741af87ef79acaa57470898108f935f0f600f2ffc30318a7fe4d" or
hash.sha256(0, filesize) == "0df17c2a0d1b90546e3d24ae93a22a7672bd274275bc285d9a254a0c73ef7703" or
hash.sha256(0, filesize) == "07b2a9ef46225c5afab4a39388916515ec1af70bb018a6d855f1861e40d545f2" or
hash.sha256(0, filesize) == "628312a2d8f44c09502b574ca7f1364b2165004ad338432f131d19733136badb" or
hash.sha256(0, filesize) == "2d3120e95f8d3e3dc2f49ff648ba04eaa4b244607fe3e65e52d6a57b4e31b4db" or
hash.sha256(0, filesize) == "f2260cd76bec0954f6e40895d9c92ac8dd2e103619740014ba20b3b81a9f7539" or
hash.sha256(0, filesize) == "d815aeb111457567027d95c78d0cca7c3be2091fe736654723075aee818371c1" or
hash.sha256(0, filesize) == "22efcb75527c1b4343635ae3cbb4a984932a1c325726ccf43cd07ee9c60a21f4" or
hash.sha256(0, filesize) == "2f3b293116afd25c1f08d5430c646a234bfbeb2f72a6f562bd5678a7e1e9db46" or
hash.sha256(0, filesize) == "b4b075c5fd3e85ee54e2cae19bf564201b1242da9b78eec02001e3d8339f17f9" or
hash.sha256(0, filesize) == "508375b747adc26cd04bada5a6fdf9a955567255164999f05b8f29ae5f7d852c" or
hash.sha256(0, filesize) == "d36e04b7e97df6bf7afb04da13ded9c37fde9bd093a137bdf7915d3059d8c177" or
hash.sha256(0, filesize) == "f9466ba963c31b46ddbe7e7a00d3fcb48f825a8f1b9c080a0733534ac8019990" or
hash.sha256(0, filesize) == "d5aa638a58ec30215ea9eed30733b5e9089086080b2821a2a5c6719ebc80a320" or
hash.sha256(0, filesize) == "5938503184f08be6bfaaf2d547e60e4f48ff0dd79c2fe65f4bf82134d23f9b51" or
hash.sha256(0, filesize) == "e3b76bb0e11fadf0901be9ed3f0dbf43f5c46a0853f71479e515b7710fc810e6" or
hash.sha256(0, filesize) == "d0bf4a18b0d83c9fd96fd7ced9b874ed616db4236589be576469d2763dacb1ff" or
hash.sha256(0, filesize) == "3d489c0cbc29c8d1d6d1d105f70937e1bb06e3f60a420de3399c19838eec5143" or
hash.sha256(0, filesize) == "4b230e08b5b9770b0a5a80d603e40c3746a5b8f7b092d62d21fe25472f4f2afc" or
hash.sha256(0, filesize) == "bb7f30e371a2e350621ff620f3a8c63b33fb90f9dcaca34c54d14e13cbd8c9d1" or
hash.sha256(0, filesize) == "0e26d67ccbabd951465e7348ab475b35057972a34ee49789b5fb6aad390328fa" or
hash.sha256(0, filesize) == "8c619ed2c6998beb01b107013f74511d4550234d8554b8df99332e1036371efe" or
hash.sha256(0, filesize) == "166271ec2b3f000f16b45e37767c2ca0ba21b022714c58da9ae8549a5582d716" or
hash.sha256(0, filesize) == "61e1bc38bd812b40e5502fd77cf35d1b4bcb04a85640bdf16f27249f04771147" or
hash.sha256(0, filesize) == "ad12d36d515c63d607e0991de6117cdcca46fdac6098d3e2761e61a50018e4a7" or
hash.sha256(0, filesize) == "6353db5b7dabcaccae7904e7fd0844ae5c15400395c0601038bbb4177e21c312" or
hash.sha256(0, filesize) == "89e5dfe11c0e5c3592890e9cb4693b04b2614ff5132b5383bbb6166f71b9d81a" or
hash.sha256(0, filesize) == "56b488ae89a6342262e0bdafa0e455258c138f8b2cf1a170c4145d8c8e58202d" or
hash.sha256(0, filesize) == "f86e1c94c474bae219ec1c45fabd5da366b0a001d7713c14ec2c4e9a25275882" or
hash.sha256(0, filesize) == "82399f5cd004a5ecbb9f9066a3d69907d61ca62927fcf5b4954e4e1efa7a7e4f" or
hash.sha256(0, filesize) == "f706871778d2d6eada1076c67b0dfa6e671de97d5b41c64e6878cd5e9709e5c6" or
hash.sha256(0, filesize) == "4bfb5dd76f4e1623261839c62c056fa1d91f7d2f7a8426100c661718d655abb4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GCLEANER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GCLEANER_LAB"
date_IOC = "2023-01-28 21:46:55"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GCLEANER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "3e664120d0a30956ed0537de9110054807c650f915197f6fc2861fcae33ca62d" or
hash.sha256(0, filesize) == "19fa7d350a588df6407b44278ff1e4b70433c3a7e41c30532747c24615c4e6c5" or
hash.sha256(0, filesize) == "997d264f364a60b8a98ee04dd96b9a5136612417f1cd2e7ee56f968d456a0398" or
hash.sha256(0, filesize) == "d9d73b4116318456ec89d82f4b9ffdba7f548d34a833107acdf757de76a6d4c9" or
hash.sha256(0, filesize) == "e29be6c64cea84981efd6f6a08d8a8ce2402a7c4df4ea77302a014717b1a84fd" or
hash.sha256(0, filesize) == "c024d0bc1aa5a4433e10fa5db7965ef627598bb81cabe4bb9a3e773f5fec83bd" or
hash.sha256(0, filesize) == "87519d582a7f1bd7782362a5ef62817c38bba104769ca96bc720c5f209b1bbfa" or
hash.sha256(0, filesize) == "2e1b28586b9ce045ae88d051b49eee75f2e01356dfcb017ae924058b08dc8deb" or
hash.sha256(0, filesize) == "a2879dcc287e81b4f8ee2453e0bcb010179fa684f51991a24983d2d72e887cbc" or
hash.sha256(0, filesize) == "c3d0fdb5a9339bd7a34b5aadb064e80b610af017c79f2951015451673b0e410a" or
hash.sha256(0, filesize) == "d5e61ba1eae699c3eede9ca3027c977a607d11d0f8defb1ce16a71843cc251da" or
hash.sha256(0, filesize) == "d0e6609a84beaaec0918fc0933e985adb10ac5d32c950bf61a721362ab309cda" or
hash.sha256(0, filesize) == "89a6fd55bc58ba7e756997050d24f09d3b3f1899ab8e6dcc4c91711c26a38b5f" or
hash.sha256(0, filesize) == "35ad56ad06889db09ce30a14e69c3c7a4570a54121e5c2ec5fd60bd7e1cd1cdb" or
hash.sha256(0, filesize) == "3f4a285ed787c22a04652c2847ca1e954d45d3e71a594cab4b37707133212efa" or
hash.sha256(0, filesize) == "5b8539b1274de6754a30c093c75fe96a5137f4bbf47499653ad8f3b3b8f16e2b" or
hash.sha256(0, filesize) == "b284afb9643114aa0147c23d680f56b3d7636ec052d2e7b54de81f0bd3d0e2a5" or
hash.sha256(0, filesize) == "fd7396803ed41fec355b347a14779a22f7cac9b15cb7b5636836bf37677b1214" or
hash.sha256(0, filesize) == "a37c9b75925f8ad8b61e97326d9eb1d5b5ae39cc0a8d01a4b169b7db698718dd" or
hash.sha256(0, filesize) == "cf1b0174fb22ead9f233b4f0868fce4a6eb09a83496ba67b3e57eed0894251fc" or
hash.sha256(0, filesize) == "5ee35413451e73d13b99b705a17b5f2c7647d5996391c215dbb3efc277e5818d" or
hash.sha256(0, filesize) == "7b5a2481db019715c1295d4151f4767574d1ac03e2d356773730ec7351de4c18" or
hash.sha256(0, filesize) == "6ef1f7c1e6a4ed06c243c0d99c69c9b04a713e7e8a156507b1317e389e3fd968" or
hash.sha256(0, filesize) == "fcbe035172146c93dcbaa196f9d0885bf7bca5bfe9bf389abbb25a710b122fed" or
hash.sha256(0, filesize) == "8573fd50f2178d7f49aa9aa26ebea06b69e899897c7b3d5795c5684aa33da133" or
hash.sha256(0, filesize) == "d44d14b09b78148967302b879739f599a812f36da463c3b99abbb71550033f92" or
hash.sha256(0, filesize) == "dc6631d3edd591c38cb4d4c8e326f407d7052a1a8f4c8b7dc6d636e06ce746cf" or
hash.sha256(0, filesize) == "b4cc2cc8d2c63ff201adedcc76efcd0dec4f8a66a0e260794bc69b43880939bd" or
hash.sha256(0, filesize) == "fca6e7cba4d7b1b5be1eef49713687d77937ccf3487ca3bd062b00863141393d" or
hash.sha256(0, filesize) == "c946695ae7f7f05a9a6339853b0132f41d8f8dbfce87ab05c061dcdffdb9478d" or
hash.sha256(0, filesize) == "b896d53fe6d61f230c4987193672de56f5647036299682f723763616f1a3b436" or
hash.sha256(0, filesize) == "e60c8478192ea5583edbf9740827e6e36ae37516a9f51fac82c733ef0b2dae4f" or
hash.sha256(0, filesize) == "8ac5c0c93328def4fc8c236b1141c3fad653e629144cebe55f4902c37251dc36" or
hash.sha256(0, filesize) == "1c4adec67ac39348ca1ccb6bcdb895522bbf11cc46a32e41ac3c6dd2b6dd30b3" or
hash.sha256(0, filesize) == "503a432479d893146c5db6b22140f4b9a4011494aaf2e9a90149f045cd516498" or
hash.sha256(0, filesize) == "545078b7ced4c5ce4c772a80e7a82c40e4847a5de4e2d9056c37600d53ff9fa7" or
hash.sha256(0, filesize) == "ad86a4bbafef0060030ade0f9d765d2715de0c7e23a863d9c4e917a0a1aef62c" or
hash.sha256(0, filesize) == "fdc62a7c4c2a70d25bc211a11cb58baea6706577322c58712b1b32d6de90b407" or
hash.sha256(0, filesize) == "1fc96a130e32aac8c9c67688d95573b47988b57011b7f8c24996aac8deeac6cd" or
hash.sha256(0, filesize) == "68a14a333a9a1c7a46dc0e990e4459ec7a5bb51de7bdbe22d4bee4d7f05650da" or
hash.sha256(0, filesize) == "2393a319e000481bc57e7c8e24b8cc1ecc090a070a55f674066eb6ce641bc7ce" or
hash.sha256(0, filesize) == "73797bc609a0b838b9deb4311824a2d318b89372f2d6c22fabc46809801efe5a" or
hash.sha256(0, filesize) == "b50595dd8af7ce4622e5fbfb907e9044c9d7825dd81d74e228e55682d9be8912" or
hash.sha256(0, filesize) == "8b528f0a429658ec20b77ad48aaa05a33ef2c01503d6c4e8453695cd8729eaba" or
hash.sha256(0, filesize) == "829316956da15c58f83080ff0b4db5886d7b992b3e377666cc7190b07c161ec7" or
hash.sha256(0, filesize) == "81c330bfb1176e0f0a2ca3e957c8da8335545ad00de6084a24975243bd7f830e" or
hash.sha256(0, filesize) == "46aa12f6cf97449b6df566c9d0e9fb2b572b2b1b93641f61d87b5a7eca043790" or
hash.sha256(0, filesize) == "adafbe2605e6bc1d983e1fce8287add47740495dee89c612fb72a711d07523c1" or
hash.sha256(0, filesize) == "751e96e10f56e2e8d94f349abdb39db534646b446a5e60767721358fbde6161d" or
hash.sha256(0, filesize) == "d54b530d681c141da7bfd2f69255870c70d0f69b474c1ffdfeed0f2703a81897" or
hash.sha256(0, filesize) == "af696f4adc9be88d797fa429f3b6e10cb8f688bb476efeac39c4d7e34e285691" or
hash.sha256(0, filesize) == "87301cb7f0cf796fb0921ade4cd7b4f9a3c68d416961abeadf3c1cc7c81bf989" or
hash.sha256(0, filesize) == "06a732973ba626b58484cc7de56be992c577610fbc96491d5bc91a6f24d28ff7" or
hash.sha256(0, filesize) == "ae93fd0474185e9672569838f378b036ba1a9bbb8ed899f48fbcf7614fec4796" or
hash.sha256(0, filesize) == "fc4743874cd90421ad190f7b825a83ac40a02a314b668d3805406f868da6af38" or
hash.sha256(0, filesize) == "46e976ca7dac6315217715aab321162c24cc00b06a73b636138e789f449151e5" or
hash.sha256(0, filesize) == "c459ce33b0362f24b527c9f045d74813b59b0f51e374ab1e24707426db4a767e" or
hash.sha256(0, filesize) == "8bcecb279d0c333dc40c4739513467252631ef6b826dbd00f210aca0dace7fc2" or
hash.sha256(0, filesize) == "1075e634fe49632b11ef211e5b66c6348a29679e00f60e31d381d692ed82b631" or
hash.sha256(0, filesize) == "768b0875884a0f2a2d0f64c587e5eb457611f0b494f78703624e784a598c662e" or
hash.sha256(0, filesize) == "a841f815a1911df50fdd145868f4e07628c3e01c1e0797a29315a0fc2007ca3c" or
hash.sha256(0, filesize) == "b064f793a890f24f88c4aa865eebddbe2691db7ac0e91aba889df6b922b55c5b" or
hash.sha256(0, filesize) == "41cc84e6ace4a8f4f5ace58daddffb1be06c894d8a4b473894bd83ad100b1c1d" or
hash.sha256(0, filesize) == "4858d7f8062770927724c21717efd3d766760a80b89bb7181f4f50f98103167a" or
hash.sha256(0, filesize) == "263808207340225005fa1133fccd7e5e32e11163dd120a61b64140d5ac3ef912" or
hash.sha256(0, filesize) == "ea1e2001d8e66201b14c5bb64286d506d44a0f3a88005892326b630d130ea61f" or
hash.sha256(0, filesize) == "695f60812aef0886b9cd7e3c5d46a183f8539a77f03fc56db710dc6c4023177b" or
hash.sha256(0, filesize) == "3a26edf88e9a3aa7750d53575bae5547840bacfc0f5c2f9a7051387d8a882d0d" or
hash.sha256(0, filesize) == "897fe279cc5f6ebebed74e6df97813d3ecffa6869e9bf69fbeead78240d30d4d" or
hash.sha256(0, filesize) == "a0cd36951c0e22094e417d5d5ef7b5b857b19d97f8b2bfe6d6b50091cf5859e6" or
hash.sha256(0, filesize) == "1ef51b29be74fc5316f953b4b5c75f7c5f37e249c54cce25a9f07d1b50e0c244" or
hash.sha256(0, filesize) == "4945a18d2ac9d20eaf0c50abdbf4aceb1fd72a1733efe6588d3ff28413a882bc" or
hash.sha256(0, filesize) == "33e0e85d54e89bc54825961a22474a12e07b2ecb88a09b91bfb8790a42c4354f" or
hash.sha256(0, filesize) == "da244def33d5af4cfbeb2e694707b9f7bc2b07183794130ab784dee88c498974" or
hash.sha256(0, filesize) == "659cfd85a8984405a1cb4aded30a662b96529125e88cedbb5974b8dc6e2baa33" or
hash.sha256(0, filesize) == "2324c9559b2abb7e0fe5d7b5ecc1a13b33853dd3c03613c863d82b7cc32f9287" or
hash.sha256(0, filesize) == "98aa4f76941e101f6076e8b560ea37f26fafadb4796ef2542d756932b8407760" or
hash.sha256(0, filesize) == "0886dae0aa4ac5054afcb9a77dde294f8b7ceb93c50eb803cee677e5e918f8c6" or
hash.sha256(0, filesize) == "1e4f9fd14bda29b718d0ef202a2ee1d5afa391a588f3d89441b47f216cc79939" or
hash.sha256(0, filesize) == "7e21e10cc36255e68dd80d72d940fb274975f6cf1b0c97b92130a1abec9ea658" or
hash.sha256(0, filesize) == "23a2132986324e6c4fafee4226d8aae069cee953e52d063b6d5c4f8fb3673bc1" or
hash.sha256(0, filesize) == "06a8f711cc29cd7f648b07e2f5a4b2e3287333df5eedfec571828753157a05c7" or
hash.sha256(0, filesize) == "c907ae38d679dc6814897149c11196cdfd3ad1af905a46fa30a2ecf62380272d" or
hash.sha256(0, filesize) == "09fc04fa2a850a8e41cafddb7579a7d18cbb9f219a65727c20f3c80997a3b4bf" or
hash.sha256(0, filesize) == "d2ee45df380f71159c6c9209094a2722a32ceabe3351e158fcdcaeaa0f391df6" or
hash.sha256(0, filesize) == "448d5415491c91d9626d9774b35b4ed6aa62983cae910489b3e561ddad411ddc" or
hash.sha256(0, filesize) == "ea3376fdd114508e5cd6a9ded617e4d83416811a77f7d3cdaf3d899012453802" or
hash.sha256(0, filesize) == "6634887a3c875b657b983c3b90e8f0d475526a8d16c900c9aa973d82a98f86cb" or
hash.sha256(0, filesize) == "e05731e8f25730ce95a6290a8eba3d9633344f0d3e651b9f908f7eb7f3ec814c" or
hash.sha256(0, filesize) == "c5dd4c72c843c62465e1096b2d99b924c5a8eb0bed2a9bd823fece397a56e432" or
hash.sha256(0, filesize) == "915aada96531f73e233eb51ce5d3afd09b2a248d25425532fb0ddbae0498de65" or
hash.sha256(0, filesize) == "dc9e886f7f350851dd470c4e4f201e005f58cfb060c722c952029d78d34f3edb" or
hash.sha256(0, filesize) == "05f93332d76f37fc33604e3245ea6e4a043d71c60a4bd754ef3bda6530d22d3a" or
hash.sha256(0, filesize) == "1289f7d8e9f9deaf396aead51944227b1c13858958edde256e00e1838e799134" or
hash.sha256(0, filesize) == "71fce32fecd51322aec72a780e8cb2fe04168d45d8bc7bdd50cbb925628224e6" or
hash.sha256(0, filesize) == "8a5310da3120be2ada751ddad023144627ed3141a8e8b5dc9b7b0e7f7f1162e9" or
hash.sha256(0, filesize) == "54a6e7a958b49138950d219ee8c17ba44a9ee265be24d4e12fc9014119b9bff1" or
hash.sha256(0, filesize) == "a5fbfce88bab3ed7a3dfe3b5e6d38b3ee9b5a38217a4ef6c027a2f1c900739a8" or
hash.sha256(0, filesize) == "48b1227a18bf082956a59df82f515cb2da1b967cc3df298491229d1b7915fab1" or
hash.sha256(0, filesize) == "60427397a5a9e7cf4668d83a9f8d9e6958b34e865a1b3bacf37ce0360586a657" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AMADEY_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AMADEY_LAB"
date_IOC = "2023-01-29 13:57:15"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AMADEY"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "6e8b742abfee47d32d9f7287daa0143565ed6f48c4ff9406ac1e8b2290f72c9b" or
hash.sha256(0, filesize) == "4343535539b2b64edd340c58959982d354a099ee0f151e4159fb09b7d89cdf5e" or
hash.sha256(0, filesize) == "47441e1d63c39f1ef422b3b073c68e8ad740070404c9a2f0c5e9e3910440092e" or
hash.sha256(0, filesize) == "b56d9fb1c1115ea938528713be7de446276c1829b65e15f116ff5837a71dc787" or
hash.sha256(0, filesize) == "101ba2d4e3f712d221bfff7db1ea59082fe064cf8cc541e20dd272859c372c14" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2023-01-30 08:14:02"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7e72aa95cfd1e51971fe7dc266693fa3403c71682ac7f12050dd8b267896b58e" or
hash.sha256(0, filesize) == "12793dc2882c9b44c06752a4fe39161c77de6075cf859db47715b83708926e9a" or
hash.sha256(0, filesize) == "00ea54bc14c73b127f267fdd82258075ae8d44a795757a8681e1c23ff15754c6" or
hash.sha256(0, filesize) == "893777d6391c899c6f4c9da635ef2d54d22d026b0e0b2cb092d71c53af8bf007" or
hash.sha256(0, filesize) == "0c2da272550ce77a130601ab715d322b291e1f2c5d3f85254a57cc848d393003" or
hash.sha256(0, filesize) == "11ea8640caec973b1823c96000bd50a2c604317888111273f7e93a37412fa2a9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-01-29 07:17:38"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7ea54a151d7340d97ccc3d53dbf82900b2205f0df10b0571a12501ecaad5359d" or
hash.sha256(0, filesize) == "29ae2323ba55db42ad131386ef87f2748bc3fd98327b54a1bcc6378387494c8c" or
hash.sha256(0, filesize) == "dd04308c373905497e10aac999772b3ec2c56b5bc77363af731f3443a8fe92e0" or
hash.sha256(0, filesize) == "61065f8b9ee01bc12a19f61f8dedcc411ab172bfaf08ea42f9a83b995f01bb8f" or
hash.sha256(0, filesize) == "0684ea986951fdea49427380d5a87511a327a7e1a1e6755121a3d79ca092db7f" or
hash.sha256(0, filesize) == "7d956db974d1bec1d921401a5acba078dd074aacc7fc9ca714fd2b617bb8c428" or
hash.sha256(0, filesize) == "363b5b13158ff751910f1c9e250224792f690325f1d323546b70e5799c9da3cd" or
hash.sha256(0, filesize) == "fe867d208300886903bd50f715079f84291b6930c8b2aef827219b9689991f4f" or
hash.sha256(0, filesize) == "a0dae757f9d64283e6a2020eda06e468222e434443718ff246f6993e8eb29d36" or
hash.sha256(0, filesize) == "3f1d383f87ddadde53543ae6155ce7ef17b543aaa8af6b4953e26a64ae796ce8" or
hash.sha256(0, filesize) == "f40cfff9e68afadb4fa6ee0614379bbf32441c824a6b2244c202247c246201a5" or
hash.sha256(0, filesize) == "efe3cf08bae2419592ffab4158d5edd20aef2788678fa930503c06956c7b524f" or
hash.sha256(0, filesize) == "3f372d6ae61bbf111e29c2f77157547fdd6bd2217b3c8b542ecc98828a656524" or
hash.sha256(0, filesize) == "ff2e4312ff6513d00f4e3959d47e63bff0be7bf3b3faf53d8491ff9129b1f334" or
hash.sha256(0, filesize) == "6fb3acde9beaf21f5df873c07ad0c10d24273aeb55a5d4e9fdb07dcb2307d670" or
hash.sha256(0, filesize) == "0f41d5514ade7b5981f5b0592d4cb9b35c7e2e6ed5197ca72744301067b63a2d" or
hash.sha256(0, filesize) == "7ecc0fccd1cef94795ada4dfcd7f03426b589c0abcc5a1a2979232c4df47d9ff" or
hash.sha256(0, filesize) == "faaba16fe29c81e600a984ef7ab5caa6fed62681ce44a0ce3815b29e0d8fd0d7" or
hash.sha256(0, filesize) == "c394c0b28782665a29577eb473d2eceb7269b32fd79bad544adfa208e2183452" or
hash.sha256(0, filesize) == "03381e78e8dfffea1168eda8f21c09a499efba59bdccec61388345b01040706b" or
hash.sha256(0, filesize) == "c1b9ddd584078ecf7375239eecc419c3ebcf441c71db62b8e559b88613861026" or
hash.sha256(0, filesize) == "0f112e801121e55950a1594cc465fc16f77f67c7915b6c6831513e8168e35187" or
hash.sha256(0, filesize) == "0136b412091dcc7ab89465b919f8b2efa89b23050345f6fefe6eedbf60d393c4" or
hash.sha256(0, filesize) == "5b9526189de8e65081bfbd32b6e4a21589148552deefd27aaa9644410462d732" or
hash.sha256(0, filesize) == "9a2bb938a45d4af7e70c4dc5ec8191a268f7fdfdc1b526fb437a2dd8eeca6eb8" or
hash.sha256(0, filesize) == "460a7bca0fd3387dfb440db9676a8d784894d9e4ec35c61e4866578bac46dd51" or
hash.sha256(0, filesize) == "cf86b4e8e513db253434e0b08df2caab459d0383e96f50f9614d5cb684dc3284" or
hash.sha256(0, filesize) == "a1354865cf7041fa2b63de856723685ba76d632d7e81b20d30402533f76a88e3" or
hash.sha256(0, filesize) == "30c0d3fd2e08ec5373038ad0b90f1f1cb1a475661bafcc8a110e965bcc9d8f21" or
hash.sha256(0, filesize) == "5d2e8a87688e3f312d3df9f4fab26b5646e9837704f816f2271e7d28e4f3d412" or
hash.sha256(0, filesize) == "440c817e6589c9ef2fa60dd9e22b99976278c91d542e4de35d21af7a91afe406" or
hash.sha256(0, filesize) == "f8140bd38c291529ed13228acf3c2238246a7faf466ab8cf66582691f765d0a9" or
hash.sha256(0, filesize) == "13ed10331157947caf6eac920f6b467c3170eaa5022b704d4596c0f397f8654c" or
hash.sha256(0, filesize) == "f1c29ad039fe4402c9eb8bf2ece05fd3365df7638c2db41a444ddea55a256e64" or
hash.sha256(0, filesize) == "e82d176acad25737b98dc721ba2fcee8cdfd3df29b0c4f73296e6b0e3b4947b1" or
hash.sha256(0, filesize) == "196135e36e7b2a6c13b68f0e22bbebbf93f9b4925911adaa72d775629d74dfcf" or
hash.sha256(0, filesize) == "64a050fdf78525e6d76e2349a1ccc58724bf77b6e3351e364c54f9235fa57d75" or
hash.sha256(0, filesize) == "596335a72eac53fb62a52fc1671472c15055323287bc6e7c675f99d31562710f" or
hash.sha256(0, filesize) == "3bdbab28dae5e7dcaf32a879cfe9ef111eee48c76016a88f09bbebe547679041" or
hash.sha256(0, filesize) == "8baf33899b11c9d0ac87f1bc48635af3346269aaec5f993776f2305fb5ffc73d" or
hash.sha256(0, filesize) == "9431de0e7a6f14542adabb08e4a2e577d12e221913a7c08ec40aaef66658fff9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AURORASTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AURORASTEALER_LAB"
date_IOC = "2023-01-30 12:41:25"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AURORASTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "dd8700ac4da84a05d0b23f117520147b6e00f1050774ed7e25c94093c07c07c5" or
hash.sha256(0, filesize) == "fac39df0eba1003c7f6260592b18e96bd70a5d5e94562bd5742b95a2a55aeb6a" or
hash.sha256(0, filesize) == "de15fbe3282031016a00caed6e8ec74c95ef976024de06675aa21ec4b9a809f2" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NJRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NJRAT_LAB"
date_IOC = "2023-01-29 18:00:21"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NJRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "8f5ed5c923256e5ec1bb7c0aa691419f88d0b3c29777f0577f0ba2f2b69fb674" or
hash.sha256(0, filesize) == "b73a4e1de73b5eae3d263e4f7650f55282b3b2e35211c44dbddf8479264c4823" or
hash.sha256(0, filesize) == "fa2f70206358c21b0bb018d4746fe7f53f1a5f393399216271e5fe4280bcaccf" or
hash.sha256(0, filesize) == "95f7ac1db86f15578890d5f27227d67192faffbb2f0ffe0778bf6b138bd63825" or
hash.sha256(0, filesize) == "3d09c04e0e7171646eb78515b7e34e3d3ac17f550a63c8a092e5d73733a3cd75" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RECORDBREAKER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RECORDBREAKER_LAB"
date_IOC = "2023-01-29 16:39:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RECORDBREAKER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "8a1197f828988b534acf6542b5ee75239c35fc94aeeee293e45d1d01d512b29d" or
hash.sha256(0, filesize) == "3e60dde33c1c7afe61909b914007c6c7fc7bc305c967b6f110e833624ca96817" or
hash.sha256(0, filesize) == "68d6ce2f70d76fd3b43d2f96e361153489bc3ba58bc5f41664df1be0b186b693" or
hash.sha256(0, filesize) == "0c346b8657a834a536575fb82a6b9ee37c738547fb2e4de821917d9131ec3fe2" or
hash.sha256(0, filesize) == "1d766d76cb2890e922b4e7f0af4e04fc4ca2f5bbe737cc5b3424264ee57d37b9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-01-30 08:06:23"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e811cea654c10c0efe2618bf9d20e60c15497e8207cf5d8096aa75bab1e28573" or
hash.sha256(0, filesize) == "5cff542df325cd34eafdf2d0f0f1dddeb68ea4f6353be59793961ee24b46978f" or
hash.sha256(0, filesize) == "b377088279024e084683dd23bdcc809279a4fa6463fea9af74a7ea50333dc5fe" or
hash.sha256(0, filesize) == "74abe9b1eede62ed6ec3d36f4f2f045a3d85f17abc4e0a395cb0ee17bdbce620" or
hash.sha256(0, filesize) == "bee77a4e7ba05bbecde4a5e82bc97168ed476f51ba1683acdc62960e91babf87" or
hash.sha256(0, filesize) == "48e85b062b74de24d3a59921f9b3308f7d1e79541ef3f9d9265c7b91be9c6ec6" or
hash.sha256(0, filesize) == "adadb8a0550354aa218487fa946238a6604f0b0b9617f606bb157ec6d00462d9" or
hash.sha256(0, filesize) == "5915e71708465bfb9f8d2ee8f258b5783a8c7748336a10587a690d28b4598a04" or
hash.sha256(0, filesize) == "eb4aa3b9a37bc18711fb4f54592ae07e3cbdc641d533fb46d388807677519bb7" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RHADAMANTHYS_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RHADAMANTHYS_LAB"
date_IOC = "2023-01-30 03:48:23"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RHADAMANTHYS"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "140f170d8b83611cb8897164be174495dc51961dc34fbccc9a714917cc341b8f" or
hash.sha256(0, filesize) == "a788f2ef38c71a1cc395a19589681c5805d55375a99a26dc54fee30d47ce6e24" or
hash.sha256(0, filesize) == "f6bbb24dd6e64be591104904149bdf66a09c1b12790012e1fca1fecd3db571f2" or
hash.sha256(0, filesize) == "ac2fcadee1d8209ad9d5f3842020adb3ec81d0bd0bf977a726edaecfd26ac317" or
hash.sha256(0, filesize) == "4fe523babbfae3a14393d7b07afbbfc13be4f5084dba9588adb38913b3527c36" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MIRAI_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MIRAI_LAB"
date_IOC = "2023-01-28 21:58:05"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MIRAI"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5b38413cdbe366cd5d8161e8df0c21650115fe0c3e45e4d0c6829826284e66ca" or
hash.sha256(0, filesize) == "1486e35eef9da2766ace36b3365a881b41b4af929619d241b3fdc9b8e6754c70" or
hash.sha256(0, filesize) == "910539ab11d928f95b6bb3cb7f8cbc4f672a97aa1361d339a1f767c1b079ad09" or
hash.sha256(0, filesize) == "0da958eafa03ec5c06a91dedd9a18118b8379fd334615d3fe04ec52d42b26f2e" or
hash.sha256(0, filesize) == "a9b7f480c424dce90343902937682a9f5df214ca064e223da1fdf07a2f0f14bf" or
hash.sha256(0, filesize) == "be1dc47d0d3e8666c611bd446c15c9cea463b80208f2cf568bb3c6dbcaeff40d" or
hash.sha256(0, filesize) == "27e2293fb92082dbb2d52cbea85af1b84d51bd630916f3a62c18b61372d2a636" or
hash.sha256(0, filesize) == "1fef44731d1b326c02243ad8bfa400fcfb211e1b4870b974d31d94801bc27da4" or
hash.sha256(0, filesize) == "34e5029d31d0d196ac6499269370308e909289533bb120a5bf54d6939f342356" or
hash.sha256(0, filesize) == "d7afeb7bafd172822fc5ce109435c0c96a84197c2ac147f1cf55ba5a55602fe4" or
hash.sha256(0, filesize) == "139c1e061e4321ce2159345089c0709cf723545143185343b27f2452578e4f02" or
hash.sha256(0, filesize) == "bbea92a64d18db7990f2ca146d10e884631696df83d487ef1a8519edf5e901de" or
hash.sha256(0, filesize) == "6748c947f0581f03ff0666e1823b766baf7d6455762fd53597b412c25784bb5d" or
hash.sha256(0, filesize) == "863ed92372be06e0b2a6200bdc7db49109f6e04661c3254bab678e2cfaedd644" or
hash.sha256(0, filesize) == "d0435001b39d048a5dccf808c0637e438d9819170ebba66668fe8a33787b3355" or
hash.sha256(0, filesize) == "28f61eba32424836b1baa9f7a88b71019c9e927836b4759dbb17ff475124de2c" or
hash.sha256(0, filesize) == "b84e1d31b07951e00828d370425a59eedf2fe53b0057cdd50e510d1a6e05b6d5" or
hash.sha256(0, filesize) == "44530e795a2a7dd6487be67cf7c7dcedbbaf2cc1fa56b3cc656c7cf4194995af" or
hash.sha256(0, filesize) == "b6dfba563e7b0a9a58159cd0c8463f2782b29768275d78e2c4f6e2de05253060" or
hash.sha256(0, filesize) == "e2286065ea80aeabc439586223d5f9c599c7a891ef168885264b9f14d93e4538" or
hash.sha256(0, filesize) == "45d04e38edf31c6b07e9a94afc97ec672dc0d12131acbb6dd7e54d55ddd500ed" or
hash.sha256(0, filesize) == "1384d208a4a222e8a4494a26da5a69fcf9f01b20a748f18c4efeba1bf9febef4" or
hash.sha256(0, filesize) == "cf11f474765b02875b8f24903dd997d34b894a8a94bd8aae528a34a1ce9a88ac" or
hash.sha256(0, filesize) == "806b9998c41897a5f96e4ef78432615d2f6e37866b263fc54d3dba728d1343ff" or
hash.sha256(0, filesize) == "a3df063e24dc5325c9ab6b8c10a709d436213cf08626d890c605d2e2626f91d4" or
hash.sha256(0, filesize) == "e703ac9fea3b6ffa20f4383c85af39801cf4fddbac461b9396685852b06b2756" or
hash.sha256(0, filesize) == "c0ca6ca57df02f5711b9779c95b4545d4a497cb91252165af440035912d7f2f3" or
hash.sha256(0, filesize) == "926e9d62218c3b182b6d1b0fdba6be2336bb8db5442b73a7a9d309d73627882c" or
hash.sha256(0, filesize) == "009193c7fe0ff534aa5216158b9946c9c27bbb8ea7770f4d36d62c2b4736e62f" or
hash.sha256(0, filesize) == "eb06132dc77ec2c067abeb1d51276247de307f44361d66b3b220ed13194dd285" or
hash.sha256(0, filesize) == "fd2f49babaab180bfbd44edcde082f5a2720e7aa86011411c69fee0c165143dd" or
hash.sha256(0, filesize) == "35bf5805c7a3affa0214b9eeaeed8d68126d8677e889a0c67556c30e8ce4eec4" or
hash.sha256(0, filesize) == "aa8b6ef593297566b0a37a47eb804af6de08019feda0c6250286ed9a3a98ae4e" or
hash.sha256(0, filesize) == "bebaeab3e664a75e79418ae4844d2661e1cbc8bb866fc94d5a3e6b9667ffd804" or
hash.sha256(0, filesize) == "4e5a660361f20a9c8742bc2b1c9a918d131d579ed2ba1eb91a0c2062845d1c7c" or
hash.sha256(0, filesize) == "088a1236fe2497a4d682b202e1a92979d75aa65dd5dc753a5bba19379c62c0ed" or
hash.sha256(0, filesize) == "cc8249192a8d1793f4aea8bd88ec0dade249351536d4ac48efb2373756f99707" or
hash.sha256(0, filesize) == "ba8709695cb66336ab5a28993a9a53dd56798ae9ca080c08c3e2646a569be84f" or
hash.sha256(0, filesize) == "3220dfc3bb22a1561d33f9f96db00fb4bd066c2c26500e083fd56899260033be" or
hash.sha256(0, filesize) == "7c5f96a06506f624d25983f46bec82c3bdb2e34f5f86796747664febb9609f77" or
hash.sha256(0, filesize) == "a219a401f67f2dba72fc2d4095783ad81cf1cc03ec881e9af1a61406d8b03ce4" or
hash.sha256(0, filesize) == "54ab58fff27d6cff0c6e09f01d0c2a11219e6358a01cee1a9b0ff50b02cde992" or
hash.sha256(0, filesize) == "61d372592ea9a1ed4176da15db5ee09a45dac3e5ca8a44bc20c0e5c2d30e6615" or
hash.sha256(0, filesize) == "f7aae4c520e124aeee0167a85ed00375d66c943279909e0378db3cec0e4a8d6c" or
hash.sha256(0, filesize) == "bc5b9d0df00dd90a5e5f736b999fe1c9e851eddf16e6a7db9df177b586520caf" or
hash.sha256(0, filesize) == "1b83bf3f48604f30afcf976b45762ca0a229f225a899e4ad17499d6f4c599111" or
hash.sha256(0, filesize) == "08390b135a7ed69621738b08df86123d4fc32506072d32342a0f0359dd23dea3" or
hash.sha256(0, filesize) == "792d392e3dd256f1cd904a58984d389483410f6b2171dfb5bbd0503d379ea170" or
hash.sha256(0, filesize) == "29cbec81fed108b1f89112eb1e1076cefe71c60a9a43a0bcade1b9c56e5e0fb0" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ARECHCLIENT2_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ARECHCLIENT2_LAB"
date_IOC = "2023-01-30 12:47:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ARECHCLIENT2"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "c1edd87ef0540098dde5135f63df566ed90126fe8decad9bb8ef7a251548e694" or
hash.sha256(0, filesize) == "610df293efb890f84693b7828a5c453cb8a49a2af7cfbb496abf9dbe2e2ac5bd" or
hash.sha256(0, filesize) == "47514e0e0e65c0d9c143b077dbf243be3068ece155b45ad4b48c07a7614920a3" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_TEAMBOT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_TEAMBOT_LAB"
date_IOC = "2023-01-29 06:05:34"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "TEAMBOT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "4180b71231ac18f86852c8c72990b46f4736b00dd58eec48daa14dd2be8f32a4" or
hash.sha256(0, filesize) == "523539d9f1e91d4cf7668d8f5d5a50df20d30414dcf8a9b35fcb353bda9e6761" or
hash.sha256(0, filesize) == "bc8fe8d2a78a7d73c71a68e878262e1021174521d14b50f589631d193a7d1fe2" or
hash.sha256(0, filesize) == "d3c4e06c3b42ec722710479414891390ee493360d5d8f90d4c1c2f5cf8228ae7" or
hash.sha256(0, filesize) == "5e62e29faa992cd6ebea2767fe3ce824e211e58b554d2122a450ed4ca14991bd" or
hash.sha256(0, filesize) == "9b25a6aa69f349f19378920205d3c6f6d50b97db0480e4ae0f66f5abaddd0e78" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ARKEISTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ARKEISTEALER_LAB"
date_IOC = "2023-01-29 00:15:51"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ARKEISTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "74f88e7d29dbd9e8a13128b6c51567bf0168c4f3c145327b45ffc9b191d47256" or
hash.sha256(0, filesize) == "7cad4008315df2d44f08e54864e6605f0541117765d94e24a428f01c063a5c00" or
hash.sha256(0, filesize) == "59987220792a47967ee6c7aee69c9b1575668d98e6da90865ad873d94ee56ff8" or
hash.sha256(0, filesize) == "ca163d59c8bfdc492f10f130db1980c1300d9a73119475c2f5933c6b8acb46d5" or
hash.sha256(0, filesize) == "d5b91fba7466b663294137d24edce9e9822d30b2e2f8c87c8799044221e36921" or
hash.sha256(0, filesize) == "0f578d6647cc026ccbd851a6dd40aee8b0eda490744115ee3617b990faf8e209" or
hash.sha256(0, filesize) == "3faab38173381fdf036118bb3bf5db5a434129292a80e6162436373a5965091b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_QUASARRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_QUASARRAT_LAB"
date_IOC = "2023-01-30 12:46:04"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "QUASARRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "4a43cb5a42dc1d8817d4887d659d99001ede14343263557381eb4399bcf10962" or
hash.sha256(0, filesize) == "c560cefb9ca72e662509506dea88a78d185a8ff3aa394e06b68cc2c94d79dd7d" or
hash.sha256(0, filesize) == "c714ce8b06e56cd180e6bbfccc6109c77f797468e044d137effe8f24751924c9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FABOOKIE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FABOOKIE_LAB"
date_IOC = "2023-01-30 13:17:31"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FABOOKIE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "39cb8846c53dca1762052d20337c8308fbe11bae320524b1786128517f2b3296" or
hash.sha256(0, filesize) == "24b4317184cdd8aaa1757bef61a8688e6d13d33602b54b377240cf77f97311b6" or
hash.sha256(0, filesize) == "4275274f2f3478203a9d2931c58ae2ca4d8f39e9e3110d8cdd7a0f908a2a8c4c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-01-29 13:09:00"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "doc"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "a2806db07d95b00aaf13cf95c2c65427b6a52e8050959231842fc6567dc676a6" or
hash.sha256(0, filesize) == "63ba979814eec201a095054eccd2dc58d82ca538754c4ec38670bbd286745dd9" or
hash.sha256(0, filesize) == "bcc4a64103435fcb199c807e4be3df2f320ea82b8a0a10e1b406a252a00d32c4" or
hash.sha256(0, filesize) == "e37be953d1cca68849cd2c580e402f7cdf9f4a382b894481befa1bcaa719e0d7" or
hash.sha256(0, filesize) == "0a3d166332f9766ec5b34a26485b6bf740ee969f3cf1179ab03d188466d33752" or
hash.sha256(0, filesize) == "b6bca600e4646a8ba5fbb95ad74fc92d48732a3e7dd9ffbc67cddf3385c9a11c" or
hash.sha256(0, filesize) == "b8e97f0e8beb7402eac9b99e4e2c5f747c641d8a1106210c2a27b0931c174927" or
hash.sha256(0, filesize) == "85151f76757b8b0e898dfc884a3bca4249ef91a24dae547d3a23cb5326ebd30f" or
hash.sha256(0, filesize) == "e523b77265a3c2f648bb34fe4f8fd3d9f2f74d81d120c1d3a73b18ae0c65bc0b" or
hash.sha256(0, filesize) == "fd2287eb17ddf0cbdf8b4a67f46dcd86f9ae81ae62228a060d730bc49382e78d" or
hash.sha256(0, filesize) == "de59598559cf6ab9f6287b9ce3869f4b40e175eb6f67eaf1cd42f615601bb6b5" or
hash.sha256(0, filesize) == "faff324e1db7f79bc5914e3bb0014ec4a6af6c028f97fb04da1b204e94d4afc7" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_COINMINER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_COINMINER_LAB"
date_IOC = "2023-01-29 09:45:02"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "COINMINER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "cfc9e35e650fccb171caa30fd7db3f6b99a8a16e824fb3f6276526ff10e063cf" or
hash.sha256(0, filesize) == "4cafc9c8dfd619014def47bb4a50931adf151c3733ea793fd157111a4c90b490" or
hash.sha256(0, filesize) == "48a5e7f90442be5e239b6d58adce2ca6be2f7564c906ccfd72589bf64e80b26e" or
hash.sha256(0, filesize) == "705b15734bf127d846734775e424cd6764c7e7ea12de6d74cd58298f450027bd" or
hash.sha256(0, filesize) == "0706620f48d087dfe0b8c0a141194d83266ca168edab739a0ae0277f905782ab" or
hash.sha256(0, filesize) == "acb681b62bc1f02493e67fbdc2ddc5dd037e013a6e17b3dc2cda92efbed8e891" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2023-01-30 10:28:30"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "f9aa33269f7d56d6a16db1c91b5ce0df11fbe25c50d2c3f2222e07b83098d212" or
hash.sha256(0, filesize) == "d6404be19a568c773ab9203d9b18ae8cefce6ab71f34dedba4543bac9bcd8a16" or
hash.sha256(0, filesize) == "bd127d2fca96dd36a12bb1d5b635707b36333276e305aa2dc422340f457ecbb9" or
hash.sha256(0, filesize) == "24e5e059f51fe20d5ba4655d4eb6530740eeaa0464710af26efc6f143294ba13" or
hash.sha256(0, filesize) == "bdc99cee198da48fe92f03ab3f6d2ce0d5385fcee0960d3cadf491f01b2354b8" or
hash.sha256(0, filesize) == "b8e927343a7acf6d50da571ada5e02e72bfe535e3ae75717a4265a52c16a6b9a" or
hash.sha256(0, filesize) == "5ddcc7ed95d9f35583a72cd0b597443579536254e4067b692fb26fdf0dd29ae9" or
hash.sha256(0, filesize) == "4d001e21aae554d6a80aaa724ecdd22f495999f8caa1a9779830acab6ab911c9" or
hash.sha256(0, filesize) == "0d1b2fea0d5ddb060f0354f282e7fcce69fc48b55e94195f01b1ed374cf4329e" or
hash.sha256(0, filesize) == "2f7bd380536e16506e680cc1ad9dfd613a4bd05d365f542ecbdb1bd16562f11d" or
hash.sha256(0, filesize) == "34948b4ad07e83786411e80a8dac236fe04439638013badf47db03d128b13c9e" or
hash.sha256(0, filesize) == "46bfebe7ffd387d099666f45f5929e5db96cb5543b1991a29aa4c541c32f8542" or
hash.sha256(0, filesize) == "915c681cf24ce5aa5ac24cbe3d9fe1106966ff7467c16a3e7b002e80034da8c9" or
hash.sha256(0, filesize) == "02685362904bee33572377f950796a0fd3a7dd7579c05c1503248bd9d08fc9f4" or
hash.sha256(0, filesize) == "f7dc2d6bc60e4be7901e3c70558612f8838f7270c3616ef95c144f57df909cc9" or
hash.sha256(0, filesize) == "dcff2f1adb183112521e7b484dc2fff1bf98316fcc38f4c06eb0e39c416fa3dc" or
hash.sha256(0, filesize) == "01ba1c09d92de5ff4b04edef4fd71aca9473c009de8a433bc14583e476aaae38" or
hash.sha256(0, filesize) == "56d6ec04e6da2da0b7350720d5df69809fe2ea24dfac850ebd8f7ae89159f689" or
hash.sha256(0, filesize) == "52188d1562d58dfd34a345ff60d01edfde8d86961a66ff0ebe6fabb1ced9e9a3" or
hash.sha256(0, filesize) == "c3d97de19e911cc7f6a5dd8d5a69bdd7acf6c5dd1b5278a3119f44b2203c9b55" or
hash.sha256(0, filesize) == "74ee37e4e6bcf6067f8aba383265611deea816c7001e619497ac5a1ca74b2db1" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA___exe_
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-01-30 09:04:02"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "__exe_"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "bd7124233288e29b0ec9af973b8531208462d73f8837a1853dc99d9a50a7e0ea" or
hash.sha256(0, filesize) == "5b5a5e8c97ff516d8161fe13a09ca8fb3fefbd8655da980058cfe8db3b4644c2" or
hash.sha256(0, filesize) == "506cd82114715316ac634852726575bca6bbb040ddef761d253cc6e26562330f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_js
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2023-01-30 12:29:23"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "js"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "15232283ec281be6d000c6f5286007413363ec3fcb108642e49791a953540de1" or
hash.sha256(0, filesize) == "4bfa87d48d207b7b0a04112356e6bebe73ebc8f817bb0f940ef0b1aa5f2a2c4d" or
hash.sha256(0, filesize) == "d6876f3388a4e55d7bb0ec590689243c3db8710bebfdf5e66341e77ea339cf1a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-01-29 02:27:33"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "apk"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "51cee0a262ee733159a0e83e385e6e17a98ae18fd491a052973202378037947f" or
hash.sha256(0, filesize) == "f4517b031486596062340ad51daf24342fbfb90ee4e3c044234f3ffc6fbcbc68" or
hash.sha256(0, filesize) == "e1f8b900d89833e24413b2c7808c467f055522902f41c825b0100c43b04acfbd" or
hash.sha256(0, filesize) == "0498466bf0d89c72e30b2afacb0d4113e5b526b4e83f48b59887036f93959986" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LOKI_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LOKI_LAB"
date_IOC = "2023-01-30 07:48:52"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LOKI"
file_type = "xls"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b68dd5b95d999bbbe68fe4a254a5cfa07c56facddc3641a366ad24488a6a7801" or
hash.sha256(0, filesize) == "efaf0bdcc951c074d8d1e68522c8e4265fb1f9db4780791514c69f31a846abea" or
hash.sha256(0, filesize) == "b63a846d80c3f42ba49b24071706e928e782481a8e46190248cd609da8bec7eb" or
hash.sha256(0, filesize) == "c6f3fefc6331b5ff0eb910aea106eed3eda8dd01e0137333637b6297e7182923" or
hash.sha256(0, filesize) == "078023d375daed4c5cd65c8518fad6a7780ff8d8750c2008c33e4118850ba894" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-01-29 22:46:25"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "doc"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "39e6d2cfe42c41a7d571ed30431236b6383b064e1ff0b72757457e9cc4ae46c1" or
hash.sha256(0, filesize) == "23311a11d65e655d55d07d9db638fe865e36b1ef5ba022936678d076ca9f134b" or
hash.sha256(0, filesize) == "2339b86940822c7cd64adad4fb27d5f99cc2edb70a0088ce3843939ff70332f5" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LAPLASCLIPPER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LAPLASCLIPPER_LAB"
date_IOC = "2023-01-29 19:42:07"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LAPLASCLIPPER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "60f3966c3a1984024b515a62c1dce029717182dc7a8c7e02b13bc9e5d366fb38" or
hash.sha256(0, filesize) == "6c50963cb2f68cba3949a030f3e9520c239f096d22de4f104670588758dd9d26" or
hash.sha256(0, filesize) == "ca4028b174f018a8401ebefb72d595dad12c12a9ee7209d2fc8993c0c25f3c4d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_STOP_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_STOP_LAB"
date_IOC = "2023-01-29 16:45:12"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "STOP"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "bb4b152b56e5a6502da9e9b34bdfccc98eb923788bd1b209ee06e05c329fc011" or
hash.sha256(0, filesize) == "73b2dcc05d4fb7882b2f86628373a008aee6d5db582a21f7de7289f79da35b04" or
hash.sha256(0, filesize) == "e729e7ec2f2c6242a39c6393f0c78b3f009778b645967c7165ac5e9369a0e335" or
hash.sha256(0, filesize) == "88ca3a1645d118aa05e7656baebc701c5e10eabc5257ec45652c217b4bdc9647" or
hash.sha256(0, filesize) == "2e969fc8e86608f90e45081fc254165bee81b9bfec47e86fca8b954d2f91ee11" or
hash.sha256(0, filesize) == "6eee114a36f811cd6cbcf06066ab380522b17dd4fdd4480dd79c44f3855fd078" or
hash.sha256(0, filesize) == "1f1dbb01c47532ee9d23c65b0906a4e919a82aaf7bc18bc164ce753bf412c994" or
hash.sha256(0, filesize) == "5abcb0035ad730532dc6e4e194dce446b33df11c34a0a954a09e0d0394271f64" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_CHAOS_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_CHAOS_LAB"
date_IOC = "2023-01-29 05:21:46"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "CHAOS"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "c6f33250cd71b939f5514170a1e7ba3d0a996a3a7bfc3156e1ae6654b55c7c01" or
hash.sha256(0, filesize) == "4fbbd67a32384a485efb0efb9e958a9f7b7a879d3945b16ccf80a8580bd935a7" or
hash.sha256(0, filesize) == "1e8e39da21c7cf3c81528389a1e8bceac78993bfea33bfccbd0280953b5011bc" or
hash.sha256(0, filesize) == "7826978642c568f975e2b65d1575fdf92e634f7c80db2c86c9d7c8066e8955b8" or
hash.sha256(0, filesize) == "9b0cfabed9fbf6b05c74e5a31eb500fea0691c84fa736dd25e8e5013a35f038e" or
hash.sha256(0, filesize) == "2e8af1ad4bb1e9f1bfdd3a04bf28363bbcdb3653e6aa4864f61b09c050378d51" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DHARMA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DHARMA_LAB"
date_IOC = "2023-01-29 05:23:00"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DHARMA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "32c51906c182c8c92afbc93cbe674d1b24d855f5f4f0c4c82d076691cce4c7ec" or
hash.sha256(0, filesize) == "4c99ac9f69cf03b60583b12f94fe442da74178f53030bd2b7703b1d53da6a135" or
hash.sha256(0, filesize) == "1a8f35d0f2b1a11a5b30e6f05ee5c9e93542fc2f559f8e66cf67f2a1b6ccbeb9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_docx
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-01-30 02:49:34"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "docx"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "f6590aae7844a0b967e18079b5dab759fa48b6c79c89fb7ef5a1ff6a06c4f370" or
hash.sha256(0, filesize) == "a096f7b66e9079654889e129d328246f7283a4c6fdaa264dd5717a638ce73cce" or
hash.sha256(0, filesize) == "62243a041c28b5f98f0d29780250bf83e61a85523ddce855745f94d381006615" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_xlsx
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-01-29 16:28:29"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "xlsx"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e917baf58546c942b571accfeb94d845edcc2db0de6e4bc50d525dc115a6a8dc" or
hash.sha256(0, filesize) == "9967c97741e6cc854847cd0a4e08e4a2021b2ae122e67df3f23b1e91d4f06fcd" or
hash.sha256(0, filesize) == "83a34ae46d500e1a27632b7edaef7240098ac831f11645cf88360a7824c0bdd2" or
hash.sha256(0, filesize) == "6c3e5925d8e06407985437042f32ceb8371717fb36f791a7590d7efa02175301" or
hash.sha256(0, filesize) == "6065df097322dafccc1f7de59c6935717abb30f88f6d250a88bc207d8e648099" or
hash.sha256(0, filesize) == "5b725ace9174a1f54bbde017ef2e14e1bce6684f7888853ec666c5d4d6cf5066" or
hash.sha256(0, filesize) == "468b9380d54107c882279ccfe1c4204ade8bbe182e19b6a85c445043884ab680" or
hash.sha256(0, filesize) == "320eabf7285a400c81f832ee39933d24f7de33c0afc8bcb1c3e9081124ad1260" or
hash.sha256(0, filesize) == "eecc250e3959ffaa3572218c0490ceb5c5597f11d4f6a225e13574ebdb3db71e" or
hash.sha256(0, filesize) == "607f74ee78b53d6d82912e9c4f05dd96526360d61e6b8b3345756f0779217242" or
hash.sha256(0, filesize) == "5de80767bfbc383138bb6a681d2bbf152ae1407b891b1c38bf51a71f067e6707" or
hash.sha256(0, filesize) == "46897e102327e7b4f5cd3bab5a8a34328190232aa64201b32b1f11f58de09696" or
hash.sha256(0, filesize) == "46865f242925e4e2173a819863f8fec8ab69dc0ce6af31daa5a1eef07a789c6d" or
hash.sha256(0, filesize) == "2097682836d4dffd6f1a05da68e4ea2a95af15e64460e896f4baa1261b3b69cb" or
hash.sha256(0, filesize) == "1e363ab42817c172e29488a766ac3ef5f6e824b2b869d1d9f1943a91806da136" or
hash.sha256(0, filesize) == "119dc0a2a5e296e3a5e49a73b884a20b28670ade9695551f9a08cfada50c6d06" or
hash.sha256(0, filesize) == "ef0401deb2751ab65c3b737a6a5dc41f541e417f2aa6cc2b3d7c9184d4850ac4" or
hash.sha256(0, filesize) == "ad4c5fa7346d8764091a0c5fb6dea81412495c70e031ae638b83fd606fc6f89e" or
hash.sha256(0, filesize) == "a72402250564af2f7af9cafa7f9044dd6f131bb1035f33e62cfe253f25195247" or
hash.sha256(0, filesize) == "6fb2fed250db7d4d236604c2ef8cc5f454920d5811d81e173bb60a2363fc0b3c" or
hash.sha256(0, filesize) == "5c534903c7adfd38b59f78b4db4f3a266779cc1c8153f256f7ac557cee107b49" or
hash.sha256(0, filesize) == "2beef8eb7feb225209af1276076b3bb9b177c38123231ea5fc7a5f029e661b8e" or
hash.sha256(0, filesize) == "2a5c910c8c78acc0d07e802683e22b13b53752d2f23100975c47f8c44966d1a5" or
hash.sha256(0, filesize) == "118686e9228a179137eca9b411376c2b49feb8a41354003b6f1880a34d3478f7" or
hash.sha256(0, filesize) == "e7a25826474fd34598e98684830e1fdd5c203d7e28c97395b944aa0c67fd025f" or
hash.sha256(0, filesize) == "e775734b849943597d6371351c23bf64b704bca01fe23e00f5b6da35b78c6fef" or
hash.sha256(0, filesize) == "d6aeb8368494958aae64fb42520b14a0cf68dc7ff81a0381d740400e6184bf0e" or
hash.sha256(0, filesize) == "5b89ce055e23be16130608a2dd1814047ca962bd52ee91fec3f1f6843c093d95" or
hash.sha256(0, filesize) == "2ada03c879cfaa1f842137b6a773a8fe6ed9931528da268a3767f1fa82414111" or
hash.sha256(0, filesize) == "e43c881e2096c8ec7eb70ea8c207ed59f493ec3b6ac69c0d8184220e6844e103" or
hash.sha256(0, filesize) == "ace9e3b52fda7efbc41954768e9da43ee94e68800951efafc01cd5082f49d636" or
hash.sha256(0, filesize) == "ab330d62f802a2573ccc6dce655a84bea7c54fa7002c94e7a0365ba1bad2cf37" or
hash.sha256(0, filesize) == "a4ddcef35bbe35d9283781a4e0014f4a576fdaeae4a3c1bc4c9bb956f6b5b8b3" or
hash.sha256(0, filesize) == "7e83c5973fd97c8120be5064f9b51b089038b6d79643d1767186c221f22b0e87" or
hash.sha256(0, filesize) == "4d4627a9fb8a3d61d13604cb1a2e689ce1c638170868f08d9fbc862ae1dce1f6" or
hash.sha256(0, filesize) == "20ec88051225c1d609c6d6b65dae2c836998e1aaa5f6f2752b65e9482ca3ed3e" or
hash.sha256(0, filesize) == "1c4078c97c0d03d8b230b531bf9c208240cddebba5342f4a5bcf15726b988089" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


