import "hash"

rule RESERVED_QA
{
meta:
ref_IOC = "RESERVED_QA"
author = "Laboratoire Epidemiology & Signal Intelligence"

condition:
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RISEPRO_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RISEPRO_LAB"
date_IOC = "2023-11-08 12:37:56"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RISEPRO"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "15c411b0c83b8dabfe96a82bd60d3653eea34e24c7d9a34bc2b4df14ee469ec3" or
hash.sha256(0, filesize) == "cf9e86d1d374dd173edfe7a5dabb0dbb4ea5bee5c42c4415f5ce5d48289d6c73" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RISEPROSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RISEPROSTEALER_LAB"
date_IOC = "2023-11-08 09:50:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RISEPROSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "ff63976d5cc3f2965ef707e4073440ca0fd9d976a02ccc766bf7a4d9af9144e9" or
hash.sha256(0, filesize) == "1355e644750d16a5faedc7fa35726541162a06c22319a4f24375c6989079fe95" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RECORDBREAKER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RECORDBREAKER_LAB"
date_IOC = "2023-11-08 09:15:22"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RECORDBREAKER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "f2d0b699237e80c6347e18250fb751f8876e52821ace6b497e2870d472ed5fa4" or
hash.sha256(0, filesize) == "c285ccf7f4bae6644c13bad6683621d2bce4246096869dd436a3ff0f594b9028" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PRIVATELOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PRIVATELOADER_LAB"
date_IOC = "2023-11-08 09:12:33"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PRIVATELOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "8e83c0f6566169af1cf6c28670dcee6edeb15d0913aa24ad3831c9f97eb42307" or
hash.sha256(0, filesize) == "6ed28a9b3edd3bb9ed39a3e4d62c686e8761afa45a412b72cb43851de9643f14" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_QUASARRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_QUASARRAT_LAB"
date_IOC = "2023-11-08 09:10:21"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "QUASARRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "2c8cda2ccc942b4eda8e1ee37a8f68c557fee80e14244f1a401321ccf1091e83" or
hash.sha256(0, filesize) == "9ecbf1256434c864adc3f887d09a96fe65bdc6551821f925126d07d4bb839b2b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REVENGERAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REVENGERAT_LAB"
date_IOC = "2023-11-08 09:07:37"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REVENGERAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "1eed65dde4b285bdef0345ffbbaf777be7c22c34509aaec6fc4e6cfc204b233f" or
hash.sha256(0, filesize) == "1d1a2386819867a4000c1719703c8241ff404a69273f60df40aaa94c72409bfc" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REVENGERAT_ppam
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REVENGERAT_LAB"
date_IOC = "2023-11-08 08:13:48"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REVENGERAT"
file_type = "ppam"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "2ccb8bcff5d7e39f67d7a8aa4a9a10b110660617796fde8a2fe2394b07fcc9c3" or
hash.sha256(0, filesize) == "1d3f5504442fb141ca79986490dd652fd657d5296fbbdbd08adf9186296ddcc4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_STOP_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_STOP_LAB"
date_IOC = "2023-11-07 22:32:54"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "STOP"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "b649202c247bb607073c2fcd5660b1b38d48370fff8c5f4b6af3dede4ed45beb" or
hash.sha256(0, filesize) == "0504a2f7684bc88a0944072331f0a6ba8becc9c5979c83121f6a15e8aa53dac0" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_z
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-07 21:47:05"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "z"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "2bda38220b93a4b25043ba996b265d4e32a3be82b02080d11d63ece37fc733bd" or
hash.sha256(0, filesize) == "ef8b003bab8b90edf61c32865ea77df5c6b9f7178e0afdc17fcf0738988b7f8e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_COBALTSTRIKE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_COBALTSTRIKE_LAB"
date_IOC = "2023-11-07 20:01:58"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "COBALTSTRIKE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "b84816d9d514fbc53fba7cbabfc3d6e7f313e6726df10c30e5c426ccf1d1922e" or
hash.sha256(0, filesize) == "39c18c7e312fd32ad5fe47acd4695e982ec2c0194db9651e01ebfbcc25386e96" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BLACKSHADES_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BLACKSHADES_LAB"
date_IOC = "2023-11-07 14:59:56"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BLACKSHADES"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "92087fc7e689fda55de81ca6fd6561d40609a647dbb2695fbb4551bfc1fc58fa" or
hash.sha256(0, filesize) == "8cf3e0ed1206e1394d85017a0f215b207cc6b0b1ef6d2f9b5d25a52a5d70469b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-07 09:54:38"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "0f5a23b68c7cee6e0e46f2f2ab4a58faea543b64e700a0e9b3b74ae4e5b67a0b" or
hash.sha256(0, filesize) == "eb3de1504e64b21dd56dce139e49e0dcaf3765d9ce6793a5a3be1bacf26c2b02" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BACKDOOR_TEAMVIEWER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BACKDOOR_TEAMVIEWER_LAB"
date_IOC = "2023-11-07 09:19:33"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BACKDOOR_TEAMVIEWER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "cae8578d4ee862e5515ade1aac4440272f362528da00200c9007da29978fa604" or
hash.sha256(0, filesize) == "d2ec79dea2c343c76e98d2ff149c7ff39ca97d6bd169619a9db4383e860e3f00" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GAFGYT_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GAFGYT_LAB"
date_IOC = "2023-11-07 05:04:37"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GAFGYT"
file_type = "elf"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "d41579735edbf373e76f8a0aab1475cdf42cae82fe06b18ceb4a782c97c8df18" or
hash.sha256(0, filesize) == "6c42ece61019283ac814ea32a9837968baba5d5e3323b834e9a27dbe502649da" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NETSKY_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NETSKY_LAB"
date_IOC = "2023-11-06 21:54:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NETSKY"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "c6d0de2a40993f6560b8e30eeca1fbc421d09840c67a563762b35922056f153c" or
hash.sha256(0, filesize) == "3519b6bf4d6905e251bffc666a3cc6da7d298438c40718d74ecce8f787fb2a1d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}

rule IOC_AGENTTESLA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-06 15:47:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b6b0d6b91bb76f5a9b270d15326ddb9fe5dd2be82e89f095e95be2ddc9b925f0" or
hash.sha256(0, filesize) == "8ede64e834f493899b7f4aeef6dec25275f4eff15967c7eb11ef667479cff948" or
hash.sha256(0, filesize) == "945511638e7949c4f2a374a42158fe18091c89ed4b69a706494325f3667c89b9" or
hash.sha256(0, filesize) == "c5e8a7eb9ea7cb77903897052d7940563b2c88999fb25539d261650492fb87ac" or
hash.sha256(0, filesize) == "93184419005707ae02f08ee38bf8381c4a87fc14a9715fb660ad48f6e1665f98" or
hash.sha256(0, filesize) == "b19353eb61c31a51a4e4ab794ba1c99321469ec9b4e58ed659b163ba037933fe" or
hash.sha256(0, filesize) == "adb792cc7b57b2fd60941d7c050098fb89c3e093c4b136dacc600e345fbf9568" or
hash.sha256(0, filesize) == "61349ecc644e0336020398d7e7c168401e0b32397bffd5531868a1f2394cf4a2" or
hash.sha256(0, filesize) == "418f1f11c6a87773b914cd6ce16602aadf8848a7141aafa3a3b8fac5dad1d369" or
hash.sha256(0, filesize) == "b3c539f1892df92d8313b17897779d16a13f3ebeac608fbcf66aafc633622bfc" or
hash.sha256(0, filesize) == "00105d642a9c77033b82cc8117e1921bcfee4e13bee4619fb854d263b0690aa1" or
hash.sha256(0, filesize) == "062ac11f6486fd09b8cb2bfae9697db722d2b3ceb0fcd4f92793eb0cb90c4295" or
hash.sha256(0, filesize) == "e8b4e71259173ba44bccab1f062a33e5838d5366c1fb43f941344ce4decda569" or
hash.sha256(0, filesize) == "bbf09f0ffda6db5ff99f56177b3d7bf64ed03606d9240c0bac12301a6eab2278" or
hash.sha256(0, filesize) == "1e6c30098543d8b1bc521e4803800e10621de6328d0185303443f8d586ddd148" or
hash.sha256(0, filesize) == "ab9ae87daca1d75eecbd727e982877d19ef1ed22bf0a180ac974d283dc9979ca" or
hash.sha256(0, filesize) == "4936f57a5372bb5ac361fe78e175e350be8dcb551f1df710e37516f9530f93de" or
hash.sha256(0, filesize) == "27f4215fa8e17056b8c5b6bbe1bb8e2c80d13931c55caeba2222666b35c98d24" or
hash.sha256(0, filesize) == "7ac9e1216e8aa24abcaa2df9b8e4909b6a3eafe3ce7fbf71190f51a2aea77394" or
hash.sha256(0, filesize) == "dd6344ef28828484548d850b018f58ff9285b03e235e050b171a24519b34a1d4" or
hash.sha256(0, filesize) == "f230dd21df49ad4ab75c02bab7e245e6727eaa88d56fe148699831a995749592" or
hash.sha256(0, filesize) == "c4e5aef8388a660757a4829a4c1ccb7ee192089fd6c6cfc19231c115911e0bdf" or
hash.sha256(0, filesize) == "fb7a7bbd833d84684aec3f4825edc1ea37ccd4cfcaadc0e2756a42cc07a5714a" or
hash.sha256(0, filesize) == "c332d074a0122c844eac9dab5647b1580c7c2c1cd39d0ef281b4252ca1e0c109" or
hash.sha256(0, filesize) == "f3df195458a5769879f4f83b83a3f679a0384c442c49c9509f12b84202d2ffa8" or
hash.sha256(0, filesize) == "0903380bc756a1df71c34427125d7f149b621accaa093f2955bb448ac6e19230" or
hash.sha256(0, filesize) == "6799ba146b9ff5bcb092d8d1e3295fcb990a8a3e9e6c4f46bbd1e2d4ec7e8c7d" or
hash.sha256(0, filesize) == "d94b4d69c06d2eac4da258d4eb8d12dfa72ee114f0a4734c6a0a1129a5eea622" or
hash.sha256(0, filesize) == "6b3655cc4353274ab5117fdce4d534a8588d7a228dc4b5a18c93ec8deea584d1" or
hash.sha256(0, filesize) == "492d35ae61bf2754332de7dff76132ea8156e740300aca527e8a6f014af08bff" or
hash.sha256(0, filesize) == "21ba1f7dc4d551239d300e9ca2b1bb8955de960c71878c9436173c7e6c50a6c2" or
hash.sha256(0, filesize) == "26280bae0e47f3dccaee8c9529154ef9880be5efba6d0b39affc1024a9d90a44" or
hash.sha256(0, filesize) == "7241b628d58c3da75f4f915a03d0d67f978a38ede5b211f4bf12bf55f41e841b" or
hash.sha256(0, filesize) == "6e1061df128c6e860745d091ad0056365325dd3cba4418e25951e93adec0545b" or
hash.sha256(0, filesize) == "0a644f0b12b5793e5a46ac568d649400e9e83cfde45f229d620585cd07f7f8a8" or
hash.sha256(0, filesize) == "d4d91de6582ed33f7dd3a04081e650a96a08d5f773ba576263fe9810b221fa36" or
hash.sha256(0, filesize) == "3d9ffb3eed8dfb8d3fbc76fa7781e4342e0dbddb45128b42d5c45e53b7375817" or
hash.sha256(0, filesize) == "105723d9d7a4cebad5fdd0454435d7ff2776d8084fbc94795c5e9cd863dff0d4" or
hash.sha256(0, filesize) == "e53fdefd4cafe3925c482e6ddd86d21658e8b42025ac5a37073b0650d10a03bc" or
hash.sha256(0, filesize) == "0f1766d523499795e9c3bfcdd08348c4d290be17d628456b1069ee6fed051857" or
hash.sha256(0, filesize) == "ed19813c22b23508ab541fd08bbb5620985569197edd3eb64da2f5ec51fbaf11" or
hash.sha256(0, filesize) == "afa3804f83bed78702bb4fa26a5ad86964710c90140a67585a38b335b8478630" or
hash.sha256(0, filesize) == "e914375794ce1cde4a1caa435ff42bb9eaf9c74f5f0138fd8009605c9411b789" or
hash.sha256(0, filesize) == "7988cea3b3e086861ff47574c0081bd6b74b386dbad4ccf6f1843f6975c4b37f" or
hash.sha256(0, filesize) == "c3b8138caf34971708d7e2027c5fc56affc8fcdcb396b317df8d9f671d7724a3" or
hash.sha256(0, filesize) == "a867ea159c83eccfffea15659ad67341ebf3b754f169c3eb2ad7a215a693768e" or
hash.sha256(0, filesize) == "9d3b96d1b14653b1b997226f8a2d9e452ba1760e8c01366f451fe11495ce7ac8" or
hash.sha256(0, filesize) == "2b11376ffd20b02c03ddae16838c17dad742f7f6a213944dc3866d274f387ad4" or
hash.sha256(0, filesize) == "9d7a0f8cd8b373d14297124492b49580181f22cb49a4bd77a9306c1722c7e4fd" or
hash.sha256(0, filesize) == "3938015fb95c136d7bf30fdac52b101b2e1278ecf047b081108329e706419d11" or
hash.sha256(0, filesize) == "612feeb54c4ec909565f21150e17e1f16ee3d584bad954ebdbc8ecda5b3f964f" or
hash.sha256(0, filesize) == "8cfe0a527120061a1dca59fd392a6249b7054cbf1d70ab8785fd351dcbbe5b16" or
hash.sha256(0, filesize) == "a4b5059d45b0d597376b42a4edf44552cd2cfbd49c6917010fd42eb5ad75b7c9" or
hash.sha256(0, filesize) == "deae9151f44a3b4f9050bb6a098b1c52275da131f9a9e0a8a1fd416a4597119e" or
hash.sha256(0, filesize) == "3f31bc1395db6dd4775cf328efe993ccd4f7623b66c3edcefe906e2599c42472" or
hash.sha256(0, filesize) == "ff41be80d96de138d24e9e87a3a10369b216e9efc8fbe70691c8b64818398cf6" or
hash.sha256(0, filesize) == "3dc6359da570fe22bb978572f80c64c540f1d3f68db732953ce8aec2586a6d36" or
hash.sha256(0, filesize) == "0f28339994d297b329e33b630d1df41086e4c1c0a716fc674a80ac22d21f0acf" or
hash.sha256(0, filesize) == "12d8b9116be7c241f251c9bb10e7c6204c0584fad018255aff7ba03cc025d076" or
hash.sha256(0, filesize) == "9371a4b8ed79d67c152cc496d8647c44731053f93d4edcd5a9d63c6699983234" or
hash.sha256(0, filesize) == "db593fe9f2a1592110072fd80f76b40351aec187e19fba948ea092862fafcba0" or
hash.sha256(0, filesize) == "ce6d2b11f19d3fd2959a4735580b55ce0ee114ed09586ac4910f81fcfd5f75c0" or
hash.sha256(0, filesize) == "d1164fe7652f2c5c800f0227383ebbd77157e84ff84d6713e4a8ea3ff7d47f86" or
hash.sha256(0, filesize) == "afa51f3ed1e632fb81a829606a5fb23f6e4197b70d4c27f23a8ca6ccbaa0ddd7" or
hash.sha256(0, filesize) == "2f568d076a9ddef005b33f4effe71591a7b3f3dd9730f7e4c0456916db6eca90" or
hash.sha256(0, filesize) == "cde70eb3c36de17b4a4113bfe70154973ea9aa16e0e1528a58fce12331a6c4f6" or
hash.sha256(0, filesize) == "dddd04107a979e9ae28128d6da0362e79a9d64e578bd89fc2efb93a8caa400e6" or
hash.sha256(0, filesize) == "251abc34a41e32fbd9a14a8bd4898270aa248c66ce1cde96673eed6d8c2c4980" or
hash.sha256(0, filesize) == "4de3272c8195c4473cfa3c3abaaf682c7975ee0dc02f555fb5ac8588dcf3af26" or
hash.sha256(0, filesize) == "2c17c6ecd63459b4442629093178ca786b4754244e1d879cef8520ce3e471d4f" or
hash.sha256(0, filesize) == "209dc352ae660c94c7bd22fc9e97420bebfc56840e237e0d60cc42f734bfa386" or
hash.sha256(0, filesize) == "3c5720111b5562bdbcef0ac01a7d4fcf47ad75af43f84220129c0a1abb5e65f4" or
hash.sha256(0, filesize) == "9f9bbdf52e05dd9de10f36aac171224ddded63a05a2e0bbae484353bef4924cb" or
hash.sha256(0, filesize) == "47288109ffdc20ef6cc5f098dba87af97203312f952f63cabbb504d97a03ceaf" or
hash.sha256(0, filesize) == "10f4e5b89953a29f22a64373ec33b585af9b406a18710fec96d3adab993cbcc4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_STEALC_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_STEALC_LAB"
date_IOC = "2023-11-06 17:05:31"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "STEALC"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e34e53cf4c547e3f0f120c101c42d2e8eb2738071700ae1df3cf222b3a0ad925" or
hash.sha256(0, filesize) == "3d79a6315e13d0122c4fcc0e6f9e4ff155ef186ac2ee45de3967f1b4bce9d925" or
hash.sha256(0, filesize) == "3c2dda9881c9528f3739355e1b7162f5706ba7bd00502f523a520d1f1485954c" or
hash.sha256(0, filesize) == "8d3d6e27b808dfb08420f0aef9a21264d923dc63817006bd6ecb2d17c5ba7dd1" or
hash.sha256(0, filesize) == "d198257658cab123fdcd8bc0de7eec1ac3f84fa4de131c2581e763ed6468c711" or
hash.sha256(0, filesize) == "9604626eb0d4d0b011e2cc06918b11975cbe12834f1fd6ba8f8d8261c8790fef" or
hash.sha256(0, filesize) == "d28582d2173ea756d0e1205058b2d6b24f83b56e435363ffc43cc8d136b17238" or
hash.sha256(0, filesize) == "ae01e0ed8a7eeb460fb7c65e63d58f6128e53b7b20433d55ad268b0c6f0fc8b5" or
hash.sha256(0, filesize) == "899cb0aff59fdbd1a1edf8d7c42180d38adb3b3849668bd0c469d1afc65464e5" or
hash.sha256(0, filesize) == "31aa7343eeacd7c7def7d06d0d7045adee3dfd878d0cc9b870ccc806391bee6d" or
hash.sha256(0, filesize) == "323cc58e47c88da6ef0233193d6da606cf250e199845af62e3ea3c3cecdd5c14" or
hash.sha256(0, filesize) == "f6aa7c8cef70a2a23508efae9349acf5b410387060363e03ecbb6a50f791ecc9" or
hash.sha256(0, filesize) == "87c336e8e970c185e1c958e79860e26105d0a77298ce5f3ee024e64cda8bbcab" or
hash.sha256(0, filesize) == "530215a990414448e79435fc2413af2443278f0abc74c84598a2c7da8f725695" or
hash.sha256(0, filesize) == "9bc57dbd95fbc391f421f2c0d4491bff4c680e7188b77270ffde81134916f7da" or
hash.sha256(0, filesize) == "0a63b532f4d9a86b6a8fffdf7ada2459bb0c06dd5d13ff045aa196d888f803c7" or
hash.sha256(0, filesize) == "7b9e3a1daae553787702cc7245c8aa6d569cbf97a054e6e7a1248c071eb9d7d4" or
hash.sha256(0, filesize) == "29e0aed58b5a22408817954d60de3818a60b56f2e4e4fc6bfa9fc139f1cacda0" or
hash.sha256(0, filesize) == "769baf5820d8a922b7f1a2868cef16bbc0b8471263dbca92791779bd3be62c3b" or
hash.sha256(0, filesize) == "457c2020211052aebd07bcdb1373b723c8b5f76a2d82ff442365893eb20dc2ac" or
hash.sha256(0, filesize) == "7a0a179b3adea8840e813384f5791ff1cd990527517548910bd523dcf9348334" or
hash.sha256(0, filesize) == "231ae4c87c3c2766bb7643dfd88e482f019467a6fda13feb5656a8d0d4fd746a" or
hash.sha256(0, filesize) == "5ebb58edcd349c0e4e5322953c82031c8bbc570511f096e8fb7b902ddb0e9557" or
hash.sha256(0, filesize) == "96c10761da8f4399f2104d416e6cfe1fadfed44d33f0948aa1692ba1b13a94e4" or
hash.sha256(0, filesize) == "5a24c5258d25d9b57993c7c33de067a81a9607106ee5f7eb721ed47283769790" or
hash.sha256(0, filesize) == "add3896f57eedf9673d53f43ed6c5e7a21b6526f83aa0e8ba65220831acaad51" or
hash.sha256(0, filesize) == "1a85ab96fd25ce27ca00a99fe5fb9301dcb47b6d1444cbaf08b2fac5848de3bc" or
hash.sha256(0, filesize) == "509a6aac764fcf0b6345211d4b71f7566d47ca1e2586e9319df1af79a19c5391" or
hash.sha256(0, filesize) == "f84aa77458656653660bc98e06c5ec94b5bf793f097b5c81604bfeab1691b957" or
hash.sha256(0, filesize) == "668f20177dfc8cf5f78710624464f58054847c27bbeb4ae46680691f1ec2e3d9" or
hash.sha256(0, filesize) == "61a764045daabe15243e13405d418e3f60b6671ee7a1e325c6021204920f741c" or
hash.sha256(0, filesize) == "e99f3824ab81860db9ae48fac88f7530d0b5a8a450e16d85580c9cc57d064ea6" or
hash.sha256(0, filesize) == "f6aedcfebf23aa3dae3c39862ad14c350479335c30e45f231e2108e4b5395488" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 15:08:57"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "91a85fe6f0d68d54555eaa4eed3f2ded5110b017960cef9e0bac13f70bcebfe9" or
hash.sha256(0, filesize) == "ae907314d6998b7be3104c418c26aa60f89faec783c8d55c1363af8f51a933e8" or
hash.sha256(0, filesize) == "cff82d1c233c2478551162a70c820ed257a3c1132dc976697795d25f1d378add" or
hash.sha256(0, filesize) == "b07f7fc5090e3ebf4f951e9e583a7eec57e6605673bbec7104a950ad426393c3" or
hash.sha256(0, filesize) == "24d3184a63081286dc91252036684f47a64429c870cc3197829833407a54dffb" or
hash.sha256(0, filesize) == "a5e27706ebc79fbac0e880032747588a0f6e9a33143010ec6d496c2210c4b7be" or
hash.sha256(0, filesize) == "06ecb0a27b78513bfda9ea15185bd1cff80e35fa0939cc17726225763fb35abd" or
hash.sha256(0, filesize) == "e52cb2d2b382e869fd28ee2a4596c332e4e0886810d369d9c023a6c274ca527e" or
hash.sha256(0, filesize) == "b23696cb087406ad3c698e354179e963c578fe0212dd2998ef54c7173d4186ed" or
hash.sha256(0, filesize) == "c7a9f14a017026d999eec604b035cd87f598fc1f6579a5216271e138a4111ef3" or
hash.sha256(0, filesize) == "ba145e4347d75017c1cac6fcb65636a66527afe675d129ccce4b886ce97edfbf" or
hash.sha256(0, filesize) == "82dad38bdd5009dce762469a5178fd0b0c1335e3dec2c812e0c37da8559571a4" or
hash.sha256(0, filesize) == "d269adee72659ce51e4686abe2ac24ea1fcafca531dd2ea136ff113f2e266c1c" or
hash.sha256(0, filesize) == "bf98ff52c8895690aadce57f0d4593d7124f40dc445c2e92458ff3dd237f7b1e" or
hash.sha256(0, filesize) == "f015f945b6ed7203325bf7074ad467c4b2a50f823aa5b3d035411a57b17d9583" or
hash.sha256(0, filesize) == "4e87611af4784bbee2ae387152dfb3ca0886f17508aa9187189c1466403671a7" or
hash.sha256(0, filesize) == "c2b98b2d4927a580ff89c953ef03309bdb43910ee3752cd59f9834dd6bf11fb0" or
hash.sha256(0, filesize) == "efc93df8f816224a5a31a78aef9396a8c570783fc22158f3d250c4a1d91148dd" or
hash.sha256(0, filesize) == "583417e58dc4bbf79aa6ae1b48a3ac5ca8a0292563a31e7e7428e38ae88a1683" or
hash.sha256(0, filesize) == "7e318c28510fdd57d6c10c0aa96bfc3729a0193269d425963e039ed8956d6d08" or
hash.sha256(0, filesize) == "8acfeafe304c91309058fd6da2b64fca883481804a7469834a8635981ad34a3e" or
hash.sha256(0, filesize) == "b64245a795b5bdc52303d20c6f40f6684aa609f84a27e15a473c96ca6d572214" or
hash.sha256(0, filesize) == "a19679de92a7ec50da666571a89bd117ebbc07d77dd8ddd5055e04880ec066d1" or
hash.sha256(0, filesize) == "4be0fc438ec7fe6f743b923d2471d2f4eeeccd64be9afff23094da6af3db46a6" or
hash.sha256(0, filesize) == "d9c05e4806384074097aabfbdd8965b3767d673f9032b06bed207fda7feccbd7" or
hash.sha256(0, filesize) == "317dff44ae823e9274fce2277d895982ba732087f149850ace5fb6d94dd40e88" or
hash.sha256(0, filesize) == "79a129abb141286ddc2af3ad937773a10701215cbff6b26a8b2217aa95c1c66c" or
hash.sha256(0, filesize) == "40623aeb8331c5cf8742be4e6080ad2da0d116d982e862f66b5f5ea17ca59726" or
hash.sha256(0, filesize) == "7eefdb1b5b1063a809af9044cc3498dbb86990c5c975a162782b1cbc59e26958" or
hash.sha256(0, filesize) == "3ab22fe97f1335bb7e7ae20b7fbb4df0ac93e2f2da653ebcc14bac322440700b" or
hash.sha256(0, filesize) == "efc9afac475550163e1a0f42fb90cc485f1db79a83d8049ce4acc536003ce200" or
hash.sha256(0, filesize) == "747671533b77b30c084aa066664da5b3b5cbf57bfa92998ec85975f2a592057a" or
hash.sha256(0, filesize) == "9a1c9552b14c4cf74e1786c1b91f1dd1bcab6cc0ace98f8797e404e64bce05da" or
hash.sha256(0, filesize) == "a8a172e5e99b940b86720dfffa4a822a486b4a7334c420cdefae80fca5ce2638" or
hash.sha256(0, filesize) == "99a2352694fa6b96e7a1baf1112cc53a3d7b9c52aa0a1571c08b89f88544b4e5" or
hash.sha256(0, filesize) == "ebea7aad5b5c3e14914fd5a8f553000964b984d8636a708d9802c113cdd9e0e0" or
hash.sha256(0, filesize) == "e85fe50baeac7fd6b2d32ba8c4d36bf8511dcd65b3e9edaeb52fd8b0dd567c29" or
hash.sha256(0, filesize) == "b8260b22b3ca737df8c3a1d76ff9a6b33da54bd8e7f6f35f220450a84f80d99e" or
hash.sha256(0, filesize) == "0f7104c5e354b112379c9371c52738a4de9e872bdf793a2216bc33d8e2c3c8cc" or
hash.sha256(0, filesize) == "d010aa2821ba9d65dfa4b8a339cdf251892175b2e2b22bc93f122c4e657a3577" or
hash.sha256(0, filesize) == "bb411870e50d0e87b7d162bf5eb505ad7bf3374df5cbc430b9200f4ffa1b139d" or
hash.sha256(0, filesize) == "0f019e59bf1db89774d16214b8a9821ad7283061ce1a9c4204dc773b74503f61" or
hash.sha256(0, filesize) == "a4202699791a2363ff22af6e8205cff29d32914117e7ff8cd82d60ae274daeb2" or
hash.sha256(0, filesize) == "63140b8036aabae05506ec87d76392f4063f1ee8bf2ef2fbbe01c5e81b93bb15" or
hash.sha256(0, filesize) == "49035cefef8bfcc174bb8dc7ca184cc7e6a6236393791ec12aade502cb0e2929" or
hash.sha256(0, filesize) == "a45c0fe3805e9453057493999ec65b477ee933bbbc6a4e187944d554cafe30c7" or
hash.sha256(0, filesize) == "fb76e73fed73ca66b08cb896742694bd8a530c62202e39d9008136d081121549" or
hash.sha256(0, filesize) == "9213d12c1445a615fa814e53ecf008f84f4d4d4f724afc6da3c3d0ce2fdeb515" or
hash.sha256(0, filesize) == "1e33b206b497d514199c61b6af50b01882677affcb8b985afbcc376fa4dc9d4e" or
hash.sha256(0, filesize) == "57672748ada9012654a3aaf369faa3660dad6b31bd1ae33520974fc59e026360" or
hash.sha256(0, filesize) == "21f38e28987f5c14e5b6d34b05561438b41836895bb116b2e546fe53f0c997ef" or
hash.sha256(0, filesize) == "8fbb5e6c44e28ffceb162a547b1bccd049fcc4d5bf0f449c93133e6cf77d2e0f" or
hash.sha256(0, filesize) == "0e8341b4a725066512f23e5b7a78a60c0264d88fed538b632fc2d54f7987499e" or
hash.sha256(0, filesize) == "f766a72841c3f56ae8d102e9e40e5f46f8ed0a517766d8d3979a4298a60b2bb5" or
hash.sha256(0, filesize) == "b711a7c56715b7e51b1b239c2c1fb962a395e6ecb04e689ab304d6c467af407d" or
hash.sha256(0, filesize) == "301f484b65454902f25071e4ccc55cc16edf8be2eee3bdd198118f036a116fb7" or
hash.sha256(0, filesize) == "10da02d97bac2bd149bd1f3937a4739d8193e93b6142d888f528e4c5fa2b426b" or
hash.sha256(0, filesize) == "b7fb6cc09d4fe606b7a34f97ae2ce40022e041a0c8efb77a0f18d180fd4aa5a0" or
hash.sha256(0, filesize) == "956590aa9ddbd755ca05252d5d41b660fc361a01adbfffe4c30d25e54da0c0d5" or
hash.sha256(0, filesize) == "5308d9d9e639237d52fd3bef9a96f65a9fffac6de409b598f49433d85899160b" or
hash.sha256(0, filesize) == "e7a198902409517fc723d40b79c27b1776509d63c461b8f5daf5bb664f9e0589" or
hash.sha256(0, filesize) == "18a3c96b6e200d79ab088ec1576e082f44805eb82404bad91849b4558d0fef2f" or
hash.sha256(0, filesize) == "e2999ed03a90f7224114250cb49e8f0f52f312c5d0e4ce9c663e18d38bbbddda" or
hash.sha256(0, filesize) == "5fad5a3834914c99965d7456a63679bb8988957cd1830ba8d76da68bf7328465" or
hash.sha256(0, filesize) == "4f46ecb6b105b6cdebcc49403ac705b79eca118ad99ce13b10608a6a27bb61be" or
hash.sha256(0, filesize) == "3a327f8518cf19258ec6d35055a89762eaef264766193d228b785b682e6d76d9" or
hash.sha256(0, filesize) == "37b0551c70c7f91a04b42714101fc8b67a5b4763a84cad5a0dfcd63ae143ad45" or
hash.sha256(0, filesize) == "400d605efce5d339d98b6a28cfe1cc5e9af2885f8090c80a2d8235c3b9607b58" or
hash.sha256(0, filesize) == "931d78c733c6287cec991659ed16513862bfc6f5e42b74a8a82e4fa6c8a3fe06" or
hash.sha256(0, filesize) == "3bf4b365d61c1e9807d20e71375627450b8fea1635cb6ddb85f2956e8f6b3ec3" or
hash.sha256(0, filesize) == "5f57537d18adcc1142294d7c469f565f359d5ff148e93a15ccbceb5ca3390dbd" or
hash.sha256(0, filesize) == "fde93403ca92c188439a856b876f84cfacc6bac0d66ada65a65724ee5d875378" or
hash.sha256(0, filesize) == "1655ea61f847e13e293eb7b7898e008388f040de0ada91731082edf0b2e229e3" or
hash.sha256(0, filesize) == "cfb1ecdd43042e096a42b2ee9dd4e12eb07f6416d77311d35454001a1724e60d" or
hash.sha256(0, filesize) == "41f207df798ee32eab92a79603e1d74bfbef4409662c7f21badf7c38ada31b31" or
hash.sha256(0, filesize) == "d989b9a6ba4ea90f110692c8b0e0d005c5ddba457bd9dc899b7a9a8764baa8ef" or
hash.sha256(0, filesize) == "f7906c12248e662d853d134cad647cefd00530af60bb5cd3fa572d34578d6174" or
hash.sha256(0, filesize) == "16e0254cf4e6f426d1681ab23b6bea2cbefef6521d5bb7b374c6a086d7593173" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BAYROB_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BAYROB_LAB"
date_IOC = "2023-11-07 20:11:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BAYROB"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "249ada05841bba5f14b02c24a6c3cf8717f3906c8c2099e0eba51b82e7e6c556" or
hash.sha256(0, filesize) == "b669692cd32e3a25dab7926d31b87e7965087afe6f1fa9559b32f1a7212b14d4" or
hash.sha256(0, filesize) == "48faa3925fe161562191c857b1975bc27cbc3bd2db6b3d15f78ee8a13593d538" or
hash.sha256(0, filesize) == "7ad63816f63ef25b375002f04892fea972210ac9f3cc7af5a09575b269286ad1" or
hash.sha256(0, filesize) == "9cef00e2de6ff72ed81cf1253110b95fcda87809b178dc14ba916ad433a53361" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ASYNCRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ASYNCRAT_LAB"
date_IOC = "2023-11-07 06:07:26"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ASYNCRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "8d75dfcf089c2a6ff0df35b7bb38c2ebd67092b3b662bde1d1c826d496f84a9c" or
hash.sha256(0, filesize) == "82462ee2fb0ae11dc2f7658c57f61c4218af321bdc73903601613869e9a47f60" or
hash.sha256(0, filesize) == "7c5e0f8301f5a0c665ef8bc1a7c7cef2b0806c56fd1a45e9e9768d36a4562c0c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_TOFSEE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_TOFSEE_LAB"
date_IOC = "2023-11-07 00:11:54"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "TOFSEE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "965ed05b6db031163d221770f938a257bc00cd63ffd78bc545ea5b9912b2dbb3" or
hash.sha256(0, filesize) == "37d68d1b770a9318fc8778164e524a21b6e1d3f49968c368af16d10e6c57472f" or
hash.sha256(0, filesize) == "cbbc72640dbf233a1730b07dd96f1d9026d257a5c82b53318e16afb6ed9f0d3a" or
hash.sha256(0, filesize) == "770812bd1c8c632c55a140415d1d5647f7ba70aa642bade2942ba98c1ef9e87d" or
hash.sha256(0, filesize) == "fc756115993c7c269cce77dbbc13dd02426e39876e64b015a128ad2d5aeca6ea" or
hash.sha256(0, filesize) == "3a386eb47d5eaea7b17f9cef281bd15908771f9ef30da5ac235592aba419b53f" or
hash.sha256(0, filesize) == "54b7bf94bc6ad0627913ae361f6cbbbc3d6e535ac5ce9d6d4a589839e5b866f3" or
hash.sha256(0, filesize) == "62fdb12f7a7d88a5a30a0c77e04c381baf77b46585a3b661b4c200076c441165" or
hash.sha256(0, filesize) == "dde4ce7263af3f8df161f8e4705f6134fd193e4bd621546f34e0e8b1d8085a59" or
hash.sha256(0, filesize) == "62c0ac6e63bd0921e10916209302ec05213bd0bc24b94522753f3cde02d7b807" or
hash.sha256(0, filesize) == "6e901993ad7901184a1cdf31159c9c95a853c4044dc36cdcff605408a929a57b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AVEMARIARAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AVEMARIARAT_LAB"
date_IOC = "2023-11-07 04:36:45"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AVEMARIARAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "afbf54d6f41655fc85901fac06d5e4796f03f3bfab9c4cd74905be98dc80dfa4" or
hash.sha256(0, filesize) == "8fd483a6cf32cd2f9e2f39f0d5043e92d80f8c96d755b48c21e74f6166bb260e" or
hash.sha256(0, filesize) == "4a46a52db0b6b1604731a20cb93a8657c9e1fabb1742b73fe135499beb1e3918" or
hash.sha256(0, filesize) == "775385bc6c4d8a59c167514aeb97c80856da11429b0c37db22c808908c4de73e" or
hash.sha256(0, filesize) == "935ee7743f877a6c5e94fd502c2eae956e619b2d20a8456161ea2de787203032" or
hash.sha256(0, filesize) == "bd8e64c3962e390e619a2f181a7fec62c09c06a7ec3571b7709f8fa6bbb01a0c" or
hash.sha256(0, filesize) == "7459c866d4d5088f68c1419d57d8bfd198474bb3abfeff8aff9acf79a7e0d00e" or
hash.sha256(0, filesize) == "cca71d6b084705ccef5e22e4fc3b185a6bb4a8b9c9c5dfd78bb0cf922ae7ac5d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MARSSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MARSSTEALER_LAB"
date_IOC = "2023-11-06 18:37:30"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MARSSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "c932487680fa82baf5da7fb5777028d6f9cd30606a45433d630e73f51f14f6dc" or
hash.sha256(0, filesize) == "4a68fb23b28046804e6f5b5a0959c6f1b1887ae5abe2b2496e47146eaa51eb03" or
hash.sha256(0, filesize) == "97b0359c573969fa39b1377acb9ede9b292a57a2caaf5679d538517fbeb72f81" or
hash.sha256(0, filesize) == "5a6615e7eb6ec15620c1d6ef19e804f644a99bc7a96047a3742087bad2c523bc" or
hash.sha256(0, filesize) == "d934f3bb89201a0ffc2fe21e8c1a4b75ba2640b98af6e483ea3fe80bffaa9320" or
hash.sha256(0, filesize) == "29e24162e2e8734f89a31dc3961323232da2f9b1ee3cbe0a19775f9126ea2513" or
hash.sha256(0, filesize) == "21bfe00cf555ca16cef23fc0af6abd2b2f243453c047636b58ba45876c325cd3" or
hash.sha256(0, filesize) == "66c3a25c814ae91de1d7df6c75bbc6588b1adcc8edc8ab916c1d99f32cbec276" or
hash.sha256(0, filesize) == "bf2995d09775f56a18c7011ffe793e7faebb9a966fbaa5827623a1d6d1e603c4" or
hash.sha256(0, filesize) == "f679c37107c862bdbe100bb0d667cc2b71d35660d9c6ddaeb2d947a285694a11" or
hash.sha256(0, filesize) == "e6813fc9c13607b8db768c63fb342a679a77b71b67ff6c725d663442ba9175aa" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2023-11-06 15:49:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "4c52fcc759e836699f5b46f6f67d1aa5370b61c2fb72f3cb761f178e07639c96" or
hash.sha256(0, filesize) == "6a14e79be0398899cfc53dc234f9e51f13705afe8b2cf15c404923bb6706ea09" or
hash.sha256(0, filesize) == "b5aae370f7b29f63c9dd24562d16b7a77bda593fbe4d2f316046cdb444e343f6" or
hash.sha256(0, filesize) == "3b25483a710351da6b041303bd223c44c6faf9cc3469e0dcc7c4d09e463b3cd6" or
hash.sha256(0, filesize) == "b2d2e3fea2eadfb727bfb8fd5ff090a1072dfae8b63a7f29d992ee50f820c182" or
hash.sha256(0, filesize) == "2da908b3487a1e8e4a0cb9ca61b7a99f7067f39dc118f75cbdde807dc07b0edd" or
hash.sha256(0, filesize) == "98960970f0139ec424e7fca3946aaa1bcfaf853996d1ee9eb72966f750a81136" or
hash.sha256(0, filesize) == "5b1fa880d6f314e204011dae8376ae6766d350277c5b80859efe775b5fd7091b" or
hash.sha256(0, filesize) == "10d1231e97f9d45eb8e2eb8a52df32989347b069981e8873dc7a13c001c6b9b5" or
hash.sha256(0, filesize) == "fc3bac02208f7746f5e014a3a507e923f06332e865e1e49dc95e593d98c58968" or
hash.sha256(0, filesize) == "b907644a3bb4a1b9c09a952057ab8c9bcc7111e2e918115cdff09735181ea6a3" or
hash.sha256(0, filesize) == "52314c509cc39d57832c2efc2782ac7fc74448e56a2771989d877d4f9f6adc85" or
hash.sha256(0, filesize) == "832f6cd30ded22a7a4b23f3cab233dcbb7f52da4118eeaa83fec0c032568fdb4" or
hash.sha256(0, filesize) == "fc72fd04104301dff8f041b736fbfda0b353d9d334d8bc57d70e9f2d9b3eb21f" or
hash.sha256(0, filesize) == "e3555e18e5182e9c980e5b1f2d5fae9a656bacd57efc27b1cfaa09308b552c7b" or
hash.sha256(0, filesize) == "77579d66a9a588f82d409def94002c74fad7729abf83d63388ce897b66b50804" or
hash.sha256(0, filesize) == "93e67c89acf315406deaec6ad48437458dcc4a26a00d528777fad25ff4e431fc" or
hash.sha256(0, filesize) == "806fcbc57ef1ed9cf02a322dabaa21439e715fc6bc6c689384cd67addf21bd76" or
hash.sha256(0, filesize) == "d3e71a337d58b6ae1f49be4a5d89258ce11dc33b86c0a6f3ca93c16170dc500c" or
hash.sha256(0, filesize) == "18123906c231582b7b137ee1e95336f382ce4bfeb9621b5f06aad0baec7fb619" or
hash.sha256(0, filesize) == "3afc0028673ed61ad26ab1861b7afc3b60b3476995da0c8c647e98d0e1a09d8f" or
hash.sha256(0, filesize) == "f4fa94a3f1ba922162c099b7cbae900abb28e14253b8ef935ba848c3a2f96c94" or
hash.sha256(0, filesize) == "a8744836e086dc71ec8ce295a9ec4d18bb36aad5354559e534be70041d7e9e35" or
hash.sha256(0, filesize) == "e58db2a0ff5965c97eeb52a3342e5a4ec06ff9d6beafbd7007e14368c5af64a4" or
hash.sha256(0, filesize) == "54f104ddeef486eb81affdbdc74648b1e10605fdcb415fb3749970f55a09c10d" or
hash.sha256(0, filesize) == "14f76337a0fdcce08860568539dd05a75a9cf0787a78bb320a1245c317a95992" or
hash.sha256(0, filesize) == "7f80cc955b222e98716abc3f97759469bab7d009ee5d35d6d316555d187f4638" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NJRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NJRAT_LAB"
date_IOC = "2023-11-06 20:57:11"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NJRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "2e4316af45f194a8152bec40461cded02d6f07a904af86a6956bbe791c0eb769" or
hash.sha256(0, filesize) == "1ad99a8ca9607f3cda07687c97a8b1b1f28229526b89064c7e232e94714288c5" or
hash.sha256(0, filesize) == "37c648437094c732469579903fa4d62f10cd845c2228bdcdcbb2b971a271a4a3" or
hash.sha256(0, filesize) == "c7b43da2704842381c9f7750273f81e099335689526406c843089ab1b75424e6" or
hash.sha256(0, filesize) == "e62bf7ac957d0adf76ee5a050299b27473e7096abcafc4f2c42590aaf197462b" or
hash.sha256(0, filesize) == "ad04d48501ec9c2b5c9df5bacafa466a0bf1556fad39bb472eb4cb6b83813532" or
hash.sha256(0, filesize) == "79186a923f43062a14b456b83ae3becf287fc165654b8b506d84f5fded8c47cd" or
hash.sha256(0, filesize) == "5ffec6ce889380ba59bb1b18adb5c95745cb7f8ea748bc3b90185eeba854fd44" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NIVDORT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NIVDORT_LAB"
date_IOC = "2023-11-07 20:05:58"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NIVDORT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "c032f1a2b9a0e3be8d1207be54e742f5964afa0be3885230720215cd91c8b47e" or
hash.sha256(0, filesize) == "233cd9df50c213858e9fdef365a38b308363196c2c82d1dab8a59254632c938a" or
hash.sha256(0, filesize) == "f9043ef5ec8506f52efd3f8e1f9dc53b8c51cf7a3484e46afb45ae33472fa7b0" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LUMMASTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LUMMASTEALER_LAB"
date_IOC = "2023-11-06 20:34:59"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LUMMASTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e55abf98483c07bea575c42848f8ef6c7f85b06c0f5ace96d77c0151d483b138" or
hash.sha256(0, filesize) == "a9b29bf0ebe50be5cfab4fc65f878426c2135cbdb1043d3a6123a84cab2e25be" or
hash.sha256(0, filesize) == "7d02e20a4a9672e842864c3abb108250296ac693e63151c8f2783a315b89ed19" or
hash.sha256(0, filesize) == "b4554cf0100d5a04cfc2a3090419ff1f4fdc1d8f6264d24442cd39274aaa37e7" or
hash.sha256(0, filesize) == "477b43a3deda69ea2b83fbd5fd0a5666e60f1127c82c87660635e5da0e780437" or
hash.sha256(0, filesize) == "0762b2ba2bf925463ea8662e76030861754ab4d1c7aff8c1005d246921b35db1" or
hash.sha256(0, filesize) == "d2c7f4155786a209bdf84fb13f664fb283eaaeb7607d23ff4e5edae510f1ecd8" or
hash.sha256(0, filesize) == "523365b77d29365c6ac6df9ff8b270525fe9db7f59d505fcd153e646a036ef34" or
hash.sha256(0, filesize) == "1bcd064a8d5d8cb8e607c7b6b8a2575a9c7de02439477b9b77be747768ec9da2" or
hash.sha256(0, filesize) == "179a03ea134385e1a80aaa05703d70008024d8771d836f62595c5b9187138723" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-06 21:54:00"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "rar"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "f6d53d1285d89791ef0eff4d0ab9808ae9991cacc992e0dd5c06c186102b0dcb" or
hash.sha256(0, filesize) == "c678df3950798bc5a048ca224a655067d565eaa1484ad77421553715fbaf08c9" or
hash.sha256(0, filesize) == "d8e2523eb0ff06a9f19d09204e319a58c9dcc47aa39b139571a7ef94c01a06b2" or
hash.sha256(0, filesize) == "f43d2a76967a2c0da0d78fdefe681c656d0abfeeda4f6e84fac2c78d098107f3" or
hash.sha256(0, filesize) == "f071c0d9bdb22fd91333a7420fec8c8f0d7a4b39ee39286f15b2e06d4bba3738" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REDLINESTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REDLINESTEALER_LAB"
date_IOC = "2023-11-06 15:41:02"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REDLINESTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7828c63b2a9ab476823166f76ac7df8f81726f813b9132adbc5f694045c5a17d" or
hash.sha256(0, filesize) == "9acbf1a5cd040c6dcecbe4e8e65044b380b7432f46c5fbf2ecdc97549487ca88" or
hash.sha256(0, filesize) == "e9c47f58489536090d2d85f1e63d46e0707b57b7f0596fbdf8cc9c9edd96b09b" or
hash.sha256(0, filesize) == "92e7b43cbf0329a17fe32ea019b494a44e8b1766db9c2449c7bbaec7942d393c" or
hash.sha256(0, filesize) == "0ba903d9155b01a97c17d95dac2cec8d82c834207c76db50cb42206ba83d2e15" or
hash.sha256(0, filesize) == "873dd5ab4046f460f2066238e590406012929df80fd1e702b8c16fd9677505cc" or
hash.sha256(0, filesize) == "9d670338f57712fda7c0d7bb4cc73c0105eb83731d7fdc0ca3737550019a4590" or
hash.sha256(0, filesize) == "2e7e9784fb0ccd858348fa2b13797dcc941dd6b1351153a713ddd07f4232952d" or
hash.sha256(0, filesize) == "850edcc529317cac5afbdb048586a9ae1bd69b499e5aeb67d6268a6286c492fd" or
hash.sha256(0, filesize) == "b349b9e4d35a973f5e600555aa79f59fa7b6567c355184ed5e04c8e2ec477399" or
hash.sha256(0, filesize) == "f2dafccaa2d8a1cce860ac168beaa3da24043bb94f2ed27c151b9de799fcaeeb" or
hash.sha256(0, filesize) == "316fd0706a0477bf1256264bba10cd05cdf2ae629fa9346e7def2c2221ca2953" or
hash.sha256(0, filesize) == "309db1782ae85c37e781f78d13d794fa0fe90abd8ce5f052584e162b631635d8" or
hash.sha256(0, filesize) == "24df6419a2fbb827df344e0ab5a29a38a5d551169001c284bbc4c1dcab378720" or
hash.sha256(0, filesize) == "e1239cd3d253394d6ef70f44f41a0cc1522c9245588d71ac8e426d79aa748c58" or
hash.sha256(0, filesize) == "3fa66915590546aa92d4ef5b58f710c1a275a942d9bf4b43aa5c85549c688ca1" or
hash.sha256(0, filesize) == "1f0a1a7674ad868c99421fc13b0457de7ab612ca5948ae7cd045db355720e1fd" or
hash.sha256(0, filesize) == "6c385819240dbfe04486c81d0891122b3366a4b582fc8479fda8ce42df35d63b" or
hash.sha256(0, filesize) == "04593a68f433439ce7a0b4f5d8dfc4367659213b320c9591e4ca2939f0b033b9" or
hash.sha256(0, filesize) == "0f26f931d1e2eadcb6cec255776fceb0ab81f3ac87d2baf23ec56e70ed2eafe0" or
hash.sha256(0, filesize) == "4fdee688f5f3116bf13d8e370d7c2549c92ba6acadf3510f2e464affbb0f46de" or
hash.sha256(0, filesize) == "84835caa198c3dade72ee734f01b3cc2b1f74a70334d3f1058cbb6a1049ca6d1" or
hash.sha256(0, filesize) == "3d579bcd2fc80a2fa2cb09a9ac4bcf49b5a9f666e1071ed9d75b0a2d0c840655" or
hash.sha256(0, filesize) == "7ca2271110ad361653cd74b6fe21e50f9fd691eaa7c1ff1d2809a04f1f4d6146" or
hash.sha256(0, filesize) == "89533b94d2a875986899cc238b54bd5a1df45f0beb6e0cfd12f588b121acd7fb" or
hash.sha256(0, filesize) == "a78ecec8bb102624498ae57404d4c6ece0a12df58baaabf4fc9c2e3654ce463b" or
hash.sha256(0, filesize) == "fc4ec77ca2f46bb5b3de3401451e855bf826f9025d41412d5b5373d7339aa0ce" or
hash.sha256(0, filesize) == "6fc483ec8856057ff5e196e307aeb1eeba7ea764b09f7bf684ced561d15f0f07" or
hash.sha256(0, filesize) == "d3d18f34a1494d87502f0ea05c56f6194e50610bc71f53653e15c98d25e57e62" or
hash.sha256(0, filesize) == "af98ca9c6d4178bc488576f5a85e2dd36919d36e911b907aeb1a3ec16b2825fa" or
hash.sha256(0, filesize) == "860e0a1cc9e09938d66ccb9d923a52cdbdcd38b62526bfa7d2647276fd737a3f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-08 08:08:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "217ead1952aaa88b1aafd66737f10962309513f3282d58d51d5c5f915e2e2644" or
hash.sha256(0, filesize) == "f2352081e168cc50e9771ab6cd83b8cc367417cc65f800702ff514a38562b307" or
hash.sha256(0, filesize) == "261abc4b423e5d3a6ddbf7149f0de8886ab5d64911dc96038df08626b95f6ab8" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-06 18:44:49"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e90eb158e71f5aef92f56f9314ddcf3ce465194fcc99b302493d73d3b98a4287" or
hash.sha256(0, filesize) == "72c62fc35f66d5da83b6489f507ca4fefbc3b2bb2e38f7a3102109aaf2f9e1a3" or
hash.sha256(0, filesize) == "a0cee1a2311cc82680a2c38f3f3f5c93c26223f1d54abc45581f008603ba7f5c" or
hash.sha256(0, filesize) == "8f03016b2c2aed5cc824fe61233d3b7464e9d5f199e8d70ea6a76f4ccc18e075" or
hash.sha256(0, filesize) == "b17f902cf1cb8ed01e388372a34487fd0a120cea93b7574793d817932ce6aa6a" or
hash.sha256(0, filesize) == "035d9e49e9ea7f1fb0816fabdf009828bda85477dc479bf0c1e2e505b8e50922" or
hash.sha256(0, filesize) == "a81d8fc4769ce50a9997cec0d49b23c4afa0c20890c385077fb8520a5521c5b7" or
hash.sha256(0, filesize) == "ad01e26353d5ad0fb83a8d385f1d2e2dc87d38fbf08ec8b20a3834332d07d91e" or
hash.sha256(0, filesize) == "a677d0353e4d4b8320e0ae0a672d23b3369dbda5e3bcb7ccf56d6a7f25e24161" or
hash.sha256(0, filesize) == "5ef0d4aa27076c9c88deeae4894b65b955816f5d0a841d79864c053c05addf52" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PLUGX_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PLUGX_LAB"
date_IOC = "2023-11-08 13:42:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PLUGX"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "45d89ec308ca69ab82df464b7166f53aed8be43f3702c65a711bcf72bb72974f" or
hash.sha256(0, filesize) == "87d289e296b3779a744d2ceac8ef592c510b7c6a34157a7f88ba19fa36113fbc" or
hash.sha256(0, filesize) == "6de45d12ecbb43adb995681c0fa32fef9aeeebc3b645105ce9d0d94a9781fdc8" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LOKI_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LOKI_LAB"
date_IOC = "2023-11-06 18:16:19"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LOKI"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "65c1b8d5b26a02e87190f742c3d8b10c381f402857f6d76bd44a54c95b043ec4" or
hash.sha256(0, filesize) == "dad4fa665fb0b6183cb8fd63b8784f1c21ed70bce1823c0931af9cb936118589" or
hash.sha256(0, filesize) == "dd6cc63d0883e3f8751fde733bcae09bcc8c50ebd968190e598f0f131da89ef6" or
hash.sha256(0, filesize) == "a0e8ccedcd5b09b1a60fc0c3f8527c3edc7344f185c31be52700fc903565d240" or
hash.sha256(0, filesize) == "88a431c4a33b92e2361cd6b92ee5e0c792083d913ced9eecb693f3a67846ab2a" or
hash.sha256(0, filesize) == "07105387c83e9e9d6d893780443d355c7e5ddadc74b5e51fc1532da74fa6b060" or
hash.sha256(0, filesize) == "33d99440d9da95cdc5d81cc9b2226820225265154401567052db2b1714927c62" or
hash.sha256(0, filesize) == "dc5f411f279db018f0867ff0f6afa30ff12f9058443d4813d21bcc87a65ff17b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_HEODO_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_HEODO_LAB"
date_IOC = "2023-11-06 16:54:19"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "HEODO"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "201cac08ad475a146b8c4a3b4d86475ab4601927920371dfd4311e362fed1ddd" or
hash.sha256(0, filesize) == "8472954bef0d88549a13bc51e96800f4ef603cc15bf7ae8d15e07dfd28981eeb" or
hash.sha256(0, filesize) == "c988aa2a29c57038eb57a72cb7422de9b47b3e46b7adcd584af528a65fbd960c" or
hash.sha256(0, filesize) == "262197fe8d46924f519f7453f8e9b70b77450a743c108bce4adb5c72ef55538a" or
hash.sha256(0, filesize) == "325b344b51be9049f5576e69b2fa7167e30716a8f28fc61c8ab0376438aeb804" or
hash.sha256(0, filesize) == "2351b9bef85654b5b45d60f849f11eefc9345afd9072739504cac67d734da8d7" or
hash.sha256(0, filesize) == "868949e035a0ccb527298deb07464e710b95ed7cd22e3cd2f4437554df420a21" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-08 12:29:26"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "xls"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "0a89b38a83b31901063bfb04d61e0dd6fa9ad711a1f27927a70ad086919e92da" or
hash.sha256(0, filesize) == "2dd4340182f877126df433e2d821e7ae950cdf426237300e300e38986fde9998" or
hash.sha256(0, filesize) == "fe3bb9faf44f61621674a930d7db9e279d2aae9c097a930166c81ca33094fa88" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2023-11-06 16:33:10"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5bf08a7486b00ffb41a1833a655d755dc825a8e2b400dee3da549f3e11ef1d9e" or
hash.sha256(0, filesize) == "e61faa599e99472d10450298caacef7a46f3edea92fd68f7669cf8512e6040df" or
hash.sha256(0, filesize) == "491a7d02ded7d63a9a098e361513409c040eeb9e8e03f38c2a1ec1e5d322c3f8" or
hash.sha256(0, filesize) == "f13e4048a4e62eae130592f8b7c3908cc57be0fd00ffb223452a9490f23beab4" or
hash.sha256(0, filesize) == "7e675946e6c7a13c54c6707472f1ee006e2477c9546fb9262d4332e68bcfd04d" or
hash.sha256(0, filesize) == "eb580d3f48ba74ad576d5e8ec622b900b58b3b5d3097649c90d4b94ad83f37a8" or
hash.sha256(0, filesize) == "a5667f5a28c5e362c0b3a57b38f8d282a89730a7159fb8bdc81fa49ae9a11ac1" or
hash.sha256(0, filesize) == "43c8f7c4fd456d2e3db0c15024481db6681b8ea7c8f296f99957c36630f76e37" or
hash.sha256(0, filesize) == "459fab3607c86f99959581b618ae69ce5ed530999e192e4d112cafc143b6df7d" or
hash.sha256(0, filesize) == "021f3de7a37bd3c9e308f08b37a24e8d565b38af0db869fc3b224c363edbe0df" or
hash.sha256(0, filesize) == "2c4da8b973802b01ab09c69326888143e4c1c31a11730b3fad9bb868ddfc8e04" or
hash.sha256(0, filesize) == "0e774be445bb1b5e3d5f53b1562f9158e35d5738a67f43631d63b6d44cc98604" or
hash.sha256(0, filesize) == "0e8dfb4c4b15bffe7df07f0a9240c2287e23c149b465991da96b73eff7b8f903" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2023-11-06 16:49:37"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "ffb3e100fc9496efcd741c1938b4bd1218601ca189bd7507cc2543e022d6c1da" or
hash.sha256(0, filesize) == "6a534cc0d930edabb8e73de5b086d3370fb5af7ab0d7d9f475d85dc0dec3c9a8" or
hash.sha256(0, filesize) == "567da55c5a9f89c31cc2e2ca01d9b688f2cf2d9614d93413eb05246a10a626e1" or
hash.sha256(0, filesize) == "483d3db33740a19cf3e53acd5a0b50e223121c6828553d14449a6dc12497e894" or
hash.sha256(0, filesize) == "a81d0416627292e99a85890bfec8ccb7cded9d59c48e106e0bd7e0970dc0e007" or
hash.sha256(0, filesize) == "1a6df26ab226cce53ed57cf4d4a46afcacfed48d181ecf3cefc1547a86fa514e" or
hash.sha256(0, filesize) == "211bbf7b08bd07a5c74d049e67d35a428497a8a30b180d8172cd9a74f8278887" or
hash.sha256(0, filesize) == "1b14242fe34c166e7842a1c108c69fcce2d31484cc93ed803f1b28b46a0baeea" or
hash.sha256(0, filesize) == "ae07170344ef7f113a32b575a40dbca7dfc7e770f3109df6e5b00e3686268652" or
hash.sha256(0, filesize) == "376ae58143a7ea2576b707873f9d9c8f67efa1674b33a1f53dde6a1c789c3475" or
hash.sha256(0, filesize) == "25540f55ae5a200dd9635f60a3b62458b6d95386d0d92eab2282facc6f51084e" or
hash.sha256(0, filesize) == "ea8e29d73139cc53e5ecf03f229c27ecec1f4f54a34a3781aab5f0e59596f2ee" or
hash.sha256(0, filesize) == "6577f5c5150e1dc818be87c2483db10b3af00effc2faf5c1acd174a8db760001" or
hash.sha256(0, filesize) == "ebb6fad910c99d151b30733b624e8f7e555eb7de7caaa66d65b9e7114c433f56" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PURECRYPTER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PURECRYPTER_LAB"
date_IOC = "2023-11-07 12:32:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PURECRYPTER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "d7217211343721c3d6d51d07778a2d90910cf186ef457670dd396f90604afeed" or
hash.sha256(0, filesize) == "0c6065ee56894e8ee36caa30ef9c5cbf11547ce6e6e6a83419e4e146d84baee1" or
hash.sha256(0, filesize) == "8cfc94a230e9e560593e52e5e8778e5bae582884c857489e707ed6f849647144" or
hash.sha256(0, filesize) == "011a964d699ffa7da8a0090395e2680642054df7725b67863ef245851a54a57e" or
hash.sha256(0, filesize) == "d488d5551267b1f56a76090fff305bdd77b6add464bc0de04185720c622cc684" or
hash.sha256(0, filesize) == "288869ca490848c32bd7bf0d3cce9e9f112198d73ce4465c3e424106f6aa581a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DCRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DCRAT_LAB"
date_IOC = "2023-11-07 14:20:18"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DCRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "1017a5304ec7805c19a7b0da0c046cacfebf51777eb50afb9096ddf997b84af7" or
hash.sha256(0, filesize) == "c49b6da60fe055ff75fecaeee843083a0cbd3f6e8cee169479ed09a69bf284cc" or
hash.sha256(0, filesize) == "e4901b161bb52e90d8a4eb7e38ae3e47a8b6a040a4ffdd3c94157fd1665f0f1a" or
hash.sha256(0, filesize) == "680b707fb493f18b24b0f74afbc137d9e3dc62f3e4aab7f3a6201ed7948ed070" or
hash.sha256(0, filesize) == "0a2c4bc0d651d40754bcaf89aa985042db80b12be16ab1022747854b523b7908" or
hash.sha256(0, filesize) == "258a6fd54a6aabdf29223033d4b724b42e0525047157cd4c844c5b7d1805fbb6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MYSTICSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MYSTICSTEALER_LAB"
date_IOC = "2023-11-07 14:13:36"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MYSTICSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "a73d157be0379a497e9fbedbf993c5326bb8f202aa12edbb06e304b4172b87ff" or
hash.sha256(0, filesize) == "6d26c9f64db5158181120622a6078bbc5a09f75db4f0edce121ea37dcadab98c" or
hash.sha256(0, filesize) == "7ba55813ad5deba53ae09d8796e158f4d179f0ec58711df4ad1bdfaed2d2aee2" or
hash.sha256(0, filesize) == "dc094161dd0f8395e5363c61b3364191562edc470c785802d55d86f14bc40eaa" or
hash.sha256(0, filesize) == "3899c2bd4756f69c9c3ecaa1b0d86627b89219356f9dfeea6f112b4bace9e616" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SMOKE_LOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SMOKE_LOADER_LAB"
date_IOC = "2023-11-06 15:07:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SMOKE_LOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "afaf73afdd2ecbb34ff36e0a4e5e31dddfcbe593185af268d745ee3d7bfd45b2" or
hash.sha256(0, filesize) == "2aa3c6dd94498a7a640f8c4aef123024be8edc16d77da79f84354339aff235b3" or
hash.sha256(0, filesize) == "7f1dd7fea98053538a527ffb8926dcd1ac39741357f1605c4a2721e296f28cbd" or
hash.sha256(0, filesize) == "c2b6ad06d03c1384b2cb7270d4f2d587e823d64c1312364273a17c721f27ae83" or
hash.sha256(0, filesize) == "ddbaf7053cd32d39214bc49187544bbe9f68c5a667ce4a2606327c0ef85a5da3" or
hash.sha256(0, filesize) == "d3bdf4701a38136c40e6d2580133f8cf6bbc080c3129b506b14b8f1d94488720" or
hash.sha256(0, filesize) == "baa08ba27f8ef8c024eba8647a05d3bc85f194e917630ba532913156677502c8" or
hash.sha256(0, filesize) == "d6cb6875d5f777dea91f695019b44aad3ae4e841afb9a1dd14d8118983003b64" or
hash.sha256(0, filesize) == "40e5bc9c2cb5765b89ab2762e4dc93739fc998e9c0ff3ea1540c7743d20990b7" or
hash.sha256(0, filesize) == "3bf1e0c1abce523127ad4b80bbd48d048a5cdf974e8da3ceb480663c29526c2e" or
hash.sha256(0, filesize) == "73639e5216b7fb5c0550f69d63bcbb3e568fd912f9288216795eb965b1b2b6fe" or
hash.sha256(0, filesize) == "9ceb194336ec1a3fdbb61a700ee3efb3711ff53abc67b2d189c424e05dca10d5" or
hash.sha256(0, filesize) == "e6199c29d7656617e794d4ecd836601db0dae5999e9b6fe7eb30a50f76df0d21" or
hash.sha256(0, filesize) == "10b2deef2b62f34763c4c504e1d112e94a4056ad1aab03d3a707dd9090914734" or
hash.sha256(0, filesize) == "25f86c14952a85f3843560efc7a18c00c0ee6e9eb242e6f6459c6e4cadb1db18" or
hash.sha256(0, filesize) == "d2036d42cccce6d4084ced4236845ea621d3adf56d47073ec277947408651a95" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_XWORM_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_XWORM_LAB"
date_IOC = "2023-11-07 13:23:38"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "XWORM"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "832d96e8996c618b21f649812a218c44d7fae08fa2081cdb34631cc2cdcbd6df" or
hash.sha256(0, filesize) == "145c1ede38b85b82e5072f2d9c0c65aa8eb479bd2cf90d99d7d375c0c2e7c4ea" or
hash.sha256(0, filesize) == "786bdc17f82c2fff08706f6fc201437f06a90f3fc84ea35498265dac7d963136" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DBATLOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DBATLOADER_LAB"
date_IOC = "2023-11-07 12:29:03"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DBATLOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "14323b6d2d712b7cd421ca1f6c0d25343fbb7cb94144e338d7a042f0f421e3b7" or
hash.sha256(0, filesize) == "015272bc0ca4397b7ff0abca5d9f34eef4714336b4e66da3ca86a3be0d95b7e5" or
hash.sha256(0, filesize) == "452fa0451a2bb4c555368aec8f070a3db895414d43e089af54431ebf89d50841" or
hash.sha256(0, filesize) == "7e0c562b58d5c2183c98af42b5ff6b6cee6d7d82ad89e773bf0ba9c7f67c04b4" or
hash.sha256(0, filesize) == "c2f8b88850fcbc4df88e6708b12a265ed133ba04702f89ae9cf1da504c11bc6e" or
hash.sha256(0, filesize) == "96706413d992b883ae553201150a265a0c35e3a5e8f89cdf8e7ab414134a49fc" or
hash.sha256(0, filesize) == "f742048a48e4d17061d323b8543db4e61163d13739ab9c18e8d1c85aef2ca7ff" or
hash.sha256(0, filesize) == "f31a84611b66b26ffdf47df73fe98846b13bb7ffbabdce83bf1f7986edd561dd" or
hash.sha256(0, filesize) == "96df4af7b51b4a03a7014169c0862ed5820d4326d217f5ef4e099c1667a8045d" or
hash.sha256(0, filesize) == "22e384543598c8f6d4b45b6d19c09f23e08429a89bb3fe580b368c8aecb9663b" or
hash.sha256(0, filesize) == "77d3e932230ea3d64d6f01960e1d3a74d6ae277bd91cfa5f6cf509af1a8fd1f5" or
hash.sha256(0, filesize) == "d87a1a853f85417d5a921c8ae8fdf3ba80707d6f0e54f86deeeedd7880c1192f" or
hash.sha256(0, filesize) == "3e3798f94fc50fdcab5042caab7564b3ee47aaa0a9472a34b9b0a8218bd1b471" or
hash.sha256(0, filesize) == "bb809dea80d4951e8ec60d5237efbf378d3b35b9a517750e84791488a0d4c0d6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_xlsx
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-08 07:47:48"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "xlsx"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "38d20a1348030b5d400256a9841d62ba82c1efd2d2b63df801deab07174a66b6" or
hash.sha256(0, filesize) == "5355e76b6f007ae054955ba3087dacba7029da7b9463e1edc0cde7dfff5002e7" or
hash.sha256(0, filesize) == "1e87a698c9799e0dd29f343606b13aa2017459d0d824d8e0cfe6876174ce72fc" or
hash.sha256(0, filesize) == "46b568005dd2091eba6697f5812e341c1fa6ccef75824e5d55a26287078255e3" or
hash.sha256(0, filesize) == "fb1cfc721b386ccee44cc26f66ad05736ed21c1ce4f191fc3d096a48d0bb9baf" or
hash.sha256(0, filesize) == "bb6ee7c5a144c685cfc53ad94995ba0aac1058c850e6c87e24d656296c07d5ab" or
hash.sha256(0, filesize) == "45718f6da3976dd7625fd6aff396294a9cfea0d190536c1f95f9f05e9c410196" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_xlsx
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-07 15:28:02"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "xlsx"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5f39d1279673530acb369108dfdfcbdbe2d1e298754bb05335e5e83656468820" or
hash.sha256(0, filesize) == "fe8bddf8d5e887c8d0af5b9b47ca45e2d8035dd9df879fd34e3440cf745963fb" or
hash.sha256(0, filesize) == "b4352e4c91d8f0ac5787285e3a633e6993cf0cc0600a7149ec6dfed6c855710f" or
hash.sha256(0, filesize) == "d9d0ce8ddb0663aacfbc594241b9ab4785419baf302563b8b2eb5d2249d963dd" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_unknown
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-07 08:43:57"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "unknown"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "ffd0acb3fd6323ce6a2a10d98bc4dfd051d86934207c1f9c04bf2f532016e23e" or
hash.sha256(0, filesize) == "b84a4702194b706f602a737e01d2bd9b610226bdb9fcaa2c72a531e3fb66e63b" or
hash.sha256(0, filesize) == "aeed42dc27ea22c91a82a723b98b034970ee2cba5b1154d9ea7ed9a455b9bfc1" or
hash.sha256(0, filesize) == "b3d8bc93a96c992099d768beb42202b48a7fe4c9a1e3b391efbeeb1549ef5039" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2023-11-06 16:45:12"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "5b72c1cb70a61944cfccc00b8385f4603e36c6d61fc3c71f7554152b0a82e0f9" or
hash.sha256(0, filesize) == "612a5dc3b9afc57dde83f4519f93ba6e142a976a0c3e7508b8f304dcc4bd8909" or
hash.sha256(0, filesize) == "1c2598128e5f5693f41237f1e2ed50d7d13478d80fef0e09d37d3489447def50" or
hash.sha256(0, filesize) == "e314a97fd1722a7070650f593bcb7e465719b7ac4d0d9bc95b80ba53e883d62c" or
hash.sha256(0, filesize) == "b9b8b6c74b70933cd9ca77f238cf0834bb88db7e9c87c14919491fd67911507e" or
hash.sha256(0, filesize) == "3c969a06b2e8fe7fc4ad81ca5005713f4c9638c6ad36be3949fea7a0cea62204" or
hash.sha256(0, filesize) == "3aac0e796c8f78332768844a386142c33cfd1ab2168774898c4f28615ea6598e" or
hash.sha256(0, filesize) == "46d9048d69a23b520ef4886fa29a3d8f4cee53261fa195e7851890d4e109092d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2023-11-08 07:44:34"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "cfa09990fc157c97044584d3745c05d1703921e9571fc5991d45906d7184b69d" or
hash.sha256(0, filesize) == "2852c9e17d1906a190e7febdcdb91181a330498e95a56679cc051755486d51b0" or
hash.sha256(0, filesize) == "4e05d9b4f9d274cdf22a8f6f9fce99c7aba63387a04a5e8305df38899fc4ccb1" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2023-11-08 08:08:02"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b263abe94e2eb030f28bdb312a780782edc757343145cbf53183f37a5b9914f8" or
hash.sha256(0, filesize) == "ac00cc531f41fa01e84f6e7d46d887bbdcd75525ee08b633280b0ab0d22dd22b" or
hash.sha256(0, filesize) == "a50cff88da50eb452d80adb4434a26d13aa2adb93b0dcbe694fde2cf185460c5" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 16:52:13"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "xls"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "da881592df03365fa7e241da10db353a38551dc4535957c194ed06ee5fd3e0e1" or
hash.sha256(0, filesize) == "32f2fa89e93f25a4cc6df3c2f9e3863a5bfe519e2f39d124dc37abc9b0c6ab75" or
hash.sha256(0, filesize) == "9bb02bdc08030896ad2e75bf022e3c80a6c2f69acf3cd1da39f14e6844fee725" or
hash.sha256(0, filesize) == "1737dadd681bc18087bf58f502692e32ad65db587ea6b1ad06eb1e682ed5ef9d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-06 16:52:20"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "doc"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "3ba7c1f3b86c3e91c2042f9dd1b58f08823eaade14ec3ab12c396bee726ea2ac" or
hash.sha256(0, filesize) == "b595ed2252d82bbfea276d40615c4a2bf580a1da4a6892c47361fdb3f9299204" or
hash.sha256(0, filesize) == "b9ea82bd961210c69cf1141321be7378629e49b84102479d2e476c60e1c00a3f" or
hash.sha256(0, filesize) == "b0b550b91beb480ff953d293f2457bd085e8bd22d7f1431b5fd68954063325b9" or
hash.sha256(0, filesize) == "a7dd6678dfc7d04519d0945751cdb09a6e221660bb0a39f292987653888fe784" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_ZGRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_ZGRAT_LAB"
date_IOC = "2023-11-07 14:51:20"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "ZGRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "fc82e97bf827e7e4dbf78e544041a3565e9357b91782a23acd3743dfdc342cdd" or
hash.sha256(0, filesize) == "410c8bc5b17fb67b7c217494b71ba13063fa592114388ae31cb9ec1d006f30a5" or
hash.sha256(0, filesize) == "fb55261b420d8aca5691e8d9230e6d378aa57de53fa2147e9dc6f0c1c5ee4571" or
hash.sha256(0, filesize) == "337c4fd53d4d48999ba1eb062bead9abef2ea2939a880287d9334c6ddd0da754" or
hash.sha256(0, filesize) == "d5090fe98db8baf1f62c6a8d85499883ff121afd909d6f7861c76529bd8c86c4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MIRAI_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MIRAI_LAB"
date_IOC = "2023-11-06 18:37:57"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MIRAI"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "273919c181332d0789cdf741e010338d26a3583450f3eb13dbfbd87f1821280a" or
hash.sha256(0, filesize) == "9791ab03998e1ad7a542f36bff592e8168aab292b06f38cd6151de148ed0c29b" or
hash.sha256(0, filesize) == "f678ac1b8ca64ddbf526d0c9feaccc4e6eb0d2b0ebab3108cb347fffc8a0e218" or
hash.sha256(0, filesize) == "ad26f4b636b8823c1b099efdb7ada41148e193fed72d1a3da64b2fb8b96a33db" or
hash.sha256(0, filesize) == "58f7277c809bc575cb6e890bb4b1f1bbdb15e4f4bd64ac41528bde4ca406c10b" or
hash.sha256(0, filesize) == "9629b84df38d73ff4f3af38e3d241da17df714eb42cacfd26a8317851c3e1a59" or
hash.sha256(0, filesize) == "dbafdb7c2ae42ee4a9f20bfa2cd16f9a7aee40276eb211f511c2ab139c34d876" or
hash.sha256(0, filesize) == "a2edc3eaf21f944605d8ab3b1165d2a7b4f108a54610e19b6686a68c148a4b13" or
hash.sha256(0, filesize) == "0b6b78255b8d744a67ae2d0062a546b2d76729cf825aa8abe692d7ef9e264789" or
hash.sha256(0, filesize) == "20b014dba19d573db487d996d3bea3ac440f9f5642479884aba8a080e81171a3" or
hash.sha256(0, filesize) == "9ce968eaa9c85655889b5636cb757fdc9a522297d2d42967e94b3e2741ab2abe" or
hash.sha256(0, filesize) == "62d8ce5b9d608c59de7ce312998cf92b6d73589af5b840555c375aeb4f3e7727" or
hash.sha256(0, filesize) == "8ffdaea4003f50922ccc84eb0e738e228c3ac24732db48cc54a5629626459595" or
hash.sha256(0, filesize) == "71141c8a80aace0bb2e1bc59122bac9d9722f7f5e30e5d88dd036d586c3f1c63" or
hash.sha256(0, filesize) == "52a9207498821af8cffc629b19c18dc40b7512a56b13c8b32db6bdc009e0a422" or
hash.sha256(0, filesize) == "1718f1ca35b473e9615c94c23caca83982729d614307a51fbdcf2955deafe86c" or
hash.sha256(0, filesize) == "23ebd9e389a7d63a2fe2abb575bc076aaff732261db5bef6159b06484692e437" or
hash.sha256(0, filesize) == "7b685ddcc38a8f75eebbdff076b6e3b1f9e63a5f94ad89e0ee6ca49fb598d87e" or
hash.sha256(0, filesize) == "091def7e72bd534e78b504818ab3582b67e6ecbf072008dad620d99590a95231" or
hash.sha256(0, filesize) == "a4d94a13387eda7c89982c4736bf7d30af79436dbe103b5d902baae50f4d2fdb" or
hash.sha256(0, filesize) == "54e21e60fa9506cc40095981868f9296e9cae5948b30c0670375e41556646c0a" or
hash.sha256(0, filesize) == "9d0fa0b56e0bcf16c24a5fc7c67978ebe17f7846045881f80fc0691745cc8f4c" or
hash.sha256(0, filesize) == "198e171ea19f560ff01839d227645c6931f98cc138a77437ad0309e5470fa6fb" or
hash.sha256(0, filesize) == "45ddeeb1a636a08cb025e7481d5b9bd8589c3e11e62f79ea989e94b1b48b21f9" or
hash.sha256(0, filesize) == "7ce7e9b4c227929dbca623c8c2b30512cd45cf600f8fcb74c8d14c4164f9646e" or
hash.sha256(0, filesize) == "39424d68dd067251b612d13c40571c23f29bcda84f04d376206a22f30933d415" or
hash.sha256(0, filesize) == "fcec5847ec3e8dea8429db210485d52f362dfe17c84b306d2bc0f9be229a6629" or
hash.sha256(0, filesize) == "966fe4a685effa463632137e55fc2df1ef68fc083376a4d5dca071c489f9b28c" or
hash.sha256(0, filesize) == "df509ce09bec01d2afad7d705dba4e43ff0e488b889923fd24215995f56054d1" or
hash.sha256(0, filesize) == "ba4e845485d2fb7a7637d0e0b61a46713ec129317dff97568a2b97adb61f8ad7" or
hash.sha256(0, filesize) == "0ec225b10b366ca27cb3f387c90fc5903113d8e89b10ecfe647d4f6fa643a73b" or
hash.sha256(0, filesize) == "efc5881168ce5fe075232392098611fa86882986c8ed1f45c31eedb446202a6f" or
hash.sha256(0, filesize) == "f6009c9dafcfd81b1a200bfed9d481a0301e6cc0e83f0b210a42311adf2400bb" or
hash.sha256(0, filesize) == "cc415c8fe62268edd83b6062dc1c3007365532e3661beb175db9e66f1fe7b111" or
hash.sha256(0, filesize) == "0fac0424505e46f77dac6c08beca74b3d56010ef319e2147ef13e234c49f1d74" or
hash.sha256(0, filesize) == "daac27574bb7ffc8e7acf1bbcd7bb93d9e372ad3f8a03cb9018a4f616dbd2625" or
hash.sha256(0, filesize) == "ae7c83eae0839b08240b7c1fdc01e17f1cfeeea902f452d26c0ddd493d408d95" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_dll
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2023-11-07 02:03:03"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "dll"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "bc841534b5f2204966fcba286d98ec192e044436acce15244e793688c651ecb6" or
hash.sha256(0, filesize) == "2bea3123f5e3a61fdba019160a0fd077c74ec913cf95e77ce8936c266294801a" or
hash.sha256(0, filesize) == "ef5d56c50b7a0e869b18b721f62a9877d50e7b5f2a3e5b04bbb685b2dfdf2701" or
hash.sha256(0, filesize) == "3925d9d43100b046d085e5219dce5a5f63581bb10f4c9bfa071db10f158d4bac" or
hash.sha256(0, filesize) == "487d600139afff96b5fe16dc9b3efd2ec7b664500857e48cb3e7e77d7864bc66" or
hash.sha256(0, filesize) == "d3cac7bb7e44bf35257275982926687b006d5e42e7fdf540358d3f9c2b8b9d03" or
hash.sha256(0, filesize) == "10847d2aa8666349939264fee9a834722bdd5d36eb5fa13d815abe12d0701a77" or
hash.sha256(0, filesize) == "640c790e93a6b273c09b36cc8b1818f5a0baafe3aaa0de9c3622706e309c7c03" or
hash.sha256(0, filesize) == "dcfcd16fbf0511d3f2b3792e5493fa22d7291e4bb2efbfa5ade5002a04fc2cab" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_COINMINER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_COINMINER_LAB"
date_IOC = "2023-11-06 18:48:32"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "COINMINER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7f5aa719f31ebb7321c153e987280bd544e4be77a92d652d623120f0c95c0f3c" or
hash.sha256(0, filesize) == "345e2079dbfff1b00d5f13dc881b21383ab1d15e36739ac951df51dc0fa4f835" or
hash.sha256(0, filesize) == "b6e11ec3abe0321574219fa4884dbe4233ad23ead792fc8a05ee4f83f33b8533" or
hash.sha256(0, filesize) == "86570d92983f1a55ec9e12b7185bf966f5294b13a2d1ab185896145eb52ffb58" or
hash.sha256(0, filesize) == "238f2b7fac447e403462c7ac92d2493d051d8b046f59b3094490de4eadea8217" or
hash.sha256(0, filesize) == "1327b49af2122db5ddab590f1366dadec3e9991dae64f4c7f904cf100c27a2d1" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_IRATA_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_IRATA_LAB"
date_IOC = "2023-11-07 17:16:26"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "IRATA"
file_type = "apk"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "904f53abd779516dc6a097728d7ecdfa27dbbd2760d4045193a817fce3d7462d" or
hash.sha256(0, filesize) == "797fbf2f5df0bcf060913792580cd8ef3ecf8a3fad683d0a649c43bb54f1d5e5" or
hash.sha256(0, filesize) == "0735a56bed54da557807c7870abe4c9521f27dd75afa018ee59b12cb3446ce5d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_COINMINER_msi
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_COINMINER_LAB"
date_IOC = "2023-11-06 20:36:21"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "COINMINER"
file_type = "msi"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7a4516cb3edf983dd2fa2e686c34c4abf798cfb4553d96e83bd2d5ab673baa8c" or
hash.sha256(0, filesize) == "c112347dac62d08b238413757fcc94b8ed5f64586cf177ac8d06011f2995aab9" or
hash.sha256(0, filesize) == "fbc6f51f451f55a888a00da19873d5d564a6d2b0cfb8eeb690b5d9ae65e5f10f" or
hash.sha256(0, filesize) == "eb5ab701f0787934a80d4a7d4a88c0744e583880763f145d2f55ae5adf26de7a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BADBAZAAR_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BADBAZAAR_LAB"
date_IOC = "2023-11-06 16:24:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BADBAZAAR"
file_type = "apk"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "4b67bd4cd4a1fd6ab3f800799a66c6d4be59caf6461185692228dd356139588d" or
hash.sha256(0, filesize) == "cf1a5aa5271a0e542187e809c994ccd6087135eaa24a8cacf9e8e92bb0c7ef74" or
hash.sha256(0, filesize) == "2af930258f5438ac7ee97098b763c081cc91b4d9fd3f65e1b4741bf7e708c72a" or
hash.sha256(0, filesize) == "2def0dbc5baf5e55d53d5d784fa995a4caa879b0f8e407cb89f5cf3b3b576ea8" or
hash.sha256(0, filesize) == "11d297acc5c91d9d446ccc04bce094d00f09e70b0288dbae3036e5d770d7337c" or
hash.sha256(0, filesize) == "b235f245e946afeddabd3f5756eb6af9291f4b5dc8c2bf6d9f8b4242372d6448" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PIKABOT_dll
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PIKABOT_LAB"
date_IOC = "2023-11-06 17:28:52"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PIKABOT"
file_type = "dll"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "dbc9933e0f944f5a413eac3e80c51d1a83d4f5cfe12a4fb096d306ab437bfccf" or
hash.sha256(0, filesize) == "ba37935890d73a9e00e05e07dec27f0cebc74035313d81ca8adce8b225c82b3d" or
hash.sha256(0, filesize) == "3efba36db86bc2838a1fa53cbc826c43a6fe549dd9e34974cd820e4aea71c6fd" or
hash.sha256(0, filesize) == "7e26c4f6f313e5248898a1dbe706ae5b998e12ff16947cb3bfda690ca62612c4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DARKGATE_js
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DARKGATE_LAB"
date_IOC = "2023-11-07 16:19:10"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DARKGATE"
file_type = "js"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "aff263702a19eb6640636f8c2708147a5ce8a5577d86a57224ddbe0f51c7dafe" or
hash.sha256(0, filesize) == "eccf555cc4f3293e850fc35377a06d69f04b81192f3f27b645bc4cfb23fc085d" or
hash.sha256(0, filesize) == "00f25f4e27938650e42747fc5b85d87e040d8c79db82c72ccf05ca03c8d32771" or
hash.sha256(0, filesize) == "6df349abef5559549975a85a1d4821e453d988fed82c65c26962c7675e678202" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PIKABOT_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PIKABOT_LAB"
date_IOC = "2023-11-06 17:28:46"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PIKABOT"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "d21557c8e4ba4312fca9b3998538d46ecdb06da048e33447598d4ba5ea68f44b" or
hash.sha256(0, filesize) == "59847a00842e0c01dcb406e58597c48bc056cd59b7d78ace1a8e34051d518d25" or
hash.sha256(0, filesize) == "f2d2539c0e99a25d91a373fc58b1adaf8aca749eb644b9a69305309c17d122d3" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


