import "hash"

rule RESERVED_QA
{
meta:
ref_IOC = "RESERVED_QA"
author = "Laboratoire Epidemiology & Signal Intelligence"

condition:
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NETSUPPORT_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NETSUPPORT_LAB"
date_IOC = "2024-06-25 13:14:52"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NETSUPPORT"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "7801d2acf5b1cf9b4daa1b9e6a8b05203f9c9005a9e8cfc0709ff22368a8cc9d" or
hash.sha256(0, filesize) == "ccfa0cd8595ce66b62cd12c83fe215874b858a5668efcb5c5b32ee416bdd8af6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GH0STRAT_msi
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GH0STRAT_LAB"
date_IOC = "2024-06-25 12:19:06"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GH0STRAT"
file_type = "msi"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "9819ca0ce4636a1d7329678e78bf8f324999ce3cee28fba8d35041d4153aa724" or
hash.sha256(0, filesize) == "43ff60f3ff07496a159a4d98b1907ebf74eaab132f770f82a0a885ab6cc9fe57" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_VENOMRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_VENOMRAT_LAB"
date_IOC = "2024-06-25 12:15:13"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "VENOMRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "6980471f4e5af800df1c549940675788c8ff92a0407a158ba2bd56fe538707d9" or
hash.sha256(0, filesize) == "09242199ea7b1ac0b857aa56d25281c147a2be40224cd92def62d4d8e4c1610b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_doc
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2024-06-25 10:39:40"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "doc"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "25128aab1edb1b7db3940787f0ae45722ea36b0a3e2423a155ea5618fab2af85" or
hash.sha256(0, filesize) == "3f9c2a2bac5e829fd61db15ffda44387442cd91f7d84bb3d8e28b19c9ac098b0" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PURELOGSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PURELOGSTEALER_LAB"
date_IOC = "2024-06-25 10:37:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PURELOGSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "f5e5a5e7984177dd76e6df22f966b62dd29969dd8f3a438132c3041ed1131d33" or
hash.sha256(0, filesize) == "fcebce72401c21e9f4cc7e337afb73652b8acae3353bf4daaf6715d819dd388c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LOKI_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LOKI_LAB"
date_IOC = "2024-06-25 10:05:24"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LOKI"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "659a432dd59291bab8b1bb3c78c3d26c8080cbb255e5407f504fe6e24f175352" or
hash.sha256(0, filesize) == "2407da1627f35dafc162c06c93c95d612ac0349488241d297152e41d0f8af7a0" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_UACMODULESMOKELOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_UACMODULESMOKELOADER_LAB"
date_IOC = "2024-06-25 09:52:27"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "UACMODULESMOKELOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "7febd24ccb03455d2f784440b37be066b6b7673983d03c519b1c5fd21930ea26" or
hash.sha256(0, filesize) == "8f7efb2c989320078d074f627c67fb9abff960f6a99f890280f4b4702baef866" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_PURECRYPTER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_PURECRYPTER_LAB"
date_IOC = "2024-06-25 08:41:04"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "PURECRYPTER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "589c6e11714a0e5474db216062806ad191cdaa9b9b9c4c46bc236cb35a6a5065" or
hash.sha256(0, filesize) == "0ca211901a9024dc07ca4973a6fe71813c5d58d468117169820d6ba91ca9f23d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-06-25 08:11:14"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "c112035f43dbc6e925a9438d40fffd9460cf4dd3d9cd937aef44f70353366eca" or
hash.sha256(0, filesize) == "5845cea9e4de829d43d165bf7534ae18c4f3b97d599aeac0712448dffc470d67" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NETSUPPORT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NETSUPPORT_LAB"
date_IOC = "2024-06-25 07:29:31"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NETSUPPORT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "e5356318a87ce4833e73f0eeaf5dea6b27dd82179e181db98dd293d5c9a1d433" or
hash.sha256(0, filesize) == "0bb16506d1f5c422644435a7dafd379c96f136f4e68703a45266066694ede59e" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_VIDAR_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_VIDAR_LAB"
date_IOC = "2024-06-25 05:29:44"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "VIDAR"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "c19198387e9ed15f7255b5abff67314ae43d5ee2057cdc33bc280f7bb218bfb8" or
hash.sha256(0, filesize) == "3c28d7d61f790a80c8d9f2a749bdc8f15aca88f0e73df8d17a285ef1fd293aa6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GH0STRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GH0STRAT_LAB"
date_IOC = "2024-06-25 05:24:58"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GH0STRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "7a7b7c41cf8328e04ffc7af85d4ee289612e393e6367cd5b66b5b0ffd56976d8" or
hash.sha256(0, filesize) == "d5b97d4be78dd6e6795c7e5376faeeaa58ac0b40629ea67291f223d42f19553a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_rtf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-06-25 05:20:20"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "rtf"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "53d852d95dcc2b486c76b3335377bb80c04fb1044f60e9d307db3cfca91b57c0" or
hash.sha256(0, filesize) == "488c4d19c80463fbd6c2284392ac296397a1ca4b0070c1c3f3859bafcc8fd22c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_rtf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-25 05:06:27"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "rtf"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "aac7bf87da369ad526524916a28af4c42f667452178b20b3629d8ad7a227afba" or
hash.sha256(0, filesize) == "c16cdce72822bd40a5769811c36768147a3090438b1511fa01c68f7c51bd65c6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-25 04:59:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "xls"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "a6676b26527e7be066ddad830f3b851561392d5dce99162024a995a64285e7af" or
hash.sha256(0, filesize) == "32acbcc8e18dc851a0810cdaf1a5f3badc95f9cff7b9aa1bb0988687cd3d6b84" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NANOCORE_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NANOCORE_LAB"
date_IOC = "2024-06-25 02:25:15"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NANOCORE"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "b449b20b95c94cd1dc77a0edbd7eb8c183392ff0bbb53f2ca374d129f5ace20a" or
hash.sha256(0, filesize) == "a3b66fd528f2728fad40ab4eb46c8f1fba303b2c3ca54088fff6223da96c483d" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_TISPY_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_TISPY_LAB"
date_IOC = "2024-06-25 02:05:27"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "TISPY"
file_type = "apk"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "cd80c5277cb969a98f3111b276dbf3f8d9133e5ca2d486b65e412b08237aad37" or
hash.sha256(0, filesize) == "2f56c33c42bee595160639d4a72374fbe7fd0ad9bf14e94b7c319730bee35107" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_RISEPROSTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_RISEPROSTEALER_LAB"
date_IOC = "2024-06-24 17:20:10"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "RISEPROSTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "ee85726eda426921bea54b277c97a67a84a79897f238633abf141815ba8bf0db" or
hash.sha256(0, filesize) == "d3d0eeab1a06460ed303b065248db53d47bfd5c253324b0d2f9efcc2dc700a47" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AZORULT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AZORULT_LAB"
date_IOC = "2024-06-24 16:34:17"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AZORULT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "c87c0ed46cd9b2027d7c70155caa2e13d37db8a90f7cda1bdac84ff25b54e212" or
hash.sha256(0, filesize) == "8840c408aefae056e28a17b726ebd136c3f16fd8a8354963cee4fd847ae556e7" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_lnk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-24 15:55:00"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "lnk"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "5b109a2955dcb31b625f8abffb6918b1eddee34434c22f7aed107175aebed033" or
hash.sha256(0, filesize) == "5b097c25cde69f18f9a8a88063c235a8215eb835b2fb6381bc9b6b855aaa5f71" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_vbe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-06-24 15:50:48"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "vbe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "3c5f563b531f76c538885b14a185f975e7400b4acb28a03fd950333516861eee" or
hash.sha256(0, filesize) == "411d7a0d9d268daa710bbd8af48825e3227be7ed743c50c68afc05b71a940e83" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2024-06-24 15:46:54"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "xls"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "83ccfb097ec2bfd99a638dbfb9861ca03dd51a29c27c978a8393e005f55c57ad" or
hash.sha256(0, filesize) == "9081b3aee1ca04fb2fd832c6a98a8d3cc8e4411b0bf84810bf5b54b7190b3702" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-24 14:15:04"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "zip"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "cc69eccf0671a6ae7c99df0a3b54154b111a47904c1f0c5f79e8ab5b61e3d38e" or
hash.sha256(0, filesize) == "52ed8741f5a29ca2f5a9deed6ab4ab64bd5129e3790b7b128d866fac59cb876f" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_METAMORPHERRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_METAMORPHERRAT_LAB"
date_IOC = "2024-06-24 10:37:27"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "METAMORPHERRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "0bf0eb3822fb47e07d7beabb6f5f8e8d5c76b94ca70bfe379fe0a8b092c8517f" or
hash.sha256(0, filesize) == "10775498d651a72ec0a3e990f25317269241d13e4aca50e0caf613fa932bbdb9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AMADEY_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AMADEY_LAB"
date_IOC = "2024-06-23 22:08:14"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AMADEY"
file_type = "exe"
comment = "Source : abuse.ch"


condition:

hash.sha256(0, filesize) == "219ea8880bc0853180b43fd8bf674b81e1de1f73b4dc75f328023500482148ea" or
hash.sha256(0, filesize) == "ac678b7f487381cbb608c2ae21747297e1090114e6907c7070f578e84bceb824" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}

rule IOC_NJRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NJRAT_LAB"
date_IOC = "2024-06-23 18:05:09"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NJRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "1ef58d18a795cce5b4a9b056c48349ce4d683e6f148a48d965471edf24323b98" or
hash.sha256(0, filesize) == "a5d9f94d86b783da9487edaa950aa157a7521b02dd9962f578f1e7cfa0514342" or
hash.sha256(0, filesize) == "2b1e95e09f17b8495ebbbbaccf86418440cfaeb4fadd8156ab7fc533c1efb152" or
hash.sha256(0, filesize) == "023a41305bae352e2bab9686ab8efdde111585a6e357b6245b59bb3459142b38" or
hash.sha256(0, filesize) == "ccdea9d525e02bea9927110a0ff982a2b56439298dbdc52329f0d935141fc46f" or
hash.sha256(0, filesize) == "01b7c4f2fd331fa3b60509d40f17e18622cc4e2e0d51d2da642a8a169b4099b3" or
hash.sha256(0, filesize) == "df83cef315dc016412a03ce95770d9bc418b9780878c8116d91f0bd9cdcb7c0f" or
hash.sha256(0, filesize) == "950642667832dfc935327fadb2d34754861e612253ded52707202e0425193071" or
hash.sha256(0, filesize) == "d922132bd6b747e094d0ded4460f854353da88637cba8ab915038b57a2735a88" or
hash.sha256(0, filesize) == "3ed2cc17203f1d0c92bda0d567ed327de37bdf1af02b082efd5806198846e132" or
hash.sha256(0, filesize) == "e4d839e15ada21514ee62145d58ed8224f78ca5a799496279c749a09bc4a4cc3" or
hash.sha256(0, filesize) == "cd35af0a0c71c382760409b7b2343c83857d89af55a0b365b72962f0f9c9a400" or
hash.sha256(0, filesize) == "1275f4387cfdc226a89156dab68429eaf3bc8dc0d7236c747468bd2fc2c45503" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-23 15:49:15"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "dd6ae1a80b1d9938bde091d46727fd21e59e13da25533ff8e1797959c0b44be2" or
hash.sha256(0, filesize) == "247aaf5647e97f81728bb22de410b0c7faac6343a38a9482eee780371d347bf7" or
hash.sha256(0, filesize) == "cdf4b2b8f077d21ed624452271b193482334a403157a9b09944714dd6629b642" or
hash.sha256(0, filesize) == "d7ab2f309ee99f6545c9e1d86166740047965dd8172aec5f0038753c9ff5e9d8" or
hash.sha256(0, filesize) == "cbdca2f7e9e90275b946b7e87061092b127b46e5474f26b27093f7ce24e54d8d" or
hash.sha256(0, filesize) == "3f4f300e2ad8b1bd28204c7c0d2a4be21bb2305013ffaf459b204a6b32b9be99" or
hash.sha256(0, filesize) == "f0e6c4e0b845ce787d792df1ef3f5cfb32e0573d90ca0f712988d77fd90852b5" or
hash.sha256(0, filesize) == "8b97aa9dc4ca062984befc1df0df1badb43470aafacbfb021c75d8623439ea12" or
hash.sha256(0, filesize) == "1592cc653e3394a1d3717ff7b80b6816709c8443793ee74a398c30401fdd30c3" or
hash.sha256(0, filesize) == "72e0bfc963a6a86e63fd86f94f9110c4219c14855a6fb1200429c1a61a009eb3" or
hash.sha256(0, filesize) == "656fe7b8c0235991ef9bd95b8f3daec829d515cdf8f6780acd52d232f6f073f2" or
hash.sha256(0, filesize) == "7d5085c508456559b4cb4b75c20bbdefa4f4d4ca9a4d8a8dd3c55b77bb35691d" or
hash.sha256(0, filesize) == "52f2b64436988a3a692aad80b6a2f619463766e158f5e9c494d87e10e8def6dd" or
hash.sha256(0, filesize) == "c1f8920f06a816ef8b5393ac17744bffef4c444cf27ad234a488c719b4722b0b" or
hash.sha256(0, filesize) == "5a070fc05197cbf4a1d21f0fcdf4619f7b4ae45e0574595308c8c2b1e8c95def" or
hash.sha256(0, filesize) == "dc08ea7aae4cc2d7a911bb383e91bd23d21c8a616ced76b70bcf87c7cecb7553" or
hash.sha256(0, filesize) == "f379e5b09001e28f78cdaba9a17d3d13a0fd96835081e113d9fef5852039a975" or
hash.sha256(0, filesize) == "776ec634711e1b650095e00ccefae3e5c78acf2a5201f90372ed5eb34bac203c" or
hash.sha256(0, filesize) == "dc24407a61e0fa283096d684a3dda6e5da20b5bc146cc3b0f531581e0d2ca06f" or
hash.sha256(0, filesize) == "024304f862f188ab021a23a593d086b1c8c618837c552c39aa939d469b8a8c8a" or
hash.sha256(0, filesize) == "945db5f38c2bf8743c7746b929de3620568f74d6a89c4316dd2f8c4f71bcb369" or
hash.sha256(0, filesize) == "2fb729ca25eb5c6945e89cb2db7c2aba0a82ed0a4088b816f51030679317d7a8" or
hash.sha256(0, filesize) == "9ec68fbfafa74ced12215cab421ba8a902aa34efc0c414654a14043f1dcec3d0" or
hash.sha256(0, filesize) == "811f946da8df4630155717cd5eccbe07c4b4c5b4685ccd2e35be1110bb1fa9ab" or
hash.sha256(0, filesize) == "18ad4dec5532659777f19e53b70af0f532db9285b476f5b717122088fdabd335" or
hash.sha256(0, filesize) == "e78c161e1f042aff9b0b9ce7443a87bebb2e2dbda760e50ac92ae747486ad452" or
hash.sha256(0, filesize) == "ef2500acd0f8844b10023332a6c1c5d85aefe5da0c78849daa263e275adec20b" or
hash.sha256(0, filesize) == "15c6dd79f9525bcafefdb103ed73602ad34335028720778bb0f6f9e8ff95c760" or
hash.sha256(0, filesize) == "866ef49daa0496302c0a40d0c863a25e7eda51559732ed9f9eb0cd5918087b4a" or
hash.sha256(0, filesize) == "318c344694395d9d2fcdf6975e28608d226ab95678c26c361424e4ebb4813340" or
hash.sha256(0, filesize) == "97d00b1b012a30e6d9a78b14530057fda2e58628703d0d45d32a63ecf6960a2f" or
hash.sha256(0, filesize) == "116a8afa3dda63c3afa0099a1f8cb07cefc4baf05f7e241d2f4d15be3ec45dac" or
hash.sha256(0, filesize) == "bb8804a01750161ed043276fe33c02d1a89bbbfdbc5cd56246350741fc791995" or
hash.sha256(0, filesize) == "32796f19ffa10a9672819717eee9183c4f5ec4d2e20f98ab504021755ff9bf99" or
hash.sha256(0, filesize) == "fc9329476cd42a465c7da55b04b1ad288875bad75ebe5acd880a3aeff7500bdd" or
hash.sha256(0, filesize) == "b80d02be9f50ed3963e61838b7a149bf58deeb6d70d2382071f389d8ec544bb9" or
hash.sha256(0, filesize) == "84792f11bb440ae711ffa2c06f319e67954b61951136ba8d1275b93da6f7b294" or
hash.sha256(0, filesize) == "d0df6233969eb5212bc3480ad460f56c47ddb0e82debf00b917b9c17828a03c1" or
hash.sha256(0, filesize) == "3aec074a5947757c14774f8d8f36e78b04f73d387bc62c6b2662e2563e8ee2c4" or
hash.sha256(0, filesize) == "28a123087dac2498ad6ec13c62fa14c8072b38b1680e3f0487f79f68e1b3cc4c" or
hash.sha256(0, filesize) == "b24cb8844f26a26a87c0210d21206972631cde99692e7ab87faba90bd0294a88" or
hash.sha256(0, filesize) == "19c2ea7a12ce9e302a084ea21bc9863b0dd02df2d99dc368bd01bc6f835bb734" or
hash.sha256(0, filesize) == "38941380190570a7c3ebb109a8c2a086cffc8f427dadea2c0d3da3505a359253" or
hash.sha256(0, filesize) == "89acd29040ef347a3bc4f6f6fa481dcdb6f4ab644851afd68abb5707149c4976" or
hash.sha256(0, filesize) == "2d15de784a66478e9f3a830a6881652f88f5bebf7ddb5883532120169a8f518b" or
hash.sha256(0, filesize) == "5541c5c5a62d4bfa83b4e1f1202d9cedbb1c9c642daeaa470fe6d1c1fbb37551" or
hash.sha256(0, filesize) == "50ab961fdc895cdcd7b7c7ec659ef28c90349ffa4084d59e5feb3a49e8b7ef2e" or
hash.sha256(0, filesize) == "fa0ff7fe867afd7e237f4e6a72da07c950b0a6041415e15f717fdb798bbf27ad" or
hash.sha256(0, filesize) == "f856597f9650d6f7f1f267bc2a88ea18d33e9d8ced573dd9073676cadd7040e7" or
hash.sha256(0, filesize) == "3eb37bb30a024b4786180022e252d485819eb0476e790fc81ac5ca78537b97a4" or
hash.sha256(0, filesize) == "1c3798526a7976e2c73bbd33ce5bb9392d0923a7c39c4a05ba5ded9756b46c45" or
hash.sha256(0, filesize) == "c650e238437e0f95b1c5b32f7188b8ade8cb73e26cf624446ef410c6cf61c069" or
hash.sha256(0, filesize) == "6309c0b1a52f5cd9538ffa626dd47754c11d2bbd9d3eba0dd8bf7f18107c0a9a" or
hash.sha256(0, filesize) == "fc7357b4bdd30f4848167523424236d645d0398a4a3db0bfbc46efe494dd171f" or
hash.sha256(0, filesize) == "d75e2f28c0c700572296010727df5d407fbdb7e9686b10a5baad73b2ce48fc1b" or
hash.sha256(0, filesize) == "c94243d2447083f817a1af63ccb2fdb2b79b444c9c29378fe2de166bc5c5f60e" or
hash.sha256(0, filesize) == "71196e489d56a6fcd0c0e298ab04fe0a47bdde8de50d984ef68c034d14268e73" or
hash.sha256(0, filesize) == "f589fcc7eadd141cd236de03b7fd786668017655a0adeb057cd343f95117a6f1" or
hash.sha256(0, filesize) == "5c7c0adb60767bc3a9f582c2b0e62d2346ebbf415aaedb486feb84921d9b29bf" or
hash.sha256(0, filesize) == "d8b18e36b62de2d2769bb8635934a1cab373d1e752171024709431ac6fdb8ef6" or
hash.sha256(0, filesize) == "176dc2d82e8379b84ecb3bddcbf2491585b380a7ef81c3c23ce3698f073deffb" or
hash.sha256(0, filesize) == "e54fb1887eb31f1d01b3907c6904242fc9c97bd570d14cba63e3f1371c3ff63c" or
hash.sha256(0, filesize) == "79b6ef01c7669190495418588a71274592996d9a3aae29530cd3601e31bce73d" or
hash.sha256(0, filesize) == "21a0ce334d299db95dcd37f239b8beab0037b752286cef3774184fbdba86cbb3" or
hash.sha256(0, filesize) == "5451cb339a06978387b6d601bff0406db5e7a8eb45c37745e0d13ceb4eb95739" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REDLINESTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REDLINESTEALER_LAB"
date_IOC = "2024-06-23 16:52:50"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REDLINESTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "7d73a53ef0f8565c4fdafa03d707a8d32a4650b536d180b6bb0aae7713e10e6f" or
hash.sha256(0, filesize) == "31dd0e69fb3a0a0999aa228d766e36033bbf1e482bdb93912705850badfba7b0" or
hash.sha256(0, filesize) == "2c308c8cb3f252a24dd53dd07db4a726748d818b6c4992623594e8fd393500d3" or
hash.sha256(0, filesize) == "7571ed6e3695bda8a03c039b44eca04081151362ab31340fcfb31523bf0084bb" or
hash.sha256(0, filesize) == "c570603cc1c666dcf66e70ed333cc4b684475a8b15f6c6432a63ff1ee0b484f6" or
hash.sha256(0, filesize) == "f154ccb1d9e7b8fe43b53c055b89ba3bb6b4626ba307c56225287a4e8495754b" or
hash.sha256(0, filesize) == "ea9798cf7ee7fc6524a4cd372854b9f8d6659440d1ed8b414b317594325ac671" or
hash.sha256(0, filesize) == "1a328c71452450974247cf6126bbde1b1ab459bb1c6f56cc6f4c5626b8c9d386" or
hash.sha256(0, filesize) == "316352339068b73a707dfb3f7607a20570ebbfcf353c4ba3673f20020265f550" or
hash.sha256(0, filesize) == "f35b64d832d85766d915d2aaba9bf5f32be38e24c132543cce25db154c287f8b" or
hash.sha256(0, filesize) == "35bc174139612d416a683cb302b450d21b1eb2a8cc23d0fb22d0152b35d585c6" or
hash.sha256(0, filesize) == "b5e250a95073b5dfe33f66c13cc89da0fc8d3af226e5efb06bb8fcfd9a4cd6ec" or
hash.sha256(0, filesize) == "f1b8332cb1131e1e6d8bb133579c2474d7f3ff73e520b31a0bc71f67241a4013" or
hash.sha256(0, filesize) == "66fcfbb25cb0e50b4cd85852ef21ddbf36e4c19a36cffef9e5f3e22c04b4290f" or
hash.sha256(0, filesize) == "16cc7c229706f2aae2912347c90c11bec8cf1548f9a478cc6dfdc6e3edb54119" or
hash.sha256(0, filesize) == "a5fd3881443c22686f44f95392f2ad3645e2ce59868df87078be5f825c1fa947" or
hash.sha256(0, filesize) == "d04e33979f01e846bf153c8d907f0aa842710f7adb6b7c3c7962673ab2152045" or
hash.sha256(0, filesize) == "dae72ee3e05b20847c0687e1ba268c7e01533f9873e687c5cd94319b0bb4f21a" or
hash.sha256(0, filesize) == "c97a7970e247697ee931d61c10242a1f0f2b24d4e8ef784b26e7b8409ae13131" or
hash.sha256(0, filesize) == "0b4d4dab5c6ae5acb67e477ecd839cfd6b53bad221e8cad9aef18d4b2f2a5e17" or
hash.sha256(0, filesize) == "02dab59a84384a664a66c61822e54995867a737b7166b1efea7db1c5ab6d9520" or
hash.sha256(0, filesize) == "b22a261a95c5dbf0fb467208d1b9d1d6654193a6d5fa269b6cc19286ab69a521" or
hash.sha256(0, filesize) == "32fb211c16337105d3ca000488b4248ec7d7f4118715fc9bbfab5b1cad364541" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SMOKE_LOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SMOKE_LOADER_LAB"
date_IOC = "2024-06-24 16:46:40"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SMOKE_LOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "9435c630c2855fbde8d467080e0b9259a324eebfa4ef2dfeddf9133e9e4bc37e" or
hash.sha256(0, filesize) == "ef44c393b607093cbb85fee733531b41f56aa03d56d5fd3d4c60e1c0bd3f51dd" or
hash.sha256(0, filesize) == "496f578f68fcef476f7c8d92322a3536f507e45704b8e1c87c56056e19c1e391" or
hash.sha256(0, filesize) == "0c82d8e8ad21838384c080d959954e01920e28fe1a9de7fe685d8eba289b777d" or
hash.sha256(0, filesize) == "8f56df8f7bb302095392fade5ee1f809f94a43498684746cb21ccc43d629f0c3" or
hash.sha256(0, filesize) == "ec2db8dc3fb96a41795d29c78286bc6e61d61391b34ba8801fb47a6244d7b14e" or
hash.sha256(0, filesize) == "1185bbb96c1dd9981f02615f71872b6c40f75d18ef3f7d284d21fdc3231ce50d" or
hash.sha256(0, filesize) == "b832c506b67eec0abcadfb114d0d0f1bd67a9b5106189e276192ce8344f477a0" or
hash.sha256(0, filesize) == "842c0b35519afe647c0e612977a40a28928d3ec673e57a9e20a44e02da602d64" or
hash.sha256(0, filesize) == "5684251ebd9215951f23648ead7b419c6bf0829c3e3aab30ff27ed2bcf8604a5" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-06-23 23:15:52"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "2cd4a1b5a6970f10245111eed4113323d391b1fe221f01fa11ad0d9695b82ea8" or
hash.sha256(0, filesize) == "faf0e3fa2a040e49e3abeb69849e3a25ff621bc8499c70dcceb577ba89bb5929" or
hash.sha256(0, filesize) == "714ca45e591dc1a3f8d2485e9b0c02973e69102ca41a57adc705e88badb23ece" or
hash.sha256(0, filesize) == "40898401f5a784cea08158b22b5a17c33791882e6c7c79afcd25690281b73c02" or
hash.sha256(0, filesize) == "5e7a31b88c9972678a7f64c36f42d7a0172e3f1672db3aeccc5c7e5c575524c0" or
hash.sha256(0, filesize) == "79b65ff6fce04514c36a1bd5290f8a0d71646a9a634714cd3fa35f7c0f7835ce" or
hash.sha256(0, filesize) == "c270dab4061bd86028a27bedf92f321be6a48043bdcde018d29dee620cd88b5d" or
hash.sha256(0, filesize) == "2b6c6b7a7b4ea5723a15a92ce376e7818f7ab58f4dc5944275932440bf4e2b09" or
hash.sha256(0, filesize) == "0a6adfbe763ffb4662be545f5fbeeb8df314e64aa5b8a389e1800368e07904f7" or
hash.sha256(0, filesize) == "88ee50dbfee90121de2f56cbb6fb8e23384f2423a0598a45147fe08f6503cb3b" or
hash.sha256(0, filesize) == "0e063e3eebf7902a502fecbb863f3b63081bd444ce3bb2d7d50b03a515acb4a9" or
hash.sha256(0, filesize) == "281581bfe30a69a5662550433d9d7514254bccb890fa89cd2a77e3601a0b62a4" or
hash.sha256(0, filesize) == "fd05577096a8cf7e8a3955da0412f698199b9d2f53bea732351b7f2eb18819ce" or
hash.sha256(0, filesize) == "014fd6f8c909787cb697b4a440b07e4a567dff6a5cd78e9f70a0f19d5479607a" or
hash.sha256(0, filesize) == "dbda2a0e7980e112602a69e8e0b12e1435c591b8436aacc5905bdcdca12dafdb" or
hash.sha256(0, filesize) == "a19e8babf5efa761ff04475ae8db2e359e1d74f19ebb81cb59c57aa07ab9390e" or
hash.sha256(0, filesize) == "eedfb4aa8784f4f2b221e4e3ab6058045a6575b8f4ee0f33d03c2dd93a8f7789" or
hash.sha256(0, filesize) == "4c38dfec43d1f15f1f64d07ad557f0bef26d106c23b47054529db146fe56799a" or
hash.sha256(0, filesize) == "91a3a97b17a9ca19f8386aa805924d1a553f06b94b13f43c1c936d0be1782ba3" or
hash.sha256(0, filesize) == "904b8e3088d91ab3b5c0929d7bf5b8fe47d11a481e72a9a7084bb6d07b014169" or
hash.sha256(0, filesize) == "0dc82a04b6db46d96cccd1ac6808018f6c99727d21247132e8758e4cb7a572ca" or
hash.sha256(0, filesize) == "e6c3d2da73063ab60c09ae836181998ea96791ab4e1f7b8b5933e970af18e81b" or
hash.sha256(0, filesize) == "c897b3234947f6478f99c333ecf8b9f06a52d8058de70fc5e6eb09aa4195d214" or
hash.sha256(0, filesize) == "cda61139578f1cb169cfaa8b588dd7691c4f912baab91ad355ced6ea3edfdabe" or
hash.sha256(0, filesize) == "cb6c1619615d5947e12e576b93b171902218a8a108fc0148a06078a822ae4211" or
hash.sha256(0, filesize) == "83f0dc25e418c73327ff6b6429540818fad0eb5e7f557c6f68775546a0a5e215" or
hash.sha256(0, filesize) == "32ba21b45f7d4a8ed2f4d8fd0736636d4e70edcc4b956ea4c43fde4de696c0d9" or
hash.sha256(0, filesize) == "168b4cb7450b11ee7af89ca637c6b28d849151903586303772f3399304f0b8e3" or
hash.sha256(0, filesize) == "eed44dd24a2a323d4bc0cbd07e41a9eac099b9684cb1494eeec4f954a2ecfc65" or
hash.sha256(0, filesize) == "8f4cb88d415e2f69fc68b90950a51cd76edac741b2fb8ad899dd0919fab3d483" or
hash.sha256(0, filesize) == "7d0aff2a75dfacea59568c2fc3d788dfb13daa8ce43815d4da0f545d8f52a7ab" or
hash.sha256(0, filesize) == "fa00dc27a69aeba9233f09e263f3017942399e0a24ff26b4c6f9bc75d0eb01de" or
hash.sha256(0, filesize) == "b97ff8d88ba62a5c333a615c4f843c42d8dead0cff09b5de82e60a6033530a8d" or
hash.sha256(0, filesize) == "6c721f64b26bc43ddb3cf84cdc213f3cec242df25c73bbb61ec3615fa7a5ffac" or
hash.sha256(0, filesize) == "c46ba3a9e3e5d8261d7eab8a1c46502642f592c3cc15dea07677db1398dc689d" or
hash.sha256(0, filesize) == "a61542a48e888d5e9742cbff31237689809dd34980bfcebef21abeec14265132" or
hash.sha256(0, filesize) == "68f60db69dd7b37366528129904a919dc09eef98f604447337da74fd757c5e15" or
hash.sha256(0, filesize) == "aeed87f06c1d73acfe30d7bed14be7929caea7c5011582b8a807c8c72e88582f" or
hash.sha256(0, filesize) == "b2674ba6829b75d6161ce5bbb523892a7ca369e8b1a0c6218b67a1a08aec22c7" or
hash.sha256(0, filesize) == "c28ec21beda0688372e11e53a55f494fd0278929322019739c0084638716a3ba" or
hash.sha256(0, filesize) == "21f8877352c9b92dec68178d265374b97a20b2f70b608dd5f59f228e6247e198" or
hash.sha256(0, filesize) == "fc84cb47615b7a45f111f54da6eaec1db91c687f94ea5e987f4d785b522b3dbc" or
hash.sha256(0, filesize) == "537ac001bfa8a1b6f2c7faab2e602493bae7472095af0aa616ddc5891f1d8145" or
hash.sha256(0, filesize) == "87e6e663599ef417cace92c931bac7b0704ce1cdddb29095e6dd482fe12730a5" or
hash.sha256(0, filesize) == "6cb9057d74dd7db1e8efe4722c5221a6be06bf3859a3f3ecd3e5d3a7fc30f85a" or
hash.sha256(0, filesize) == "df42aed98863b49a6f208ef3181f08ba5014cc3192c3a406dad6def44e4a3c14" or
hash.sha256(0, filesize) == "f31627c0be61c3d8cd84264e59bab7e0eeadbd07170f69b0dd08883e7b3591e1" or
hash.sha256(0, filesize) == "f5da5b71aaee25c3769bfdbbd086208d0ff97ff923ad7903f813d3a81460013f" or
hash.sha256(0, filesize) == "b89f9ae90e40b950bb2c2205bcb70a42da20d12d6044dea8e4a57c099846f729" or
hash.sha256(0, filesize) == "d18d881b4d582a792946d651f91f77a1b68b23b2abada7cb9b864ce4da24dbee" or
hash.sha256(0, filesize) == "6be42d7e8ab6309248ec11a362abd79226faedf4f7b9a110094f303a166b2d93" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-23 15:49:08"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "98ca4ac6f90af52f222c12d29361b24e7ed3887e45791359a60d1aa34c0308e9" or
hash.sha256(0, filesize) == "4b96a4ce5d0d20ad7c7b08cfe33c06b901ed31d618364b1d9948bfc3b2a6bced" or
hash.sha256(0, filesize) == "830bcd032e197f5c4be8da2e1518f6f94fa0d25ae39bfc8f045120f571133e95" or
hash.sha256(0, filesize) == "3e92da2619e4962faa107df567281deae06b506bb72ea9fc36a66857d8337779" or
hash.sha256(0, filesize) == "d18cb04c7977b750c818db215935e3b638d5ca2692cb6044fcaf34c374afeab3" or
hash.sha256(0, filesize) == "c7b46d73f7c57feb5221d818a0cd39b8f43b737cebfd20cae1eaa1b63bce1a17" or
hash.sha256(0, filesize) == "f858e4c2994a94b165a18af251d8e4a4f2685b441c5501ddd0ff29f83034cfc6" or
hash.sha256(0, filesize) == "028549e9190055c58d7d04d7038729234ce6f04f4eca06035c8a50b5b585abbe" or
hash.sha256(0, filesize) == "4c3996a9028b7ec6994c12d5d56b1ad3d826b0e1cd1241218e277d0cecd89d6c" or
hash.sha256(0, filesize) == "142412a36ab9d56644ddd6e8e1db13f08627c7be6800fa7f6af7d0e3502c9bf9" or
hash.sha256(0, filesize) == "48ecf145c39f3c0b245aba27db6b877cd82c0c825c2d1d5a8300bbf285b5731b" or
hash.sha256(0, filesize) == "46293acadb04cf8c5b1fff8976f93dbee0cfda67bd94c39d4b28e32e98a31575" or
hash.sha256(0, filesize) == "7a6b10cb6e9b652545cef4c179b5accd8edfdf471a235eddcd8ab17eca1df51c" or
hash.sha256(0, filesize) == "1944aa3cdc9fdf1cee44fa928a27235224fced88ea60a3e2dc5e1c856dd99981" or
hash.sha256(0, filesize) == "3b5452b54c2d45ba42d2858d502de61100c99c60a3f887ed3bc821a0a0f735d4" or
hash.sha256(0, filesize) == "efddaf5cae75c19e2c0e18dda728f4e3419bea90c6a05627b9b1a999cb05d633" or
hash.sha256(0, filesize) == "6d72e0450180e879dfe650da795a39904cc78489302d5f102866ad194648bc9c" or
hash.sha256(0, filesize) == "cdaf037f77409a8c2eb5ad908df9bcebcc69f418e0d973309229d46724d89e5f" or
hash.sha256(0, filesize) == "8fc687a957732e345a8fed3f1c4307c93ade6c3d26ebbb998997ffc629a3e7e6" or
hash.sha256(0, filesize) == "f12283dfc0f7b91d406d04007a6a6126b8cb9105928d78bcbb22ad1dba727322" or
hash.sha256(0, filesize) == "8d861bfecbe8d29ecef4a637fd0d7d0d7ab35b78defd687f9c60739c870b3d40" or
hash.sha256(0, filesize) == "f768e9555aafd066f477640ee747ad1fdc198bd4ad75c590f12a6f8e9e1160a4" or
hash.sha256(0, filesize) == "208e87604f7775ec1501b4257d73ac54d75a7c69000de20b5473237e6faf71fb" or
hash.sha256(0, filesize) == "b09666f4aa5a21821143a8fec7f77766919de03734edab9a42deb17d8e4f737e" or
hash.sha256(0, filesize) == "295bef992d82893d383ba40d3cea56b3241b490f86aff1eab9a892cd800411a5" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_BLACKMOON_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_BLACKMOON_LAB"
date_IOC = "2024-06-24 09:16:21"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "BLACKMOON"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "24973e8808c205b7761b5b468df343b1826c6c339e66e5661103a42632aa0dbb" or
hash.sha256(0, filesize) == "4a69b99db415e1bf5f901d51f3bdc828d6a3155ab18626450ef5467ef7728058" or
hash.sha256(0, filesize) == "ba614dfae54e44e0a0c0386fa3bd844a4c826f1925394b67f6745258283419c3" or
hash.sha256(0, filesize) == "1a9c507fea60183b5aec60b5a4a76946191016ee747ef1d33b18e533d3ad940c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-06-24 16:22:09"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "rar"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "e97f3a6509a904071f9caad377086b99030d3a8ec0dc75551cb16459ce8c0b38" or
hash.sha256(0, filesize) == "d8ddd0067d7782fa53a9d6e58fb9f6c77c8186442c8e2a1fa74ffd648b18ba3a" or
hash.sha256(0, filesize) == "b664a45459577805d140058995ab8d4a8934b00a04be769ca7edf6ee37332ee4" or
hash.sha256(0, filesize) == "9887a36afe2db4889ed24e9b327fc8486b48c8e40a4362c059cad903828144af" or
hash.sha256(0, filesize) == "36c1c979ac2242ddd6e9dc49e399089d7ed5bbed618789b531839eb2f604d98b" or
hash.sha256(0, filesize) == "5e19ac09f6f8f18559fad7f1c33a51977574355ff79ef30d536f4ad58cc12436" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2024-06-24 08:13:45"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "c8d4ad014bc77975ff52fc025abc76fdb1ea9676d453eb096a4b89d0529c58ad" or
hash.sha256(0, filesize) == "051c3ec7d46367718322c641f4e415da3b2d5f49820750562c00d3562550846a" or
hash.sha256(0, filesize) == "a6740e91697a194c69526e700ed66eeff7f976364511eaaca4adeb62b7b387ec" or
hash.sha256(0, filesize) == "1dbb7ac85b473b9e0cc79d2a523e88d98586642e60f3f9b21ba96fd73a1b6703" or
hash.sha256(0, filesize) == "7f0f2c04a5204bcb0314fe9fdf9a3369e516e19b0ead44c8f1d3319d59010e0d" or
hash.sha256(0, filesize) == "ee55bc0e99a3c75f30a2cee23b19f17a0b21860b052c9b51ecbc991388b27df6" or
hash.sha256(0, filesize) == "d1216d92359365622cb8245efefcd5cdd5fdf1af7eab4b116c86ce85a8ddfc14" or
hash.sha256(0, filesize) == "982ce45e891648e586e05d172a32580a141d52a7861dd4afdeebfc20777dcbb3" or
hash.sha256(0, filesize) == "e1c4089327fb30ab540a7c2c28603d498c06f09198bd9a092a1e138f95c91120" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_SNAKEKEYLOGGER_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_SNAKEKEYLOGGER_LAB"
date_IOC = "2024-06-24 06:25:17"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "SNAKEKEYLOGGER"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "9fd4ccb584b2bd2df91780727e356c86573d52c38bb3dc43f25468123b3e2086" or
hash.sha256(0, filesize) == "150d9b7f85523aba23be98fc9bf2cac1fca3da5c145088189a60f0c4817f4e8e" or
hash.sha256(0, filesize) == "a33cbae790086efdabbdfa7b474fcb3c0279209f7891cbb33d2dc61a1c2501d8" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-06-24 06:32:58"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "253ae6027d114caeb26331508c9c916b54fe3561faf46679c06c48dad8860cac" or
hash.sha256(0, filesize) == "19c2d1f233ea3d256026796196e7067af26534ab46874cf4fdbacb7e73e5922a" or
hash.sha256(0, filesize) == "9f9f5bfd860ce79ed81a7c5c1252549f315fb530d862f6e829cedcd2e69d72bc" or
hash.sha256(0, filesize) == "243f20cdb380369765796622e2e568de540cc470400cf5b0330e132e1702cd75" or
hash.sha256(0, filesize) == "f85ceead2f82edd03a65480f3debdfd78c1a34427a99a2c50acd80f7a7deadca" or
hash.sha256(0, filesize) == "3b3d77d803a17ea29440f2a306de9cc86b25d9212c84f10752fa524751bf039c" or
hash.sha256(0, filesize) == "a9b71bd91eac64c98a1519e907789fc4aec0bd6de47f643acf462cd4aff8aa8f" or
hash.sha256(0, filesize) == "4e4855563c47f7a6c230b54ef27c2e1d46f6d895220588d5ba50652414de98e2" or
hash.sha256(0, filesize) == "857e4f74c6f7824d5c0a201bce65c2c0553657c6a095190e442d01a215a7e2df" or
hash.sha256(0, filesize) == "11bd38092d7eda3842cd5a5dc3fed362d5a5146ae6228a66b8ac2693e9a81279" or
hash.sha256(0, filesize) == "f90e79ce4d5d11db542e5b30fdc7fe992f9e38fe400a67dbd7845d493107e1d4" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2024-06-24 11:29:09"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b8ccca04a11cc7e02c251f6d96067ec003881b5b1ed5e38875b4afe9e83a571e" or
hash.sha256(0, filesize) == "f4d99d01cd39ab089ea12d5f50f0131763d5e9abd1c1119df478711e59525a52" or
hash.sha256(0, filesize) == "7215c91eac7c5a00db0ca079dff9cdafeaa4e70d235e622f72ad87e4091d606b" or
hash.sha256(0, filesize) == "1f1dd1211a00be29e63e7881f5eb79273dad9c4408b5a52c22d2b70cc6b2b5fb" or
hash.sha256(0, filesize) == "ff2f6369b48589ffba42bc5de2ce8cc627c2a87d6b5e54509b42dbf0ef2dd3bf" or
hash.sha256(0, filesize) == "f3a0a0a72f465df0b3a3ace2c009062d8a6609d3366d6bf9d5f4db93eb1dc8d8" or
hash.sha256(0, filesize) == "b664f45eebf71bc26857080a1dd9de9b339305e8f32d6a80c4734800e6033496" or
hash.sha256(0, filesize) == "ff242ceb41e1068afe0a419a8d2007590ef7c86526cc689a3dddd397c83263ad" or
hash.sha256(0, filesize) == "4ce0ceebd65491e86f036ae22ff511dfa977bb01a15c986c444cc9e184885bf9" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_FORMBOOK_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_FORMBOOK_LAB"
date_IOC = "2024-06-24 01:25:34"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "FORMBOOK"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "30b4e1df558507997345b1409de5a1ea4f777af6b185d5d860c28a3fdfd6e079" or
hash.sha256(0, filesize) == "7392b6a710583060d7f5bd8a3a7573fa0f278a543f961057fec04445d017de3b" or
hash.sha256(0, filesize) == "22a470a3ce48f860bd58041630bd2914163e21a56c8c5292072edd1d9394416d" or
hash.sha256(0, filesize) == "f1a7405298874fe0382def7c612ff12d72e7315f5aaa514122200d461717ea44" or
hash.sha256(0, filesize) == "624bfb4fd94c20dd2c4db18937fe8513ee44081981612c8377fb6363f1cc2942" or
hash.sha256(0, filesize) == "2f4acbd783db771739523c21f32489679e97ad254b51b170981ad58bcf00575c" or
hash.sha256(0, filesize) == "fab7aee1a03476b0def49395c4bda8d799c2d0302097562fcb95d23dda980633" or
hash.sha256(0, filesize) == "3de592415d4a458179b6fd30c0711bdc0006628c7d23d93ef223c26c82d50f9c" or
hash.sha256(0, filesize) == "049acac7133fea86393fc7ee9d20f84d680b71243126c9c63465c8b13cf6d547" or
hash.sha256(0, filesize) == "115bc334419a209518a0d06220bb12bb5daa2e1ff086eddb23cf9b9191eca203" or
hash.sha256(0, filesize) == "f783322d824a009bdcdf0ecfc1065d5039bf39c67321aedb81241eba942e2b78" or
hash.sha256(0, filesize) == "cb2faf4e79ff8c40c0d97965a545e742faaf638686f7396203901460af9427b6" or
hash.sha256(0, filesize) == "f539bce8375781a054d017c60fcfb9759ec5aa4a24dc66e6faf5becfb736b2bb" or
hash.sha256(0, filesize) == "5ef6dc0f7dc9b434dca80df4d614c4784fcfc693a628b0e43c564570ebaeb402" or
hash.sha256(0, filesize) == "0966f8078bd21fd4501339ee365b9305818c94c54e880af4fae5d46ecea58763" or
hash.sha256(0, filesize) == "e6857118aea19c18f962e1360848b8061eceeb5a601d5a331589ae8fa412f0e7" or
hash.sha256(0, filesize) == "8c284ea5b1af36f5174841e6788d413fe26c71a4230b6da6efc6d93877041c69" or
hash.sha256(0, filesize) == "e1ca4ebe98669aba256938d03fe22b46e8b17211a3f01c1e598774c444a9816f" or
hash.sha256(0, filesize) == "4626f5ee1aa57105246246df1b2aa4bdeca358e55a650e452ac529b5c39ef20e" or
hash.sha256(0, filesize) == "2c63d5c9bece740d05d08aae01b061b9845ebc9c61aaa31417e79b59c454d7be" or
hash.sha256(0, filesize) == "7673b20b5ecc8730e714af5d2627c27d732e5a9094a6455c9c18a43d98a6481e" or
hash.sha256(0, filesize) == "5c3c865fd0f2aa2cb9276b483fda48136b12ef39ce98e4cb65bdf3316347cfd9" or
hash.sha256(0, filesize) == "dbbdf436b5e71e9d363dd901cd1997b5f8e1610b9bc7195554369e4bf5007453" or
hash.sha256(0, filesize) == "ffda6d2c03b4e8cf19a1e2624498c3dfd30270f4cb0efeee908d9ca37cf0e1ca" or
hash.sha256(0, filesize) == "4c3b65dd4922985d090d2c12598837727e199627e48fd19b071472382b240284" or
hash.sha256(0, filesize) == "e44f2c56314148dfe7f8e8ca016fd689f8fb72029a4c06b9020a322ba6ed1896" or
hash.sha256(0, filesize) == "60761883606401d50efcb7441ee6214e4b1e90e89554ab7df2aa852a970807ae" or
hash.sha256(0, filesize) == "6832fecaac8e4dcaab5fd45eb3a5f7c36c3749202c30d0f626397d4f78a6b86c" or
hash.sha256(0, filesize) == "a6ab9234352f5853dea387cae8dabf9f5f9d7428ac0b38a9b702a13c0d8d5613" or
hash.sha256(0, filesize) == "07c90d353d736c2a8015e7f1e86d4492d697360132914e1379cff9f0e0385ccc" or
hash.sha256(0, filesize) == "0c7a66057004515fbac9276dcdbfb9594afd4316ebe900a9ead8d40f6008078a" or
hash.sha256(0, filesize) == "e1780ca71a5b464bd8f868d9af05075d5c42f5c7eef7e36f574af972975ec0b4" or
hash.sha256(0, filesize) == "55cd7ea6d4209573a27733c6f747328657d5ffa14df52d0d01febe4b0a4260ed" or
hash.sha256(0, filesize) == "bd8a38d06603be4dafa830f2a5faa9f55b3e24cb692314908dc246adad8c8999" or
hash.sha256(0, filesize) == "5203d24b1f41e1079742a8c489cfb151e35f79a01c7f75445c2106d4a5ccf739" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_xlsx
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-24 15:54:46"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "xlsx"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "39aceedd1ac3598eb929ed4d9f497924c8edd43ef2318f044489e2b02070368d" or
hash.sha256(0, filesize) == "8f783c9fad1ab249dda594621b38af70c974a285fcc8e7c9748bc4b6cb6203dd" or
hash.sha256(0, filesize) == "e697e9e74ef22c4bc1d05d260a68fb2fc9ee1415e7d3fbc298ad284a56dbf9d3" or
hash.sha256(0, filesize) == "c235599745d8397dd23c8fdce636745b863281a006e33f91b37d9eae05f1adb2" or
hash.sha256(0, filesize) == "534526d26d379833d53e962215799e35aa4e20e4c0b6f8eee96b3aa69ba4494b" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_QUASARRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_QUASARRAT_LAB"
date_IOC = "2024-06-23 18:58:47"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "QUASARRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "653798b0c7226a4189bded9afaae0f0c540216c2acda512c809a61008e4ae169" or
hash.sha256(0, filesize) == "1b586bfe3423ef03ecba497e90fd31b42022dd8e1f325e212c1e23cc58ba7be7" or
hash.sha256(0, filesize) == "a451e748bc1e4c05bdaa722b35a5f6dd1a78765ac8967187a61b846f819c8bf6" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-06-24 15:51:33"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "b30bb2c67741afe2a5173337bd2acab5785c408cce2fbb84dc07a3c904f3f3c6" or
hash.sha256(0, filesize) == "202d04f7e02d387b9f0f517f79e84da80a5dce5829029e6081c74789a17a14bd" or
hash.sha256(0, filesize) == "8e0046c2970cc659c2c928a72a71256ce54275281aba6ee2ea1f0d90131201c3" or
hash.sha256(0, filesize) == "028a85e18dd99a848c0effc35a2dfca733965b21ee7f493774f2b942a1be1c72" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_MIRAI_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_MIRAI_LAB"
date_IOC = "2024-06-23 22:04:21"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "MIRAI"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "ae5c8b4baa99e1c987e1dd7fe5f266f2a65b7b57ff6e42179b91a9cb0e6f7938" or
hash.sha256(0, filesize) == "9008bf2fa483364f7cf8c3c07539841e574d45718757758238a1fc3372a8bd69" or
hash.sha256(0, filesize) == "8a0ea6ca552bd9823c0af6345ab312b2598d81b9cb7b4e7007886eb21fe1279e" or
hash.sha256(0, filesize) == "5f97d4301b38ea7e2a34aaed31b4473e17bdaa88adf731c944bf379d467ef5e6" or
hash.sha256(0, filesize) == "4394abe79e0ec6a243f8da8703575ab053258584056e55d94f211dac960c9699" or
hash.sha256(0, filesize) == "0bd9f619b687bc292e084b23a1aa1998c57ad143c8a4a339c9880e42a37ecbf3" or
hash.sha256(0, filesize) == "8048c3a980f62517224359e0bea61754658f8e0f9a66ee3c6296fb37dcbb540b" or
hash.sha256(0, filesize) == "a2614be150dd7fd8e00b46ce1172db914bf807f8120d271c4e6ad601fe520cfc" or
hash.sha256(0, filesize) == "ec3968a62f7c2ce15fcd83e3065df8199575699ec4252d5e944b6b186b5d3814" or
hash.sha256(0, filesize) == "6941cb1a5dcb76cb2c17fa8d273257cc873e6ef469579e9e8e799d9a4a304982" or
hash.sha256(0, filesize) == "ab4315946c11b7af91fb83fca85e8a668481331448c7e7353b5522dfc82b4036" or
hash.sha256(0, filesize) == "19ff956d83e7ee56cc11082562c7fb9b1b079ddf41023c7f013f1379e65d9226" or
hash.sha256(0, filesize) == "d3289fb0190144c73e32c4b7246382ee5fd5da9671b0b3a09276ce9a5fea4b7c" or
hash.sha256(0, filesize) == "92b9cfbb2d0fbbed650fcc4dda8130edbc57b7de7996180b0e0c21fbb88a585a" or
hash.sha256(0, filesize) == "199d7ceafa34596c9bec3e340e1664f1051fce43c30ef8f8ee914ff3abd00ecf" or
hash.sha256(0, filesize) == "c61617ecc623fad770933b56d55ddebf5ef4db40d4ac9013339086eee6534edf" or
hash.sha256(0, filesize) == "81b7e0912be6d8a64ccd68d21690be67d23aa720e018a7a4cd3bfa84819e9b70" or
hash.sha256(0, filesize) == "7d766f7353585a17e9d0ce856b4e25d9bd9b5aabbb18d51be9cc41ff6c8d59ee" or
hash.sha256(0, filesize) == "ba08e92d3db4f86a4e429c5822d321c39ff7e8b5f3e2801466774868dccf7881" or
hash.sha256(0, filesize) == "3a8038c5c9841662552e945aedd2c7a70166c449fc36e807820da05ca652ec6f" or
hash.sha256(0, filesize) == "8910f0ec5450cdb5bfddb7fc7bf239130083cbe00636922a80c9b2ca285a7732" or
hash.sha256(0, filesize) == "9e7d0851799fd4b9ea9ccef22dc94ca4dce1e02c3216bd1822a28eb2325de971" or
hash.sha256(0, filesize) == "aadc3806db53fddbd6dce29ad93e39815cec6df3ab93517a8880091c1d5d6828" or
hash.sha256(0, filesize) == "91fa601fc12cdf088658d708440c522d8c5525234021f33137f91e530e01248c" or
hash.sha256(0, filesize) == "23e25f26242e3d63b59bc5c51fa832c9673ba36f92fa636b0e76629b68de6386" or
hash.sha256(0, filesize) == "dea1505883a02beee9bfaaa1344497de3dd02ea736013a4ee30afe2b634b87e7" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_REMCOSRAT_xls
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_REMCOSRAT_LAB"
date_IOC = "2024-06-24 08:58:41"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "REMCOSRAT"
file_type = "xls"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "faf2ad5446a72ba2c4a9aca0600fa6bf24fce0e5930a5d550afb737157396b67" or
hash.sha256(0, filesize) == "d5a8990850d3b5d87e37da09e2fb8ebae2c146d61dc7367f4d6923ffa9a32395" or
hash.sha256(0, filesize) == "2773765edd35c293cfb6acef5e5601cd8349c6e6097b3c49d14dfde33c6e673d" or
hash.sha256(0, filesize) == "13f4967e7903336cf6acde15b9a4cd117e078236d0345f0a4e9d4eff1f35a0fc" or
hash.sha256(0, filesize) == "5bbc37ffe3d61033704ab73ad96dd62b616a236f21821c616693c16353096bbf" or
hash.sha256(0, filesize) == "620b3a84e9d9697e07e09000e17fe5c03108ec47512d860a0d2cfe6e258e8c19" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_rar
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-25 08:06:26"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "rar"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "98b0acd16b56dfd65b5698416777631172fde452dc8aa2e9a36fa8a933371681" or
hash.sha256(0, filesize) == "a2bad6f3295d4cfc8b63bb059ca536f16c3193dce299e631563b7b04e39530a7" or
hash.sha256(0, filesize) == "f62e62a826d1238355bf514ab47134a78743ebe23c048ae6384bca4c9a2a1185" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_zip
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2024-06-24 08:39:41"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "zip"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "3b052fd84879b13d0842f7924d8459a5d7af1b6912bc62356aaf1c052b36e0b4" or
hash.sha256(0, filesize) == "a274855ce25351c851a8922dcc4cfe218597be9ddbce1228201655d518b2c2bb" or
hash.sha256(0, filesize) == "cdfe90456d5c51109663542e50800065fcb5b7ee9f803af3f6200287f6cc8b8a" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GAFGYT_elf
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GAFGYT_LAB"
date_IOC = "2024-06-24 07:40:20"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GAFGYT"
file_type = "elf"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "87737d60359caa4f09bb364fdc1a4b52a0d294e04271f6fe642a9a22c5e4c10c" or
hash.sha256(0, filesize) == "b1eac89f7734b9ea3705cfc9fe52ec16f50afbeeb3c8f362b5611a5aa0e1e957" or
hash.sha256(0, filesize) == "5033b345428955a1c2ca4e06f9b793704c7950ff35f0c3d1896e921364abdcb4" or
hash.sha256(0, filesize) == "2f995dba83a4a4bdfe9d32b081cac1c677ffa41340c3fef5b90eb2e21c30eb30" or
hash.sha256(0, filesize) == "7f0b3a5e5631048de3e9bc5a3231035bd42830c0ec6eba3cdb08eaccdf761862" or
hash.sha256(0, filesize) == "49ad9d61f6753d859d9049e1cfd543a70c78fe614946c54e355c64909014b544" or
hash.sha256(0, filesize) == "640838822599767dcba19a9c1d7b7a6d399086ce9f8550f85f8b546fa554f0dc" or
hash.sha256(0, filesize) == "bf5980f4b9fe5635062de75bb26a2f217bac015c642c3a3825de628b0b28fdbd" or
hash.sha256(0, filesize) == "8060bba8667cfe75441d127530b76af823bc32d08169e670cdb641a06c151eb9" or
hash.sha256(0, filesize) == "45bac04c920b9426cb5033d6285b6d56b97a002a51b036632e0eff59ad880621" or
hash.sha256(0, filesize) == "ee5e72139fa2950d9323ab81b22f8f89070a3b81cf3d92078901f654c7e157f8" or
hash.sha256(0, filesize) == "b1ed40c975a74967efb8c953c33b3e525d34ff5fc389c91c182c56b5d7b534ee" or
hash.sha256(0, filesize) == "49f0dc4de9c9c3e79ae5dbe3920f78382c9f6b7a82116ef3f54151ac1f93ca99" or
hash.sha256(0, filesize) == "70ff7828d8dbe1616e6595a952ff9277e03c01b9a6f4289a352f0c26edcd73c4" or
hash.sha256(0, filesize) == "4e330f97b3f71f4b6ba956972e69e64eb1569c6a2750260c097940ac1b024463" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_NA_apk
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_NA_LAB"
date_IOC = "2024-06-24 07:21:33"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "NA"
file_type = "apk"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "c7b9a6629556029a2b4cb103a5eb993f91849bcb99f7495162a36c01c079f8e8" or
hash.sha256(0, filesize) == "8c3b022a8d89cbe7cb57682b7b3b056622b8c4c00c9628d083b13b4d625475c3" or
hash.sha256(0, filesize) == "390646ce323e5d69ed0610d4caed90a96de551a3ca3598180dbfe561d9e43472" or
hash.sha256(0, filesize) == "5148ac15283b303357107ab4f4f17caf00d96291154ade7809202f9ab8746d0b" or
hash.sha256(0, filesize) == "9b718877da8630ba63083b3374896f67eccdb61f85e7d5671b83156ab182e4de" or
hash.sha256(0, filesize) == "c94416790693fb364f204f6645eac8a5483011ac73dba0d6285138014fa29a63" or
hash.sha256(0, filesize) == "344d577a622f6f11c7e1213a3bd667a3aef638440191e8567214d39479e80821" or
hash.sha256(0, filesize) == "442fbbb66efd3c21ba1c333ce8be02bb7ad057528c72bf1eb1e07903482211a9" or
hash.sha256(0, filesize) == "d1f2ed3e379cde7375a001f967ce145a5bba23ca668685ac96907ba8a0d29320" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_DCRAT_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_DCRAT_LAB"
date_IOC = "2024-06-23 15:35:12"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "DCRAT"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "fb71b2d996e9335174a3611616114043a89fb8c728f2b6aea33fa7be3fc08ffa" or
hash.sha256(0, filesize) == "aeca1f26394dc38fcfb796bfc990c7a357ded47db72f6dbfb71b96fdf5ee98f1" or
hash.sha256(0, filesize) == "7000c393e26cd8bab1531cf9eb9d5fac02d61b3377e0c3b29c9ba426e105449b" or
hash.sha256(0, filesize) == "6d47979cb580349dec635b404f75a0f30256ee1d4fd7925ce93df93e07aeb7ab" or
hash.sha256(0, filesize) == "9e34d822cb489de3ab2eca88ee132553044889c86713da88dd1458fd45e62604" or
hash.sha256(0, filesize) == "b01c6743c332dac114f0126e5b03a64aca44b02cc1168f381bbec7f1d7d713fb" or
hash.sha256(0, filesize) == "b7ff3db3d1b8507adbfa83a011bf05280c1f885666c5205f75e6a014b55a14a4" or
hash.sha256(0, filesize) == "c256c14f18b99aaec41de75cf7d9257abd6ea08042e46e4ab88e2c83bd9a3b0f" or
hash.sha256(0, filesize) == "284976dbbde20179b25f21bca81ec823e9376ab19edc6e166dc614af01035f3a" or
hash.sha256(0, filesize) == "025ecb4bd7e95666a15b84ef10a548106f3495914a626da84fa491779fb9056e" or
hash.sha256(0, filesize) == "d1995d6d75da8ad99eb04af2689e9601e54d23abb3c90a2f6f3309cd7fcca502" or
hash.sha256(0, filesize) == "7ba529ee7ed1192120146db643eb09b3f25ffa5aef84867a62361464c7450c39" or
hash.sha256(0, filesize) == "7238e57350be305f25ca913714b571ee225a658bf5234d9e98cf72e176b8749b" or
hash.sha256(0, filesize) == "9243167865f0d18fb2a9db50b86db5a335cc9c76f7bcf1cfefbc6d2cd77b3c52" or
hash.sha256(0, filesize) == "93fab8f38647afb8584bd6dbe31d748aa68f08d8015f5047db33e7a903eb4891" or
hash.sha256(0, filesize) == "2f77a20ba2eacdaf74acc2be52db30061d378a817ea3ac1812ef1c95f23f735e" or
hash.sha256(0, filesize) == "1a9615dd0d975c3f8310789455af28e3fb0938c20b7d8a9d85cafc7d8cafa02c" or
hash.sha256(0, filesize) == "534a9bfaa8222622d1a5f3513c9a6aa4ed11f0a9b49b485b11b7c50dae305984" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_LUMMASTEALER_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_LUMMASTEALER_LAB"
date_IOC = "2024-06-23 16:47:53"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "LUMMASTEALER"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "efa8c6ecd88a7c400ff0b28ec7e5d2052943546f4c41dc41c3702dc73e9d0756" or
hash.sha256(0, filesize) == "cee324d3c4035ed2a7d38807c9b39e0b506f2090cd02177ec30e3db01a686fdc" or
hash.sha256(0, filesize) == "0b3f24b3feeac3d9a82d19cae578695acbbf9b7f2635b75c08c9d0c01483df8e" or
hash.sha256(0, filesize) == "5de143343cc0a2b03f076de338308ac58eda529f6814a2e2266531d8ae09fbb0" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_GULOADER_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_GULOADER_LAB"
date_IOC = "2024-06-24 06:30:49"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "GULOADER"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "cb6b6df06cb8d4fdb05eda7ff2e480875efb3b91c54c58f848b1059bda8917bb" or
hash.sha256(0, filesize) == "a14d83525d5d0c6942f1c2b0f6998acddf472655d0f998b9614d2a70b8df54af" or
hash.sha256(0, filesize) == "5e546d5ef01774d4ed5b5dc6afb82a6734d0281903ae2552edc34a86edb8ddcc" or
hash.sha256(0, filesize) == "d42df7f7da4959d79360aea2293cce892b1d599f6df65f33482dae864a08da8e" or
hash.sha256(0, filesize) == "cbf4668d34f495af8ca9dd9c4d6707a77e4015d017c615c1197b6f883e1f0dc6" or
hash.sha256(0, filesize) == "66ce9c55c62d75654d6783b1d829b92a5a3f3283e4f977a03a185618d239386f" or
hash.sha256(0, filesize) == "02d9f34975ba19a582b2c2e6305a4208e028865c749bd8ae1fc85e2b6dcf3f3a" or
hash.sha256(0, filesize) == "9362977cfd09e8e32bd857225fd08aeae9f8dd75a241bc63e454c762c5a480ce" or
hash.sha256(0, filesize) == "6c0b32594a196525242c5e54a1cdec6dd471d92e91ca6150322d73a039f92e32" or
hash.sha256(0, filesize) == "75d85dcb3600c097923b6a09fa7fe8ada9bed04b6185dcdcb69edbb3e6b66f2f" or
hash.sha256(0, filesize) == "7050385c9ecb2aa84c11b687149985e1aa7a6868d4f63f6b214271d238be956c" or
hash.sha256(0, filesize) == "c534dbee1ebfa23f3def64b0757c6895cbd502f70ae172242498d1c2839a0351" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_vbs
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-06-24 15:53:17"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "vbs"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "33d29ed6b0e98177d73925ff369d6759273b803c5549f8f3ed0f64f83c0e1db3" or
hash.sha256(0, filesize) == "dff3556ad55335c03d661192e3fa88271647672e178d4f530dae420ba5de47e2" or
hash.sha256(0, filesize) == "79ffdea176f67e40bc0132eaaa9b6eaae3e648957a99d8dea5d8eb402816cd4e" or
hash.sha256(0, filesize) == "2614a43fe0522852cbc5c5509d56582944b2ad113056f0528076202f54d8fcd4" or
hash.sha256(0, filesize) == "bc97f1c592eb9e5d2bdf203fc8df0a7afa9f88b4f906599210a3f88f245dc602" or
hash.sha256(0, filesize) == "bf9f24790946ded0db886c63522ab7312ef344bf52ca53f8605bc24978c8940c" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_STEALC_exe
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_STEALC_LAB"
date_IOC = "2024-06-24 10:00:57"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "STEALC"
file_type = "exe"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "2e1662bc8b93a8cea652f916afa628ce5646e3b62d15cf584188f7df066dca73" or
hash.sha256(0, filesize) == "99dfe8a4454f28c944e3c749150aecdaa97e19bcc5a9cf644a509b7eb1d4e50f" or
hash.sha256(0, filesize) == "c4c0310bc779bb4ba051be5fe124c783a101e9d0ba03e530292e69ab00cd9cea" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


rule IOC_AGENTTESLA_gz
{
meta:
author = "Laboratoire Epidemiology & Signal Intelligence"
ref_IOC = "IOC_AGENTTESLA_LAB"
date_IOC = "2024-06-24 16:19:26"
info = "Version 1.0 b"
internal = false
score = 99
risk_score = 10
threat = "AGENTTESLA"
file_type = "gz"
comment = "Source : abuse.ch"


condition:
hash.sha256(0, filesize) == "85697ea710ff4d3bd85c4da5a353eacdd9eb7b006292fe6a5813411df4e4075a" or
hash.sha256(0, filesize) == "035aaaaf2a5c6c5bfd963b8eadc07db3c8213993dd537926575ac4e7809b6081" or
hash.sha256(0, filesize) == "ca28915aeea223c3261d788bebe609cbbc2529f1a256ada78738721708dfc452" or
hash.sha256(0, filesize) == "831abc8d1a70104ae46b5c2c1ce6fce24ef449a03bde0d770a5a67f96ab22e7c"
}


